name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|886ccf9e288812a7|||||||||||||||
apa_style|function|7f874036fb9dd45b|||||||||||||||
check_imps|function|7749740969325a22|||||||||||||||
check_list|function|9d75232c701efa94|||||||||||||||
check_model|function|31d9f5f6368f6368|||||||||||||||
check_resids|function|186918fba0c7d766|||||||||||||||
clean_data|function|694d3396353c6a34|||||||||||||||
create_distinct|function|feef06749c984f86|||||||||||||||
data_clean|stem|e4a74e3e0811d597|bd093d07abce6da2|44e6aea25e7f0bbf|207072666|bucket=sleepipdtargets*key=sleepipd/objects/data_clean*version=1701754136079899|t19696.2283996778s||14544525|qs|gcp|vector|||54.887||
data_holdout|stem|b1f58a5e2ea81db0|6037abbeaddf6309|fd02cb4e11c530d8|-1064111525|bucket=sleepipdtargets*key=sleepipd/objects/data_holdout*version=1701754137318588|t19696.2284306503s||1247280|qs|gcp|vector|||0.109||
data_imp|stem|27453ac832a9ad89|3feb40ffe7c2e16f|1e024d6e4c78072a|-693423895|bucket=sleepipdtargets*key=sleepipd/objects/data_imp*version=1701755367712562|t19696.2426593844s||3762595|qs|gcp|vector|||1228.188|Number of logged events 4. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescal|
data_joined|pattern|fe2ebce660a314f0|cfd37d3eb4f55e7c||-540021193||||99031270|qs|gcp|vector||data_joined_ca68c899*data_joined_44697981*data_joined_2fcec1a1*data_joined_3b7990b1*data_joined_e103ba3f*data_joined_d1297678*data_joined_87f747f9*data_joined_58c08e5c*data_joined_bc832d48*data_joined_4278434e*data_joined_249b83e9*data_joined_961f389b*data_joined_12fb9060*data_joined_528233c6*data_joined_eb0b5a09*data_joined_cc21c7da*data_joined_9e3d7b7c*data_joined_25642bfd*data_joined_bf0eee5b*data_joined_c4a35928|5.19||
data_joined_12fb9060|branch|0f7f907df80192bf|cfd37d3eb4f55e7c|c0f405eab6f5614b|310179944|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_12fb9060*version=1701754024235999|t19696.2271170735s||1213132|qs|gcp|vector|data_joined||0.008||
data_joined_249b83e9|branch|56df2a21aac15667|cfd37d3eb4f55e7c|b46c5c95fb216ab7|590719197|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_249b83e9*version=1701754021060293|t19696.2270803602s||2078677|qs|gcp|vector|data_joined||0.017||
data_joined_25642bfd|branch|93e6e5d75ba7f23d|cfd37d3eb4f55e7c|4a79be3d5795410c|1139895661|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_25642bfd*version=1701754059530718|t19696.227524855s||1418823|qs|gcp|vector|data_joined||0.015||
data_joined_2fcec1a1|branch|82084e63c3a7120e|cfd37d3eb4f55e7c|c60ceb32efd208db|-1938628037|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_2fcec1a1*version=1701753996716421|t19696.226796052s||2685224|qs|gcp|vector|data_joined||0.017||
data_joined_3b7990b1|branch|ac689fc749b10a70|cfd37d3eb4f55e7c|d083c952997681d4|760458194|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_3b7990b1*version=1701753998990388|t19696.2268211911s||2273276|qs|gcp|vector|data_joined||0.016||
data_joined_4278434e|branch|baa86611e9e3fa85|cfd37d3eb4f55e7c|ef4bc087475cf8db|-769117505|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_4278434e*version=1701754017198555|t19696.2270321653s||3033236|qs|gcp|vector|data_joined||0.557||
data_joined_44697981|branch|810f15257af10f14|cfd37d3eb4f55e7c|450b0225ad704953|-267004230|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_44697981*version=1701753994487436|t19696.2267615147s||13571075|qs|gcp|vector|data_joined||1.516||
data_joined_528233c6|branch|22b6c3235d04a451|cfd37d3eb4f55e7c|9c26495eb7ef7da9|1856257492|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_528233c6*version=1701754025353447|t19696.2271362403s||538488|qs|gcp|vector|data_joined||0.006||
data_joined_58c08e5c|branch|7f3bcc9099fbbcce|cfd37d3eb4f55e7c|5321a5e37943f25c|-978922701|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_58c08e5c*version=1701754011384471|t19696.2269596646s||7978056|qs|gcp|vector|data_joined||0.053||
data_joined_87f747f9|branch|05254d331e8de394|cfd37d3eb4f55e7c|4179764d937ce543|1290552362|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_87f747f9*version=1701754007774399|t19696.226925868s||1324454|qs|gcp|vector|data_joined||0.014||
data_joined_961f389b|branch|a26e387aa1097fb4|cfd37d3eb4f55e7c|d2265302ceb11eab|655854255|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_961f389b*version=1701754022483261|t19696.2270992955s||528535|qs|gcp|vector|data_joined||0.004||
data_joined_9e3d7b7c|branch|44db149310eb75c3|cfd37d3eb4f55e7c|58fbc3a7af001215|-1141423461|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_9e3d7b7c*version=1701754057588044|t19696.2275023548s||1342092|qs|gcp|vector|data_joined||0.031||
data_joined_bc832d48|branch|4da806b472e8e984|cfd37d3eb4f55e7c|d356b1b9015e39cd|-363298068|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_bc832d48*version=1701754014149274|t19696.226995915s||4601291|qs|gcp|vector|data_joined||0.033||
data_joined_bf0eee5b|branch|225f7216cc9034a7|cfd37d3eb4f55e7c|26ebb8e03a18f691|170485146|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_bf0eee5b*version=1701754069671781|t19696.2276298559s||18146579|qs|gcp|vector|data_joined||0.116||
data_joined_c4a35928|branch|8ec0312bd30e570f|cfd37d3eb4f55e7c|8ce3c5a8f1cc9198|-153778239|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_c4a35928*version=1701754072083347|t19696.227670273s||1659889|qs|gcp|vector|data_joined||0.052||
data_joined_ca68c899|branch|d72f236b222a6222|cfd37d3eb4f55e7c|b6affeb90a2b5e7c|1861187282|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_ca68c899*version=1701753988227862|t19696.2266714213s||25654778|qs|gcp|vector|data_joined||1.456||
data_joined_cc21c7da|branch|72056c26b285d510|cfd37d3eb4f55e7c|d7f9cb55818cb09d|-1544722643|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_cc21c7da*version=1701754055474245|t19696.2274799009s||630194|qs|gcp|vector|data_joined||0.005||
data_joined_d1297678|branch|9aa2b9b0a913d55c|cfd37d3eb4f55e7c|6bd3844d2fca4fae|-1582692502|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_d1297678*version=1701754005897784|t19696.2269007289s||3526129|qs|gcp|vector|data_joined||1.211||
data_joined_e103ba3f|branch|4dd6f15f605bcd7e|cfd37d3eb4f55e7c|dbb5889adb6da298|-1577166408|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_e103ba3f*version=1701754001918810|t19696.2268545248s||2626713|qs|gcp|vector|data_joined||0.02||
data_joined_eb0b5a09|branch|95d5c4d553c9ede6|cfd37d3eb4f55e7c|5241116caba8eb6a|891126931|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_eb0b5a09*version=1701754053917834|t19696.2271578609s||4200629|qs|gcp|vector|data_joined||0.043||
data_raw|pattern|e71a2670892ed5e0|1711ad24504b6aea||648730325||||111327314|rds|local|list||data_raw_db206b7d*data_raw_433a29ca*data_raw_9a1aa563*data_raw_bb48ebd4*data_raw_1b57fa6d*data_raw_afa78289*data_raw_939aedfe*data_raw_c322275e*data_raw_97a4e940*data_raw_4a2eddd6*data_raw_23760d82*data_raw_56722067*data_raw_94b0d192*data_raw_c2f15b75*data_raw_4d8532d4*data_raw_519fdee1*data_raw_ba327cbc*data_raw_e97ed11c*data_raw_0cb2d685*data_raw_fa16bc8c|27.444||
data_raw_0cb2d685|branch|826cd5cfeba93d9a|1711ad24504b6aea|fc25a46e96dd7494|552713169||t19696.1508113187s|88f0e9bcb22eb9be|20932165|rds|local|list|data_raw||3.556||
data_raw_1b57fa6d|branch|4e019fc6533dcd31|1711ad24504b6aea|459daa04c1ee8a55|-1925904426||t19696.1505136772s|123d33146ec365c0|2847415|rds|local|list|data_raw||0.283||
data_raw_23760d82|branch|86abbeb0e0572132|1711ad24504b6aea|643e1143a10699e4|1081452351||t19696.1506409468s|b0ef21cad8c3e7bf|2341987|rds|local|list|data_raw||0.284||
data_raw_433a29ca|branch|504d1d491a9ebf3b|1711ad24504b6aea|71619fecbaa3ebda|-1642508042||t19696.1426296279s|e89dfbb3d189b064|14808478|rds|local|list|data_raw||2.593||
data_raw_4a2eddd6|branch|7aed97e686658c94|1711ad24504b6aea|3da1288144da91af|268173122||t19696.1506312708s|5746e4342e739431|3385359|rds|local|list|data_raw||0.452||
data_raw_4d8532d4|branch|7572b81ba5e645f3|1711ad24504b6aea|6f9107ff718a7cec|-1989432602||t19696.1506813639s|b07f0fb66676aa95|4713418|rds|local|list|data_raw||0.586||
data_raw_519fdee1|branch|eb2424d9a78d01cf|1711ad24504b6aea|5dd3f9eef8bf43fa|-1123258345||t19696.1506840491s|92a5afc8d003a7cf|710928|rds|local|list|data_raw||0.076||
data_raw_56722067|branch|ea296cf299dc4470|1711ad24504b6aea|dae18adbfbb6de84|-1303418320||t19696.1506431691s|2ab88c8b76abc5c0|601148|rds|local|list|data_raw||0.066||
data_raw_939aedfe|branch|1d819723e04fcdb4|1711ad24504b6aea|4d64769eff60a431|-932058639||t19696.1505486312s|7cfd90e67d77047b|1515578|rds|local|list|data_raw||0.664||
data_raw_94b0d192|branch|f0c078009f1c0703|1711ad24504b6aea|79d6c6c731450ed3|245442667||t19696.1506480302s|e7cdf760c16fde75|1347221|rds|local|list|data_raw||0.131||
data_raw_97a4e940|branch|8e2cffec3842a316|1711ad24504b6aea|43e4d3b604a02f84|1070363933||t19696.1506162707s|48837ba75c0aac15|4978527|rds|local|list|data_raw||1.405||
data_raw_9a1aa563|branch|7db68f73b98ee3f7|1711ad24504b6aea|124bd3e27b03c053|1738323130||t19696.1504902048s|a7308904054ee717|2914927|rds|local|list|data_raw||0.449||
data_raw_afa78289|branch|08de9908afa94477|1711ad24504b6aea|dca9d0909be16b03|525201627||t19696.1505365941s|84e4d9464955cf32|3815544|rds|local|list|data_raw||1.098||
data_raw_ba327cbc|branch|b9852e33a1875fd5|1711ad24504b6aea|a8cda15f217d07c1|-1540663546||t19696.1506951603s|e6ffa9c6feb0bfa9|1600932|rds|local|list|data_raw||0.403||
data_raw_bb48ebd4|branch|d8abc1694b105c2d|1711ad24504b6aea|7dd84c883a3b5152|609603040||t19696.1505030289s|bfdc5b79fec825f0|2500020|rds|local|list|data_raw||0.556||
data_raw_c2f15b75|branch|55b239146963dfc0|1711ad24504b6aea|220e0769eac59953|212044278||t19696.1506618729s|a730e300b48c9ac7|638957|rds|local|list|data_raw||1.03||
data_raw_c322275e|branch|3a899bb2e550317b|1711ad24504b6aea|cfd3eec762591ded|1834753594||t19696.1505873352s|0badcf72eb419222|8662623|rds|local|list|data_raw||1.379||
data_raw_db206b7d|branch|3be62aef1a614e55|1711ad24504b6aea|80b1539516b058a2|1900699004||t19696.1425621737s|b6035c1a8f3ce5ae|29488686|rds|local|list|data_raw||8.178||
data_raw_e97ed11c|branch|e7ab2d01115ae4d6|1711ad24504b6aea|4f1cec652ea79a6b|-1141427995||t19696.1507163642s|3dc79ba6496ee576|1639824|rds|local|list|data_raw||1.434||
data_raw_fa16bc8c|branch|22d8211771e5338b|1711ad24504b6aea|a0f32b00e7fd25c6|550185803||t19696.1508520135s|a936507866e824d4|1883577|rds|local|list|data_raw||2.547||
datasets|pattern|60877eff72ab7a46|17c92c0359a5e715||244984721||||461593372|file|local|vector||datasets_86d00608*datasets_4ef90f35*datasets_bd7c8bfb*datasets_8b682148*datasets_efbe2b78*datasets_d4c934ab*datasets_ea706a31*datasets_8ed1fcf1*datasets_f05f9030*datasets_aeb46359*datasets_3c8c1ccb*datasets_fafd8a4f*datasets_08512ea1*datasets_69049809*datasets_7ab57b7f*datasets_1b7cc99a*datasets_7837d91e*datasets_b5cfb445*datasets_f7848b84*datasets_ce3b3833|0.002||
datasets_08512ea1|branch|e4b7b757e3c3befd|17c92c0359a5e715|ef46db3751d8e999|-647025926|data/113_Manuel.csv|t19696.1495773263s|333329c2cd4885ca|4519835|file|local|vector|datasets||0||
datasets_1b7cc99a|branch|32ca8786e72b96be|17c92c0359a5e715|ef46db3751d8e999|1984897688|data/117_Ivan.csv|t19696.1496000117s|f261123f13762586|2296982|file|local|vector|datasets||0||
datasets_3c8c1ccb|branch|17b52d16e98edf22|17c92c0359a5e715|ef46db3751d8e999|543378259|data/111_Rowlands.csv|t19696.1495372797s|f5db4370b7501d3e|7875271|file|local|vector|datasets||0||
datasets_4ef90f35|branch|cd6af1148cb843c5|17c92c0359a5e715|ef46db3751d8e999|-847878133|data/101_Pedro.csv|t19696.1493715837s|a78fe577ef68b513|51826068|file|local|vector|datasets||0||
datasets_69049809|branch|2353861a36d2992b|17c92c0359a5e715|ef46db3751d8e999|642224166|data/114_Zenong.csv|t19696.1495850116s|47a162208692c8d1|2404933|file|local|vector|datasets||0||
datasets_7837d91e|branch|9f15a4237ab44015|17c92c0359a5e715|ef46db3751d8e999|-2038722315|data/118_Lubans.csv|t19696.1496190859s|a948ea65b907e5dd|9974335|file|local|vector|datasets||0||
datasets_7ab57b7f|branch|5bb8bc4e242eb27b|17c92c0359a5e715|ef46db3751d8e999|704635280|data/115_Angelica.csv|t19696.1495933913s|637a94bc8765edb6|17228356|file|local|vector|datasets||0||
datasets_86d00608|branch|e209bddf624251c6|17c92c0359a5e715|ef46db3751d8e999|-1249935742|data/100_ISCOLE.csv|t19696.1493549169s|0b6122ed25a789fa|150339604|file|local|vector|datasets||0||
datasets_8b682148|branch|ee7a761c381988ea|17c92c0359a5e715|ef46db3751d8e999|1513996970|data/103_Skidmore.csv|t19696.1493911673s|235a7f6aef84b03c|9080961|file|local|vector|datasets||0||
datasets_8ed1fcf1|branch|019b6595636c56ea|17c92c0359a5e715|ef46db3751d8e999|1048326802|data/107_Veronica.csv|t19696.1494897329s|b38b40d627711300|31621372|file|local|vector|datasets||0||
datasets_aeb46359|branch|e31059cebf3b2266|17c92c0359a5e715|ef46db3751d8e999|-2054719267|data/110_Sari.csv|t19696.1495282055s|133e8fadc72265c1|13905818|file|local|vector|datasets||0.001||
datasets_b5cfb445|branch|07480307379f1046|17c92c0359a5e715|ef46db3751d8e999|529891786|data/212_Jesus.csv|t19696.1495551039s|b3909e580a06410a|6300217|file|local|vector|datasets||0||
datasets_bd7c8bfb|branch|cf50aba0cfa9c2bd|17c92c0359a5e715|ef46db3751d8e999|1345181959|data/102_Camilla.csv|t19696.1493816764s|306651380979a8fe|10800103|file|local|vector|datasets||0||
datasets_ce3b3833|branch|fd323cad70801053|17c92c0359a5e715|ef46db3751d8e999|-1373622159|data/222_Wendt.csv|t19696.1496443176s|7d534dafb346d160|16030866|file|local|vector|datasets||0||
datasets_d4c934ab|branch|34fa3b0ebe0a8bfe|17c92c0359a5e715|ef46db3751d8e999|-746971915|data/105_Ales.csv|t19696.1494710291s|77b617a93bc20836|12753335|file|local|vector|datasets||0||
datasets_ea706a31|branch|73a1d17020cc69ec|17c92c0359a5e715|ef46db3751d8e999|-1033030814|data/106_Carol.csv|t19696.1494800569s|fe5d1be78d4507df|6121272|file|local|vector|datasets||0||
datasets_efbe2b78|branch|9ab8a46eda5cc9e1|17c92c0359a5e715|ef46db3751d8e999|1204189287|data/104_Bruno.csv|t19696.149420936s|57f980a81cccc5c9|10216438|file|local|vector|datasets||0||
datasets_f05f9030|branch|51b517040d44b3f4|17c92c0359a5e715|ef46db3751d8e999|-1428542571|data/108_iPLAY.csv|t19696.1495189925s|71de5749b4df0f16|17511411|file|local|vector|datasets||0.001||
datasets_f7848b84|branch|398368431416f9a2|17c92c0359a5e715|ef46db3751d8e999|-71101625|data/221_Whitehall.csv|t19696.1496369102s|9df6233b93da3d33|78832665|file|local|vector|datasets||0||
datasets_fafd8a4f|branch|7a11e910e6ef8777|17c92c0359a5e715|ef46db3751d8e999|-374424695|data/112_Jesus.csv|t19696.149543576s|e5fd62f836e2215e|1953530|file|local|vector|datasets||0||
datasets_files|stem|4ef39b8cf09bf91a|5920a2d6d3bda1ee|ef46db3751d8e999|1171602028||t19696.1504747417s|a4a39f08f0842972|274|rds|local|list||datasets_files_76edb646*datasets_files_34bd3691*datasets_files_613b5cb8*datasets_files_9f5d1eca*datasets_files_39a9974d*datasets_files_b0952775*datasets_files_cfa48610*datasets_files_f64c13ef*datasets_files_6299c356*datasets_files_83b71c20*datasets_files_6de8a432*datasets_files_4f0c1af3*datasets_files_7483bbf8*datasets_files_7eb07ee8*datasets_files_eeaa978c*datasets_files_562233a7*datasets_files_60169518*datasets_files_0f426827*datasets_files_c91f7c69*datasets_files_584c4905|0.001||
demog_table|stem|275446e6db9bf866|8ad09232ad54ed17|8b1c4df60869d18c|1043754502||t19696.0590718552s|2831d3ca047d1540|1861|rds|local|vector|||0.888||
dflt_con|object|de145e0181714aae|||||||||||||||
dflt_pa|object|5728a81bcc1d1f52|||||||||||||||
dflt_ranef|object|6a38e8ba56921122|||||||||||||||
dflt_sleep|object|a96c1c43f4b1d085|||||||||||||||
display_names|function|5aada90e6c7e394a|||||||||||||||
explore_img|stem|0498617756c34d75|19781483b4442d97|aad8197e40ef5717|834660049||t19696.0573509062s|83a6703191e16cd7|455|rds|local|vector|||69.319|Removed 306 rows containing nonfinite values stat_smooth.. Removed 306 rows containing nonfinite values stat_density2d.. Removed 306 rows containing missing values geom_point.. Removed 279 rows containing nonfinite values stat_smooth.. Removed 279 rows containing nonfinite values stat_density2d.. Removed 279 rows containing missing values geom_point.. Removed 301 rows containing nonfinite values stat_smooth.. Removed 301 rows containing nonfinite values stat_density2d.. Removed 301 rows containing missing values geom_point.. Removed 274 rows containing nonfinite values stat_smooth.. Removed 274 rows containing nonfinite values stat_density2d.. Removed 274 rows containing missing values geom_point.. Removed 319 rows containing nonfinite values stat_smooth.. Removed 319 rows containing nonfinite values stat_density2d.. Removed 319 rows containing missing values geom_point.. Removed 292 rows containing nonfinite values stat_smooth.. Removed 292 rows containing nonfinite values stat_density2d.. Removed 292 rows containing missing values geom_point.. Removed 3557 rows containing nonfinite values stat_smooth.. Removed 3557 rows containing nonfinite values stat_density2d.. Removed 3557 rows containing missing values geom_point.. Removed 3532 rows containing nonfinite values stat_smooth.. Removed 3532 rows containing nonfinite values stat_density2d.. Removed 3532 rows containing missing values geom_point.. Removed 86 rows containing nonfinite values stat_smooth.. Removed 86 rows containing nonfinite values stat_density2d.. Removed 86 rows containing missing values geom_point.. Removed 2811 rows containing nonfinite values stat_smooth.. Removed 2811 rows containing nonfinite values stat_density2d.. Removed 2811 rows containing missing values geom_point.. Removed 59 rows containing nonfinite values stat_smooth.. Removed|
fetch_data|function|8f4c450460e0775e|||||||||||||||
figure_theme|function|4639cba3c8822485|||||||||||||||
find_max|function|179e3e7afa23c076|||||||||||||||
fit_model|function|ca66a5ec22fca31e|||||||||||||||
fixedef|object|cbeeac8da079937a|||||||||||||||
format|object|962a3be0ac50c5ee|||||||||||||||
format_table|function|666f21ede3017ac8|||||||||||||||
get_effects|function|03cccd55678c922b|||||||||||||||
get_scale_descriptives|function|15822897c695b037|||||||||||||||
get_season|function|6844c5c1bd334324|||||||||||||||
imputation_checks|stem|55993f2403aec629|0a59e3b7ef1dc22a|a0254df207dfabc4|467240165|Figures/explore/imps_density.png|t19696.1837598874s|09f12fb0f62a4fc5|733193|file|local|vector|||4.752|1m22mRemoved 28753 rows containing nonfinite values stat_density.|
is_conv|function|e309e5aab6499830|||||||||||||||
ln_to_z|function|e9ae43bf571b3628|||||||||||||||
load_packages|function|1e7d4102e4e21191|||||||||||||||
log_pa|object|bf73d75ef0d0dd92|||||||||||||||
make_data_holdout|function|09f73d4ff3b13675|||||||||||||||
make_data_imp|function|3c792ce6b9dd91f4|||||||||||||||
make_demog_table|function|dd57f3ee5cab2257|||||||||||||||
make_explore_img_list|function|06e578dea26c581a|||||||||||||||
make_lineplot|function|bea57a5262ffafa3|||||||||||||||
make_model_diagnostics|function|d1abb65aa3b324cf|||||||||||||||
make_model_list|function|e7d1402572f0f554|||||||||||||||
make_model_tables|function|e0fb6a597b6d3155|||||||||||||||
make_multiverse_file|function|db49aa6b6af58104|||||||||||||||
make_participant_summary|function|ac2866bef4ac51e4|||||||||||||||
make_region_lookup|function|c02f4dd678dc6e99|||||||||||||||
manuscript|stem|932fdc024f601d69|37f62dc6f36adceb|ee0a13d16f0c3c25|615889701|doc/manuscript.docx*doc/manuscript.pdf*doc/manuscript.Rmd|t19696.0591461608s|cf982207095460a1|15768160|file|local|vector|||6.422||
model_builder|function|207a8edc5a0ea3e6|||||||||||||||
model_definitions|stem|7a175c747928c77a|0a265be628358810|1277fc139439e4e7|-1634137032||t19696.2191519582s|a0669c72be07cb49|610|rds|local|vector|||0.056||
model_diagnostics|stem|8a6909e4e750c674|7fab430c4c2cd932|05120bc8116571a5|-2086566065||t19696.0619331975s|8722a95aa413b206|3499|rds|local|vector|||0.054||
model_list_by_age|stem|d282c9843af4916c|9997dd60c8d0acb8|a2fd771b9b710676|-915613210||t19696.0581375961s|24cad17c756ae78e|4036224|rds|local|vector|||132.093|Model failed to converge with maxgrad  0.00357428 tol  0.002, component 1. Model failed to converge with maxgrad  0.00201912 tol  0.002, component 1|
model_list_by_age_fixedef|stem|e2dde6266a8b41ad|1f233fa6128420d3|a2fd771b9b710676|-1129600786||t19696.0619242854s|71350ae08ecec414|4042834|rds|local|vector|||464.893||
model_list_by_age_log|stem|f437bc6774696257|353aa42dd95ea04e|a2fd771b9b710676|-93836588||t19696.0581203507s|f1c47a78b8d21bf9|4023231|rds|local|vector|||130.698||
model_list_by_bmi|stem|6ed1694cdc945660|a766930ced9d1afb|a2fd771b9b710676|-824558834||t19696.0574397951s|22f6655660dd8619|454963|rds|local|vector|||78.281|Model failed to converge with maxgrad  0.00237255 tol  0.002, component 1. Model failed to converge with maxgrad  0.00290652 tol  0.002, component 1|
model_list_by_daylight|stem|f8fdc976deaa5d77|efe1450eaf678f56|a2fd771b9b710676|360411306||t19696.0575836609s|6f496d20d734b5a0|458441|rds|local|vector|||85.283||
model_list_by_ethnicity|stem|1a508bb3ff4b233a|127f0b35c8f4eaee|a2fd771b9b710676|-1572977997||t19696.0575982442s|08af5a7bdf664b2d|359116|rds|local|vector|||86.7|Model failed to converge with maxgrad  0.00213928 tol  0.002, component 1|
model_list_by_pa_mostactivehr|stem|c168de53ff9b11f8|f754b79f307a5dcb|a2fd771b9b710676|96767760||t19696.0575659525s|deb166c9d1cd17c8|457754|rds|local|vector|||85.614|Model failed to converge with maxgrad  0.00287929 tol  0.002, component 1|
model_list_by_region|stem|9a27ae84758ec38a|c1a38e039a3fe60c|a2fd771b9b710676|995279799||t19696.0579011378s|d4a4ebdaac39b85f|680649|rds|local|vector|||111.747||
model_list_by_season|stem|66b25f790ae1c47f|346b72d066c274e1|a2fd771b9b710676|181616882||t19696.057657272s|09cd60b124a4b1e5|465399|rds|local|vector|||92.549||
model_list_by_ses|stem|6184d5d83986a7af|f168ff8377236209|a2fd771b9b710676|-1525584369||t19696.0576120174s|96c32ac9239dbcbe|354499|rds|local|vector|||80.907|Model failed to converge with maxgrad  0.00209977 tol  0.002, component 1|
model_list_by_sex|stem|c4e6d1b4276d2708|4677236687e18a38|a2fd771b9b710676|1995444685||t19696.0576272951s|47e3bbb9c83bed9f|248563|rds|local|vector|||82.454||
model_list_by_wear_location|stem|1dbf493ca1313c51|bfb1b311745719fe|a2fd771b9b710676|1226450260||t19696.0575472025s|e46f85811502cfe3|252109|rds|local|vector|||86.665|Model failed to converge with maxgrad  0.011672 tol  0.002, component 1. Model failed to converge with maxgrad  0.00457307 tol  0.002, component 1|
model_list_by_weekday|stem|6e8fc7c8df41339b|972a082b0471bb74|a2fd771b9b710676|-1936845600||t19696.0579160683s|e7b1d1930a118024|780847|rds|local|vector|||109.847|Model failed to converge with maxgrad  0.00475101 tol  0.002, component 1|
model_tables_by_age|stem|fb579cc57936ac96|70a4a12df67f0886|cb71a8ef6c086f47|652505398||t19696.0582309989s|29ec4ae64d05ca3d|1891|rds|local|vector|||0.169||
model_tables_by_age_fixedef|stem|4ba516322b1335b2|c6fba9e95f574e6c|f3e549527bdf2a04|-1875179391||t19696.0620076188s|689c6a63c2ae3be0|1929|rds|local|vector|||0.181||
model_tables_by_age_log|stem|1117a8b9f8b81581|ea6f79e2177946e7|d00514fc4123c38e|-1883766356||t19696.0582150266s|b53cd6b848c28d47|1972|rds|local|vector|||0.231||
model_tables_by_bmi|stem|b262afaac9646a06|0e13846e60e012a2|66332e78c7d0ca99|-1473914303||t19696.0576422257s|3e7a61b1b9c88eb7|1725|rds|local|vector|||0.336||
model_tables_by_daylight|stem|8e05a7d5916552aa|58172fd1ce2dfab9|591f84d7cff0cb3a|1805080857||t19696.0577283368s|efb6ed872cbde62f|2147|rds|local|vector|||0.344||
model_tables_by_ethnicity|stem|6b9e80e6f4473f9f|ace48d3913cb0176|fc65d2896acfac7d|-1957044028||t19696.0577444248s|848c2b89d15fbe0d|2837|rds|local|vector|||0.366||
model_tables_by_pa_mostactivehr|stem|236fa80b4556bbd6|358fd90539cf45f4|2abac78988e0f22a|-365482984||t19696.0577138692s|2c6509e000d6adff|2037|rds|local|vector|||0.282||
model_tables_by_region|stem|676dc63088415728|663744f49fd305e6|1d5e6175976ad9f6|-822635937||t19696.0580178044s|2ac3b791ecb9eaee|4964|rds|local|vector|||0.225||
model_tables_by_season|stem|7223f92d74671544|3b6487357386de8b|fee4d1d7d80e7d6d|70081220||t19696.0577998646s|ca0a363237085ed8|3379|rds|local|vector|||0.286||
model_tables_by_ses|stem|d9b30dd6f38d8612|4541cb5d71812b79|1f8b76c03c490632|-1132203156||t19696.0577573877s|f78ac225a574a0d0|2031|rds|local|vector|||0.278||
model_tables_by_sex|stem|3ed7d2f838ac7eb5|bdfa89a0cb88ff73|5dae6d20377e3fc8|425766184||t19696.0577738229s|1113ca0fca0a89f0|1795|rds|local|vector|||0.353||
model_tables_by_wear_location|stem|b412218eac640f6b|476e6423f13570e3|15a21c46c3ad4d63|1633114236||t19696.0577000961s|15ca29c9c58d3222|2330|rds|local|vector|||0.329||
model_tables_by_weekday|stem|bc2cb5876273da2e|f99e47b1b676e54a|3427bd9364970e18|-742811385||t19696.058029147s|8455e9e7bb2471d3|4845|rds|local|vector|||0.258||
models_df|object|737e31d38ea3bb72|||||||||||||||
multiverse|stem|7c819fd4463a6124|00891f73351b7a62|79f33b61cc4daea1|-188246237|doc/multiverse.pdf*doc/multiverse.Rmd|t19696.0622400261s|92c0050c018e3228|53454362|file|local|vector|||7.506|LaTeX Warning Float too large for page by 33.98792pt on input line 120.. LaTeX Warning Float too large for page by 33.98792pt on input line 125.. LaTeX Warning Float too large for page by 33.98792pt on input line 270.. LaTeX Warning Float too large for page by 33.98792pt on input line 275.|
multiverse_chunk|stem|c64f6221be5ce5e3|d8bbb50473871d16|ef46db3751d8e999|37203877|doc/results_chunk.md|t19492.0682559726s|df446457e9875fd5|4394|file|local|vector|||0.152||
multiverse_file|stem|27892769fd877361|fa7a53ae8e541136|6034a4baa300a5e2|1973701511|doc/multiverse.Rmd|t19696.2265434108s|857554eb86e4200b|48607|file|local|vector|||0.04||
multiverse_skeleton|stem|57a5d35a5a5329ee|d72f7fd91ee3db8e|ef46db3751d8e999|13269227|doc/multiverse_skeleton.Rmd|t19492.0682559726s|de28679cc081f708|9939|file|local|vector|||0.001||
participant_summary|stem|90c768d73cf7cf1d|1cd67f58d228e8f2|2287a04fc5e377c0|887218007||t19696.0589752117s|44fc5234dd6af4b3|1655518|rds|local|vector|||122.894|There was 1 warning in summarise.ℹ In argument acrosswhereis.numeric, mean, na.rm  TRUE.ℹ In group 1 participant_id  10_1103396.csv.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
plot_percentile|function|9cfa3af4b865c777|||||||||||||||
prepare_plot_data|function|39355e4fc9f105a8|||||||||||||||
produce_purdy_pictures|function|4f002b914308d670|||||||||||||||
purdy_pictures_by_age|stem|d880f56580f36b94|89c84430acc468e7|b5c1ed5334e18e48|1061401147||t19696.0583933831s|1e85e50b3bd5846b|284|rds|local|vector|||6.824|Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_age_fixedef|stem|21539f07cfaaf293|a341c620d51f7f66|469cc1641ff931ce|-1604185041||t19696.0621532206s|f2a5e99bcf184b36|287|rds|local|vector|||5.908|Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_age_log|stem|930e38b57d410133|29d5b53452c258a7|bbfc55da1ffbd457|967987105||t19696.0583787998s|34fe10b9a860addd|282|rds|local|vector|||6.985|Removed 182 rows containing missing values geom_line.. Removed 1704 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_bmi|stem|ae2b38f283a706cf|733f71e3c6f00af3|d4a32fee0c1b86ef|211149621||t19696.0578526424s|1e85e50b3bd5846b|284|rds|local|vector|||6.302|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_daylight|stem|1df2c4ac77b74e51|4392ae7c8022e470|bb58c9d48b350d26|149224158||t19696.0579454665s|a1eb2c1cc7ef6b38|294|rds|local|vector|||6.465|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_ethnicity|stem|7ccd51fc0fa42558|50fab5d8f324011d|3a820988cfac9506|1623561662||t19696.057948823s|dcfb5579c9d2f932|290|rds|local|vector|||5.092|Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.|
purdy_pictures_by_pa_mostactivehr|stem|6093eb6e5e3c5739|08b92a7d4991fc54|ff3d1090617b4f72|-1643215156||t19696.0579412998s|a1eb2c1cc7ef6b38|294|rds|local|vector|||7.554|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_region|stem|00129265254d9be5|742e3412b164e295|82b166ee93f072d1|293334721||t19696.0581681517s|032c598c5079204f|286|rds|local|vector|||5.25|Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.|
purdy_pictures_by_season|stem|81840eef08a242e1|600d9b644191a574|1f20871b474f6932|-43591103||t19696.0580022952s|032c598c5079204f|286|rds|local|vector|||5.259|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_ses|stem|e4a4bee805f6b217|74a1536b4260ca86|55bdec0f2112a147|1647354395||t19696.0579587767s|1e85e50b3bd5846b|284|rds|local|vector|||4.792|Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.|
purdy_pictures_by_sex|stem|7d6b4f23e029d44b|d962da2e6438b11e|5f64b42042e4b3cc|2018758225||t19696.0579698878s|1e85e50b3bd5846b|284|rds|local|vector|||4.479|Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.|
purdy_pictures_by_wear_location|stem|6daea4be8305d61e|d029862ba71c897b|66459aeaa19c90f2|-1344108889||t19696.0578980128s|eadb9afd7ddf0e7f|293|rds|local|vector|||5.233|Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.|
purdy_pictures_by_weekday|stem|d8ac968b0338b677|f8bc7ea24723948d|6bf51cf3a5f0c552|-646575597||t19696.0581871331s|73a5f5604ca1ab33|288|rds|local|vector|||5.67|Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.|
refactors|stem|ef62a71f6e4116d4|6081177d77576247|b464f865aa98fe3f|1958783602||t19696.218202784s|a5357e79bc1b4447|2654|rds|local|vector|||2.969||
refactors_change|stem|4c6783f81733766d|32605b8c5d4b26da|08f8d8c8a039584d|93531778||t19696.2057751958s|dff9495c51b724c1|77|rds|local|vector|||0.615||
region_lookup|stem|75b5c270eb3380c1|db4b214fa9a93c94|91d39f6e8432840d|-1520527148||t19696.1551276537s|7430ee2468db0f5f|385|rds|local|vector|||0.057||
remove_outlier|function|6c52d8e5e8fccc9a|||||||||||||||
remove_outliers|function|0b278c1b9ab8a584|||||||||||||||
repository|object|513b62a0fe6e0dae|||||||||||||||
sheet_last_modified|function|d5c19148978f8170|||||||||||||||
sheet_read|function|6e261bfdfd8b3d07|||||||||||||||
update_latlong|function|3983c77efe4e5ee6|||||||||||||||
