name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bdbc3c0704147206|||||||||||||||
apa_style|function|7f874036fb9dd45b|||||||||||||||
check_imps|function|7749740969325a22|||||||||||||||
check_list|function|9d75232c701efa94|||||||||||||||
check_model|function|791980e350afa672|||||||||||||||
check_resids|function|2ea5791bb0cf8739|||||||||||||||
clean_data|function|24d2cfd7af382dc5|||||||||||||||
control_vars|object|da7e5646cbdfced7|||||||||||||||
conv|object|21fe4b10a2b04ca0|||||||||||||||
conv_p|object|a2a52dfe4e065e93|||||||||||||||
create_distinct|function|feef06749c984f86|||||||||||||||
crit.val|object|65b7816febec177f|||||||||||||||
data|object|76294d908965e8f9|||||||||||||||
data_clean|stem|cd7984a93fbb8f92|682fee9dcbe6c4a2|d1c722e39d812e77|207072666||t19459.4402577921s|e2f26bc9e81d9393|10224769|rds|local|vector|||68.169|running command timedatectl had status 1. NAs introduced by coercion|
data_holdout|stem|64771a2439efdfaf|6037abbeaddf6309|19cf950629aa8eda|-1064111525||t19459.4402603384s|0f91a4f890085d84|946677|rds|local|vector|||0.079||
data_imp|stem|89d25ac652ab7536|3feb40ffe7c2e16f|681dc65c4619a203|-693423895|bucket=sleepipdtargets*key=_targets/objects/data_imp*version=1681295940164006|t19459.4437177454s||3010723|qs|gcp|vector|||298.631|Number of logged events 4. invalid factor level, NA generated. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of i|
data_joined|pattern|157076f2bc24339d|cfd37d3eb4f55e7c||-540021193||||105461927|rds|local|vector||data_joined_ca68c899*data_joined_44697981*data_joined_2fcec1a1*data_joined_3b7990b1*data_joined_e103ba3f*data_joined_d1297678*data_joined_87f747f9*data_joined_58c08e5c*data_joined_bc832d48*data_joined_4278434e*data_joined_961f389b*data_joined_12fb9060*data_joined_528233c6*data_joined_eb0b5a09*data_joined_cc21c7da*data_joined_9e3d7b7c*data_joined_bf0eee5b|8.378||
data_joined_12fb9060|branch|6240e868b6148498|cfd37d3eb4f55e7c|a827fb076a78a74b|310179944||t19446.2518997923s|e7cdf760c16fde75|1347221|rds|local|vector|data_joined||0.014||
data_joined_2fcec1a1|branch|bd94e748cb8dce63|cfd37d3eb4f55e7c|98b471f02888a309|-1938628037||t19446.2513698155s|a7308904054ee717|2914927|rds|local|vector|data_joined||0.025||
data_joined_3b7990b1|branch|f386144454e36e3f|cfd37d3eb4f55e7c|e2dc32db869d79b2|760458194||t19446.2516747923s|bfdc5b79fec825f0|2500020|rds|local|vector|data_joined||0.026||
data_joined_4278434e|branch|0c93b1ac6a2bc00f|cfd37d3eb4f55e7c|58884ef9833bf447|-769117505||t19446.2518761812s|5746e4342e739431|3385359|rds|local|vector|data_joined||0.043||
data_joined_44697981|branch|8b704541238b4089|cfd37d3eb4f55e7c|909007802560759f|-267004230||t19446.2513503711s|e89dfbb3d189b064|14808478|rds|local|vector|data_joined||0.117||
data_joined_528233c6|branch|2512c055e475fc6f|cfd37d3eb4f55e7c|7c038ecba3cc3de7|1856257492||t19446.2519036117s|a730e300b48c9ac7|638957|rds|local|vector|data_joined||0.009||
data_joined_58c08e5c|branch|b70f21dcac5a67c4|cfd37d3eb4f55e7c|1c4f7405c478976d|-978922701||t19446.2517956256s|0badcf72eb419222|8662623|rds|local|vector|data_joined||0.069||
data_joined_87f747f9|branch|bb0328c528414d94|cfd37d3eb4f55e7c|26c817aeb8dba4ab|1290552362||t19446.2517386812s|7cfd90e67d77047b|1515578|rds|local|vector|data_joined||0.022||
data_joined_961f389b|branch|3cedafcb15a7ad7a|cfd37d3eb4f55e7c|6ff26128408a0dd2|655854255||t19446.251882084s|2ab88c8b76abc5c0|601148|rds|local|vector|data_joined||0.007||
data_joined_9e3d7b7c|branch|dfc33bbfe42b54b9|cfd37d3eb4f55e7c|381a2c18b010b8a6|-1141423461||t19446.2519494451s|e6ffa9c6feb0bfa9|1600932|rds|local|vector|data_joined||0.04||
data_joined_bc832d48|branch|b911dd8e9b91ab5b|cfd37d3eb4f55e7c|5eee1cacb59cada1|-363298068||t19446.2518361349s|48837ba75c0aac15|4978527|rds|local|vector|data_joined||0.041||
data_joined_bf0eee5b|branch|2c1ffbb01f294976|cfd37d3eb4f55e7c|27b30987d72017dd|170485146||t19446.2520643756s|b2fa056d8e632fcf|20932166|rds|local|vector|data_joined||2.604||
data_joined_ca68c899|branch|8b272162cddc50ff|cfd37d3eb4f55e7c|5b57386d3004f3d6|1861187282||t19446.2516565053s|b6035c1a8f3ce5ae|29488686|rds|local|vector|data_joined||5.242||
data_joined_cc21c7da|branch|dd9b7c8dffd3d2ac|cfd37d3eb4f55e7c|53d372d285fcbe2d|-1544722643||t19446.2519340516s|92a5afc8d003a7cf|710928|rds|local|vector|data_joined||0.007||
data_joined_d1297678|branch|04babaa53f56de8d|cfd37d3eb4f55e7c|3cc0b8c9c30a0b7a|-1582692502||t19446.2517264127s|84e4d9464955cf32|3815544|rds|local|vector|data_joined||0.034||
data_joined_e103ba3f|branch|4862bc2b8c3377ee|cfd37d3eb4f55e7c|bece6d5bb3f1d3b0|-1577166408||t19446.2517004868s|123d33146ec365c0|2847415|rds|local|vector|data_joined||0.026||
data_joined_eb0b5a09|branch|66f539ff8dab6505|cfd37d3eb4f55e7c|d14ec57068ae978a|891126931||t19446.2519302321s|b07f0fb66676aa95|4713418|rds|local|vector|data_joined||0.052||
data_raw|pattern|67e89cbf0fe7ac0d|1711ad24504b6aea||648730325||||105461927|rds|local|list||data_raw_db206b7d*data_raw_433a29ca*data_raw_9a1aa563*data_raw_bb48ebd4*data_raw_1b57fa6d*data_raw_afa78289*data_raw_939aedfe*data_raw_c322275e*data_raw_97a4e940*data_raw_4a2eddd6*data_raw_56722067*data_raw_94b0d192*data_raw_c2f15b75*data_raw_4d8532d4*data_raw_519fdee1*data_raw_ba327cbc*data_raw_0cb2d685|29.101||
data_raw_0cb2d685|branch|2c1ffbb01f294976|1711ad24504b6aea|4f4b3bfe256c279e|552713169||t19446.2512687739s|b2fa056d8e632fcf|20932166|rds|local|list|data_raw||2.834||
data_raw_1b57fa6d|branch|4862bc2b8c3377ee|1711ad24504b6aea|5d00f8b8ece4dfbd|-1925904426||t19446.2505080101s|123d33146ec365c0|2847415|rds|local|list|data_raw||2.789||
data_raw_433a29ca|branch|8b704541238b4089|1711ad24504b6aea|843c9ac21446fb80|-1642508042||t19446.2506247925s|e89dfbb3d189b064|14808478|rds|local|list|data_raw||3.204||
data_raw_4a2eddd6|branch|0c93b1ac6a2bc00f|1711ad24504b6aea|ec6fa33719bbec5b|268173122||t19446.2510144915s|5746e4342e739431|3385359|rds|local|list|data_raw||0.443||
data_raw_4d8532d4|branch|66f539ff8dab6505|1711ad24504b6aea|c45570260389c991|-1989432602||t19446.2511037276s|b07f0fb66676aa95|4713418|rds|local|list|data_raw||0.58||
data_raw_519fdee1|branch|dd9b7c8dffd3d2ac|1711ad24504b6aea|3826790cf7eb0761|-1123258345||t19446.2511253711s|92a5afc8d003a7cf|710928|rds|local|list|data_raw||0.087||
data_raw_56722067|branch|3cedafcb15a7ad7a|1711ad24504b6aea|20d87104f8b674a7|-1303418320||t19446.2510176165s|2ab88c8b76abc5c0|601148|rds|local|list|data_raw||0.071||
data_raw_939aedfe|branch|bb0328c528414d94|1711ad24504b6aea|7c59a1f2c2b1ca92|-932058639||t19446.2506543063s|7cfd90e67d77047b|1515578|rds|local|list|data_raw||0.179||
data_raw_94b0d192|branch|6240e868b6148498|1711ad24504b6aea|66de132338a92be4|245442667||t19446.2510251396s|e7cdf760c16fde75|1347221|rds|local|list|data_raw||0.131||
data_raw_97a4e940|branch|b911dd8e9b91ab5b|1711ad24504b6aea|80937162b732e56f|1070363933||t19446.2507266443s|48837ba75c0aac15|4978527|rds|local|list|data_raw||0.488||
data_raw_9a1aa563|branch|bd94e748cb8dce63|1711ad24504b6aea|cc5ded7c05f43671|1738323130||t19446.2506456258s|a7308904054ee717|2914927|rds|local|list|data_raw||0.325||
data_raw_afa78289|branch|04babaa53f56de8d|1711ad24504b6aea|4f20ad5128c2925f|525201627||t19446.2505327786s|84e4d9464955cf32|3815544|rds|local|list|data_raw||0.517||
data_raw_ba327cbc|branch|dfc33bbfe42b54b9|1711ad24504b6aea|d9ad09271e9c30ba|-1540663546||t19446.2511524544s|e6ffa9c6feb0bfa9|1600932|rds|local|list|data_raw||2.658||
data_raw_bb48ebd4|branch|f386144454e36e3f|1711ad24504b6aea|027babd470dfeb83|609603040||t19446.250492848s|bfdc5b79fec825f0|2500020|rds|local|list|data_raw||0.359||
data_raw_c2f15b75|branch|2512c055e475fc6f|1711ad24504b6aea|d9073712e6390afd|212044278||t19446.251029422s|a730e300b48c9ac7|638957|rds|local|list|data_raw||0.088||
data_raw_c322275e|branch|b70f21dcac5a67c4|1711ad24504b6aea|9a5bd4e5528d9b03|1834753594||t19446.2507050008s|0badcf72eb419222|8662623|rds|local|list|data_raw||2.132||
data_raw_db206b7d|branch|8b272162cddc50ff|1711ad24504b6aea|b6ec3500b748accb|1900699004||t19446.2509951628s|b6035c1a8f3ce5ae|29488686|rds|local|list|data_raw||12.216||
datasets|pattern|52b0002e80542655|17c92c0359a5e715||244984721||||9974335|file|local|vector||datasets_86d00608*datasets_4ef90f35*datasets_bd7c8bfb*datasets_8b682148*datasets_efbe2b78*datasets_d4c934ab*datasets_ea706a31*datasets_8ed1fcf1*datasets_f05f9030*datasets_aeb46359*datasets_fafd8a4f*datasets_08512ea1*datasets_69049809*datasets_7ab57b7f*datasets_1b7cc99a*datasets_7837d91e*datasets_f7848b84|0||
datasets_08512ea1|branch|e4b7b757e3c3befd|17c92c0359a5e715|db0d400c03b2fdb5|-647025926|data/113_Manuel.csv|t19443.930156777s|333329c2cd4885ca|4519835|file|local|vector|datasets||0||
datasets_1b7cc99a|branch|32ca8786e72b96be|17c92c0359a5e715|edb230b4383034fc|1984897688|data/117_Ivan.csv|t19443.9301678881s|f261123f13762586|2296982|file|local|vector|datasets||0||
datasets_4ef90f35|branch|cd6af1148cb843c5|17c92c0359a5e715|f091d61431a516d9|-847878133|data/101_Pedro.csv|t19443.9300861752s|a78fe577ef68b513|51826068|file|local|vector|datasets||0||
datasets_69049809|branch|2353861a36d2992b|17c92c0359a5e715|c2ce14a880986992|642224166|data/114_Zenong.csv|t19443.9301604807s|47a162208692c8d1|2404933|file|local|vector|datasets||0||
datasets_7837d91e|branch|9f15a4237ab44015|17c92c0359a5e715|60e04e3f94121137|-2038722315|data/118_Lubans.csv|t19443.9301757585s|a948ea65b907e5dd|9974335|file|local|vector|datasets||0||
datasets_7ab57b7f|branch|5bb8bc4e242eb27b|17c92c0359a5e715|b7875ab7e57ff62d|704635280|data/115_Angelica.csv|t19443.9301655733s|637a94bc8765edb6|17228356|file|local|vector|datasets||0||
datasets_86d00608|branch|e209bddf624251c6|17c92c0359a5e715|0f6bf390637c12a1|-1249935742|data/100_ISCOLE.csv|t19443.9300712446s|0b6122ed25a789fa|150339604|file|local|vector|datasets||0.001||
datasets_8b682148|branch|ee7a761c381988ea|17c92c0359a5e715|d149993fabce5a38|1513996970|data/103_Skidmore.csv|t19443.9300960131s|235a7f6aef84b03c|9080961|file|local|vector|datasets||0||
datasets_8ed1fcf1|branch|019b6595636c56ea|17c92c0359a5e715|c2714433e3b4860d|1048326802|data/107_Veronica.csv|t19443.9301284205s|b38b40d627711300|31621372|file|local|vector|datasets||0.001||
datasets_aeb46359|branch|e31059cebf3b2266|17c92c0359a5e715|528b6c68e12c45bd|-2054719267|data/110_Sari.csv|t19443.9301428881s|133e8fadc72265c1|13905818|file|local|vector|datasets||0||
datasets_bd7c8bfb|branch|cf50aba0cfa9c2bd|17c92c0359a5e715|24d31f6881ee8c0a|1345181959|data/102_Camilla.csv|t19443.930091615s|306651380979a8fe|10800103|file|local|vector|datasets||0||
datasets_d4c934ab|branch|34fa3b0ebe0a8bfe|17c92c0359a5e715|66781f2f5ffdaa68|-746971915|data/105_Ales.csv|t19443.9301137214s|77b617a93bc20836|12753335|file|local|vector|datasets||0||
datasets_ea706a31|branch|73a1d17020cc69ec|17c92c0359a5e715|a0cfef06492a65dd|-1033030814|data/106_Carol.csv|t19443.9301170779s|fe5d1be78d4507df|6121272|file|local|vector|datasets||0.001||
datasets_efbe2b78|branch|9ab8a46eda5cc9e1|17c92c0359a5e715|0018b5500d55c28e|1204189287|data/104_Bruno.csv|t19443.930103652s|57f980a81cccc5c9|10216438|file|local|vector|datasets||0.001||
datasets_f05f9030|branch|51b517040d44b3f4|17c92c0359a5e715|d29399b0c8fcb42b|-1428542571|data/108_iPLAY.csv|t19443.9301330501s|71de5749b4df0f16|17511411|file|local|vector|datasets||0||
datasets_f7848b84|branch|398368431416f9a2|17c92c0359a5e715|10626323d657885a|-71101625|data/221_Whitehall.csv|t19443.9301946242s|9df6233b93da3d33|78832665|file|local|vector|datasets||0||
datasets_fafd8a4f|branch|7a11e910e6ef8777|17c92c0359a5e715|60ebb5f40683f802|-374424695|data/112_Jesus.csv|t19443.9301458974s|e5fd62f836e2215e|1953530|file|local|vector|datasets||0.001||
datasets_files|stem|20620ddb3ad43b65|1efacbf5e09e4d69|8fb75deda0f036e8|1171602028||t19446.250445973s|1018763f8eb390c8|254|rds|local|list||datasets_files_76edb646*datasets_files_34bd3691*datasets_files_613b5cb8*datasets_files_9f5d1eca*datasets_files_39a9974d*datasets_files_b0952775*datasets_files_cfa48610*datasets_files_f64c13ef*datasets_files_6299c356*datasets_files_83b71c20*datasets_files_4f0c1af3*datasets_files_7483bbf8*datasets_files_7eb07ee8*datasets_files_eeaa978c*datasets_files_562233a7*datasets_files_60169518*datasets_files_c91f7c69|0.001||
default_pa|object|bf73d75ef0d0dd92|||||||||||||||
default_ranef|object|6a38e8ba56921122|||||||||||||||
default_sleep|object|a96c1c43f4b1d085|||||||||||||||
demog_table|stem|6d72d5c2bea64a19|8ad09232ad54ed17|e364db71f6dca4aa|1043754502||t19447.1149279109s|b98f1b6118cbc470|1699|rds|local|vector|||1.71||
explore_img|stem|3e0e4ae8d621352d|19781483b4442d97|337bbec76dd00d2d|834660049||t19459.4933541981s|83a6703191e16cd7|455|rds|local|vector|||45.777|Removed 315 rows containing nonfinite values stat_smooth.. Removed 315 rows containing nonfinite values stat_density2d.. Removed 315 rows containing missing values geom_point.. Removed 286 rows containing nonfinite values stat_smooth.. Removed 286 rows containing nonfinite values stat_density2d.. Removed 286 rows containing missing values geom_point.. Removed 311 rows containing nonfinite values stat_smooth.. Removed 311 rows containing nonfinite values stat_density2d.. Removed 311 rows containing missing values geom_point.. Removed 282 rows containing nonfinite values stat_smooth.. Removed 282 rows containing nonfinite values stat_density2d.. Removed 282 rows containing missing values geom_point.. Removed 331 rows containing nonfinite values stat_smooth.. Removed 331 rows containing nonfinite values stat_density2d.. Removed 331 rows containing missing values geom_point.. Removed 302 rows containing nonfinite values stat_smooth.. Removed 302 rows containing nonfinite values stat_density2d.. Removed 302 rows containing missing values geom_point.. Removed 3542 rows containing nonfinite values stat_smooth.. Removed 3542 rows containing nonfinite values stat_density2d.. Removed 3542 rows containing missing values geom_point.. Removed 3509 rows containing nonfinite values stat_smooth.. Removed 3509 rows containing nonfinite values stat_density2d.. Removed 3509 rows containing missing values geom_point.. Removed 94 rows containing nonfinite values stat_smooth.. Removed 94 rows containing nonfinite values stat_density2d.. Removed 94 rows containing missing values geom_point.. Removed 2994 rows containing nonfinite values stat_smooth.. Removed 2994 rows containing nonfinite values stat_density2d.. Removed 2994 rows containing missing values geom_point.. Removed 65 rows containing nonfinite values stat_smooth.. Removed|
fetch_data|function|2ab06e706637fddf|||||||||||||||
figure_theme|function|4639cba3c8822485|||||||||||||||
find_max|function|179e3e7afa23c076|||||||||||||||
fit_model|function|ca66a5ec22fca31e|||||||||||||||
fixedef|object|59c0cd4531dba917|||||||||||||||
format|object|962a3be0ac50c5ee|||||||||||||||
format_table|function|666f21ede3017ac8|||||||||||||||
formula|object|4ade16ba968b5ccf|||||||||||||||
get_effects|function|03cccd55678c922b|||||||||||||||
get_effects_RQ1|function|82c99164c9c86353|||||||||||||||
get_season|function|74020c8a29723133|||||||||||||||
imp_list|object|73a125c0cdbc132b|||||||||||||||
imputation_checks|stem|0f85700b21362dcf|0a59e3b7ef1dc22a|180d01fb21bdc18d|467240165|Figures/explore/imps_density.png|t19459.4928669297s|78b417e0bf13f24c|751737|file|local|vector|||5.605|Removed 29078 rows containing nonfinite values stat_density.|
is_conv|function|e309e5aab6499830|||||||||||||||
load_packages|function|1e7d4102e4e21191|||||||||||||||
m|object|2aa737bb02e68d62|||||||||||||||
m_pooled|object|060a78f3ceb08918|||||||||||||||
make_data_holdout|function|09f73d4ff3b13675|||||||||||||||
make_data_imp|function|e84a5d50673b73f9|||||||||||||||
make_delta_grid|function|ba706ab0d8ad4762|||||||||||||||
make_demog_table|function|5e107ee48db13401|||||||||||||||
make_explore_img_list|function|06e578dea26c581a|||||||||||||||
make_lineplot|function|bea57a5262ffafa3|||||||||||||||
make_model_diagnostics|function|d1abb65aa3b324cf|||||||||||||||
make_model_list|function|02ac4ae84108251e|||||||||||||||
make_model_tables|function|e0fb6a597b6d3155|||||||||||||||
make_participant_summary|function|ae83b58121a56ca0|||||||||||||||
make_region_lookup|function|c02f4dd678dc6e99|||||||||||||||
make_RQ1_figure|function|2228720a81557620|||||||||||||||
make_table1|function|f4396bf35fbf18b0|||||||||||||||
manuscript|stem|ed6a94610d04b545|11d69d4e2c450fe0|9b56ef7dfe0d9f16|615889701|doc/manuscript.docx*doc/manuscript.pdf*doc/manuscript.Rmd|t19447.1151424401s|f85c66e82a644c1f|16170975|file|local|vector|||18.59||
model|object|3b74cf8ca2e36534|||||||||||||||
model_assets|object|b9e10a1baf78fa2a|||||||||||||||
model_builder|function|8be422f87664cf1a|||||||||||||||
model_builder_RQ1|function|b65fc6a5f84b2384|||||||||||||||
model_diagnostics|stem|00c35bfb588032fa|d1f43348e4f69850|3d5b3a283e066b3d|-2086566065||t19459.5263562777s|f34d176b19c345a5|3508|rds|local|vector|||0.024||
model_list|stem|5f66e07c53936fc1|6db7489d40b29f93|b2c40597844e5c59|1017651230||t19439.9024537725s|cfc9aea64147c71c|414703641|rds|local|vector|||32.708|convergence code 52 from optimx none. Model failed to converge with maxgrad  0.00270684 tol  0.002, component 1|
model_list_by_age|stem|b92f0729dfea1103|5fbdba9ba57b3af2|fbe02959aa2a9469|-915613210||t19459.526355699s|7ff476b17e5c0d1f|3068339|rds|local|vector|||70.377|Model failed to converge with maxgrad  0.00301469 tol  0.002, component 1|
model_list_by_age_fixedef|stem|7ee69d865b38e843|1d30c5f7061fc448|fbe02959aa2a9469|-1129600786||t19459.4639493403s|d5769c65f693539c|3076953|rds|local|vector|||52.067||
model_list_by_age_nolog|stem|1316291d8a5430e4|f269f64166f731dc|fbe02959aa2a9469|-640522012||t19459.4726294319s|b28c87ab074eaa32|3077313|rds|local|vector|||52.672||
model_list_by_bmi|stem|df6b9a9b6ff6df57|5bf5ce656252ce57|fbe02959aa2a9469|-824558834||t19459.4933213278s|36666fe8efb2c5bb|203644|rds|local|vector|||43.9||
model_list_by_daylight|stem|ef03c03bf0cd0f76|7e566720690cb32a|fbe02959aa2a9469|360411306||t19459.4933508416s|306801fff5eeaa07|205721|rds|local|vector|||46.215|Model failed to converge with maxgrad  0.00203838 tol  0.002, component 1. Model failed to converge with maxgrad  0.00793272 tol  0.002, component 1|
model_list_by_mostactivehr|stem|1cb5c3e006b1886d|101908c243ef862c|dbd387339f728117|76621297||t19444.1760108971s|8de557a399b21c6f|561791532|rds|local|vector|||49.039|Model failed to converge with maxgrad  0.0038825 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00877976 tol  0.002, component 1. Model failed to converge with maxgrad  0.0079935 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues|
model_list_by_pa_mostactivehr|stem|65dfd11f2fd28483|0a7768217e648e47|fbe02959aa2a9469|96767760||t19459.5260820879s|c31aea1dc20ab87a|205207|rds|local|vector|||46.983|Model failed to converge with maxgrad  0.00507562 tol  0.002, component 1. Model failed to converge with maxgrad  0.00236144 tol  0.002, component 1. Model failed to converge with maxgrad  0.004894 tol  0.002, component 1|
model_list_by_region|stem|2b023beaf0b16275|3dc6a4cd3fa01bc4|fbe02959aa2a9469|995279799||t19459.5262315092s|4479adc991b313c0|307261|rds|local|vector|||60.616|Model failed to converge with maxgrad  0.00248612 tol  0.002, component 1|
model_list_by_season|stem|94c6f2a7cfd1a21e|deb045bcebee59ce|fbe02959aa2a9469|181616882||t19459.5261526898s|b5f4040af2bcf1d2|213451|rds|local|vector|||53.696||
model_list_by_ses|stem|bb944a7992597a6e|860e6e3631b82b04|fbe02959aa2a9469|-1525584369||t19459.5260926203s|eb9231ef5d7ab88d|164320|rds|local|vector|||47.882||
model_list_by_sex|stem|69c22af90f0d74b5|50e272b6522b8db0|ab8695c1a6052a5e|1995444685||t19447.107920594s|1d439755e860e4b9|105742|rds|local|vector|||173.149|Model failed to converge with maxgrad  0.00240235 tol  0.002, component 1. Model failed to converge with maxgrad  0.00215829 tol  0.002, component 1. Model failed to converge with maxgrad  0.00245228 tol  0.002, component 1|
model_list_by_wear_location|stem|8a5eff4245886a67|96e166c9410b36c3|fbe02959aa2a9469|1226450260||t19459.5261201666s|d66ca931f98fd5c2|120575|rds|local|vector|||50.016|Model failed to converge with maxgrad  0.00476273 tol  0.002, component 1|
model_list_by_weekday|stem|cfa1d22daf5daf23|d4fd5604cb9bd86d|fbe02959aa2a9469|-1936845600||t19459.5262781527s|8e1f04ea7d1ab454|349998|rds|local|vector|||64.669||
model_tables|stem|fd281d8fdcdd9977|a68f1f8c4bd87bb7|bc20039ecb025208|76938841||t19439.9027580698s|a2249aa94ab93807|1879|rds|local|vector|||0.056||
model_tables_age|stem|4c23a92455677581|70a4a12df67f0886|a1eca779072c4dc9|-1966996765||t19447.109251017s|4bc82ee10c00b915|1851|rds|local|vector|||0.995||
model_tables_bmi|stem|2affe4b7e2da882e|0e13846e60e012a2|9e9117c5824b438f|-1022518454||t19447.1080214831s|a16076d8bbdd32f2|1726|rds|local|vector|||0.993||
model_tables_by_age_fixedef|stem|193b474156d65a7d|c6fba9e95f574e6c|71afd0d36f08fc89|-1875179391||t19459.4928583649s|0c6095799c4259aa|1927|rds|local|vector|||0.494||
model_tables_by_age_nolog|stem|54bbbaa78d1e75cf|cf21f893df586637|a81afea7eb5c20a3|-574102457||t19459.4928188973s|44d10748a2284dd7|1778|rds|local|vector|||0.426||
model_tables_by_bmi|stem|64af9dc4028442d4|0e13846e60e012a2|79bbe3bd9c5806be|-1473914303||t19459.4933422768s|97d904db6750f874|1833|rds|local|vector|||0.418||
model_tables_by_daylight|stem|307d6e4dad5e3cac|58172fd1ce2dfab9|3b99b59a6bd7cff5|1805080857||t19459.4933742213s|2a944dfb05ccbb51|2198|rds|local|vector|||0.363||
model_tables_by_pa_mostactivehr|stem|fbda30a496dcb7c0|358fd90539cf45f4|611d5325906a2a31|-365482984||t19459.5261908842s|e8a33aaf867b5a04|2059|rds|local|vector|||0.408||
model_tables_by_region|stem|e6f1b3cdcceffd8f|663744f49fd305e6|816b88c0724ad0d4|-822635937||t19459.5262502592s|7e8992ba9c17b4c3|5101|rds|local|vector|||0.413||
model_tables_by_season|stem|08dbc51b7c42c66b|3b6487357386de8b|49a90b1fe3a618d9|70081220||t19459.5261859074s|b93e841e390b6b58|3481|rds|local|vector|||0.423||
model_tables_by_ses|stem|16c76414a6c8eefa|4541cb5d71812b79|eae814c392726a6f|-1132203156||t19459.5261135694s|1ba879630a636188|2023|rds|local|vector|||0.488||
model_tables_by_wear_location|stem|9a11b4867e07fcb3|476e6423f13570e3|86276aecd17e3843|1633114236||t19459.5261657685s|c779c7c8a96c3b97|2359|rds|local|vector|||0.4||
model_tables_by_weekday|stem|094512d43c9e24e8|f99e47b1b676e54a|4c6e70eac76e6da5|-742811385||t19459.5262971342s|8cf316ea3a57a11b|5158|rds|local|vector|||0.397||
model_tables_daylight|stem|a65de73ed1d0fd3c|58172fd1ce2dfab9|461724799aefb7d7|-1834528480||t19447.1089306511s|6d748cfb557c3b83|2123|rds|local|vector|||1.07||
model_tables_fixedef|stem|9d49daf10b19628d|c6fba9e95f574e6c|d096fdcb621ede3a|500124176||t19447.1226171245s|65ddb56279060165|1863|rds|local|vector|||0.503||
model_tables_mostactivehr|stem|224746c7d1a00460|3e0fc7422934bffb|47dfbcc2c3f5530d|-1163088916||t19444.1878052235s|ba616aa09fa5359f|2053|rds|local|vector|||0.031||
model_tables_pa_mostactivehr|stem|83444b12c120272a|358fd90539cf45f4|8210762866a66f1e|1491712045||t19447.1085455098s|1fb4cd98f7f895ff|2006|rds|local|vector|||1.075||
model_tables_region|stem|a37ec280d5d23325|663744f49fd305e6|5f8ce1b6d5dfe727|818287977||t19447.1159548355s|10a9dacac7fe26ef|4854|rds|local|vector|||0.627||
model_tables_season|stem|31e8a65af3e5afc1|3b6487357386de8b|3f682216c98d74a4|118806688||t19447.108472627s|a46a7f8c8bbe913e|3275|rds|local|vector|||0.997||
model_tables_ses|stem|155df3ae5ff461be|4541cb5d71812b79|9a6b64288c8f62a4|209354029||t19447.1154748632s|6a3f3dfd49d2bae0|1989|rds|local|vector|||0.698||
model_tables_sex|stem|46ae18f0acc09cf7|bdfa89a0cb88ff73|7ec642e42082fe48|688698969||t19447.1089931822s|159f8594bfb2f075|1767|rds|local|vector|||0.891||
model_tables_wear_location|stem|bc293fefc17b7367|476e6423f13570e3|de6b57362285615c|316138432||t19447.1153743177s|15ca29c9c58d3222|2330|rds|local|vector|||0.836||
model_tables_weekday|stem|7a08c9fa6b56baf7|f99e47b1b676e54a|2d26d65c7195811f|-719477691||t19447.1090044174s|e135c7905b7744c5|4777|rds|local|vector|||0.932||
models|object|d3d214b31497e82b|||||||||||||||
moderator|object|46ad1ade10c356d4|||||||||||||||
multiverse|stem|8f39345d19dae3f2|b7ab673b84eb2090|a88f479e71370ae4|-188246237|doc/multiverse.pdf*doc/multiverse.Rmd|t19447.1229116316s||42554783|file|local|vector|||51.905||LaTeX failed to compile multiverse.tex. See httpsyihui.orgtinytexrdebugging for debugging tips. See multiverse.log for more info.
note|object|e476c66c1fc4046d|||||||||||||||
outcome|object|1ed58c3bc3838469|||||||||||||||
p|object|9d81b1a83c6eaaff|||||||||||||||
participant_summary|stem|95310e341a15cd74|1cd67f58d228e8f2|cc2367550031cc6f|887218007||t19447.1148433766s|68c1e3cff047da13|1494758|rds|local|vector|||69.34||
plot_effects_RQ1|function|7816450490b473b4|||||||||||||||
pool_summary|object|6546db997b70b6f3|||||||||||||||
predictors|object|6a20361b44069499|||||||||||||||
prepare_plot_data|function|2af50942da2ecee9|||||||||||||||
produce_purdy_pictures|function|1e5330e2161f7d2e|||||||||||||||
purdy_pictures|stem|3fe873ceaa51890e|9fe35858b2002667|37dae0e3d008633a|38667698||t19439.9028189495s|a1c456b03adbfbf8|44|rds|local|vector|||12.136||
purdy_pictures_by_age|stem|3fe873ceaa51890e|15f79003144f8bab|a971e056ede1d4c9|1061401147||t19447.1141583235s|a1c456b03adbfbf8|44|rds|local|vector|||10.793||
purdy_pictures_by_age_fixedef|stem|74e049a675a20d70|c83248c1815a1c3d|a1b9d53795266d7b|-1604185041||t19459.5262813935s|34fe10b9a860addd|282|rds|local|vector|||7.273||
purdy_pictures_by_age_nolog|stem|d9ff009f750a2105|baeab2ab8e18f6c9|3212f8d21979748c|898632674||t19459.5256560463s|1e8c839b6a9aff9c|279|rds|local|vector|||10.343||
purdy_pictures_by_bmi|stem|4f791b2b0be9e3d5|d5db706708d4289f|8afab211ba6a6fc2|211149621||t19459.5261455138s|7c08b6911a348b50|283|rds|local|vector|||4.17||
purdy_pictures_by_daylight|stem|c209c6a0ca170d0e|cbb22d3261063894|92a580f69db17997|149224158||t19459.525297713s|eadb9afd7ddf0e7f|293|rds|local|vector|||2.793||
purdy_pictures_by_mostactivehr|stem|3fe873ceaa51890e|9349317fd2d10779|c6ce340c87b58ffd|-2095527765||t19444.24359225s|a1c456b03adbfbf8|44|rds|local|vector|||12.532||
purdy_pictures_by_pa_mostactivehr|stem|19ba0ac0bfbfc406|9349317fd2d10779|a33147f76daca005|-1643215156||t19459.5261771111s|a1eb2c1cc7ef6b38|294|rds|local|vector|||4.08||
purdy_pictures_by_region|stem|ea545bed51e0dcd5|f6edf6505489e11b|1b0b9ae1f662db5f|293334721||t19459.5263024583s|2da9ea27cba6664b|285|rds|local|vector|||4.779|Removed 77 rows containing missing values geom_line.. Removed 7 rows containing missing values geom_line.|
purdy_pictures_by_season|stem|e12f222b3d496ae9|bd9a13b7a9ba7e94|1e9c4b87f5fb993c|-43591103||t19459.5262153055s|2da9ea27cba6664b|285|rds|local|vector|||4.172|Removed 24 rows containing missing values geom_line.|
purdy_pictures_by_ses|stem|4d2e36d3dafdc834|9a0c889889742972|de2eadcc5c6a1829|1647354395||t19459.5262394953s|34fe10b9a860addd|282|rds|local|vector|||3.348||
purdy_pictures_by_sex|stem|3fe873ceaa51890e|24912b109d775d8c|10cd8d96227a5e8e|2018758225||t19447.113946607s|a1c456b03adbfbf8|44|rds|local|vector|||4.643||
purdy_pictures_by_wear_location|stem|9c3eca39571d3ea1|08f9ee3acf639261|8d55ed3963f3b4be|-1344108889||t19459.5261701666s|72edd60c3d768dd3|291|rds|local|vector|||2.973||
purdy_pictures_by_weekday|stem|df29a60a9ba2f133|94395109b3cedf6d|04bbb9fdc16e86ae|-646575597||t19459.526345861s|815c38d038fbe0c4|289|rds|local|vector|||4.641||
ranef|object|6a38e8ba56921122|||||||||||||||
region_lookup|stem|e660b861902e00fa|db4b214fa9a93c94|91d39f6e8432840d|-1520527148||t19446.2504665749s|7430ee2468db0f5f|385|rds|local|vector|||0.142||
remove_outlier|function|6c52d8e5e8fccc9a|||||||||||||||
remove_outliers|function|0b278c1b9ab8a584|||||||||||||||
repository|object|513b62a0fe6e0dae|||||||||||||||
RQ|object|a2a52dfe4e065e93|||||||||||||||
RQ1_figure|stem|3fe873ceaa51890e|33943fc4e575990c|60f213fcf117e4bc|434240020||t19384.2121638271s|a1c456b03adbfbf8|44|rds|local|vector|||11.257||
scale_pa|object|5728a81bcc1d1f52|||||||||||||||
tabby|object|e3a3b1daeb255e30|||||||||||||||
table_1|stem|5277cc8234898634|6208a06e81a8eb0a|738d7fa5cdb58df3|-1353748333||t19439.9015154434s|4609f13c2cfe01b8|162016845|rds|local|vector|||132.084||
table_only|object|df161ddba3dacc9e|||||||||||||||
terms|object|49bb917257774696|||||||||||||||
update_latlong|function|4bc2e03c10c51b22|||||||||||||||
