name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
apa_style|function|7f874036fb9dd45b|||||||||||||||
check_imps|function|7749740969325a22|||||||||||||||
check_list|function|9d75232c701efa94|||||||||||||||
check_model|function|31d9f5f6368f6368|||||||||||||||
check_resids|function|186918fba0c7d766|||||||||||||||
clean_data|function|b890fa34a04b2674|||||||||||||||
create_distinct|function|feef06749c984f86|||||||||||||||
data_clean|stem|0fd0d0dacb9b808e|682fee9dcbe6c4a2|04ff3b8421a24021|207072666||t19468.2258945331s|5ff322df816ee5ea|10229414|rds|local|vector|||77.361|NAs introduced by coercion|
data_holdout|stem|a7d4cfb0c17cb155|6037abbeaddf6309|d641f71ff1c04e42|-1064111525||t19468.2259781391s|5f7eefac13f51bd6|949666|rds|local|vector|||1.565||
data_imp|stem|7e84ab8bdad80c4c|3feb40ffe7c2e16f|549db3b7e1a60719|-693423895|bucket=sleepipdtargets*key=_targets/objects/data_imp*version=1682055161618265|t19468.231008839s||3000941|qs|gcp|vector|||434.314|Number of logged events 4. invalid factor level, NA generated. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of i|
data_joined|pattern|157076f2bc24339d|cfd37d3eb4f55e7c||-540021193||||105461927|rds|local|vector||data_joined_ca68c899*data_joined_44697981*data_joined_2fcec1a1*data_joined_3b7990b1*data_joined_e103ba3f*data_joined_d1297678*data_joined_87f747f9*data_joined_58c08e5c*data_joined_bc832d48*data_joined_4278434e*data_joined_961f389b*data_joined_12fb9060*data_joined_528233c6*data_joined_eb0b5a09*data_joined_cc21c7da*data_joined_9e3d7b7c*data_joined_bf0eee5b|15.186||
data_joined_12fb9060|branch|6240e868b6148498|cfd37d3eb4f55e7c|a827fb076a78a74b|310179944||t19468.2232284646s|e7cdf760c16fde75|1347221|rds|local|vector|data_joined||0.704||
data_joined_2fcec1a1|branch|bd94e748cb8dce63|cfd37d3eb4f55e7c|98b471f02888a309|-1938628037||t19468.2224171859s|a7308904054ee717|2914927|rds|local|vector|data_joined||0.689||
data_joined_3b7990b1|branch|f386144454e36e3f|cfd37d3eb4f55e7c|e2dc32db869d79b2|760458194||t19468.2224457373s|bfdc5b79fec825f0|2500020|rds|local|vector|data_joined||0.757||
data_joined_4278434e|branch|0c93b1ac6a2bc00f|cfd37d3eb4f55e7c|58884ef9833bf447|-769117505||t19468.2232119714s|5746e4342e739431|3385359|rds|local|vector|data_joined||0.586||
data_joined_44697981|branch|8b704541238b4089|cfd37d3eb4f55e7c|909007802560759f|-267004230||t19468.2223851376s|e89dfbb3d189b064|14808478|rds|local|vector|data_joined||1.453||
data_joined_528233c6|branch|2512c055e475fc6f|cfd37d3eb4f55e7c|7c038ecba3cc3de7|1856257492||t19468.2232352273s|a730e300b48c9ac7|638957|rds|local|vector|data_joined||0.685||
data_joined_58c08e5c|branch|b70f21dcac5a67c4|cfd37d3eb4f55e7c|1c4f7405c478976d|-978922701||t19468.2230814827s|0badcf72eb419222|8662623|rds|local|vector|data_joined||0.8||
data_joined_87f747f9|branch|bb0328c528414d94|cfd37d3eb4f55e7c|26c817aeb8dba4ab|1290552362||t19468.2229995787s|7cfd90e67d77047b|1515578|rds|local|vector|data_joined||0.734||
data_joined_961f389b|branch|3cedafcb15a7ad7a|cfd37d3eb4f55e7c|6ff26128408a0dd2|655854255||t19468.2232180118s|2ab88c8b76abc5c0|601148|rds|local|vector|data_joined||0.671||
data_joined_9e3d7b7c|branch|dfc33bbfe42b54b9|cfd37d3eb4f55e7c|381a2c18b010b8a6|-1141423461||t19468.2233041444s|e6ffa9c6feb0bfa9|1600932|rds|local|vector|data_joined||0.608||
data_joined_bc832d48|branch|b911dd8e9b91ab5b|cfd37d3eb4f55e7c|5eee1cacb59cada1|-363298068||t19468.2231345101s|48837ba75c0aac15|4978527|rds|local|vector|data_joined||0.539||
data_joined_bf0eee5b|branch|2c1ffbb01f294976|cfd37d3eb4f55e7c|27b30987d72017dd|170485146||t19468.2234818938s|b2fa056d8e632fcf|20932166|rds|local|vector|data_joined||1.152||
data_joined_ca68c899|branch|8b272162cddc50ff|cfd37d3eb4f55e7c|5b57386d3004f3d6|1861187282||t19468.2229768516s|b6035c1a8f3ce5ae|29488686|rds|local|vector|data_joined||3.304||
data_joined_cc21c7da|branch|dd9b7c8dffd3d2ac|cfd37d3eb4f55e7c|53d372d285fcbe2d|-1544722643||t19468.2232824731s|92a5afc8d003a7cf|710928|rds|local|vector|data_joined||0.602||
data_joined_d1297678|branch|04babaa53f56de8d|cfd37d3eb4f55e7c|3cc0b8c9c30a0b7a|-1582692502||t19468.222516989s|84e4d9464955cf32|3815544|rds|local|vector|data_joined||0.678||
data_joined_e103ba3f|branch|4862bc2b8c3377ee|cfd37d3eb4f55e7c|bece6d5bb3f1d3b0|-1577166408||t19468.2224747833s|123d33146ec365c0|2847415|rds|local|vector|data_joined||0.634||
data_joined_eb0b5a09|branch|66f539ff8dab6505|cfd37d3eb4f55e7c|d14ec57068ae978a|891126931||t19468.2232769447s|b07f0fb66676aa95|4713418|rds|local|vector|data_joined||0.59||
data_raw|pattern|67e89cbf0fe7ac0d|1711ad24504b6aea||648730325||||105461927|rds|local|list||data_raw_db206b7d*data_raw_433a29ca*data_raw_9a1aa563*data_raw_bb48ebd4*data_raw_1b57fa6d*data_raw_afa78289*data_raw_939aedfe*data_raw_c322275e*data_raw_97a4e940*data_raw_4a2eddd6*data_raw_56722067*data_raw_94b0d192*data_raw_c2f15b75*data_raw_4d8532d4*data_raw_519fdee1*data_raw_ba327cbc*data_raw_0cb2d685|40.794||
data_raw_0cb2d685|branch|2c1ffbb01f294976|1711ad24504b6aea|4f4b3bfe256c279e|552713169||t19468.2222225155s|b2fa056d8e632fcf|20932166|rds|local|list|data_raw||4.607||
data_raw_1b57fa6d|branch|4862bc2b8c3377ee|1711ad24504b6aea|5d00f8b8ece4dfbd|-1925904426||t19468.2211626259s|123d33146ec365c0|2847415|rds|local|list|data_raw||1.617||
data_raw_433a29ca|branch|8b704541238b4089|1711ad24504b6aea|843c9ac21446fb80|-1642508042||t19468.2218155309s|e89dfbb3d189b064|14808478|rds|local|list|data_raw||5.152||
data_raw_4a2eddd6|branch|0c93b1ac6a2bc00f|1711ad24504b6aea|ec6fa33719bbec5b|268173122||t19468.2218438681s|5746e4342e739431|3385359|rds|local|list|data_raw||1.321||
data_raw_4d8532d4|branch|66f539ff8dab6505|1711ad24504b6aea|c45570260389c991|-1989432602||t19468.2220079209s|b07f0fb66676aa95|4713418|rds|local|list|data_raw||1.172||
data_raw_519fdee1|branch|dd9b7c8dffd3d2ac|1711ad24504b6aea|3826790cf7eb0761|-1123258345||t19468.2220215288s|92a5afc8d003a7cf|710928|rds|local|list|data_raw||0.485||
data_raw_56722067|branch|3cedafcb15a7ad7a|1711ad24504b6aea|20d87104f8b674a7|-1303418320||t19468.2218483434s|2ab88c8b76abc5c0|601148|rds|local|list|data_raw||0.486||
data_raw_939aedfe|branch|bb0328c528414d94|1711ad24504b6aea|7c59a1f2c2b1ca92|-932058639||t19468.2210777022s|7cfd90e67d77047b|1515578|rds|local|list|data_raw||1.332||
data_raw_94b0d192|branch|6240e868b6148498|1711ad24504b6aea|66de132338a92be4|245442667||t19468.2219376072s|e7cdf760c16fde75|1347221|rds|local|list|data_raw||0.464||
data_raw_97a4e940|branch|b911dd8e9b91ab5b|1711ad24504b6aea|80937162b732e56f|1070363933||t19468.221328053s|48837ba75c0aac15|4978527|rds|local|list|data_raw||1.604||
data_raw_9a1aa563|branch|bd94e748cb8dce63|1711ad24504b6aea|cc5ded7c05f43671|1738323130||t19468.2211040009s|a7308904054ee717|2914927|rds|local|list|data_raw||1.478||
data_raw_afa78289|branch|04babaa53f56de8d|1711ad24504b6aea|4f20ad5128c2925f|525201627||t19468.2211988519s|84e4d9464955cf32|3815544|rds|local|list|data_raw||2.111||
data_raw_ba327cbc|branch|dfc33bbfe42b54b9|1711ad24504b6aea|d9ad09271e9c30ba|-1540663546||t19468.2220654038s|e6ffa9c6feb0bfa9|1600932|rds|local|list|data_raw||1.045||
data_raw_bb48ebd4|branch|f386144454e36e3f|1711ad24504b6aea|027babd470dfeb83|609603040||t19468.2211328592s|bfdc5b79fec825f0|2500020|rds|local|list|data_raw||1.528||
data_raw_c2f15b75|branch|2512c055e475fc6f|1711ad24504b6aea|d9073712e6390afd|212044278||t19468.2219629842s|a730e300b48c9ac7|638957|rds|local|list|data_raw||0.461||
data_raw_c322275e|branch|b70f21dcac5a67c4|1711ad24504b6aea|9a5bd4e5528d9b03|1834753594||t19468.2212799699s|0badcf72eb419222|8662623|rds|local|list|data_raw||2.451||
data_raw_db206b7d|branch|8b272162cddc50ff|1711ad24504b6aea|b6ec3500b748accb|1900699004||t19468.2216957423s|b6035c1a8f3ce5ae|29488686|rds|local|list|data_raw||13.48||
datasets|pattern|52b0002e80542655|17c92c0359a5e715||244984721||||431387018|file|local|vector||datasets_86d00608*datasets_4ef90f35*datasets_bd7c8bfb*datasets_8b682148*datasets_efbe2b78*datasets_d4c934ab*datasets_ea706a31*datasets_8ed1fcf1*datasets_f05f9030*datasets_aeb46359*datasets_fafd8a4f*datasets_08512ea1*datasets_69049809*datasets_7ab57b7f*datasets_1b7cc99a*datasets_7837d91e*datasets_f7848b84|0.018||
datasets_08512ea1|branch|e4b7b757e3c3befd|17c92c0359a5e715|db0d400c03b2fdb5|-647025926|data/113_Manuel.csv|t19444.8721594386s|333329c2cd4885ca|4519835|file|local|vector|datasets||0.002||
datasets_1b7cc99a|branch|32ca8786e72b96be|17c92c0359a5e715|edb230b4383034fc|1984897688|data/117_Ivan.csv|t19444.872203909s|f261123f13762586|2296982|file|local|vector|datasets||0.001||
datasets_4ef90f35|branch|cd6af1148cb843c5|17c92c0359a5e715|f091d61431a516d9|-847878133|data/101_Pedro.csv|t19444.8719861169s|a78fe577ef68b513|51826068|file|local|vector|datasets||0||
datasets_69049809|branch|2353861a36d2992b|17c92c0359a5e715|c2ce14a880986992|642224166|data/114_Zenong.csv|t19444.8721690172s|47a162208692c8d1|2404933|file|local|vector|datasets||0.002||
datasets_7837d91e|branch|9f15a4237ab44015|17c92c0359a5e715|60e04e3f94121137|-2038722315|data/118_Lubans.csv|t19444.8722204528s|a948ea65b907e5dd|9974335|file|local|vector|datasets||0.001||
datasets_7ab57b7f|branch|5bb8bc4e242eb27b|17c92c0359a5e715|b7875ab7e57ff62d|704635280|data/115_Angelica.csv|t19444.8721929425s|637a94bc8765edb6|17228356|file|local|vector|datasets||0.001||
datasets_86d00608|branch|e209bddf624251c6|17c92c0359a5e715|0f6bf390637c12a1|-1249935742|data/100_ISCOLE.csv|t19444.8719272344s|0b6122ed25a789fa|150339604|file|local|vector|datasets||0.001||
datasets_8b682148|branch|ee7a761c381988ea|17c92c0359a5e715|d149993fabce5a38|1513996970|data/103_Skidmore.csv|t19444.8720206514s|235a7f6aef84b03c|9080961|file|local|vector|datasets||0.002||
datasets_8ed1fcf1|branch|019b6595636c56ea|17c92c0359a5e715|c2714433e3b4860d|1048326802|data/107_Veronica.csv|t19444.8720994405s|b38b40d627711300|31621372|file|local|vector|datasets||0.001||
datasets_aeb46359|branch|e31059cebf3b2266|17c92c0359a5e715|528b6c68e12c45bd|-2054719267|data/110_Sari.csv|t19444.8721449296s|133e8fadc72265c1|13905818|file|local|vector|datasets||0.001||
datasets_bd7c8bfb|branch|cf50aba0cfa9c2bd|17c92c0359a5e715|24d31f6881ee8c0a|1345181959|data/102_Camilla.csv|t19444.8720057786s|306651380979a8fe|10800103|file|local|vector|datasets||0.001||
datasets_d4c934ab|branch|34fa3b0ebe0a8bfe|17c92c0359a5e715|66781f2f5ffdaa68|-746971915|data/105_Ales.csv|t19444.872053035s|77b617a93bc20836|12753335|file|local|vector|datasets||0.001||
datasets_ea706a31|branch|73a1d17020cc69ec|17c92c0359a5e715|a0cfef06492a65dd|-1033030814|data/106_Carol.csv|t19444.8720656592s|fe5d1be78d4507df|6121272|file|local|vector|datasets||0.001||
datasets_efbe2b78|branch|9ab8a46eda5cc9e1|17c92c0359a5e715|0018b5500d55c28e|1204189287|data/104_Bruno.csv|t19444.8720384334s|57f980a81cccc5c9|10216438|file|local|vector|datasets||0.001||
datasets_f05f9030|branch|51b517040d44b3f4|17c92c0359a5e715|d29399b0c8fcb42b|-1428542571|data/108_iPLAY.csv|t19444.8721250879s|71de5749b4df0f16|17511411|file|local|vector|datasets||0||
datasets_f7848b84|branch|398368431416f9a2|17c92c0359a5e715|10626323d657885a|-71101625|data/221_Whitehall.csv|t19444.872307606s|9df6233b93da3d33|78832665|file|local|vector|datasets||0.001||
datasets_fafd8a4f|branch|7a11e910e6ef8777|17c92c0359a5e715|60ebb5f40683f802|-374424695|data/112_Jesus.csv|t19444.8721532375s|e5fd62f836e2215e|1953530|file|local|vector|datasets||0.001||
datasets_files|stem|20620ddb3ad43b65|1efacbf5e09e4d69|8fb75deda0f036e8|1171602028||t19468.2209652655s|1018763f8eb390c8|254|rds|local|list||datasets_files_76edb646*datasets_files_34bd3691*datasets_files_613b5cb8*datasets_files_9f5d1eca*datasets_files_39a9974d*datasets_files_b0952775*datasets_files_cfa48610*datasets_files_f64c13ef*datasets_files_6299c356*datasets_files_83b71c20*datasets_files_4f0c1af3*datasets_files_7483bbf8*datasets_files_7eb07ee8*datasets_files_eeaa978c*datasets_files_562233a7*datasets_files_60169518*datasets_files_c91f7c69|0.001||
demog_table|stem|6c10601b0e393de9|8ad09232ad54ed17|9a496eb5e013c7a9|1043754502||t19468.2345491658s|6d88e9a8e9f080d1|1862|rds|local|vector|||3.318||
dflt_con|object|de145e0181714aae|||||||||||||||
dflt_pa|object|5728a81bcc1d1f52|||||||||||||||
dflt_ranef|object|6a38e8ba56921122|||||||||||||||
dflt_sleep|object|a96c1c43f4b1d085|||||||||||||||
display_names|function|5aada90e6c7e394a|||||||||||||||
explore_img|stem|3e0e4ae8d621352d|19781483b4442d97|cfcf4fba36434eab|834660049||t19468.2354112432s|83a6703191e16cd7|455|rds|local|vector|||88.708|Removed 294 rows containing nonfinite values stat_smooth.. Removed 294 rows containing nonfinite values stat_density2d.. Removed 294 rows containing missing values geom_point.. Removed 247 rows containing nonfinite values stat_smooth.. Removed 247 rows containing nonfinite values stat_density2d.. Removed 247 rows containing missing values geom_point.. Removed 291 rows containing nonfinite values stat_smooth.. Removed 291 rows containing nonfinite values stat_density2d.. Removed 291 rows containing missing values geom_point.. Removed 244 rows containing nonfinite values stat_smooth.. Removed 244 rows containing nonfinite values stat_density2d.. Removed 244 rows containing missing values geom_point.. Removed 330 rows containing nonfinite values stat_smooth.. Removed 330 rows containing nonfinite values stat_density2d.. Removed 330 rows containing missing values geom_point.. Removed 283 rows containing nonfinite values stat_smooth.. Removed 283 rows containing nonfinite values stat_density2d.. Removed 283 rows containing missing values geom_point.. Removed 3539 rows containing nonfinite values stat_smooth.. Removed 3539 rows containing nonfinite values stat_density2d.. Removed 3539 rows containing missing values geom_point.. Removed 3494 rows containing nonfinite values stat_smooth.. Removed 3494 rows containing nonfinite values stat_density2d.. Removed 3494 rows containing missing values geom_point.. Removed 89 rows containing nonfinite values stat_smooth.. Removed 89 rows containing nonfinite values stat_density2d.. Removed 89 rows containing missing values geom_point.. Removed 2987 rows containing nonfinite values stat_smooth.. Removed 2987 rows containing nonfinite values stat_density2d.. Removed 2987 rows containing missing values geom_point.. Removed 42 rows containing nonfinite values stat_smooth.. Removed|
fetch_data|function|2ab06e706637fddf|||||||||||||||
figure_theme|function|4639cba3c8822485|||||||||||||||
find_max|function|179e3e7afa23c076|||||||||||||||
fit_model|function|ca66a5ec22fca31e|||||||||||||||
fixedef|object|cbeeac8da079937a|||||||||||||||
format|object|962a3be0ac50c5ee|||||||||||||||
format_table|function|666f21ede3017ac8|||||||||||||||
get_effects|function|03cccd55678c922b|||||||||||||||
get_scale_descriptives|function|15822897c695b037|||||||||||||||
get_season|function|74020c8a29723133|||||||||||||||
imputation_checks|stem|78ad104cdfa5e2de|0a59e3b7ef1dc22a|da4f4f1ccea16a77|467240165|Figures/explore/imps_density.png|t19468.23109993s|c34781bd6dd9dede|781659|file|local|vector|||4.515|1m22mRemoved 28930 rows containing nonfinite values stat_density.|
is_conv|function|e309e5aab6499830|||||||||||||||
ln_to_z|function|e9ae43bf571b3628|||||||||||||||
load_packages|function|1e7d4102e4e21191|||||||||||||||
log_pa|object|bf73d75ef0d0dd92|||||||||||||||
make_data_holdout|function|09f73d4ff3b13675|||||||||||||||
make_data_imp|function|3c792ce6b9dd91f4|||||||||||||||
make_demog_table|function|5e107ee48db13401|||||||||||||||
make_explore_img_list|function|06e578dea26c581a|||||||||||||||
make_lineplot|function|bea57a5262ffafa3|||||||||||||||
make_model_diagnostics|function|d1abb65aa3b324cf|||||||||||||||
make_model_list|function|e7d1402572f0f554|||||||||||||||
make_model_tables|function|e0fb6a597b6d3155|||||||||||||||
make_multiverse_file|function|db49aa6b6af58104|||||||||||||||
make_participant_summary|function|ac2866bef4ac51e4|||||||||||||||
make_region_lookup|function|c02f4dd678dc6e99|||||||||||||||
manuscript|stem|ffdb464f4c97d565|37f62dc6f36adceb|08abd3638bf03c69|615889701|doc/manuscript.docx*doc/manuscript.pdf*doc/manuscript.Rmd|t19468.2349674624s|b46cb8cc25367240|15552604|file|local|vector|||22.193||
model_builder|function|207a8edc5a0ea3e6|||||||||||||||
model_definitions|stem|dfaef0f063127265|0a265be628358810|1277fc139439e4e7|-1634137032||t19468.2203466536s|5a04a2bfcda35a41|611|rds|local|vector|||0.001||
model_diagnostics|stem|170e0e1e484e6d5f|7fab430c4c2cd932|211f77ca0ca58384|-2086566065||t19468.238701867s|86f4b5334c8d950e|3504|rds|local|vector|||0.039||
model_list_by_age|stem|fa3fe3352202abdd|9997dd60c8d0acb8|2b3db740c6995378|-915613210||t19468.2342153732s|09b7a4bb57a1377e|4034499|rds|local|vector|||115.643||
model_list_by_age_fixedef|stem|676a7ed0f4a8b439|1f233fa6128420d3|2b3db740c6995378|-1129600786||t19468.2387010534s|6e0db19f0b102ea1|4038977|rds|local|vector|||407.826||
model_list_by_age_log|stem|df94bc04df428162|353aa42dd95ea04e|2b3db740c6995378|-93836588||t19468.2354951964s|e7a689d9f00789f6|4018772|rds|local|vector|||131.605|Model failed to converge with maxgrad  0.00337162 tol  0.002, component 1|
model_list_by_bmi|stem|e8cb9f2ae2404748|a766930ced9d1afb|2b3db740c6995378|-824558834||t19468.233649723s|be0adb94d5440801|455371|rds|local|vector|||68.14||
model_list_by_daylight|stem|ee37e9cb2d6776bf|efe1450eaf678f56|2b3db740c6995378|360411306||t19468.2336968108s|b5f93bf56294cef9|458652|rds|local|vector|||72.285|Model failed to converge with maxgrad  0.00228696 tol  0.002, component 1|
model_list_by_ethnicity|stem|bd1e4fb429bf9128|127f0b35c8f4eaee|2b3db740c6995378|-1572977997||t19468.2336918295s|653465e2d5c1b29d|359142|rds|local|vector|||74.307|Model failed to converge with maxgrad  0.00262015 tol  0.002, component 1|
model_list_by_pa_mostactivehr|stem|aec453ed0a3e2c57|f754b79f307a5dcb|2b3db740c6995378|96767760||t19468.2349846667s|808cea77ee225928|457707|rds|local|vector|||84.62|Model failed to converge with maxgrad  0.00682643 tol  0.002, component 1. Model failed to converge with maxgrad  0.00363664 tol  0.002, component 1. Model failed to converge with maxgrad  0.00248896 tol  0.002, component 1|
model_list_by_region|stem|04f3b3f2195d8004|c1a38e039a3fe60c|2b3db740c6995378|995279799||t19468.2339974277s|4b9f0bb8b8fda758|680122|rds|local|vector|||99.164|Model failed to converge with maxgrad  0.0051363 tol  0.002, component 1|
model_list_by_season|stem|45383b6827047d48|346b72d066c274e1|2b3db740c6995378|181616882||t19468.2338294779s|ef486828fb78b85f|464983|rds|local|vector|||83.614||
model_list_by_ses|stem|f7e7d5ff630bc6b6|f168ff8377236209|2b3db740c6995378|-1525584369||t19468.2349803626s|4a9880965f08d68c|354475|rds|local|vector|||82.856|Model failed to converge with maxgrad  0.00215023 tol  0.002, component 1. Model failed to converge with maxgrad  0.00350206 tol  0.002, component 1. Model failed to converge with maxgrad  0.00310488 tol  0.002, component 1|
model_list_by_sex|stem|fe32137f538f7a2f|4677236687e18a38|2b3db740c6995378|1995444685||t19468.2350789169s|e93e4e56b0152612|248762|rds|local|vector|||81.187|Model failed to converge with maxgrad  0.00467308 tol  0.002, component 1. Model failed to converge with maxgrad  0.00243913 tol  0.002, component 1|
model_list_by_wear_location|stem|95bf9ea2b5e73b8b|bfb1b311745719fe|2b3db740c6995378|1226450260||t19468.2336632017s|f0e76869710e8059|252164|rds|local|vector|||71.752|Model failed to converge with maxgrad  0.0134163 tol  0.002, component 1. Model failed to converge with maxgrad  0.00217414 tol  0.002, component 1|
model_list_by_weekday|stem|69afb6d490bff414|972a082b0471bb74|2b3db740c6995378|-1936845600||t19468.2340568686s|153afe1b283b10c2|780533|rds|local|vector|||103.968||
model_tables_by_age|stem|abefefb1a232d160|70a4a12df67f0886|61d6cbe12696a900|652505398||t19468.2343354084s|a96f0c58d9849bcb|1860|rds|local|vector|||1.615||
model_tables_by_age_fixedef|stem|86b7f907ad3d5546|c6fba9e95f574e6c|9240f499a1a35bee|-1875179391||t19468.2387561564s|7959248005262a51|1902|rds|local|vector|||0.643||
model_tables_by_age_log|stem|5bc6b63366962a1b|ea6f79e2177946e7|da73c335003309d5|-1883766356||t19468.235587175s|b53cd6b848c28d47|1972|rds|local|vector|||0.78||
model_tables_by_bmi|stem|a6281a518992dae7|0e13846e60e012a2|8927649be0240778|-1473914303||t19468.2337223066s|468c181c5799b4bf|1753|rds|local|vector|||0.871||
model_tables_by_daylight|stem|62113a5e414f46fd|58172fd1ce2dfab9|7fbb4e33e7cf1a00|1805080857||t19468.2337761159s|a3d36b1756a1e257|2135|rds|local|vector|||1.143||
model_tables_by_ethnicity|stem|b558f9c32b1bf0c2|ace48d3913cb0176|2022dfd97eecb309|-1957044028||t19468.2337680175s|6c077013b1f6dbc9|2822|rds|local|vector|||1.035||
model_tables_by_pa_mostactivehr|stem|acebef35e3a3640d|358fd90539cf45f4|cd9fe08be122c8a2|-365482984||t19468.2350663591s|c69f774be48a4f2c|2008|rds|local|vector|||1.213||
model_tables_by_region|stem|139340782d7d4b64|663744f49fd305e6|9c1a4b11bb54346f|-822635937||t19468.2340662988s|e4341ced3fb2205f|4893|rds|local|vector|||1.007||
model_tables_by_season|stem|e75857b3f281edfa|3b6487357386de8b|b2304ca965dcabf2|70081220||t19468.2339115362s|d163ac28971f1b40|3257|rds|local|vector|||1.12||
model_tables_by_ses|stem|3998671b94cec6d0|4541cb5d71812b79|9a01079bcf7e4086|-1132203156||t19468.2350599914s|64b73a80a0bf8ba4|1984|rds|local|vector|||1.152||
model_tables_by_sex|stem|adbec8df51eb98ca|bdfa89a0cb88ff73|3362ac84125eacc0|425766184||t19468.2351711025s|efaa185e2d9f48e0|1794|rds|local|vector|||1.683||
model_tables_by_wear_location|stem|e530cdfe785fc612|476e6423f13570e3|f29dcaeae9ea4b1a|1633114236||t19468.2337411587s|4bebe20355c95641|2374|rds|local|vector|||1.513||
model_tables_by_weekday|stem|a3cdec919ae362d3|f99e47b1b676e54a|c89ef9584ad54319|-742811385||t19468.2341419676s|2ac219487e587bba|4812|rds|local|vector|||0.858||
models_df|object|737e31d38ea3bb72|||||||||||||||
multiverse|stem|0318232e298d381a|00891f73351b7a62|f59ab5fa206ea332|-188246237|doc/multiverse.pdf*doc/multiverse.Rmd|t19468.2392466292s|cd19dd658bf0a159|53400766|file|local|vector|||28.627|LaTeX Warning Float too large for page by 33.98792pt on input line 120.. LaTeX Warning Float too large for page by 33.98792pt on input line 125.. LaTeX Warning Float too large for page by 33.98792pt on input line 270.. LaTeX Warning Float too large for page by 33.98792pt on input line 275.|
multiverse_chunk|stem|c64f6221be5ce5e3|d8bbb50473871d16|ef46db3751d8e999|37203877|doc/results_chunk.md|t19464.1624265623s|df446457e9875fd5|4394|file|local|vector|||0.152||
multiverse_file|stem|27892769fd877361|fa7a53ae8e541136|569867e0d3a6a94f|1973701511|doc/multiverse.Rmd|t19468.2203476371s|857554eb86e4200b|48607|file|local|vector|||0.073||
multiverse_skeleton|stem|57a5d35a5a5329ee|d72f7fd91ee3db8e|ef46db3751d8e999|13269227|doc/multiverse_skeleton.Rmd|t19468.2098350794s|de28679cc081f708|9939|file|local|vector|||0.001||
participant_summary|stem|3159c00c4b78f7a9|1cd67f58d228e8f2|919651acc8c5a71a|887218007||t19468.2310471493s|a66793677e785def|1493885|rds|local|vector|||74.333||
plot_percentile|function|9cfa3af4b865c777|||||||||||||||
prepare_plot_data|function|39355e4fc9f105a8|||||||||||||||
produce_purdy_pictures|function|2cb069006be0235b|||||||||||||||
purdy_pictures_by_age|stem|3a3d53f23a92a949|89c84430acc468e7|069e7eb66aad1226|1061401147||t19468.2346975173s|1e85e50b3bd5846b|284|rds|local|vector|||22.175|Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_age_fixedef|stem|906b13a676a5c5e8|a341c620d51f7f66|c1a9bdc8beaaa804|-1604185041||t19468.238915866s|032c598c5079204f|286|rds|local|vector|||9.789|Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. no nonmissing arguments to max returning Inf. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. no nonmissing arguments to max returning Inf. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. no nonmissing arguments to max returning Inf. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. no nonmissing arguments to max returning Inf. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_age_log|stem|74e049a675a20d70|29d5b53452c258a7|be46b29f1b9e737c|967987105||t19468.2357457347s|34fe10b9a860addd|282|rds|local|vector|||9.124|Removed 118 rows containing missing values geom_line.. Removed 1704 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_bmi|stem|cfa50c99375012d4|733f71e3c6f00af3|39fcef88e0dcd5c5|211149621||t19468.2339005253s|2da9ea27cba6664b|285|rds|local|vector|||9.215|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_daylight|stem|e38b8fdc1a022f86|4392ae7c8022e470|00b59cbc3b39d7f2|149224158||t19468.2339531904s|a1eb2c1cc7ef6b38|294|rds|local|vector|||8.485|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_ethnicity|stem|c8ba56d538b96ea0|50fab5d8f324011d|1d2247e2d0499305|1623561662||t19468.2339340941s|815c38d038fbe0c4|289|rds|local|vector|||7.509|Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.|
purdy_pictures_by_pa_mostactivehr|stem|3a86570cb8b3577f|08b92a7d4991fc54|2d2c06ce47cc1cfd|-1643215156||t19468.2352770383s|a1eb2c1cc7ef6b38|294|rds|local|vector|||11.531|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_region|stem|87b8b52ab7ccedae|742e3412b164e295|9bc0f14458a1cf91|293334721||t19468.2342907728s|f2a5e99bcf184b36|287|rds|local|vector|||13.175|Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.|
purdy_pictures_by_season|stem|7b70be28c14b6e29|600d9b644191a574|291e24effa3d1c5c|-43591103||t19468.2340614098s|f2a5e99bcf184b36|287|rds|local|vector|||6.862|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_ses|stem|a57684064393822e|74a1536b4260ca86|07087301fff31836|1647354395||t19468.2352579023s|1e85e50b3bd5846b|284|rds|local|vector|||10.545|Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.|
purdy_pictures_by_sex|stem|e6de48e4979f6156|d962da2e6438b11e|f825d75c613af1d5|2018758225||t19468.2353211796s|2da9ea27cba6664b|285|rds|local|vector|||5.722|Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.|
purdy_pictures_by_wear_location|stem|464c0c7464614777|d029862ba71c897b|16691b9e2e424dec|-1344108889||t19468.2338913504s|175116648b33090c|292|rds|local|vector|||6.79|Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.|
purdy_pictures_by_weekday|stem|bce1b8174462aab5|f8bc7ea24723948d|6e1005ebdca1c99b|-646575597||t19468.2344138422s|73a5f5604ca1ab33|288|rds|local|vector|||16.4|Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.|
region_lookup|stem|e660b861902e00fa|db4b214fa9a93c94|91d39f6e8432840d|-1520527148||t19468.2210197204s|7430ee2468db0f5f|385|rds|local|vector|||0.315||
remove_outlier|function|6c52d8e5e8fccc9a|||||||||||||||
remove_outliers|function|0b278c1b9ab8a584|||||||||||||||
repository|object|513b62a0fe6e0dae|||||||||||||||
update_latlong|function|4bc2e03c10c51b22|||||||||||||||
