name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|886ccf9e288812a7|||||||||||||||
apa_style|function|7f874036fb9dd45b|||||||||||||||
check_imps|function|7749740969325a22|||||||||||||||
check_list|function|9d75232c701efa94|||||||||||||||
check_model|function|31d9f5f6368f6368|||||||||||||||
check_resids|function|186918fba0c7d766|||||||||||||||
clean_data|function|694d3396353c6a34|||||||||||||||
create_distinct|function|feef06749c984f86|||||||||||||||
data_clean|stem|e4a74e3e0811d597|bd093d07abce6da2|44e6aea25e7f0bbf|207072666|bucket=sleepipdtargets*key=sleepipd/objects/data_clean*version=1701754136079899|t19696.2283996778s||14544525|qs|gcp|vector|||54.887||
data_holdout|stem|b1f58a5e2ea81db0|6037abbeaddf6309|fd02cb4e11c530d8|-1064111525|bucket=sleepipdtargets*key=sleepipd/objects/data_holdout*version=1701754137318588|t19696.2284306503s||1247280|qs|gcp|vector|||0.109||
data_imp|stem|3cddb4af9fd8c4d8|02eb6345187d9afc|d1c7ab96d041d334|-693423895|bucket=sleepipdtargets*key=sleepipd/objects/data_imp*version=1701977346584517|t19698.8115861119s||633442546|qs|gcp|vector|||29329.678|Number of logged events 4. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescal|
data_joined|pattern|fe2ebce660a314f0|cfd37d3eb4f55e7c||-540021193||||99031270|qs|gcp|vector||data_joined_ca68c899*data_joined_44697981*data_joined_2fcec1a1*data_joined_3b7990b1*data_joined_e103ba3f*data_joined_d1297678*data_joined_87f747f9*data_joined_58c08e5c*data_joined_bc832d48*data_joined_4278434e*data_joined_249b83e9*data_joined_961f389b*data_joined_12fb9060*data_joined_528233c6*data_joined_eb0b5a09*data_joined_cc21c7da*data_joined_9e3d7b7c*data_joined_25642bfd*data_joined_bf0eee5b*data_joined_c4a35928|5.19||
data_joined_12fb9060|branch|0f7f907df80192bf|cfd37d3eb4f55e7c|c0f405eab6f5614b|310179944|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_12fb9060*version=1701754024235999|t19696.2271170735s||1213132|qs|gcp|vector|data_joined||0.008||
data_joined_249b83e9|branch|56df2a21aac15667|cfd37d3eb4f55e7c|b46c5c95fb216ab7|590719197|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_249b83e9*version=1701754021060293|t19696.2270803602s||2078677|qs|gcp|vector|data_joined||0.017||
data_joined_25642bfd|branch|93e6e5d75ba7f23d|cfd37d3eb4f55e7c|4a79be3d5795410c|1139895661|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_25642bfd*version=1701754059530718|t19696.227524855s||1418823|qs|gcp|vector|data_joined||0.015||
data_joined_2fcec1a1|branch|82084e63c3a7120e|cfd37d3eb4f55e7c|c60ceb32efd208db|-1938628037|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_2fcec1a1*version=1701753996716421|t19696.226796052s||2685224|qs|gcp|vector|data_joined||0.017||
data_joined_3b7990b1|branch|ac689fc749b10a70|cfd37d3eb4f55e7c|d083c952997681d4|760458194|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_3b7990b1*version=1701753998990388|t19696.2268211911s||2273276|qs|gcp|vector|data_joined||0.016||
data_joined_4278434e|branch|baa86611e9e3fa85|cfd37d3eb4f55e7c|ef4bc087475cf8db|-769117505|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_4278434e*version=1701754017198555|t19696.2270321653s||3033236|qs|gcp|vector|data_joined||0.557||
data_joined_44697981|branch|810f15257af10f14|cfd37d3eb4f55e7c|450b0225ad704953|-267004230|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_44697981*version=1701753994487436|t19696.2267615147s||13571075|qs|gcp|vector|data_joined||1.516||
data_joined_528233c6|branch|22b6c3235d04a451|cfd37d3eb4f55e7c|9c26495eb7ef7da9|1856257492|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_528233c6*version=1701754025353447|t19696.2271362403s||538488|qs|gcp|vector|data_joined||0.006||
data_joined_58c08e5c|branch|7f3bcc9099fbbcce|cfd37d3eb4f55e7c|5321a5e37943f25c|-978922701|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_58c08e5c*version=1701754011384471|t19696.2269596646s||7978056|qs|gcp|vector|data_joined||0.053||
data_joined_87f747f9|branch|05254d331e8de394|cfd37d3eb4f55e7c|4179764d937ce543|1290552362|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_87f747f9*version=1701754007774399|t19696.226925868s||1324454|qs|gcp|vector|data_joined||0.014||
data_joined_961f389b|branch|a26e387aa1097fb4|cfd37d3eb4f55e7c|d2265302ceb11eab|655854255|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_961f389b*version=1701754022483261|t19696.2270992955s||528535|qs|gcp|vector|data_joined||0.004||
data_joined_9e3d7b7c|branch|44db149310eb75c3|cfd37d3eb4f55e7c|58fbc3a7af001215|-1141423461|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_9e3d7b7c*version=1701754057588044|t19696.2275023548s||1342092|qs|gcp|vector|data_joined||0.031||
data_joined_bc832d48|branch|4da806b472e8e984|cfd37d3eb4f55e7c|d356b1b9015e39cd|-363298068|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_bc832d48*version=1701754014149274|t19696.226995915s||4601291|qs|gcp|vector|data_joined||0.033||
data_joined_bf0eee5b|branch|225f7216cc9034a7|cfd37d3eb4f55e7c|26ebb8e03a18f691|170485146|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_bf0eee5b*version=1701754069671781|t19696.2276298559s||18146579|qs|gcp|vector|data_joined||0.116||
data_joined_c4a35928|branch|8ec0312bd30e570f|cfd37d3eb4f55e7c|8ce3c5a8f1cc9198|-153778239|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_c4a35928*version=1701754072083347|t19696.227670273s||1659889|qs|gcp|vector|data_joined||0.052||
data_joined_ca68c899|branch|d72f236b222a6222|cfd37d3eb4f55e7c|b6affeb90a2b5e7c|1861187282|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_ca68c899*version=1701753988227862|t19696.2266714213s||25654778|qs|gcp|vector|data_joined||1.456||
data_joined_cc21c7da|branch|72056c26b285d510|cfd37d3eb4f55e7c|d7f9cb55818cb09d|-1544722643|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_cc21c7da*version=1701754055474245|t19696.2274799009s||630194|qs|gcp|vector|data_joined||0.005||
data_joined_d1297678|branch|9aa2b9b0a913d55c|cfd37d3eb4f55e7c|6bd3844d2fca4fae|-1582692502|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_d1297678*version=1701754005897784|t19696.2269007289s||3526129|qs|gcp|vector|data_joined||1.211||
data_joined_e103ba3f|branch|4dd6f15f605bcd7e|cfd37d3eb4f55e7c|dbb5889adb6da298|-1577166408|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_e103ba3f*version=1701754001918810|t19696.2268545248s||2626713|qs|gcp|vector|data_joined||0.02||
data_joined_eb0b5a09|branch|95d5c4d553c9ede6|cfd37d3eb4f55e7c|5241116caba8eb6a|891126931|bucket=sleepipdtargets*key=sleepipd/objects/data_joined_eb0b5a09*version=1701754053917834|t19696.2271578609s||4200629|qs|gcp|vector|data_joined||0.043||
data_raw|pattern|e71a2670892ed5e0|1711ad24504b6aea||648730325||||111327314|rds|local|list||data_raw_db206b7d*data_raw_433a29ca*data_raw_9a1aa563*data_raw_bb48ebd4*data_raw_1b57fa6d*data_raw_afa78289*data_raw_939aedfe*data_raw_c322275e*data_raw_97a4e940*data_raw_4a2eddd6*data_raw_23760d82*data_raw_56722067*data_raw_94b0d192*data_raw_c2f15b75*data_raw_4d8532d4*data_raw_519fdee1*data_raw_ba327cbc*data_raw_e97ed11c*data_raw_0cb2d685*data_raw_fa16bc8c|27.444||
data_raw_0cb2d685|branch|826cd5cfeba93d9a|1711ad24504b6aea|fc25a46e96dd7494|552713169||t19696.1508113187s|88f0e9bcb22eb9be|20932165|rds|local|list|data_raw||3.556||
data_raw_1b57fa6d|branch|4e019fc6533dcd31|1711ad24504b6aea|459daa04c1ee8a55|-1925904426||t19696.1505136772s|123d33146ec365c0|2847415|rds|local|list|data_raw||0.283||
data_raw_23760d82|branch|86abbeb0e0572132|1711ad24504b6aea|643e1143a10699e4|1081452351||t19696.1506409468s|b0ef21cad8c3e7bf|2341987|rds|local|list|data_raw||0.284||
data_raw_433a29ca|branch|504d1d491a9ebf3b|1711ad24504b6aea|71619fecbaa3ebda|-1642508042||t19696.1426296279s|e89dfbb3d189b064|14808478|rds|local|list|data_raw||2.593||
data_raw_4a2eddd6|branch|7aed97e686658c94|1711ad24504b6aea|3da1288144da91af|268173122||t19696.1506312708s|5746e4342e739431|3385359|rds|local|list|data_raw||0.452||
data_raw_4d8532d4|branch|7572b81ba5e645f3|1711ad24504b6aea|6f9107ff718a7cec|-1989432602||t19696.1506813639s|b07f0fb66676aa95|4713418|rds|local|list|data_raw||0.586||
data_raw_519fdee1|branch|eb2424d9a78d01cf|1711ad24504b6aea|5dd3f9eef8bf43fa|-1123258345||t19696.1506840491s|92a5afc8d003a7cf|710928|rds|local|list|data_raw||0.076||
data_raw_56722067|branch|ea296cf299dc4470|1711ad24504b6aea|dae18adbfbb6de84|-1303418320||t19696.1506431691s|2ab88c8b76abc5c0|601148|rds|local|list|data_raw||0.066||
data_raw_939aedfe|branch|1d819723e04fcdb4|1711ad24504b6aea|4d64769eff60a431|-932058639||t19696.1505486312s|7cfd90e67d77047b|1515578|rds|local|list|data_raw||0.664||
data_raw_94b0d192|branch|f0c078009f1c0703|1711ad24504b6aea|79d6c6c731450ed3|245442667||t19696.1506480302s|e7cdf760c16fde75|1347221|rds|local|list|data_raw||0.131||
data_raw_97a4e940|branch|8e2cffec3842a316|1711ad24504b6aea|43e4d3b604a02f84|1070363933||t19696.1506162707s|48837ba75c0aac15|4978527|rds|local|list|data_raw||1.405||
data_raw_9a1aa563|branch|7db68f73b98ee3f7|1711ad24504b6aea|124bd3e27b03c053|1738323130||t19696.1504902048s|a7308904054ee717|2914927|rds|local|list|data_raw||0.449||
data_raw_afa78289|branch|08de9908afa94477|1711ad24504b6aea|dca9d0909be16b03|525201627||t19696.1505365941s|84e4d9464955cf32|3815544|rds|local|list|data_raw||1.098||
data_raw_ba327cbc|branch|b9852e33a1875fd5|1711ad24504b6aea|a8cda15f217d07c1|-1540663546||t19696.1506951603s|e6ffa9c6feb0bfa9|1600932|rds|local|list|data_raw||0.403||
data_raw_bb48ebd4|branch|d8abc1694b105c2d|1711ad24504b6aea|7dd84c883a3b5152|609603040||t19696.1505030289s|bfdc5b79fec825f0|2500020|rds|local|list|data_raw||0.556||
data_raw_c2f15b75|branch|55b239146963dfc0|1711ad24504b6aea|220e0769eac59953|212044278||t19696.1506618729s|a730e300b48c9ac7|638957|rds|local|list|data_raw||1.03||
data_raw_c322275e|branch|3a899bb2e550317b|1711ad24504b6aea|cfd3eec762591ded|1834753594||t19696.1505873352s|0badcf72eb419222|8662623|rds|local|list|data_raw||1.379||
data_raw_db206b7d|branch|3be62aef1a614e55|1711ad24504b6aea|80b1539516b058a2|1900699004||t19696.1425621737s|b6035c1a8f3ce5ae|29488686|rds|local|list|data_raw||8.178||
data_raw_e97ed11c|branch|e7ab2d01115ae4d6|1711ad24504b6aea|4f1cec652ea79a6b|-1141427995||t19696.1507163642s|3dc79ba6496ee576|1639824|rds|local|list|data_raw||1.434||
data_raw_fa16bc8c|branch|22d8211771e5338b|1711ad24504b6aea|a0f32b00e7fd25c6|550185803||t19696.1508520135s|a936507866e824d4|1883577|rds|local|list|data_raw||2.547||
datasets|pattern|60877eff72ab7a46|17c92c0359a5e715||244984721||||461593372|file|local|vector||datasets_86d00608*datasets_4ef90f35*datasets_bd7c8bfb*datasets_8b682148*datasets_efbe2b78*datasets_d4c934ab*datasets_ea706a31*datasets_8ed1fcf1*datasets_f05f9030*datasets_aeb46359*datasets_3c8c1ccb*datasets_fafd8a4f*datasets_08512ea1*datasets_69049809*datasets_7ab57b7f*datasets_1b7cc99a*datasets_7837d91e*datasets_b5cfb445*datasets_f7848b84*datasets_ce3b3833|0.002||
datasets_08512ea1|branch|e4b7b757e3c3befd|17c92c0359a5e715|ef46db3751d8e999|-647025926|data/113_Manuel.csv|t19696.1495773263s|333329c2cd4885ca|4519835|file|local|vector|datasets||0||
datasets_1b7cc99a|branch|32ca8786e72b96be|17c92c0359a5e715|ef46db3751d8e999|1984897688|data/117_Ivan.csv|t19696.1496000117s|f261123f13762586|2296982|file|local|vector|datasets||0||
datasets_3c8c1ccb|branch|17b52d16e98edf22|17c92c0359a5e715|ef46db3751d8e999|543378259|data/111_Rowlands.csv|t19696.1495372797s|f5db4370b7501d3e|7875271|file|local|vector|datasets||0||
datasets_4ef90f35|branch|cd6af1148cb843c5|17c92c0359a5e715|ef46db3751d8e999|-847878133|data/101_Pedro.csv|t19696.1493715837s|a78fe577ef68b513|51826068|file|local|vector|datasets||0||
datasets_69049809|branch|2353861a36d2992b|17c92c0359a5e715|ef46db3751d8e999|642224166|data/114_Zenong.csv|t19696.1495850116s|47a162208692c8d1|2404933|file|local|vector|datasets||0||
datasets_7837d91e|branch|9f15a4237ab44015|17c92c0359a5e715|ef46db3751d8e999|-2038722315|data/118_Lubans.csv|t19696.1496190859s|a948ea65b907e5dd|9974335|file|local|vector|datasets||0||
datasets_7ab57b7f|branch|5bb8bc4e242eb27b|17c92c0359a5e715|ef46db3751d8e999|704635280|data/115_Angelica.csv|t19696.1495933913s|637a94bc8765edb6|17228356|file|local|vector|datasets||0||
datasets_86d00608|branch|e209bddf624251c6|17c92c0359a5e715|ef46db3751d8e999|-1249935742|data/100_ISCOLE.csv|t19696.1493549169s|0b6122ed25a789fa|150339604|file|local|vector|datasets||0||
datasets_8b682148|branch|ee7a761c381988ea|17c92c0359a5e715|ef46db3751d8e999|1513996970|data/103_Skidmore.csv|t19696.1493911673s|235a7f6aef84b03c|9080961|file|local|vector|datasets||0||
datasets_8ed1fcf1|branch|019b6595636c56ea|17c92c0359a5e715|ef46db3751d8e999|1048326802|data/107_Veronica.csv|t19696.1494897329s|b38b40d627711300|31621372|file|local|vector|datasets||0||
datasets_aeb46359|branch|e31059cebf3b2266|17c92c0359a5e715|ef46db3751d8e999|-2054719267|data/110_Sari.csv|t19696.1495282055s|133e8fadc72265c1|13905818|file|local|vector|datasets||0.001||
datasets_b5cfb445|branch|07480307379f1046|17c92c0359a5e715|ef46db3751d8e999|529891786|data/212_Jesus.csv|t19696.1495551039s|b3909e580a06410a|6300217|file|local|vector|datasets||0||
datasets_bd7c8bfb|branch|cf50aba0cfa9c2bd|17c92c0359a5e715|ef46db3751d8e999|1345181959|data/102_Camilla.csv|t19696.1493816764s|306651380979a8fe|10800103|file|local|vector|datasets||0||
datasets_ce3b3833|branch|fd323cad70801053|17c92c0359a5e715|ef46db3751d8e999|-1373622159|data/222_Wendt.csv|t19696.1496443176s|7d534dafb346d160|16030866|file|local|vector|datasets||0||
datasets_d4c934ab|branch|34fa3b0ebe0a8bfe|17c92c0359a5e715|ef46db3751d8e999|-746971915|data/105_Ales.csv|t19696.1494710291s|77b617a93bc20836|12753335|file|local|vector|datasets||0||
datasets_ea706a31|branch|73a1d17020cc69ec|17c92c0359a5e715|ef46db3751d8e999|-1033030814|data/106_Carol.csv|t19696.1494800569s|fe5d1be78d4507df|6121272|file|local|vector|datasets||0||
datasets_efbe2b78|branch|9ab8a46eda5cc9e1|17c92c0359a5e715|ef46db3751d8e999|1204189287|data/104_Bruno.csv|t19696.149420936s|57f980a81cccc5c9|10216438|file|local|vector|datasets||0||
datasets_f05f9030|branch|51b517040d44b3f4|17c92c0359a5e715|ef46db3751d8e999|-1428542571|data/108_iPLAY.csv|t19696.1495189925s|71de5749b4df0f16|17511411|file|local|vector|datasets||0.001||
datasets_f7848b84|branch|398368431416f9a2|17c92c0359a5e715|ef46db3751d8e999|-71101625|data/221_Whitehall.csv|t19696.1496369102s|9df6233b93da3d33|78832665|file|local|vector|datasets||0||
datasets_fafd8a4f|branch|7a11e910e6ef8777|17c92c0359a5e715|ef46db3751d8e999|-374424695|data/112_Jesus.csv|t19696.149543576s|e5fd62f836e2215e|1953530|file|local|vector|datasets||0||
datasets_files|stem|4ef39b8cf09bf91a|5920a2d6d3bda1ee|ef46db3751d8e999|1171602028||t19696.1504747417s|a4a39f08f0842972|274|rds|local|list||datasets_files_76edb646*datasets_files_34bd3691*datasets_files_613b5cb8*datasets_files_9f5d1eca*datasets_files_39a9974d*datasets_files_b0952775*datasets_files_cfa48610*datasets_files_f64c13ef*datasets_files_6299c356*datasets_files_83b71c20*datasets_files_6de8a432*datasets_files_4f0c1af3*datasets_files_7483bbf8*datasets_files_7eb07ee8*datasets_files_eeaa978c*datasets_files_562233a7*datasets_files_60169518*datasets_files_0f426827*datasets_files_c91f7c69*datasets_files_584c4905|0.001||
demog_table|stem|275446e6db9bf866|8ad09232ad54ed17|bae58115535fb34f|1043754502||t19698.8173984878s|2831d3ca047d1540|1861|rds|local|vector|||0.738||
dflt_con|object|de145e0181714aae|||||||||||||||
dflt_pa|object|5728a81bcc1d1f52|||||||||||||||
dflt_ranef|object|6a38e8ba56921122|||||||||||||||
dflt_sleep|object|a96c1c43f4b1d085|||||||||||||||
display_names|function|5aada90e6c7e394a|||||||||||||||
explore_img|stem|0498617756c34d75|19781483b4442d97|a13c8093cc7524b2|834660049||t19698.8156565253s|83a6703191e16cd7|455|rds|local|vector|||40.743|Removed 306 rows containing nonfinite values stat_smooth.. Removed 306 rows containing nonfinite values stat_density2d.. Removed 306 rows containing missing values geom_point.. Removed 279 rows containing nonfinite values stat_smooth.. Removed 279 rows containing nonfinite values stat_density2d.. Removed 279 rows containing missing values geom_point.. Removed 301 rows containing nonfinite values stat_smooth.. Removed 301 rows containing nonfinite values stat_density2d.. Removed 301 rows containing missing values geom_point.. Removed 274 rows containing nonfinite values stat_smooth.. Removed 274 rows containing nonfinite values stat_density2d.. Removed 274 rows containing missing values geom_point.. Removed 319 rows containing nonfinite values stat_smooth.. Removed 319 rows containing nonfinite values stat_density2d.. Removed 319 rows containing missing values geom_point.. Removed 292 rows containing nonfinite values stat_smooth.. Removed 292 rows containing nonfinite values stat_density2d.. Removed 292 rows containing missing values geom_point.. Removed 3557 rows containing nonfinite values stat_smooth.. Removed 3557 rows containing nonfinite values stat_density2d.. Removed 3557 rows containing missing values geom_point.. Removed 3532 rows containing nonfinite values stat_smooth.. Removed 3532 rows containing nonfinite values stat_density2d.. Removed 3532 rows containing missing values geom_point.. Removed 86 rows containing nonfinite values stat_smooth.. Removed 86 rows containing nonfinite values stat_density2d.. Removed 86 rows containing missing values geom_point.. Removed 2811 rows containing nonfinite values stat_smooth.. Removed 2811 rows containing nonfinite values stat_density2d.. Removed 2811 rows containing missing values geom_point.. Removed 59 rows containing nonfinite values stat_smooth.. Removed|
fetch_data|function|8f4c450460e0775e|||||||||||||||
figure_theme|function|4639cba3c8822485|||||||||||||||
find_max|function|179e3e7afa23c076|||||||||||||||
fit_model|function|ca66a5ec22fca31e|||||||||||||||
fixedef|object|cbeeac8da079937a|||||||||||||||
format|object|962a3be0ac50c5ee|||||||||||||||
format_table|function|666f21ede3017ac8|||||||||||||||
get_effects|function|03cccd55678c922b|||||||||||||||
get_scale_descriptives|function|15822897c695b037|||||||||||||||
get_season|function|6844c5c1bd334324|||||||||||||||
imputation_checks|stem|0ebd6b8f162ebf11|0a59e3b7ef1dc22a|c9047294c19e2964|467240165|Figures/explore/imps_density.png|t19698.8144667443s|2d4780b94333000e|1078241|file|local|vector|||222.927|Removed 1095967 rows containing nonfinite values stat_density.|
is_conv|function|e309e5aab6499830|||||||||||||||
ln_to_z|function|e9ae43bf571b3628|||||||||||||||
load_packages|function|1e7d4102e4e21191|||||||||||||||
log_pa|object|bf73d75ef0d0dd92|||||||||||||||
make_data_holdout|function|09f73d4ff3b13675|||||||||||||||
make_data_imp|function|dc2fdc0478bfc8f4|||||||||||||||
make_demog_table|function|dd57f3ee5cab2257|||||||||||||||
make_explore_img_list|function|06e578dea26c581a|||||||||||||||
make_lineplot|function|bea57a5262ffafa3|||||||||||||||
make_model_diagnostics|function|d1abb65aa3b324cf|||||||||||||||
make_model_list|function|e7d1402572f0f554|||||||||||||||
make_model_tables|function|e0fb6a597b6d3155|||||||||||||||
make_multiverse_file|function|db49aa6b6af58104|||||||||||||||
make_participant_summary|function|ac2866bef4ac51e4|||||||||||||||
make_region_lookup|function|c02f4dd678dc6e99|||||||||||||||
manuscript|stem|932fdc024f601d69|37f62dc6f36adceb|39fa434e2e243851|615889701|doc/manuscript.docx*doc/manuscript.pdf*doc/manuscript.Rmd|t19696.0591461608s||15768160|file|local|vector|||3.329||pandoc document conversion failed with error 83
model_builder|function|207a8edc5a0ea3e6|||||||||||||||
model_definitions|stem|7a175c747928c77a|0a265be628358810|1277fc139439e4e7|-1634137032||t19696.2191519582s|a0669c72be07cb49|610|rds|local|vector|||0.056||
model_diagnostics|stem|0659d3d0ac5290ad|7fab430c4c2cd932|aaa67f941374423f|-2086566065||t19702.0653456308s|9c8ce177da22f33b|3485|rds|local|vector|||0.041||
model_list_by_age|stem|e7ebcd8f223115d3|9997dd60c8d0acb8|2f2c2934de14451d|-915613210|bucket=sleepipdtargets*key=sleepipd/objects/model_list_by_age*version=1702012898900695|t19699.2233246188s||3359761|qs|gcp|vector|||7883.483|Model failed to converge with maxgrad  0.00295209 tol  0.002, component 1. Model failed to converge with maxgrad  0.00943291 tol  0.002, component 1. Model failed to converge with maxgrad  0.00430421 tol  0.002, component 1. Model failed to converge with maxgrad  0.00221368 tol  0.002, component 1. Model failed to converge with maxgrad  0.00219434 tol  0.002, component 1. Model failed to converge with maxgrad  0.00365615 tol  0.002, component 1. Model failed to converge with maxgrad  0.00489712 tol  0.002, component 1. Model failed to converge with maxgrad  0.0211186 tol  0.002, component 1. Model failed to converge with maxgrad  0.00217368 tol  0.002, component 1. Model failed to converge with maxgrad  0.0280813 tol  0.002, component 1. Model failed to converge with maxgrad  0.016637 tol  0.002, component 1. Model failed to converge with maxgrad  0.00349498 tol  0.002, component 1. Model failed to converge with maxgrad  0.0272656 tol  0.002, component 1. Model failed to converge with maxgrad  0.0129278 tol  0.002, component 1. Model failed to converge with maxgrad  0.00380872 tol  0.002, component 1. Model failed to converge with maxgrad  1.80862 tol  0.002, component 1. Model failed to converge with maxgrad  0.00662789 tol  0.002, component 1. Model failed to converge with maxgrad  0.0043972 tol  0.002, component 1. Model failed to converge with maxgrad  1.9778 tol  0.002, component 1. Model failed to converge with maxgrad  0.00409769 tol  0.002, component 1. Model failed to converge with maxgrad  0.00521087 tol  0.002, component 1. Model failed to converge with maxgrad  16.5909 tol  0.002, component 1. Model failed to converge with maxgrad  16.5909 tol  0.002, component 1. Model failed to converge with maxgrad  0.0106995 tol  0.002, component 1. Model failed to converge with maxgrad  0.0786508 tol  0.002, component 1. Model failed to converge with maxgrad  0.0|
model_list_by_age_fixedef|stem|2e36acb141c4f530|1f233fa6128420d3|2f2c2934de14451d|-1129600786|bucket=sleepipdtargets*key=sleepipd/objects/model_list_by_age_fixedef*version=1702257571516102|t19702.0551828516s||3327314|qs|gcp|vector|||12448.177|convergence code 52 from optimx none. Model failed to converge with maxgrad  0.00205501 tol  0.002, component 1. Model failed to converge with maxgrad  0.111151 tol  0.002, component 1. Model failed to converge with maxgrad  0.00216736 tol  0.002, component 1|
model_list_by_age_log|stem|50756451b4e7e298|353aa42dd95ea04e|2f2c2934de14451d|-93836588|bucket=sleepipdtargets*key=sleepipd/objects/model_list_by_age_log*version=1702013033410059|t19699.2249016708s||3301978|qs|gcp|vector|||8017.403|Model failed to converge with maxgrad  0.38937 tol  0.002, component 1. Model failed to converge with maxgrad  0.00499507 tol  0.002, component 1. Model failed to converge with maxgrad  0.00328691 tol  0.002, component 1. Model failed to converge with maxgrad  0.0124993 tol  0.002, component 1. Model failed to converge with maxgrad  0.00933613 tol  0.002, component 1. Model failed to converge with maxgrad  0.0509391 tol  0.002, component 1. Model failed to converge with maxgrad  0.0251727 tol  0.002, component 1. Model failed to converge with maxgrad  0.0040603 tol  0.002, component 1. Model failed to converge with maxgrad  0.00234581 tol  0.002, component 1. Model failed to converge with maxgrad  0.170684 tol  0.002, component 1. Model failed to converge with maxgrad  0.170684 tol  0.002, component 1. Model failed to converge with maxgrad  0.0172868 tol  0.002, component 1. Model failed to converge with maxgrad  2.10756 tol  0.002, component 1. Model failed to converge with maxgrad  2.10756 tol  0.002, component 1. Model failed to converge with maxgrad  0.00256895 tol  0.002, component 1. Model failed to converge with maxgrad  0.0034632 tol  0.002, component 1. Model failed to converge with maxgrad  0.00846024 tol  0.002, component 1. Model failed to converge with maxgrad  0.546859 tol  0.002, component 1. Model failed to converge with maxgrad  0.546859 tol  0.002, component 1. Model failed to converge with maxgrad  0.00573542 tol  0.002, component 1. Model failed to converge with maxgrad  0.0040405 tol  0.002, component 1. Model failed to converge with maxgrad  0.0159396 tol  0.002, component 1. Model failed to converge with maxgrad  0.404082 tol  0.002, component 1. Model failed to converge with maxgrad  0.0162197 tol  0.002, component 1. Model failed to converge with maxgrad  0.0380697 tol  0.002, component 1. Model failed to converge with maxgrad  0.00222283|
model_list_by_bmi|stem|464ed3ca8f016a79|a766930ced9d1afb|2f2c2934de14451d|-824558834|bucket=sleepipdtargets*key=sleepipd/objects/model_list_by_bmi*version=1702000441389878|t19699.0791534891s||381204|qs|gcp|vector|||7266.407|Model failed to converge with maxgrad  0.00586704 tol  0.002, component 1. Model failed to converge with maxgrad  0.0750737 tol  0.002, component 1. Model failed to converge with maxgrad  0.0142461 tol  0.002, component 1. Model failed to converge with maxgrad  0.0298654 tol  0.002, component 1. Model failed to converge with maxgrad  0.12962 tol  0.002, component 1. Model failed to converge with maxgrad  0.00257928 tol  0.002, component 1. Model failed to converge with maxgrad  0.971013 tol  0.002, component 1. Model failed to converge with maxgrad  0.00322365 tol  0.002, component 1. Model failed to converge with maxgrad  0.00227644 tol  0.002, component 1. Model failed to converge with maxgrad  0.00890234 tol  0.002, component 1. Model failed to converge with maxgrad  0.00224082 tol  0.002, component 1. Model failed to converge with maxgrad  0.0253588 tol  0.002, component 1. Model failed to converge with maxgrad  0.00249367 tol  0.002, component 1. Model failed to converge with maxgrad  0.00214993 tol  0.002, component 1. Model failed to converge with maxgrad  0.416195 tol  0.002, component 1. Model failed to converge with maxgrad  0.0044363 tol  0.002, component 1. Model failed to converge with maxgrad  0.361984 tol  0.002, component 1. Model failed to converge with maxgrad  0.00247316 tol  0.002, component 1. Model failed to converge with maxgrad  0.00359875 tol  0.002, component 1. Model failed to converge with maxgrad  0.00826173 tol  0.002, component 1. Model failed to converge with maxgrad  0.00713749 tol  0.002, component 1. Model failed to converge with maxgrad  0.00209889 tol  0.002, component 1. Model failed to converge with maxgrad  0.208869 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.509428 tol  0.002, component 1. Model faile|
model_list_by_daylight|stem|103011bc1073b080|efe1450eaf678f56|2f2c2934de14451d|360411306|bucket=sleepipdtargets*key=sleepipd/objects/model_list_by_daylight*version=1702013112344836|t19699.2258256147s||381014|qs|gcp|vector|||8106.045|Model failed to converge with maxgrad  0.362572 tol  0.002, component 1. Model failed to converge with maxgrad  0.00335889 tol  0.002, component 1. Model failed to converge with maxgrad  0.022309 tol  0.002, component 1. Model failed to converge with maxgrad  0.0437323 tol  0.002, component 1. Model failed to converge with maxgrad  0.0121307 tol  0.002, component 1. Model failed to converge with maxgrad  0.0250065 tol  0.002, component 1. convergence code 1 from nlminbwrap function evaluation limit reached without convergence 9. Model failed to converge with maxgrad  0.709328 tol  0.002, component 1. Model failed to converge with maxgrad  0.00382258 tol  0.002, component 1. Model failed to converge with maxgrad  0.00274722 tol  0.002, component 1. Model failed to converge with maxgrad  0.0228419 tol  0.002, component 1. Model failed to converge with maxgrad  0.00475902 tol  0.002, component 1. Model failed to converge with maxgrad  0.00299415 tol  0.002, component 1. Model failed to converge with maxgrad  0.128514 tol  0.002, component 1. Model failed to converge with maxgrad  0.00665265 tol  0.002, component 1. Model failed to converge with maxgrad  0.00824615 tol  0.002, component 1. Model failed to converge with maxgrad  0.0645981 tol  0.002, component 1. Model failed to converge with maxgrad  0.48998 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.0170304 tol  0.002, component 1. Model failed to converge with maxgrad  0.00260149 tol  0.002, component 1. Model failed to converge with maxgrad  0.0040349 tol  0.002, component 1. Model failed to converge with maxgrad  0.0736164 tol  0.002, component 1. Model failed to converge with maxgrad  0.00382499 tol  0.002, component 1. Model failed to converge with maxgrad  0.00284491 tol  0.002, component 1|
model_list_by_ethnicity|stem|8f983ede88dbe724|127f0b35c8f4eaee|2f2c2934de14451d|-1572977997|bucket=sleepipdtargets*key=sleepipd/objects/model_list_by_ethnicity*version=1702254111887400|t19702.0151702936s||299711|qs|gcp|vector|||8985.223|Model failed to converge with maxgrad  0.00557055 tol  0.002, component 1. Model failed to converge with maxgrad  0.00392207 tol  0.002, component 1. Model failed to converge with maxgrad  0.04655 tol  0.002, component 1. Model failed to converge with maxgrad  0.00685253 tol  0.002, component 1. Model failed to converge with maxgrad  0.0114945 tol  0.002, component 1. Model failed to converge with maxgrad  0.00311868 tol  0.002, component 1. Model failed to converge with maxgrad  0.0205287 tol  0.002, component 1. Model failed to converge with maxgrad  1.97321 tol  0.002, component 1. Model failed to converge with maxgrad  1.97321 tol  0.002, component 1. Model failed to converge with maxgrad  0.0373605 tol  0.002, component 1. Model failed to converge with maxgrad  1.17575 tol  0.002, component 1. Model failed to converge with maxgrad  0.0143307 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.0165197 tol  0.002, component 1. Model failed to converge with maxgrad  0.00251383 tol  0.002, component 1. Model failed to converge with maxgrad  0.00267763 tol  0.002, component 1. Model failed to converge with maxgrad  0.00859682 tol  0.002, component 1. Model failed to converge with maxgrad  0.0020649 tol  0.002, component 1. Model failed to converge with maxgrad  0.00523246 tol  0.002, component 1. Model failed to converge with maxgrad  0.0038147 tol  0.002, component 1. Model failed to converge with maxgrad  0.00384227 tol  0.002, component 1. Model failed to converge with maxgrad  0.00557349 tol  0.002, component 1. Model failed to converge with maxgrad  0.00727144 tol  0.002, component 1. Model failed to converge with maxgrad  0.00658191 tol  0.0|
model_list_by_pa_mostactivehr|stem|7a639b6660bc764e|f754b79f307a5dcb|2f2c2934de14451d|96767760|bucket=sleepipdtargets*key=sleepipd/objects/model_list_by_pa_mostactivehr*version=1702013469308153|t19699.2299549611s||381497|qs|gcp|vector|||8465.395|Model failed to converge with maxgrad  0.00251288 tol  0.002, component 1. Model failed to converge with maxgrad  0.00967664 tol  0.002, component 1. Model failed to converge with maxgrad  0.00432574 tol  0.002, component 1. Model failed to converge with maxgrad  0.020803 tol  0.002, component 1. Model failed to converge with maxgrad  0.0180084 tol  0.002, component 1. Model failed to converge with maxgrad  0.126498 tol  0.002, component 1. Model failed to converge with maxgrad  0.161475 tol  0.002, component 1. Model failed to converge with maxgrad  0.338001 tol  0.002, component 1. Model failed to converge with maxgrad  0.00203227 tol  0.002, component 1. Model failed to converge with maxgrad  0.00369522 tol  0.002, component 1. Model failed to converge with maxgrad  0.00444896 tol  0.002, component 1. Model failed to converge with maxgrad  0.427141 tol  0.002, component 1. Model failed to converge with maxgrad  0.00278893 tol  0.002, component 1. Model failed to converge with maxgrad  0.0142468 tol  0.002, component 1. Model failed to converge with maxgrad  0.00244578 tol  0.002, component 1. Model failed to converge with maxgrad  0.0213151 tol  0.002, component 1. Model failed to converge with maxgrad  0.00270613 tol  0.002, component 1. Model failed to converge with maxgrad  0.0081565 tol  0.002, component 1. Model failed to converge with maxgrad  0.411259 tol  0.002, component 1. Model failed to converge with maxgrad  0.00229325 tol  0.002, component 1. Model failed to converge with maxgrad  0.00205268 tol  0.002, component 1. Model failed to converge with maxgrad  0.00460375 tol  0.002, component 1. Model failed to converge with maxgrad  0.0531453 tol  0.002, component 1. Model failed to converge with maxgrad  0.0316143 tol  0.002, component 1. Model failed to converge with maxgrad  0.0151615 tol  0.002, component 1. unable to evaluate scaled gradient. Model|
model_list_by_region|stem|9f2a43e1461c720b|c1a38e039a3fe60c|2f2c2934de14451d|995279799|bucket=sleepipdtargets*key=sleepipd/objects/model_list_by_region*version=1702257914034291|t19702.0591746476s||587877|qs|gcp|vector|||12783.983|Model failed to converge with maxgrad  0.00484427 tol  0.002, component 1. Model failed to converge with maxgrad  0.198327 tol  0.002, component 1. Model failed to converge with maxgrad  0.0703972 tol  0.002, component 1. Model failed to converge with maxgrad  0.0214767 tol  0.002, component 1. Model failed to converge with maxgrad  0.00463099 tol  0.002, component 1. Model failed to converge with maxgrad  0.00251499 tol  0.002, component 1. Model failed to converge with maxgrad  0.0110782 tol  0.002, component 1. Model failed to converge with maxgrad  0.143792 tol  0.002, component 1. Model failed to converge with maxgrad  0.00570446 tol  0.002, component 1. Model failed to converge with maxgrad  0.025185 tol  0.002, component 1. Model failed to converge with maxgrad  0.17408 tol  0.002, component 1. Model failed to converge with maxgrad  0.0153354 tol  0.002, component 1. Model failed to converge with maxgrad  0.00229334 tol  0.002, component 1. Model failed to converge with maxgrad  1.41403 tol  0.002, component 1. Model failed to converge with maxgrad  0.00307451 tol  0.002, component 1. Model failed to converge with maxgrad  0.00252912 tol  0.002, component 1. Model failed to converge with maxgrad  0.00390513 tol  0.002, component 1. Model failed to converge with maxgrad  0.002297 tol  0.002, component 1. Model failed to converge with maxgrad  16.5571 tol  0.002, component 1. Model failed to converge with maxgrad  0.00252161 tol  0.002, component 1. Model failed to converge with maxgrad  0.0264659 tol  0.002, component 1. Model failed to converge with maxgrad  0.00703129 tol  0.002, component 1. Model failed to converge with maxgrad  0.00960544 tol  0.002, component 1. Model failed to converge with maxgrad  0.0119874 tol  0.002, component 1. Model failed to converge with maxgrad  0.00332511 tol  0.002, component 1. Model failed to converge with maxgrad  0.02|
model_list_by_season|stem|b41d9ab80bf1ae0f|346b72d066c274e1|2f2c2934de14451d|181616882|bucket=sleepipdtargets*key=sleepipd/objects/model_list_by_season*version=1702255194768901|t19702.0277032377s||389343|qs|gcp|vector|||10071.378|Model failed to converge with maxgrad  0.358021 tol  0.002, component 1. Model failed to converge with maxgrad  0.00249495 tol  0.002, component 1. Model failed to converge with maxgrad  0.0126067 tol  0.002, component 1. Model failed to converge with maxgrad  0.0107135 tol  0.002, component 1. Model failed to converge with maxgrad  0.024397 tol  0.002, component 1. Model failed to converge with maxgrad  0.00990175 tol  0.002, component 1. Model failed to converge with maxgrad  0.00681403 tol  0.002, component 1. Model failed to converge with maxgrad  0.0538693 tol  0.002, component 1. Model failed to converge with maxgrad  0.0024769 tol  0.002, component 1. Model failed to converge with maxgrad  0.00204902 tol  0.002, component 1. Model failed to converge with maxgrad  0.00273326 tol  0.002, component 1. Model failed to converge with maxgrad  0.00417034 tol  0.002, component 1. Model failed to converge with maxgrad  0.0211964 tol  0.002, component 1. Model failed to converge with maxgrad  0.00212269 tol  0.002, component 1. Model failed to converge with maxgrad  0.0367643 tol  0.002, component 1. Model failed to converge with maxgrad  0.146308 tol  0.002, component 1. Model failed to converge with maxgrad  0.00540898 tol  0.002, component 1. Model failed to converge with maxgrad  1.24482 tol  0.002, component 1. Model failed to converge with maxgrad  0.0544809 tol  0.002, component 1. Model failed to converge with maxgrad  0.130378 tol  0.002, component 1. Model failed to converge with maxgrad  4.65673 tol  0.002, component 1. Model failed to converge with maxgrad  4.65673 tol  0.002, component 1. Model failed to converge with maxgrad  3.85442 tol  0.002, component 1. Model failed to converge with maxgrad  3.85442 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scal|
model_list_by_ses|stem|9161029e7a1ff2d6|f168ff8377236209|2f2c2934de14451d|-1525584369|bucket=sleepipdtargets*key=sleepipd/objects/model_list_by_ses*version=1702252755381619|t19701.9994710903s||295626|qs|gcp|vector|||7622.932|Model failed to converge with maxgrad  0.00339023 tol  0.002, component 1. Model failed to converge with maxgrad  0.00254762 tol  0.002, component 1. Model failed to converge with maxgrad  0.00501066 tol  0.002, component 1. Model failed to converge with maxgrad  0.00532329 tol  0.002, component 1. Model failed to converge with maxgrad  0.0064072 tol  0.002, component 1. Model failed to converge with maxgrad  0.00806293 tol  0.002, component 1. Model failed to converge with maxgrad  0.00365678 tol  0.002, component 1. Model failed to converge with maxgrad  0.0182421 tol  0.002, component 1. Model failed to converge with maxgrad  0.00320579 tol  0.002, component 1. Model failed to converge with maxgrad  0.00264543 tol  0.002, component 1. Model failed to converge with maxgrad  0.0254834 tol  0.002, component 1. Model failed to converge with maxgrad  0.0216386 tol  0.002, component 1. Model failed to converge with maxgrad  0.00422923 tol  0.002, component 1. Model failed to converge with maxgrad  0.00546542 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00334795 tol  0.002, component 1. Model failed to converge with maxgrad  0.00244812 tol  0.002, component 1. Model failed to converge with maxgrad  0.00911947 tol  0.002, component 1. Model failed to converge with maxgrad  0.518449 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00388053 tol  0.002, component 1. Model failed to converge with maxgrad  0.00780721 tol  0.002, component 1. Model failed to converge with maxgrad  0.0069221 tol  0.002, component 1. Model failed to conve|
model_list_by_sex|stem|7307c545485efa57|4677236687e18a38|2f2c2934de14451d|1995444685|bucket=sleepipdtargets*key=sleepipd/objects/model_list_by_sex*version=1702252533682363|t19701.9968930561s||204180|qs|gcp|vector|||7393.667|Model failed to converge with maxgrad  0.00270828 tol  0.002, component 1. Model failed to converge with maxgrad  0.0129065 tol  0.002, component 1. Model failed to converge with maxgrad  0.00262004 tol  0.002, component 1. Model failed to converge with maxgrad  0.00899297 tol  0.002, component 1. Model failed to converge with maxgrad  0.00269995 tol  0.002, component 1. Model failed to converge with maxgrad  0.0427257 tol  0.002, component 1. Model failed to converge with maxgrad  0.0214938 tol  0.002, component 1. Model failed to converge with maxgrad  0.00459647 tol  0.002, component 1. Model failed to converge with maxgrad  0.0172686 tol  0.002, component 1. Model failed to converge with maxgrad  0.00364828 tol  0.002, component 1. Model failed to converge with maxgrad  0.0044602 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.0680429 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00319748 tol  0.002, component 1. Model failed to converge with maxgrad  0.00270779 tol  0.002, component 1. Model failed to converge with maxgrad  5.94578 tol  0.002, component 1. Model failed to converge with maxgrad  10.5453 tol  0.002, component 1. Model failed to converge with maxgrad  0.00426381 tol  0.002, component 1. Model failed to converge with maxgrad  0.283952 tol  0.002, component 1. Model failed to converge with maxgrad  0.283952 tol  0.002, component 1. Model failed to converge with maxgrad  0.00944592 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00691628 tol  0.002, component 1. Model failed to converge with|
model_list_by_wear_location|stem|08e529f0e3708bc5|bfb1b311745719fe|2f2c2934de14451d|1226450260|bucket=sleepipdtargets*key=sleepipd/objects/model_list_by_wear_location*version=1702013074286872|t19699.2253881569s||206828|qs|gcp|vector|||8076.732|Model failed to converge with maxgrad  0.00500074 tol  0.002, component 1. Model failed to converge with maxgrad  0.0022052 tol  0.002, component 1. Model failed to converge with maxgrad  0.00797705 tol  0.002, component 1. Model failed to converge with maxgrad  0.00398617 tol  0.002, component 1. Model failed to converge with maxgrad  0.00390612 tol  0.002, component 1. Model failed to converge with maxgrad  0.00307696 tol  0.002, component 1. Model failed to converge with maxgrad  0.00297647 tol  0.002, component 1. Model failed to converge with maxgrad  0.0044452 tol  0.002, component 1. Model failed to converge with maxgrad  0.00815885 tol  0.002, component 1. Model failed to converge with maxgrad  0.00227861 tol  0.002, component 1. Model failed to converge with maxgrad  0.0054486 tol  0.002, component 1. Model failed to converge with maxgrad  0.00259425 tol  0.002, component 1. Model failed to converge with maxgrad  0.00463464 tol  0.002, component 1. Model failed to converge with maxgrad  0.1363 tol  0.002, component 1. Model failed to converge with maxgrad  0.1363 tol  0.002, component 1. Model failed to converge with maxgrad  0.0204927 tol  0.002, component 1. Model failed to converge with maxgrad  5.94394 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.209885 tol  0.002, component 1. Model failed to converge with maxgrad  0.209885 tol  0.002, component 1. Model failed to converge with maxgrad  0.00273201 tol  0.002, component 1. Model failed to converge with maxgrad  0.00396099 tol  0.002, component 1. Model failed to converge with maxgrad  0.00278048 tol  0.002, component 1. Model failed to converge with maxgrad  0.00715573 tol  0.002, component 1. Model failed to converge with maxgrad  0.00242503 tol  0.002, component 1. Model failed|
model_list_by_weekday|stem|743ffa6ca8715564|972a082b0471bb74|2f2c2934de14451d|-1936845600|bucket=sleepipdtargets*key=sleepipd/objects/model_list_by_weekday*version=1702258437986397|t19702.0652376206s||665134|qs|gcp|vector|||13302.346|Model failed to converge with maxgrad  0.0025961 tol  0.002, component 1. Model failed to converge with maxgrad  0.00822411 tol  0.002, component 1. Model failed to converge with maxgrad  0.0274827 tol  0.002, component 1. Model failed to converge with maxgrad  0.00344896 tol  0.002, component 1. Model failed to converge with maxgrad  0.100452 tol  0.002, component 1. Model failed to converge with maxgrad  1.23759 tol  0.002, component 1. Model failed to converge with maxgrad  0.0285699 tol  0.002, component 1. Model failed to converge with maxgrad  0.0065989 tol  0.002, component 1. Model failed to converge with maxgrad  5.06757 tol  0.002, component 1. Model failed to converge with maxgrad  0.00256623 tol  0.002, component 1. Model failed to converge with maxgrad  0.00292898 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  16.9883 tol  0.002, component 1. Model failed to converge with maxgrad  16.9883 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00209478 tol  0.002, component 1. Model failed to converge with maxgrad  0.0109449 tol  0.002, component 1. Model failed to converge with maxgrad  0.00535923 tol  0.002, component 1. Model failed to converge with maxgrad  0.00599484 tol  0.002, component 1. Model failed to converge with maxgrad  0.0020652 tol  0.002, component 1. Model failed to converge with maxgrad  0.0128636 tol  0.002, component 1. Model failed to converge with maxgrad  0.425936 tol  0.002, component 1. Model failed to converge with maxgrad  0.353089 tol  0.002, component 1. Model failed to converge with maxgrad  0.00359551 tol  0.002, component 1. Model failed to converge with maxgrad  0.00385538 tol  0.002, co|
model_tables_by_age|stem|e8cc4ea26acbde93|70a4a12df67f0886|37365ceba0ab2928|652505398||t19699.2235323986s|7eeb5ce40a14d2e9|1867|rds|local|vector|||0.166||
model_tables_by_age_fixedef|stem|d48043696389b89b|c6fba9e95f574e6c|8475c6743c3f1eeb|-1875179391||t19702.0553917424s|9bb7b04f260657df|1935|rds|local|vector|||0.182||
model_tables_by_age_log|stem|842a45a6bde366ac|ea6f79e2177946e7|10461dc3bf6f69cc|-1883766356||t19699.2260241351s|f0f762d9713636b9|1951|rds|local|vector|||0.183||
model_tables_by_bmi|stem|b4cf6ae167b05ad7|0e13846e60e012a2|c1a937d4e6b3593e|-1473914303||t19699.2305977915s|c1a3412ab3f8f358|1730|rds|local|vector|||0.19||
model_tables_by_daylight|stem|cf8eae4e191b4700|58172fd1ce2dfab9|e1d0fb6fe12a835e|1805080857||t19699.2301455185s|428a90c8d166c3d4|2051|rds|local|vector|||0.191||
model_tables_by_ethnicity|stem|9bc68b982bbd5c75|ace48d3913cb0176|4822582dc026d98f|-1957044028||t19702.015342934s|1f50153896de58e7|2750|rds|local|vector|||0.17||
model_tables_by_pa_mostactivehr|stem|8e3ed84c9fe5c2db|358fd90539cf45f4|792da75e6239bc8c|-365482984||t19699.2307786266s|758147688a24b6e0|2000|rds|local|vector|||0.189||
model_tables_by_region|stem|03a0ca6afaa31831|663744f49fd305e6|166dcb6437f69864|-822635937||t19702.0593488159s|ee15b48ef474c32e|4761|rds|local|vector|||0.283||
model_tables_by_season|stem|816940b233d6e6a0|3b6487357386de8b|87add529c9ee823b|70081220||t19702.0278749525s|ab453e6aedc844ca|3131|rds|local|vector|||0.166||
model_tables_by_ses|stem|a77e20b2b89c5580|4541cb5d71812b79|cc85be1ecd5ed407|-1132203156||t19701.9996358604s|cff692338c9a5749|1943|rds|local|vector|||0.184||
model_tables_by_sex|stem|bbc7135101cff8d8|bdfa89a0cb88ff73|0d45457217a91345|425766184||t19701.9970656041s|b24616d021d14077|1754|rds|local|vector|||0.17||
model_tables_by_wear_location|stem|5cd33b172df4c7d9|476e6423f13570e3|a956e28aabefa3eb|1633114236||t19699.2255679271s|218704c2223f2da0|2380|rds|local|vector|||0.576||
model_tables_by_weekday|stem|14f6405e84d04712|f99e47b1b676e54a|f419d045b21e1aeb|-742811385||t19702.0655201695s|2dc2931c6cfe1f19|4554|rds|local|vector|||0.154||
models_df|object|737e31d38ea3bb72|||||||||||||||
multiverse|stem|7c819fd4463a6124|00891f73351b7a62|e6c3c0790ddd3830|-188246237|doc/multiverse.pdf*doc/multiverse.Rmd|t19696.0622400261s||53454362|file|local|vector|||3.576||LaTeX failed to compile multiverse.tex. See httpsyihui.orgtinytexrdebugging for debugging tips. See multiverse.log for more info.
multiverse_chunk|stem|c64f6221be5ce5e3|d8bbb50473871d16|ef46db3751d8e999|37203877|doc/results_chunk.md|t19492.0682559726s|df446457e9875fd5|4394|file|local|vector|||0.152||
multiverse_file|stem|27892769fd877361|fa7a53ae8e541136|6034a4baa300a5e2|1973701511|doc/multiverse.Rmd|t19696.2265434108s|857554eb86e4200b|48607|file|local|vector|||0.04||
multiverse_skeleton|stem|57a5d35a5a5329ee|d72f7fd91ee3db8e|ef46db3751d8e999|13269227|doc/multiverse_skeleton.Rmd|t19492.0682559726s|de28679cc081f708|9939|file|local|vector|||0.001||
participant_summary|stem|62a9c94774a19a92|1cd67f58d228e8f2|02cdcacdd5cdbbfe|887218007||t19698.8172129767s|1933e3860af9b7d4|1655515|rds|local|vector|||116.748|There was 1 warning in summarise. In argument acrosswhereis.numeric, mean, na.rm  TRUE. In group 1 participant_id  10_1103396.csv.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
plot_percentile|function|9cfa3af4b865c777|||||||||||||||
prepare_plot_data|function|39355e4fc9f105a8|||||||||||||||
produce_purdy_pictures|function|4f002b914308d670|||||||||||||||
purdy_pictures_by_age|stem|d880f56580f36b94|89c84430acc468e7|1d5ccd018a86c743|1061401147||t19699.2319213693s|1e85e50b3bd5846b|284|rds|local|vector|||6.965|Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_age_fixedef|stem|21539f07cfaaf293|a341c620d51f7f66|30d5566421f29b1d|-1604185041||t19702.0556258649s|f2a5e99bcf184b36|287|rds|local|vector|||6.573|Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_age_log|stem|930e38b57d410133|29d5b53452c258a7|051d76e6b98a8e8b|967987105||t19699.2304049655s|34fe10b9a860addd|282|rds|local|vector|||7.204|Removed 50 rows containing missing values geom_line.. Removed 1704 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_bmi|stem|ae2b38f283a706cf|733f71e3c6f00af3|fae8c0eb15c50268|211149621||t19699.2310007121s|1e85e50b3bd5846b|284|rds|local|vector|||3.872|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_daylight|stem|1df2c4ac77b74e51|4392ae7c8022e470|914f5cc1915051b5|149224158||t19699.231222705s|a1eb2c1cc7ef6b38|294|rds|local|vector|||3.866|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_ethnicity|stem|7ccd51fc0fa42558|50fab5d8f324011d|18bff5638d024c8f|1623561662||t19702.0155355284s|dcfb5579c9d2f932|290|rds|local|vector|||3.68|Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.|
purdy_pictures_by_pa_mostactivehr|stem|6093eb6e5e3c5739|08b92a7d4991fc54|e26f292369346c92|-1643215156||t19699.2314469202s|a1eb2c1cc7ef6b38|294|rds|local|vector|||3.818|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_region|stem|00129265254d9be5|742e3412b164e295|65b0a3f28b0e953b|293334721||t19702.0595598827s|032c598c5079204f|286|rds|local|vector|||5.328|Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.|
purdy_pictures_by_season|stem|81840eef08a242e1|600d9b644191a574|819ed8ff2e5bef11|-43591103||t19702.0280761583s|032c598c5079204f|286|rds|local|vector|||3.713|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_ses|stem|e4a4bee805f6b217|74a1536b4260ca86|29afc62fe01276d8|1647354395||t19701.9998289642s|1e85e50b3bd5846b|284|rds|local|vector|||3.814|Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.|
purdy_pictures_by_sex|stem|7d6b4f23e029d44b|d962da2e6438b11e|6ca85696288bb5ce|2018758225||t19701.9972502818s|1e85e50b3bd5846b|284|rds|local|vector|||2.715|Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.|
purdy_pictures_by_wear_location|stem|6daea4be8305d61e|d029862ba71c897b|3f66ec82670deba3|-1344108889||t19699.2316598852s|eadb9afd7ddf0e7f|293|rds|local|vector|||2.872|Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. no nonmissing arguments to max returning Inf. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.|
purdy_pictures_by_weekday|stem|d8ac968b0338b677|f8bc7ea24723948d|0c7c0df3ca8bc6ca|-646575597||t19702.0657522087s|73a5f5604ca1ab33|288|rds|local|vector|||4.908|Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.|
refactors|stem|ef62a71f6e4116d4|6081177d77576247|b464f865aa98fe3f|1958783602||t19696.218202784s|a5357e79bc1b4447|2654|rds|local|vector|||2.969||
refactors_change|stem|4c6783f81733766d|32605b8c5d4b26da|08f8d8c8a039584d|93531778||t19696.2057751958s|dff9495c51b724c1|77|rds|local|vector|||0.615||
region_lookup|stem|75b5c270eb3380c1|db4b214fa9a93c94|91d39f6e8432840d|-1520527148||t19696.1551276537s|7430ee2468db0f5f|385|rds|local|vector|||0.057||
remove_outlier|function|6c52d8e5e8fccc9a|||||||||||||||
remove_outliers|function|0b278c1b9ab8a584|||||||||||||||
repository|object|513b62a0fe6e0dae|||||||||||||||
sheet_last_modified|function|d5c19148978f8170|||||||||||||||
sheet_read|function|6e261bfdfd8b3d07|||||||||||||||
update_latlong|function|3983c77efe4e5ee6|||||||||||||||
