name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
apa_style|function|7f874036fb9dd45b|||||||||||||||
back_transform|function|fbf54a8d64d94dd2|||||||||||||||
check_imps|function|7749740969325a22|||||||||||||||
check_list|function|9d75232c701efa94|||||||||||||||
check_model|function|31d9f5f6368f6368|||||||||||||||
check_resids|function|186918fba0c7d766|||||||||||||||
clean_data|function|9b5d7a5f563a17ba|||||||||||||||
create_distinct|function|feef06749c984f86|||||||||||||||
data_clean|stem|d0684bcc18b5145f|682fee9dcbe6c4a2|1e14554cc32a59ce|207072666||t19466.0505160021s|0109335c7758ba56|10224765|rds|local|vector|||36.32|NAs introduced by coercion|
data_holdout|stem|c219d1bc6911396d|6037abbeaddf6309|0bf1933fa599e960|-1064111525||t19466.0505348163s|b1f3bd38f2a53119|948745|rds|local|vector|||0.34||
data_imp|stem|43dffdf697c34a57|3feb40ffe7c2e16f|53198cf988a9842f|-693423895||t19466.0526297298s|3cbfc5ccf1074e59|2331449|rds|local|vector|||180.82|Number of logged events 4. invalid factor level, NA generated. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of i|
data_joined|pattern|f65ac02da5cfcf1a|cfd37d3eb4f55e7c||-540021193||||105461926|rds|local|vector||data_joined_ca68c899*data_joined_44697981*data_joined_2fcec1a1*data_joined_3b7990b1*data_joined_e103ba3f*data_joined_d1297678*data_joined_87f747f9*data_joined_58c08e5c*data_joined_bc832d48*data_joined_4278434e*data_joined_961f389b*data_joined_12fb9060*data_joined_528233c6*data_joined_eb0b5a09*data_joined_cc21c7da*data_joined_9e3d7b7c*data_joined_bf0eee5b|5.38||
data_joined_12fb9060|branch|0b755faf12a2ad0d|cfd37d3eb4f55e7c|d842e86bd33ac06c|310179944||t19466.0489071218s|e7cdf760c16fde75|1347221|rds|local|vector|data_joined||0.25||
data_joined_2fcec1a1|branch|8e59e64db0030d87|cfd37d3eb4f55e7c|b67a8168be5a6456|-1938628037||t19466.0494310352s|a7308904054ee717|2914927|rds|local|vector|data_joined||0.15||
data_joined_3b7990b1|branch|e54c17490f364547|cfd37d3eb4f55e7c|875feb24fb7004ee|760458194||t19466.0494402612s|bfdc5b79fec825f0|2500020|rds|local|vector|data_joined||0.32||
data_joined_4278434e|branch|ee333a1dfba3b0bc|cfd37d3eb4f55e7c|96f87be461a898a3|-769117505||t19466.049539282s|5746e4342e739431|3385359|rds|local|vector|data_joined||0.14||
data_joined_44697981|branch|862c04c265c465cd|cfd37d3eb4f55e7c|469a1924df2c8126|-267004230||t19466.0494178094s|e89dfbb3d189b064|14808478|rds|local|vector|data_joined||0.43||
data_joined_528233c6|branch|41edfe3bc1ca70ea|cfd37d3eb4f55e7c|f5e7ad446b4e71a6|1856257492||t19466.0489158174s|a730e300b48c9ac7|638957|rds|local|vector|data_joined||0.22||
data_joined_58c08e5c|branch|bbc2067fa71b25be|cfd37d3eb4f55e7c|eb2da3e85983a817|-978922701||t19466.0495093634s|0badcf72eb419222|8662623|rds|local|vector|data_joined||0.31||
data_joined_87f747f9|branch|4eebcf4ab7283038|cfd37d3eb4f55e7c|de8a2163241da95c|1290552362||t19466.0494803031s|7cfd90e67d77047b|1515578|rds|local|vector|data_joined||0.21||
data_joined_961f389b|branch|53d9c0d1e1299c9a|cfd37d3eb4f55e7c|1012164e11d714e1|655854255||t19466.0488991285s|2ab88c8b76abc5c0|601148|rds|local|vector|data_joined||0.26||
data_joined_9e3d7b7c|branch|1e713245217f2f0b|cfd37d3eb4f55e7c|4282daab9af52d60|-1141423461||t19466.0489456358s|e6ffa9c6feb0bfa9|1600932|rds|local|vector|data_joined||0.22||
data_joined_bc832d48|branch|af695355843ae446|cfd37d3eb4f55e7c|11627834c7c18e21|-363298068||t19466.0495256832s|48837ba75c0aac15|4978527|rds|local|vector|data_joined||0.16||
data_joined_bf0eee5b|branch|3cc3750253499f8f|cfd37d3eb4f55e7c|46d9738bac1353e1|170485146||t19466.0490416364s|88f0e9bcb22eb9be|20932165|rds|local|vector|data_joined||0.48||
data_joined_ca68c899|branch|84375b9f57b179b6|cfd37d3eb4f55e7c|52bf02546644fbd1|1861187282||t19466.0493682243s|b6035c1a8f3ce5ae|29488686|rds|local|vector|data_joined||1.26||
data_joined_cc21c7da|branch|208a3603d88d16ad|cfd37d3eb4f55e7c|aec867636a99594a|-1544722643||t19466.0489366677s|92a5afc8d003a7cf|710928|rds|local|vector|data_joined||0.22||
data_joined_d1297678|branch|df810327c7d4fd35|cfd37d3eb4f55e7c|adfe7d898e977639|-1582692502||t19466.0494741791s|84e4d9464955cf32|3815544|rds|local|vector|data_joined||0.25||
data_joined_e103ba3f|branch|89e945a64c937bf4|cfd37d3eb4f55e7c|f01adbd0efe7343f|-1577166408||t19466.0494507853s|123d33146ec365c0|2847415|rds|local|vector|data_joined||0.31||
data_joined_eb0b5a09|branch|4033430834fc6d3d|cfd37d3eb4f55e7c|d0a2fcaf7817b9b4|891126931||t19466.048933917s|b07f0fb66676aa95|4713418|rds|local|vector|data_joined||0.19||
data_raw|pattern|2c84cb5b63edb9f3|1711ad24504b6aea||648730325||||105461926|rds|local|list||data_raw_db206b7d*data_raw_433a29ca*data_raw_9a1aa563*data_raw_bb48ebd4*data_raw_1b57fa6d*data_raw_afa78289*data_raw_939aedfe*data_raw_c322275e*data_raw_97a4e940*data_raw_4a2eddd6*data_raw_56722067*data_raw_94b0d192*data_raw_c2f15b75*data_raw_4d8532d4*data_raw_519fdee1*data_raw_ba327cbc*data_raw_0cb2d685|21.54||
data_raw_0cb2d685|branch|3cc3750253499f8f|1711ad24504b6aea|4f4b3bfe256c279e|552713169||t19466.0485372278s|88f0e9bcb22eb9be|20932165|rds|local|list|data_raw||2.76||
data_raw_1b57fa6d|branch|89e945a64c937bf4|1711ad24504b6aea|5d00f8b8ece4dfbd|-1925904426||t19466.0488075105s|123d33146ec365c0|2847415|rds|local|list|data_raw||0.75||
data_raw_433a29ca|branch|862c04c265c465cd|1711ad24504b6aea|843c9ac21446fb80|-1642508042||t19466.0487674017s|e89dfbb3d189b064|14808478|rds|local|list|data_raw||2.79||
data_raw_4a2eddd6|branch|ee333a1dfba3b0bc|1711ad24504b6aea|ec6fa33719bbec5b|268173122||t19466.048896628s|5746e4342e739431|3385359|rds|local|list|data_raw||0.79||
data_raw_4d8532d4|branch|4033430834fc6d3d|1711ad24504b6aea|c45570260389c991|-1989432602||t19466.0484453602s|b07f0fb66676aa95|4713418|rds|local|list|data_raw||0.92||
data_raw_519fdee1|branch|208a3603d88d16ad|1711ad24504b6aea|3826790cf7eb0761|-1123258345||t19466.0484495281s|92a5afc8d003a7cf|710928|rds|local|list|data_raw||0.28||
data_raw_56722067|branch|53d9c0d1e1299c9a|1711ad24504b6aea|20d87104f8b674a7|-1303418320||t19466.0484174482s|2ab88c8b76abc5c0|601148|rds|local|list|data_raw||0.33||
data_raw_939aedfe|branch|4eebcf4ab7283038|1711ad24504b6aea|7c59a1f2c2b1ca92|-932058639||t19466.048835416s|7cfd90e67d77047b|1515578|rds|local|list|data_raw||0.5||
data_raw_94b0d192|branch|0b755faf12a2ad0d|1711ad24504b6aea|66de132338a92be4|245442667||t19466.0484232732s|e7cdf760c16fde75|1347221|rds|local|list|data_raw||0.34||
data_raw_97a4e940|branch|af695355843ae446|1711ad24504b6aea|80937162b732e56f|1070363933||t19466.0488822981s|48837ba75c0aac15|4978527|rds|local|list|data_raw||1.02||
data_raw_9a1aa563|branch|8e59e64db0030d87|1711ad24504b6aea|cc5ded7c05f43671|1738323130||t19466.0487868825s|a7308904054ee717|2914927|rds|local|list|data_raw||0.8||
data_raw_afa78289|branch|df810327c7d4fd35|1711ad24504b6aea|4f20ad5128c2925f|525201627||t19466.0488255608s|84e4d9464955cf32|3815544|rds|local|list|data_raw||0.93||
data_raw_ba327cbc|branch|1e713245217f2f0b|1711ad24504b6aea|d9ad09271e9c30ba|-1540663546||t19466.0484592946s|e6ffa9c6feb0bfa9|1600932|rds|local|list|data_raw||0.44||
data_raw_bb48ebd4|branch|e54c17490f364547|1711ad24504b6aea|027babd470dfeb83|609603040||t19466.0487957487s|bfdc5b79fec825f0|2500020|rds|local|list|data_raw||0.69||
data_raw_c2f15b75|branch|41edfe3bc1ca70ea|1711ad24504b6aea|d9073712e6390afd|212044278||t19466.0484263763s|a730e300b48c9ac7|638957|rds|local|list|data_raw||0.28||
data_raw_c322275e|branch|bbc2067fa71b25be|1711ad24504b6aea|9a5bd4e5528d9b03|1834753594||t19466.0488644449s|0badcf72eb419222|8662623|rds|local|list|data_raw||1.47||
data_raw_db206b7d|branch|84375b9f57b179b6|1711ad24504b6aea|b6ec3500b748accb|1900699004||t19466.0486927621s|b6035c1a8f3ce5ae|29488686|rds|local|list|data_raw||6.45||
datasets|pattern|52b0002e80542655|17c92c0359a5e715||244984721||||431387018|file|local|vector||datasets_86d00608*datasets_4ef90f35*datasets_bd7c8bfb*datasets_8b682148*datasets_efbe2b78*datasets_d4c934ab*datasets_ea706a31*datasets_8ed1fcf1*datasets_f05f9030*datasets_aeb46359*datasets_fafd8a4f*datasets_08512ea1*datasets_69049809*datasets_7ab57b7f*datasets_1b7cc99a*datasets_7837d91e*datasets_f7848b84|0||
datasets_08512ea1|branch|e4b7b757e3c3befd|17c92c0359a5e715|db0d400c03b2fdb5|-647025926|data/113_Manuel.csv|t19446.3708621368s|333329c2cd4885ca|4519835|file|local|vector|datasets||0||
datasets_1b7cc99a|branch|32ca8786e72b96be|17c92c0359a5e715|edb230b4383034fc|1984897688|data/117_Ivan.csv|t19446.370909297s|f261123f13762586|2296982|file|local|vector|datasets||0||
datasets_4ef90f35|branch|cd6af1148cb843c5|17c92c0359a5e715|f091d61431a516d9|-847878133|data/101_Pedro.csv|t19446.3706162057s|a78fe577ef68b513|51826068|file|local|vector|datasets||0||
datasets_69049809|branch|2353861a36d2992b|17c92c0359a5e715|c2ce14a880986992|642224166|data/114_Zenong.csv|t19446.3708691382s|47a162208692c8d1|2404933|file|local|vector|datasets||0||
datasets_7837d91e|branch|9f15a4237ab44015|17c92c0359a5e715|60e04e3f94121137|-2038722315|data/118_Lubans.csv|t19446.3709288638s|a948ea65b907e5dd|9974335|file|local|vector|datasets||0||
datasets_7ab57b7f|branch|5bb8bc4e242eb27b|17c92c0359a5e715|b7875ab7e57ff62d|704635280|data/115_Angelica.csv|t19446.3709030849s|637a94bc8765edb6|17228356|file|local|vector|datasets||0||
datasets_86d00608|branch|e209bddf624251c6|17c92c0359a5e715|0f6bf390637c12a1|-1249935742|data/100_ISCOLE.csv|t19446.3705131853s|0b6122ed25a789fa|150339604|file|local|vector|datasets||0||
datasets_8b682148|branch|ee7a761c381988ea|17c92c0359a5e715|d149993fabce5a38|1513996970|data/103_Skidmore.csv|t19446.3706593559s|235a7f6aef84b03c|9080961|file|local|vector|datasets||0||
datasets_8ed1fcf1|branch|019b6595636c56ea|17c92c0359a5e715|c2714433e3b4860d|1048326802|data/107_Veronica.csv|t19446.3707804156s|b38b40d627711300|31621372|file|local|vector|datasets||0||
datasets_aeb46359|branch|e31059cebf3b2266|17c92c0359a5e715|528b6c68e12c45bd|-2054719267|data/110_Sari.csv|t19446.370844456s|133e8fadc72265c1|13905818|file|local|vector|datasets||0||
datasets_bd7c8bfb|branch|cf50aba0cfa9c2bd|17c92c0359a5e715|24d31f6881ee8c0a|1345181959|data/102_Camilla.csv|t19446.3706381424s|306651380979a8fe|10800103|file|local|vector|datasets||0||
datasets_d4c934ab|branch|34fa3b0ebe0a8bfe|17c92c0359a5e715|66781f2f5ffdaa68|-746971915|data/105_Ales.csv|t19446.3707049911s|77b617a93bc20836|12753335|file|local|vector|datasets||0||
datasets_ea706a31|branch|73a1d17020cc69ec|17c92c0359a5e715|a0cfef06492a65dd|-1033030814|data/106_Carol.csv|t19446.3707178065s|fe5d1be78d4507df|6121272|file|local|vector|datasets||0||
datasets_efbe2b78|branch|9ab8a46eda5cc9e1|17c92c0359a5e715|0018b5500d55c28e|1204189287|data/104_Bruno.csv|t19446.3706804736s|57f980a81cccc5c9|10216438|file|local|vector|datasets||0||
datasets_f05f9030|branch|51b517040d44b3f4|17c92c0359a5e715|d29399b0c8fcb42b|-1428542571|data/108_iPLAY.csv|t19446.3708176472s|71de5749b4df0f16|17511411|file|local|vector|datasets||0||
datasets_f7848b84|branch|398368431416f9a2|17c92c0359a5e715|10626323d657885a|-71101625|data/221_Whitehall.csv|t19446.3710778396s|9df6233b93da3d33|78832665|file|local|vector|datasets||0||
datasets_fafd8a4f|branch|7a11e910e6ef8777|17c92c0359a5e715|60ebb5f40683f802|-374424695|data/112_Jesus.csv|t19446.3708521914s|e5fd62f836e2215e|1953530|file|local|vector|datasets||0||
datasets_files|stem|1f081ac4c17bac58|1efacbf5e09e4d69|8fb75deda0f036e8|1171602028||t19466.0483370804s|1018763f8eb390c8|254|rds|local|list||datasets_files_76edb646*datasets_files_34bd3691*datasets_files_613b5cb8*datasets_files_9f5d1eca*datasets_files_39a9974d*datasets_files_b0952775*datasets_files_cfa48610*datasets_files_f64c13ef*datasets_files_6299c356*datasets_files_83b71c20*datasets_files_4f0c1af3*datasets_files_7483bbf8*datasets_files_7eb07ee8*datasets_files_eeaa978c*datasets_files_562233a7*datasets_files_60169518*datasets_files_c91f7c69|0||
demog_table|stem|f2427188ca6d1d8c|8ad09232ad54ed17|ede6f1835ffa1ee0|1043754502||t19466.0603020312s|1752264632ae4466|1698|rds|local|vector|||0.14||
dflt_con|object|de145e0181714aae|||||||||||||||
dflt_pa|object|5728a81bcc1d1f52|||||||||||||||
dflt_ranef|object|6a38e8ba56921122|||||||||||||||
dflt_sleep|object|a96c1c43f4b1d085|||||||||||||||
display_names|function|5aada90e6c7e394a|||||||||||||||
explore_img|stem|4928dea4e60657f4|19781483b4442d97|5b0dfca225216a64|834660049||t19466.0601680416s|83a6703191e16cd7|455|rds|local|vector|||44.06|1m22mRemoved 294 rows containing nonfinite values stat_smooth.. 1m22mRemoved 294 rows containing nonfinite values stat_density2d.. 1m22mRemoved 294 rows containing missing values geom_point.. 1m22mRemoved 247 rows containing nonfinite values stat_smooth.. 1m22mRemoved 247 rows containing nonfinite values stat_density2d.. 1m22mRemoved 247 rows containing missing values geom_point.. 1m22mRemoved 291 rows containing nonfinite values stat_smooth.. 1m22mRemoved 291 rows containing nonfinite values stat_density2d.. 1m22mRemoved 291 rows containing missing values geom_point.. 1m22mRemoved 244 rows containing nonfinite values stat_smooth.. 1m22mRemoved 244 rows containing nonfinite values stat_density2d.. 1m22mRemoved 244 rows containing missing values geom_point.. 1m22mRemoved 330 rows containing nonfinite values stat_smooth.. 1m22mRemoved 330 rows containing nonfinite values stat_density2d.. 1m22mRemoved 330 rows containing missing values geom_point.. 1m22mRemoved 283 rows containing nonfinite values stat_smooth.. 1m22mRemoved 283 rows containing nonfinite values stat_density2d.. 1m22mRemoved 283 rows containing missing values geom_point.. 1m22mRemoved 3539 rows containing nonfinite values stat_smooth.. 1m22mRemoved 3539 rows containing nonfinite values stat_density2d.. 1m22mRemoved 3539 rows containing missing values geom_point.. 1m22mRemoved 3494 rows containing nonfinite values stat_smooth.. 1m22mRemoved 3494 rows containing nonfinite values stat_density2d.. 1m22mRemoved 3494 rows containing missing values geom_point.. 1m22mRemoved 89 rows containing nonfinite values stat_smooth.. 1m22mRemoved 89 rows containing nonfinite values stat_density2d.. 1m22mRemoved 89 rows containing missing values geom_point.. 1m22mRemoved 2987 rows co|
fetch_data|function|2ab06e706637fddf|||||||||||||||
figure_theme|function|4639cba3c8822485|||||||||||||||
find_max|function|179e3e7afa23c076|||||||||||||||
fit_model|function|ca66a5ec22fca31e|||||||||||||||
fixedef|object|cbeeac8da079937a|||||||||||||||
format|object|861684ddb762ea91|||||||||||||||
format_table|function|666f21ede3017ac8|||||||||||||||
get_effects|function|03cccd55678c922b|||||||||||||||
get_scale_descriptives|function|15822897c695b037|||||||||||||||
get_season|function|74020c8a29723133|||||||||||||||
imputation_checks|stem|aec4aad13ca14b5e|0a59e3b7ef1dc22a|dd589f19b24b148f|467240165|Figures/explore/imps_density.png|t19466.0526571513s|e14f16c18e9f1f4e|786074|file|local|vector|||2.09|1m22mRemoved 28930 rows containing nonfinite values stat_density.|
is_conv|function|e309e5aab6499830|||||||||||||||
ln_to_z|function|e9ae43bf571b3628|||||||||||||||
load_packages|function|1e7d4102e4e21191|||||||||||||||
log_pa|object|bf73d75ef0d0dd92|||||||||||||||
make_data_holdout|function|09f73d4ff3b13675|||||||||||||||
make_data_imp|function|497ca724163ebe31|||||||||||||||
make_demog_table|function|054083b9e07685fc|||||||||||||||
make_explore_img_list|function|06e578dea26c581a|||||||||||||||
make_lineplot|function|bea57a5262ffafa3|||||||||||||||
make_model_diagnostics|function|d1abb65aa3b324cf|||||||||||||||
make_model_list|function|e7d1402572f0f554|||||||||||||||
make_model_tables|function|e0fb6a597b6d3155|||||||||||||||
make_multiverse_file|function|b01e8fd8eccfe357|||||||||||||||
make_participant_summary|function|ae83b58121a56ca0|||||||||||||||
make_region_lookup|function|c02f4dd678dc6e99|||||||||||||||
manuscript|stem|f281547ed00839d2|37f62dc6f36adceb|dface576f43fbf1d|615889701|doc/manuscript.docx*doc/manuscript.pdf*doc/manuscript.Rmd|t19466.0604417505s|65fb8d0a2d60fa16|15583871|file|local|vector|||6.43||
model_builder|function|207a8edc5a0ea3e6|||||||||||||||
model_diagnostics|stem|a3ee465f812d1024|7fab430c4c2cd932|e3b07e8cbbc5c1b1|-2086566065||t19466.0601376208s|c189dbef5808e0cb|3498|rds|local|vector|||0||
model_list_by_age|stem|85452094b7820b74|9997dd60c8d0acb8|4a69683d140a0632|-915613210||t19466.0556944619s|38062486d1ada888|4034019|rds|local|vector|||52.25||
model_list_by_age_fixedef|stem|aaa443051c18826f|1f233fa6128420d3|4a69683d140a0632|-1129600786||t19466.0566680999s|0bc0772c3892bbe0|4039146|rds|local|vector|||209.95||
model_list_by_age_log|stem|47768350badf923f|353aa42dd95ea04e|4a69683d140a0632|-93836588||t19466.0569522688s|d9c25160da868ead|4019758|rds|local|vector|||58.8|Model failed to converge with maxgrad  0.00337178 tol  0.002, component 1|
model_list_by_bmi|stem|8229c35e96b485b6|a766930ced9d1afb|4a69683d140a0632|-824558834||t19466.057322771s|d631f28d12a56553|455393|rds|local|vector|||25.1||
model_list_by_daylight|stem|77a45bb07f7f7dc1|efe1450eaf678f56|4a69683d140a0632|360411306||t19466.0581119984s|b6499ba29e423765|458491|rds|local|vector|||24.34|Model failed to converge with maxgrad  0.00228696 tol  0.002, component 1|
model_list_by_pa_mostactivehr|stem|2f08ae19fccc5072|f754b79f307a5dcb|4a69683d140a0632|96767760||t19466.0584834992s|a4156d62efdfa486|457729|rds|local|vector|||31.97|Model failed to converge with maxgrad  0.00682644 tol  0.002, component 1. Model failed to converge with maxgrad  0.0036366 tol  0.002, component 1. Model failed to converge with maxgrad  0.00248899 tol  0.002, component 1|
model_list_by_region|stem|5c3c28c73d0b46ed|c1a38e039a3fe60c|4a69683d140a0632|995279799||t19466.0588403409s|158dbcb40b743fbe|680198|rds|local|vector|||35.86|Model failed to converge with maxgrad  0.0051363 tol  0.002, component 1|
model_list_by_season|stem|50e4081cf510c2f3|346b72d066c274e1|4a69683d140a0632|181616882||t19466.0592946693s|af15c9cc757ec959|465008|rds|local|vector|||32.27|Model failed to converge with maxgrad  0.00229636 tol  0.002, component 1|
model_list_by_ses|stem|9a73f4e4b93eeca7|f168ff8377236209|4a69683d140a0632|-1525584369||t19466.059805508s|7b5027edafce454e|354516|rds|local|vector|||32.06|Model failed to converge with maxgrad  0.00215024 tol  0.002, component 1. Model failed to converge with maxgrad  0.00350208 tol  0.002, component 1. Model failed to converge with maxgrad  0.00310488 tol  0.002, component 1|
model_list_by_sex|stem|b4a75fc7091eabb0|4677236687e18a38|4a69683d140a0632|1995444685||t19466.0601857696s|63c87bb2c1364e17|248711|rds|local|vector|||28.59|Model failed to converge with maxgrad  0.00467308 tol  0.002, component 1. Model failed to converge with maxgrad  0.00243913 tol  0.002, component 1|
model_list_by_wear_location|stem|58763d04f24c0dd4|bfb1b311745719fe|4a69683d140a0632|1226450260||t19466.0598059886s|3819a015e911dd8e|252138|rds|local|vector|||30.77|Model failed to converge with maxgrad  0.0134163 tol  0.002, component 1. Model failed to converge with maxgrad  0.00217414 tol  0.002, component 1|
model_list_by_weekday|stem|61c2e538abfe5304|972a082b0471bb74|4a69683d140a0632|-1936845600||t19466.0601373524s|2860b5a1fde71c59|780428|rds|local|vector|||39.21||
model_tables_by_age|stem|0d310169b64f36c3|70a4a12df67f0886|958901599f7eb819|652505398||t19466.0602066623s|a96f0c58d9849bcb|1860|rds|local|vector|||0.02||
model_tables_by_age_fixedef|stem|9679ebc6302a122d|c6fba9e95f574e6c|d1045b5f39a4048f|-1875179391||t19466.0602523892s|7959248005262a51|1902|rds|local|vector|||0.01||
model_tables_by_age_log|stem|c249985318a4f478|ea6f79e2177946e7|10b1661372f86e7d|-1883766356||t19466.0602527514s|b53cd6b848c28d47|1972|rds|local|vector|||0.01||
model_tables_by_bmi|stem|0cb3fdb50d9aa9aa|0e13846e60e012a2|b625835a28412df8|-1473914303||t19466.060301401s|468c181c5799b4bf|1753|rds|local|vector|||0.28||
model_tables_by_daylight|stem|c2f8906a7372e059|58172fd1ce2dfab9|edff90792392fba4|1805080857||t19466.060137693s|a3d36b1756a1e257|2135|rds|local|vector|||0.05||
model_tables_by_pa_mostactivehr|stem|71d3b18bf9f0373d|358fd90539cf45f4|2fd41c108aab5662|-365482984||t19466.0601867492s|c69f774be48a4f2c|2008|rds|local|vector|||0.02||
model_tables_by_region|stem|ce2ae4182388975b|663744f49fd305e6|c6b9b4d7ac529acf|-822635937||t19466.060442427s|e4341ced3fb2205f|4893|rds|local|vector|||0.01||
model_tables_by_season|stem|f72ab205f9be7a93|3b6487357386de8b|3aa0903dd6e23cdf|70081220||t19466.0604907879s|d163ac28971f1b40|3257|rds|local|vector|||0.02||
model_tables_by_ses|stem|8283fba99842db41|4541cb5d71812b79|ba6137442f1792c4|-1132203156||t19466.0601686758s|c752f06d7771281a|1983|rds|local|vector|||0.01||
model_tables_by_sex|stem|438d511bc7fcd330|bdfa89a0cb88ff73|08ad468d1fff332b|425766184||t19466.0601922287s|efaa185e2d9f48e0|1794|rds|local|vector|||0||
model_tables_by_wear_location|stem|55ed5f6ee38a80b1|476e6423f13570e3|0fb0ead7e044d240|1633114236||t19466.0605139109s|4bebe20355c95641|2374|rds|local|vector|||0||
model_tables_by_weekday|stem|5c3410aa8f0327bb|f99e47b1b676e54a|e805efc9f82e5f29|-742811385||t19466.0601864125s|2ac219487e587bba|4812|rds|local|vector|||0.01||
models_df|object|ae268e8bf2f95eb5|||||||||||||||
multiverse|stem|4549225969d48d3a|7e79e789ad948faa|0fda9797b8af8313|-188246237|doc/multiverse.pdf*doc/multiverse.Rmd|t19466.0606637065s|148ac039fb56645c|50759111|file|local|vector|||8.5|LaTeX Warning Float too large for page by 33.98792pt on input line 120.. LaTeX Warning Float too large for page by 33.98792pt on input line 125.. LaTeX Warning Float too large for page by 33.98792pt on input line 270.. LaTeX Warning Float too large for page by 33.98792pt on input line 275.|
multiverse_chunk|stem|9c905515dc194167|d8bbb50473871d16|ef46db3751d8e999|37203877|doc/results_chunk.md|t19461.0457945709s|3ca7c2d275d9676c|4484|file|local|vector|||0.08||
multiverse_file|stem|8d9f2cf944560a3c|771845464218f4d3|9b43384e253e5ece|1973701511|doc/multiverse.Rmd|t19466.04855537s|7348bf4ce14a4f22|45731|file|local|vector|||0.17||
multiverse_skeleton|stem|1adc3a47c7bcc5bb|d72f7fd91ee3db8e|ef46db3751d8e999|13269227|doc/multiverse_skeleton.Rmd|t19466.0478885274s|f60e1481e1cca0cb|10204|file|local|vector|||0.09||
participant_summary|stem|fcde0626e6753e46|1cd67f58d228e8f2|968aa038e835a95c|887218007||t19466.0526329111s|f4239aebde1a242e|1494745|rds|local|vector|||27.64||
plot_percentile|function|9cfa3af4b865c777|||||||||||||||
prepare_plot_data|function|39355e4fc9f105a8|||||||||||||||
produce_purdy_pictures|function|2cb069006be0235b|||||||||||||||
purdy_pictures_by_age|stem|382863f91eb95728|89c84430acc468e7|32baf17737481cc2|1061401147||t19466.0603674545s|1e85e50b3bd5846b|284|rds|local|vector|||3.93|1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 17608 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 17608 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 8804 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 8804 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 8804 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 8804 rows containing missing values geom_tile.|
purdy_pictures_by_age_fixedef|stem|7036ec3ab0a8e4b3|a341c620d51f7f66|41b1082ec04c2d87|-1604185041||t19466.0605650436s|032c598c5079204f|286|rds|local|vector|||3.72|1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 17608 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 17608 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. no nonmissing arguments to max returning Inf. 1m22mRemoved 8804 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. no nonmissing arguments to max returning Inf. 1m22mRemoved 8804 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. no nonmissing arguments to max returning Inf. 1m22mRemoved 8804 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. no nonmissing arguments to max returning Inf. 1m22mRemoved 8804 rows containing missing values geom_tile.|
purdy_pictures_by_age_log|stem|e925b99d7a286e38|29d5b53452c258a7|ace0e1f3269a70d6|967987105||t19466.0604624589s|34fe10b9a860addd|282|rds|local|vector|||4.19|1m22mRemoved 118 rows containing missing values geom_line.. 1m22mRemoved 1704 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 17608 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 8804 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 8804 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 8804 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 8804 rows containing missing values geom_tile.|
purdy_pictures_by_bmi|stem|6daa379fd1f52a3e|733f71e3c6f00af3|d1465765f8712984|211149621||t19466.060565113s|1e85e50b3bd5846b|284|rds|local|vector|||1.91|1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.|
purdy_pictures_by_daylight|stem|1291677981a088b5|4392ae7c8022e470|e791cb9ccd802b21|149224158||t19466.0601860987s|a1eb2c1cc7ef6b38|294|rds|local|vector|||2.6|1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.|
purdy_pictures_by_pa_mostactivehr|stem|af21a30a4d0787d4|08b92a7d4991fc54|5ac273e73dadfec8|-1643215156||t19466.060565207s|a1eb2c1cc7ef6b38|294|rds|local|vector|||1.7|1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.|
purdy_pictures_by_region|stem|c736a417483887e7|742e3412b164e295|3392bd8379d62a51|293334721||t19466.0605652764s|032c598c5079204f|286|rds|local|vector|||2.44|1m22mRemoved 720 rows containing missing values geom_line.. 1m22mRemoved 720 rows containing missing values geom_line.. 1m22mRemoved 720 rows containing missing values geom_line.. 1m22mRemoved 720 rows containing missing values geom_line.. 1m22mRemoved 720 rows containing missing values geom_line.. 1m22mRemoved 720 rows containing missing values geom_line.|
purdy_pictures_by_season|stem|5815ae61aeceb8b8|600d9b644191a574|0c4270eb3c35800b|-43591103||t19466.0605653279s|032c598c5079204f|286|rds|local|vector|||1.99|1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.|
purdy_pictures_by_ses|stem|5cd898cfb9bf9a0a|74a1536b4260ca86|3d9c430082dc52e5|1647354395||t19466.0601903307s|1e85e50b3bd5846b|284|rds|local|vector|||1.46|1m22mRemoved 360 rows containing missing values geom_line.. 1m22mRemoved 360 rows containing missing values geom_line.. 1m22mRemoved 360 rows containing missing values geom_line.. 1m22mRemoved 360 rows containing missing values geom_line.. 1m22mRemoved 360 rows containing missing values geom_line.. 1m22mRemoved 360 rows containing missing values geom_line.|
purdy_pictures_by_sex|stem|54a906adf97ae725|d962da2e6438b11e|97e52a97bd72d941|2018758225||t19466.0603451921s|1e85e50b3bd5846b|284|rds|local|vector|||1.23|1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.|
purdy_pictures_by_wear_location|stem|99ec777d56b1718b|d029862ba71c897b|2646818e3dedd4d2|-1344108889||t19466.0605653974s|eadb9afd7ddf0e7f|293|rds|local|vector|||1.21|1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.|
purdy_pictures_by_weekday|stem|c535cc489ab04ecd|f8bc7ea24723948d|bbbd33af33904efa|-646575597||t19466.0605654668s|73a5f5604ca1ab33|288|rds|local|vector|||3.19|1m22mRemoved 840 rows containing missing values geom_line.. 1m22mRemoved 840 rows containing missing values geom_line.. 1m22mRemoved 840 rows containing missing values geom_line.. 1m22mRemoved 840 rows containing missing values geom_line.. 1m22mRemoved 840 rows containing missing values geom_line.. 1m22mRemoved 840 rows containing missing values geom_line.|
region_lookup|stem|5fca739c84f1b72d|db4b214fa9a93c94|91d39f6e8432840d|-1520527148||t19466.0483664053s|7430ee2468db0f5f|385|rds|local|vector|||0.04||
remove_outlier|function|6c52d8e5e8fccc9a|||||||||||||||
remove_outliers|function|0b278c1b9ab8a584|||||||||||||||
repository|object|250eab2a10ffa759|||||||||||||||
update_latlong|function|4bc2e03c10c51b22|||||||||||||||
