name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
apa_style|function|7f874036fb9dd45b|||||||||||||||
check_imps|function|7749740969325a22|||||||||||||||
check_list|function|9d75232c701efa94|||||||||||||||
check_model|function|31d9f5f6368f6368|||||||||||||||
check_resids|function|186918fba0c7d766|||||||||||||||
clean_data|function|b8480299d18262a9|||||||||||||||
create_distinct|function|feef06749c984f86|||||||||||||||
data_clean|stem|96362647218396e9|bd093d07abce6da2|866495c939ae3cbe|207072666||t19493.0025060217s|6fc6f75b8c2622ed|10635864|rds|local|vector|||100.678|NAs introduced by coercion. 1m22mTianjin, China not uniquely geocoded, using tianjin, china. 1m22mAlbertslund, Denmark not uniquely geocoded, using 2620 albertslund, denmark. 1m22mFrederikssund, De... not uniquely geocoded, using 3600 frederikssund,denmark. 1m22mQuinindé, Ecuador not uniquely geocoded, using quininde, ecuador. 1m22mConstantina, Spain not uniquely geocoded, using constantina, 41450, seville,spain|
data_holdout|stem|650e7d595c54eb06|6037abbeaddf6309|9d352e1b9673759c|-1064111525||t19493.0025086837s|471d0dcfb73eabaf|975302|rds|local|vector|||0.092||
data_imp|stem|894c113272679a5b|3feb40ffe7c2e16f|013ba573578d8232|-693423895||t19493.0063796325s|94fb68bb506368b8|2387446|rds|local|vector|||334.185|Number of logged events 4. invalid factor level, NA generated. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of i|
data_joined|pattern|d92da6c080cb1c5c|cfd37d3eb4f55e7c||-540021193||||109443700|rds|local|vector||data_joined_ca68c899*data_joined_44697981*data_joined_2fcec1a1*data_joined_3b7990b1*data_joined_e103ba3f*data_joined_d1297678*data_joined_87f747f9*data_joined_58c08e5c*data_joined_bc832d48*data_joined_4278434e*data_joined_249b83e9*data_joined_961f389b*data_joined_12fb9060*data_joined_528233c6*data_joined_eb0b5a09*data_joined_cc21c7da*data_joined_9e3d7b7c*data_joined_25642bfd*data_joined_bf0eee5b|4.908||
data_joined_12fb9060|branch|f94875250cfca293|cfd37d3eb4f55e7c|988b8bdde65bcb19|310179944||t19492.996048962s|36e5c39516f02d63|1347217|rds|local|vector|data_joined||0.009||
data_joined_249b83e9|branch|57d90e800ed9d705|cfd37d3eb4f55e7c|37b2207eb15b1ace|590719197||t19492.9960444482s|b0ef21cad8c3e7bf|2341987|rds|local|vector|data_joined||0.017||
data_joined_25642bfd|branch|02558837812390bd|cfd37d3eb4f55e7c|f661d55a0ebc8b2c|1139895661||t19492.9961011611s|473cb31c228ac89f|1639825|rds|local|vector|data_joined||0.016||
data_joined_2fcec1a1|branch|031f55ec67e87cdb|cfd37d3eb4f55e7c|f3a0a066c434a0e6|-1938628037||t19492.9959706056s|bdffb06318f0ac1f|2914926|rds|local|vector|data_joined||0.016||
data_joined_3b7990b1|branch|5f5b1b03d0f795c1|cfd37d3eb4f55e7c|5737719d33d096df|760458194||t19492.9959766241s|519aa2ac4b638728|2500021|rds|local|vector|data_joined||0.015||
data_joined_4278434e|branch|0b5d7db827d33812|cfd37d3eb4f55e7c|3f76af1e17d150d4|-769117505||t19492.9960386611s|6a8094d2b53604d6|3385357|rds|local|vector|data_joined||0.032||
data_joined_44697981|branch|77509b7f8c687cb9|cfd37d3eb4f55e7c|8bcae6e3818acfde|-267004230||t19492.9959637769s|3fc48b34afa125fa|14808475|rds|local|vector|data_joined||0.072||
data_joined_528233c6|branch|20d62dbc5f7223ed|cfd37d3eb4f55e7c|41c83ddca8680f01|1856257492||t19492.9960505824s|a730e300b48c9ac7|638957|rds|local|vector|data_joined||0.006||
data_joined_58c08e5c|branch|c9026bae90c59f94|cfd37d3eb4f55e7c|92b512c9ba1f2492|-978922701||t19492.996017712s|23ec89c1f61adda9|8662620|rds|local|vector|data_joined||0.045||
data_joined_87f747f9|branch|abfd15b51f8f5e9d|cfd37d3eb4f55e7c|553d77b531bafd03|1290552362||t19492.995996763s|f1f6fab815b24c7f|1515577|rds|local|vector|data_joined||0.013||
data_joined_961f389b|branch|fa5b3c4d3692b4b0|cfd37d3eb4f55e7c|f571cf814e04084c|655854255||t19492.996045837s|750eeecc873b7106|601146|rds|local|vector|data_joined||0.005||
data_joined_9e3d7b7c|branch|2345af48da8b4210|cfd37d3eb4f55e7c|c201de452598ea61|-1141423461||t19492.9960968787s|0b3471debe39d285|1600933|rds|local|vector|data_joined||2.365||
data_joined_bc832d48|branch|226910b897f77b32|cfd37d3eb4f55e7c|69ec61b757dd133d|-363298068||t19492.9960295176s|6e295318d2f7dbf5|4978526|rds|local|vector|data_joined||0.03||
data_joined_bf0eee5b|branch|e3c2adf499765647|cfd37d3eb4f55e7c|d203b9e5f8c23148|170485146||t19492.9961505824s|b2fa056d8e632fcf|20932166|rds|local|vector|data_joined||0.1||
data_joined_ca68c899|branch|da67c2d39a40da7e|cfd37d3eb4f55e7c|a05002b5e1b88b0b|1861187282||t19492.9959287074s|59ab3b46c262b608|29488675|rds|local|vector|data_joined||2.085||
data_joined_cc21c7da|branch|5d475d2a2be935b0|cfd37d3eb4f55e7c|42ac353067a9974c|-1544722643||t19492.9960638926s|2dbf3f508cb962bd|710926|rds|local|vector|data_joined||0.005||
data_joined_d1297678|branch|dccbe268c47e2960|cfd37d3eb4f55e7c|e840bee7d64cfb87|-1582692502||t19492.995992712s|aef24ffb71af4c93|3815539|rds|local|vector|data_joined||0.021||
data_joined_e103ba3f|branch|065b8ed9db04cab6|cfd37d3eb4f55e7c|80b4af3d9af7d47f|-1577166408||t19492.9959834528s|1ab98e256b994c59|2847412|rds|local|vector|data_joined||0.017||
data_joined_eb0b5a09|branch|237df4f8d2685dad|cfd37d3eb4f55e7c|04eb8d4d5f448e55|891126931||t19492.9960622722s|f54eab7f8dd728f1|4713415|rds|local|vector|data_joined||0.039||
data_raw|pattern|23fc9cfc2b70e52e|1711ad24504b6aea||648730325||||109443700|rds|local|list||data_raw_db206b7d*data_raw_433a29ca*data_raw_9a1aa563*data_raw_bb48ebd4*data_raw_1b57fa6d*data_raw_afa78289*data_raw_939aedfe*data_raw_c322275e*data_raw_97a4e940*data_raw_4a2eddd6*data_raw_23760d82*data_raw_56722067*data_raw_94b0d192*data_raw_c2f15b75*data_raw_4d8532d4*data_raw_519fdee1*data_raw_ba327cbc*data_raw_e97ed11c*data_raw_0cb2d685|25.741||
data_raw_0cb2d685|branch|e3c2adf499765647|1711ad24504b6aea|4f4b3bfe256c279e|552713169||t19492.9957709528s|b2fa056d8e632fcf|20932166|rds|local|list|data_raw||5.901||
data_raw_1b57fa6d|branch|065b8ed9db04cab6|1711ad24504b6aea|5d00f8b8ece4dfbd|-1925904426||t19492.995474888s|1ab98e256b994c59|2847412|rds|local|list|data_raw||0.848||
data_raw_23760d82|branch|57d90e800ed9d705|1711ad24504b6aea|f04513526f646f9b|1081452351||t19492.9955853047s|b0ef21cad8c3e7bf|2341987|rds|local|list|data_raw||0.234||
data_raw_433a29ca|branch|77509b7f8c687cb9|1711ad24504b6aea|843c9ac21446fb80|-1642508042||t19492.9954236149s|3fc48b34afa125fa|14808475|rds|local|list|data_raw||2.138||
data_raw_4a2eddd6|branch|0b5d7db827d33812|1711ad24504b6aea|ec6fa33719bbec5b|268173122||t19492.9955756982s|6a8094d2b53604d6|3385357|rds|local|list|data_raw||0.35||
data_raw_4d8532d4|branch|237df4f8d2685dad|1711ad24504b6aea|c45570260389c991|-1989432602||t19492.9956364621s|f54eab7f8dd728f1|4713415|rds|local|list|data_raw||2.62||
data_raw_519fdee1|branch|5d475d2a2be935b0|1711ad24504b6aea|3826790cf7eb0761|-1123258345||t19492.9956388926s|2dbf3f508cb962bd|710926|rds|local|list|data_raw||0.072||
data_raw_56722067|branch|fa5b3c4d3692b4b0|1711ad24504b6aea|20d87104f8b674a7|-1303418320||t19492.9955876195s|750eeecc873b7106|601146|rds|local|list|data_raw||0.06||
data_raw_939aedfe|branch|abfd15b51f8f5e9d|1711ad24504b6aea|7c59a1f2c2b1ca92|-932058639||t19492.9954943325s|f1f6fab815b24c7f|1515577|rds|local|list|data_raw||0.146||
data_raw_94b0d192|branch|f94875250cfca293|1711ad24504b6aea|66de132338a92be4|245442667||t19492.9955924806s|36e5c39516f02d63|1347217|rds|local|list|data_raw||0.118||
data_raw_97a4e940|branch|226910b897f77b32|1711ad24504b6aea|80937162b732e56f|1070363933||t19492.9955607676s|6e295318d2f7dbf5|4978526|rds|local|list|data_raw||0.438||
data_raw_9a1aa563|branch|031f55ec67e87cdb|1711ad24504b6aea|cc5ded7c05f43671|1738323130||t19492.9954334528s|bdffb06318f0ac1f|2914926|rds|local|list|data_raw||0.26||
data_raw_afa78289|branch|dccbe268c47e2960|1711ad24504b6aea|4f20ad5128c2925f|525201627||t19492.9954880825s|aef24ffb71af4c93|3815539|rds|local|list|data_raw||0.331||
data_raw_ba327cbc|branch|2345af48da8b4210|1711ad24504b6aea|d9ad09271e9c30ba|-1540663546||t19492.9956475732s|0b3471debe39d285|1600933|rds|local|list|data_raw||0.274||
data_raw_bb48ebd4|branch|5f5b1b03d0f795c1|1711ad24504b6aea|027babd470dfeb83|609603040||t19492.9954584528s|519aa2ac4b638728|2500021|rds|local|list|data_raw||1.653||
data_raw_c2f15b75|branch|20d62dbc5f7223ed|1711ad24504b6aea|d9073712e6390afd|212044278||t19492.9955949112s|a730e300b48c9ac7|638957|rds|local|list|data_raw||0.073||
data_raw_c322275e|branch|c9026bae90c59f94|1711ad24504b6aea|9a5bd4e5528d9b03|1834753594||t19492.9955392399s|23ec89c1f61adda9|8662620|rds|local|list|data_raw||2.083||
data_raw_db206b7d|branch|da67c2d39a40da7e|1711ad24504b6aea|b6ec3500b748accb|1900699004||t19492.9953636612s|59ab3b46c262b608|29488675|rds|local|list|data_raw||7.961||
data_raw_e97ed11c|branch|02558837812390bd|1711ad24504b6aea|61879c7277db4e42|-1141427995||t19492.9956538232s|473cb31c228ac89f|1639825|rds|local|list|data_raw||0.181||
datasets|pattern|4a3df8ff34e85adf|17c92c0359a5e715||244984721||||6300217|file|local|vector||datasets_86d00608*datasets_4ef90f35*datasets_bd7c8bfb*datasets_8b682148*datasets_efbe2b78*datasets_d4c934ab*datasets_ea706a31*datasets_8ed1fcf1*datasets_f05f9030*datasets_aeb46359*datasets_3c8c1ccb*datasets_fafd8a4f*datasets_08512ea1*datasets_69049809*datasets_7ab57b7f*datasets_1b7cc99a*datasets_7837d91e*datasets_b5cfb445*datasets_f7848b84|0.001||
datasets_08512ea1|branch|e4b7b757e3c3befd|17c92c0359a5e715|db0d400c03b2fdb5|-647025926|data/113_Manuel.csv|t19492.9943932909s|333329c2cd4885ca|4519835|file|local|vector|datasets||0.002||
datasets_1b7cc99a|branch|32ca8786e72b96be|17c92c0359a5e715|edb230b4383034fc|1984897688|data/117_Ivan.csv|t19492.9944309066s|f261123f13762586|2296982|file|local|vector|datasets||0.001||
datasets_3c8c1ccb|branch|17b52d16e98edf22|17c92c0359a5e715|39adda148a824e98|543378259|data/111_Rowlands.csv|t19492.994372689s|f5db4370b7501d3e|7875271|file|local|vector|datasets||0||
datasets_4ef90f35|branch|cd6af1148cb843c5|17c92c0359a5e715|f091d61431a516d9|-847878133|data/101_Pedro.csv|t19492.9942223418s|a78fe577ef68b513|51826068|file|local|vector|datasets||0||
datasets_69049809|branch|2353861a36d2992b|17c92c0359a5e715|c2ce14a880986992|642224166|data/114_Zenong.csv|t19492.9944025501s|47a162208692c8d1|2404933|file|local|vector|datasets||0.002||
datasets_7837d91e|branch|9f15a4237ab44015|17c92c0359a5e715|60e04e3f94121137|-2038722315|data/118_Lubans.csv|t19492.9944464159s|a948ea65b907e5dd|9974335|file|local|vector|datasets||0.001||
datasets_7ab57b7f|branch|5bb8bc4e242eb27b|17c92c0359a5e715|b7875ab7e57ff62d|704635280|data/115_Angelica.csv|t19492.9944201427s|637a94bc8765edb6|17228356|file|local|vector|datasets||0.001||
datasets_86d00608|branch|e209bddf624251c6|17c92c0359a5e715|0f6bf390637c12a1|-1249935742|data/100_ISCOLE.csv|t19492.9941829899s|0b6122ed25a789fa|150339604|file|local|vector|datasets||0.001||
datasets_8b682148|branch|ee7a761c381988ea|17c92c0359a5e715|d149993fabce5a38|1513996970|data/103_Skidmore.csv|t19492.9942515085s|235a7f6aef84b03c|9080961|file|local|vector|datasets||0.002||
datasets_8ed1fcf1|branch|019b6595636c56ea|17c92c0359a5e715|c2714433e3b4860d|1048326802|data/107_Veronica.csv|t19492.9943251196s|b38b40d627711300|31621372|file|local|vector|datasets||0.001||
datasets_aeb46359|branch|e31059cebf3b2266|17c92c0359a5e715|528b6c68e12c45bd|-2054719267|data/110_Sari.csv|t19492.9943598418s|133e8fadc72265c1|13905818|file|local|vector|datasets||0.001||
datasets_b5cfb445|branch|e930f9bd4b8de78d|17c92c0359a5e715|87ef412511b4472d|529891786|data/212_Jesus.csv|t19492.9943878511s|b3909e580a06410a|6300217|file|local|vector|datasets||0.001||
datasets_bd7c8bfb|branch|cf50aba0cfa9c2bd|17c92c0359a5e715|24d31f6881ee8c0a|1345181959|data/102_Camilla.csv|t19492.9942391242s|306651380979a8fe|10800103|file|local|vector|datasets||0.001||
datasets_d4c934ab|branch|34fa3b0ebe0a8bfe|17c92c0359a5e715|66781f2f5ffdaa68|-746971915|data/105_Ales.csv|t19492.9942838001s|77b617a93bc20836|12753335|file|local|vector|datasets||0.001||
datasets_ea706a31|branch|73a1d17020cc69ec|17c92c0359a5e715|a0cfef06492a65dd|-1033030814|data/106_Carol.csv|t19492.9942946798s|fe5d1be78d4507df|6121272|file|local|vector|datasets||0.001||
datasets_efbe2b78|branch|9ab8a46eda5cc9e1|17c92c0359a5e715|0018b5500d55c28e|1204189287|data/104_Bruno.csv|t19492.9942671335s|57f980a81cccc5c9|10216438|file|local|vector|datasets||0.001||
datasets_f05f9030|branch|51b517040d44b3f4|17c92c0359a5e715|d29399b0c8fcb42b|-1428542571|data/108_iPLAY.csv|t19492.9943441011s|71de5749b4df0f16|17511411|file|local|vector|datasets||0||
datasets_f7848b84|branch|398368431416f9a2|17c92c0359a5e715|10626323d657885a|-71101625|data/221_Whitehall.csv|t19492.9945016242s|9df6233b93da3d33|78832665|file|local|vector|datasets||0.001||
datasets_fafd8a4f|branch|7a11e910e6ef8777|17c92c0359a5e715|60ebb5f40683f802|-374424695|data/112_Jesus.csv|t19492.9943813696s|e5fd62f836e2215e|1953530|file|local|vector|datasets||0.001||
datasets_files|stem|abf05cde6828c159|d5305c1905b64137|8fb75deda0f036e8|1171602028||t19492.9951797492s|efa41a4afcb89295|262|rds|local|list||datasets_files_76edb646*datasets_files_34bd3691*datasets_files_613b5cb8*datasets_files_9f5d1eca*datasets_files_39a9974d*datasets_files_b0952775*datasets_files_cfa48610*datasets_files_f64c13ef*datasets_files_6299c356*datasets_files_83b71c20*datasets_files_6de8a432*datasets_files_4f0c1af3*datasets_files_7483bbf8*datasets_files_7eb07ee8*datasets_files_eeaa978c*datasets_files_562233a7*datasets_files_60169518*datasets_files_0f426827*datasets_files_c91f7c69|0||
demog_table|stem|cfa28b0ebe42e7c8|8ad09232ad54ed17|9b4e2541dfd3fe6b|1043754502||t19493.019651738s|29b57f5d06cebe62|1872|rds|local|vector|||0.712||
dflt_con|object|de145e0181714aae|||||||||||||||
dflt_pa|object|5728a81bcc1d1f52|||||||||||||||
dflt_ranef|object|6a38e8ba56921122|||||||||||||||
dflt_sleep|object|a96c1c43f4b1d085|||||||||||||||
display_names|function|5aada90e6c7e394a|||||||||||||||
explore_img|stem|348b84fb97a5ccd5|19781483b4442d97|be75de42e0180e0c|834660049||t19493.0073170164s|7f6efb6d9faceac0|456|rds|local|vector|||68.774|Removed 316 rows containing nonfinite values stat_smooth.. Removed 316 rows containing nonfinite values stat_density2d.. Removed 316 rows containing missing values geom_point.. Removed 288 rows containing nonfinite values stat_smooth.. Removed 288 rows containing nonfinite values stat_density2d.. Removed 288 rows containing missing values geom_point.. Removed 311 rows containing nonfinite values stat_smooth.. Removed 311 rows containing nonfinite values stat_density2d.. Removed 311 rows containing missing values geom_point.. Removed 283 rows containing nonfinite values stat_smooth.. Removed 283 rows containing nonfinite values stat_density2d.. Removed 283 rows containing missing values geom_point.. Removed 330 rows containing nonfinite values stat_smooth.. Removed 330 rows containing nonfinite values stat_density2d.. Removed 330 rows containing missing values geom_point.. Removed 302 rows containing nonfinite values stat_smooth.. Removed 302 rows containing nonfinite values stat_density2d.. Removed 302 rows containing missing values geom_point.. Removed 3563 rows containing nonfinite values stat_smooth.. Removed 3563 rows containing nonfinite values stat_density2d.. Removed 3563 rows containing missing values geom_point.. Removed 3536 rows containing nonfinite values stat_smooth.. Removed 3536 rows containing nonfinite values stat_density2d.. Removed 3536 rows containing missing values geom_point.. Removed 93 rows containing nonfinite values stat_smooth.. Removed 93 rows containing nonfinite values stat_density2d.. Removed 93 rows containing missing values geom_point.. Removed 2818 rows containing nonfinite values stat_smooth.. Removed 2818 rows containing nonfinite values stat_density2d.. Removed 2818 rows containing missing values geom_point.. Removed 65 rows containing nonfinite values stat_smooth.. Removed|
fetch_data|function|9cfbbf428c2528cb|||||||||||||||
figure_theme|function|4639cba3c8822485|||||||||||||||
find_max|function|179e3e7afa23c076|||||||||||||||
fit_model|function|ca66a5ec22fca31e|||||||||||||||
fixedef|object|cbeeac8da079937a|||||||||||||||
format|object|861684ddb762ea91|||||||||||||||
format_table|function|666f21ede3017ac8|||||||||||||||
get_effects|function|03cccd55678c922b|||||||||||||||
get_scale_descriptives|function|15822897c695b037|||||||||||||||
get_season|function|6844c5c1bd334324|||||||||||||||
imputation_checks|stem|9e0de886037f2b3e|0a59e3b7ef1dc22a|228a8eb57d98b43c|467240165|Figures/explore/imps_density.png|t19493.0064280121s|1228208d2de8c2c3|773212|file|local|vector|||4.176|1m22mRemoved 29010 rows containing nonfinite values stat_density.|
is_conv|function|e309e5aab6499830|||||||||||||||
ln_to_z|function|e9ae43bf571b3628|||||||||||||||
load_packages|function|1e7d4102e4e21191|||||||||||||||
log_pa|object|bf73d75ef0d0dd92|||||||||||||||
make_data_holdout|function|09f73d4ff3b13675|||||||||||||||
make_data_imp|function|3c792ce6b9dd91f4|||||||||||||||
make_demog_table|function|0a82843891f917ac|||||||||||||||
make_explore_img_list|function|06e578dea26c581a|||||||||||||||
make_lineplot|function|bea57a5262ffafa3|||||||||||||||
make_model_diagnostics|function|d1abb65aa3b324cf|||||||||||||||
make_model_list|function|e7d1402572f0f554|||||||||||||||
make_model_tables|function|e0fb6a597b6d3155|||||||||||||||
make_multiverse_file|function|db49aa6b6af58104|||||||||||||||
make_participant_summary|function|ac2866bef4ac51e4|||||||||||||||
make_region_lookup|function|c02f4dd678dc6e99|||||||||||||||
manuscript|stem|89690cc9b1f5f7a4|37f62dc6f36adceb|e06f85f307ec9f8c|615889701|doc/manuscript.docx*doc/manuscript.pdf*doc/manuscript.Rmd|t19493.0277556726s|986d6628dc07e206|15906291|file|local|vector|||55.487||
model_builder|function|207a8edc5a0ea3e6|||||||||||||||
model_definitions|stem|cc09a7991277c5c3|0a265be628358810|1277fc139439e4e7|-1634137032||t19492.995178939s|a0669c72be07cb49|610|rds|local|vector|||0.064||
model_diagnostics|stem|b475b1adbbe4c447|7fab430c4c2cd932|20172aab01445327|-2086566065||t19493.0334947925s|ce935a27a25fd4ea|3497|rds|local|vector|||0.021||
model_list_by_age|stem|69d1b09c1e081e12|9997dd60c8d0acb8|f9fe97efdae8943d|-915613210||t19493.0077201417s|6a87b2aea1a48311|4028722|rds|local|vector|||102.682||
model_list_by_age_fixedef|stem|2f554a2bbcfd5026|1f233fa6128420d3|f9fe97efdae8943d|-1129600786||t19493.0334864592s|146f693aa8d2f1ef|4040995|rds|local|vector|||387.757||
model_list_by_age_log|stem|6204cf09629ccb41|353aa42dd95ea04e|f9fe97efdae8943d|-93836588||t19493.0077357667s|fad59cb5e553b7ba|4016122|rds|local|vector|||103.895|Model failed to converge with maxgrad  0.0122115 tol  0.002, component 1. Model failed to converge with maxgrad  0.0122115 tol  0.002, component 1|
model_list_by_bmi|stem|2fe705d4e4841ab5|a766930ced9d1afb|f9fe97efdae8943d|-824558834||t19493.0073094932s|6c911b148e58b6f8|455174|rds|local|vector|||68.654||
model_list_by_daylight|stem|4feb01dc629803e9|efe1450eaf678f56|f9fe97efdae8943d|360411306||t19493.0073577572s|8de0315999bd87d5|458516|rds|local|vector|||71.101|Model failed to converge with maxgrad  0.00609642 tol  0.002, component 1. Model failed to converge with maxgrad  0.00423887 tol  0.002, component 1|
model_list_by_ethnicity|stem|cdc42b5344df7297|127f0b35c8f4eaee|f9fe97efdae8943d|-1572977997||t19493.007347572s|bfdae4116bb68efd|359013|rds|local|vector|||70.716|Model failed to converge with maxgrad  0.00323279 tol  0.002, component 1. Model failed to converge with maxgrad  0.00466476 tol  0.002, component 1|
model_list_by_pa_mostactivehr|stem|def010d9e8fd9eab|f754b79f307a5dcb|f9fe97efdae8943d|96767760||t19493.0073548637s|5006877bbb3f9db2|457787|rds|local|vector|||71.912|Model failed to converge with maxgrad  0.00342642 tol  0.002, component 1|
model_list_by_region|stem|96cc222d0389625c|c1a38e039a3fe60c|f9fe97efdae8943d|995279799||t19493.0075500027s|f70e0b73277d0a78|680532|rds|local|vector|||88.31||
model_list_by_season|stem|e8235338627d3409|346b72d066c274e1|f9fe97efdae8943d|181616882||t19493.0074537063s|ddb6ec29b850a558|465349|rds|local|vector|||80.523|Model failed to converge with maxgrad  0.00286176 tol  0.002, component 1|
model_list_by_ses|stem|13b8bfaaf1a1589d|f168ff8377236209|f9fe97efdae8943d|-1525584369||t19493.0073598405s|b58eb4514e58cefd|354588|rds|local|vector|||71.8||
model_list_by_sex|stem|6e2e9d78d1373fc3|4677236687e18a38|f9fe97efdae8943d|1995444685||t19493.0073496553s|877a5a33d9bef849|248842|rds|local|vector|||70.664|Model failed to converge with maxgrad  0.00207457 tol  0.002, component 1. Model failed to converge with maxgrad  0.00909867 tol  0.002, component 1|
model_list_by_wear_location|stem|7c811f0bdc3d586e|bfb1b311745719fe|f9fe97efdae8943d|1226450260||t19493.0073518544s|3eeae8b937f0aefb|252201|rds|local|vector|||71.513||
model_list_by_weekday|stem|3bf285f1e5d2bf1f|972a082b0471bb74|f9fe97efdae8943d|-1936845600||t19493.0076085675s|e738b598124e78c0|780517|rds|local|vector|||93.218|Model failed to converge with maxgrad  0.00209358 tol  0.002, component 1|
model_tables_by_age|stem|45029176495e8d9d|70a4a12df67f0886|50effe9d98c9e65e|652505398||t19493.0077390074s|97d904db6750f874|1833|rds|local|vector|||0.287||
model_tables_by_age_fixedef|stem|49ed40a3e2b2fe84|c6fba9e95f574e6c|33fe37880a3175bd|-1875179391||t19493.0335034731s|f2509f2dd1fac636|1865|rds|local|vector|||0.269||
model_tables_by_age_log|stem|0432731fcb148d2b|ea6f79e2177946e7|77a9583ae724b852|-1883766356||t19493.0077549796s|7ad3bf6c0930e24a|1959|rds|local|vector|||0.315||
model_tables_by_bmi|stem|1d6310a25af08885|0e13846e60e012a2|80a03f743ed5d2e0|-1473914303||t19493.0073395858s|767157503bb28180|1733|rds|local|vector|||0.72||
model_tables_by_daylight|stem|0dc28c810410db46|58172fd1ce2dfab9|eb9d0b1545bd6784|1805080857||t19493.00738241s|feb37e835b5de44c|2129|rds|local|vector|||0.524||
model_tables_by_ethnicity|stem|2dede27514666cda|ace48d3913cb0176|f26195f8db74e30a|-1957044028||t19493.0073750026s|a87afb643b843259|2810|rds|local|vector|||0.501||
model_tables_by_pa_mostactivehr|stem|98acc6ae8afc0593|358fd90539cf45f4|04e4bad26e4b18d1|-365482984||t19493.0073810211s|59e5e5a503986d8c|2020|rds|local|vector|||0.512||
model_tables_by_region|stem|6c16288ecddc6c09|663744f49fd305e6|683cb88ef8d7088e|-822635937||t19493.0075675953s|42eba40c50ed31d2|4892|rds|local|vector|||0.342||
model_tables_by_season|stem|cc6d19a2ea9b0343|3b6487357386de8b|0f050d38d2073b48|70081220||t19493.0074743082s|d5b83ed0b039ca83|3274|rds|local|vector|||0.356||
model_tables_by_ses|stem|c01b5a6d95c652bb|4541cb5d71812b79|0f3ca5f1c647e706|-1132203156||t19493.0073842619s|57a99e3d347a7598|1954|rds|local|vector|||0.547||
model_tables_by_sex|stem|cae27fbab4639048|bdfa89a0cb88ff73|66b442d8c4d4a6bd|425766184||t19493.0073760443s|5cc80c0464196ae6|1789|rds|local|vector|||0.46||
model_tables_by_wear_location|stem|d41d5cf9fb765c23|476e6423f13570e3|266235d1debead67|1633114236||t19493.0073798637s|9c15eafa1e6027bc|2332|rds|local|vector|||0.473||
model_tables_by_weekday|stem|3e11055c0d526c17|f99e47b1b676e54a|dfb2b59a3cf97bf0|-742811385||t19493.0076263916s|989e8dfb64dbcdce|4789|rds|local|vector|||0.357||
models_df|object|737e31d38ea3bb72|||||||||||||||
multiverse|stem|af4171c9cf20c4d0|00891f73351b7a62|51c33f68ed452d24|-188246237|doc/multiverse.pdf*doc/multiverse.Rmd|t19493.033716436s|b19518c3e42bfa5f|53546504|file|local|vector|||11.194|LaTeX Warning Float too large for page by 33.98792pt on input line 120.. LaTeX Warning Float too large for page by 33.98792pt on input line 125.. LaTeX Warning Float too large for page by 33.98792pt on input line 270.. LaTeX Warning Float too large for page by 33.98792pt on input line 275.|
multiverse_chunk|stem|c64f6221be5ce5e3|d8bbb50473871d16|ef46db3751d8e999|37203877|doc/results_chunk.md|t19488.4138115001s|df446457e9875fd5|4394|file|local|vector|||0.152||
multiverse_file|stem|27892769fd877361|fa7a53ae8e541136|ea58c9ce230e66fa|1973701511|doc/multiverse.Rmd|t19492.9951797492s|857554eb86e4200b|48607|file|local|vector|||0.047||
multiverse_skeleton|stem|57a5d35a5a5329ee|d72f7fd91ee3db8e|ef46db3751d8e999|13269227|doc/multiverse_skeleton.Rmd|t19488.4138115001s|de28679cc081f708|9939|file|local|vector|||0.001||
participant_summary|stem|6562b6b3e7cb0402|1cd67f58d228e8f2|52f0d12da70ca26a|887218007||t19493.0080998871s|91009a721e1f60af|1567665|rds|local|vector|||63.513||
plot_percentile|function|9cfa3af4b865c777|||||||||||||||
prepare_plot_data|function|39355e4fc9f105a8|||||||||||||||
produce_purdy_pictures|function|2cb069006be0235b|||||||||||||||
purdy_pictures_by_age|stem|5bcd6314d09f099a|89c84430acc468e7|b9133ee6dde33971|1061401147||t19493.0078304426s|7c08b6911a348b50|283|rds|local|vector|||6.59|Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_age_fixedef|stem|6bab62ea63be67e0|a341c620d51f7f66|351acf469bd31937|-1604185041||t19493.0335870379s|032c598c5079204f|286|rds|local|vector|||6.001|Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_age_log|stem|dd2f8b2996d04b72|29d5b53452c258a7|984074ed01f1829c|967987105||t19493.0078474565s|7c08b6911a348b50|283|rds|local|vector|||6.636|Removed 150 rows containing missing values geom_line.. Removed 1704 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_bmi|stem|55df190a1b354d65|733f71e3c6f00af3|d5e38b6b94a0fbf1|211149621||t19493.0074393545s|1e85e50b3bd5846b|284|rds|local|vector|||6.695|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_daylight|stem|7f987c48ff7b2d02|4392ae7c8022e470|4cc1dbce7b22fb12|149224158||t19493.007471299s|a1eb2c1cc7ef6b38|294|rds|local|vector|||5.915|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_ethnicity|stem|e7ac11494e1a6a8f|50fab5d8f324011d|0160b67937676eb5|1623561662||t19493.0074572943s|73a5f5604ca1ab33|288|rds|local|vector|||5.384|Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.|
purdy_pictures_by_pa_mostactivehr|stem|a41c0e549783bff9|08b92a7d4991fc54|222da161a82e3a69|-1643215156||t19493.0074710675s|a1eb2c1cc7ef6b38|294|rds|local|vector|||6.009|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_region|stem|3df48864d2632fea|742e3412b164e295|630227ab48582a12|293334721||t19493.0076406277s|032c598c5079204f|286|rds|local|vector|||5.099|Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.|
purdy_pictures_by_season|stem|d4b78ff766378c7e|600d9b644191a574|6800309fc3c3a017|-43591103||t19493.0075401647s|032c598c5079204f|286|rds|local|vector|||4.428|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_ses|stem|bef349b6b84dc026|74a1536b4260ca86|f0215a874739d679|1647354395||t19493.0074630814s|7c08b6911a348b50|283|rds|local|vector|||5.04|Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.|
purdy_pictures_by_sex|stem|177ea97233487186|d962da2e6438b11e|a4e2d4dfecf42f33|2018758225||t19493.0074486138s|1e85e50b3bd5846b|284|rds|local|vector|||4.473|Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.|
purdy_pictures_by_wear_location|stem|d574a2ee0223326b|d029862ba71c897b|419e5f64e3ddf327|-1344108889||t19493.0074546323s|175116648b33090c|292|rds|local|vector|||4.514|Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.|
purdy_pictures_by_weekday|stem|ba9361b2928ec18b|f8bc7ea24723948d|bf1ba7c8d92b9bfc|-646575597||t19493.0077066s|73a5f5604ca1ab33|288|rds|local|vector|||5.667|Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.|
refactors|stem|2d69291cf032e162|54ff3980ae9e9e6d|05d8750a7f485b2a|1958783602||t19492.9958148185s|77aca7503b5ce489|2619|rds|local|vector|||3.216||
refactors_change|stem|16e23a40728884c8|32605b8c5d4b26da|08f8d8c8a039584d|93531778||t19493.0289775475s|abbdb7fe746336f0|76|rds|local|vector|||1.085||
region_lookup|stem|c840ff78edc06f6c|db4b214fa9a93c94|91d39f6e8432840d|-1520527148||t19492.9957711843s|e072d1f063c229c1|384|rds|local|vector|||0.003||
remove_outlier|function|6c52d8e5e8fccc9a|||||||||||||||
remove_outliers|function|0b278c1b9ab8a584|||||||||||||||
repository|object|250eab2a10ffa759|||||||||||||||
sheet_last_modified|function|d5c19148978f8170|||||||||||||||
sheet_read|function|6e261bfdfd8b3d07|||||||||||||||
update_latlong|function|21948aff279e1197|||||||||||||||
