name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|549ba3daa788d78f|||||||||||||||
apa_style|function|7f874036fb9dd45b|||||||||||||||
check_imps|function|7749740969325a22|||||||||||||||
check_list|function|9d75232c701efa94|||||||||||||||
check_model|function|791980e350afa672|||||||||||||||
check_resids|function|2ea5791bb0cf8739|||||||||||||||
clean_data|function|2d57ee186700e2e4|||||||||||||||
control_vars|object|da7e5646cbdfced7|||||||||||||||
conv|object|21fe4b10a2b04ca0|||||||||||||||
conv_p|object|a2a52dfe4e065e93|||||||||||||||
create_distinct|function|feef06749c984f86|||||||||||||||
crit.val|object|65b7816febec177f|||||||||||||||
data|object|76294d908965e8f9|||||||||||||||
data_clean|stem|548322ce1a4e8fcd|682fee9dcbe6c4a2|52a30a8c18e1e02a|207072666||t19450.1466587968s|a5bfa772b66404e2|10224767|rds|local|vector|||39.03|NAs introduced by coercion|
data_holdout|stem|dcd33dfebb19dea0|6037abbeaddf6309|cc41be0e6e679d59|-1064111525||t19450.1466606992s|d56313799e51af39|946678|rds|local|vector|||0.07||
data_imp|stem|a645a95de72c2247|a9b11ee6564d27a6|f9eb7ed48ded2aac|-693423895||t19450.2028550353s|cbb825413ef36070|2626169|rds|local|vector|||3.22||
data_imp_raw|stem|59304b9f4dd31270|3feb40ffe7c2e16f|29b364746f4fad19|1168454995||t19450.1998632277s|0f2dfb81c09cd659|1488135|rds|local|vector|||546.13|Number of logged events 4. invalid factor level, NA generated. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of i|
data_joined|pattern|f65ac02da5cfcf1a|cfd37d3eb4f55e7c||-540021193||||105461926|rds|local|vector||data_joined_ca68c899*data_joined_44697981*data_joined_2fcec1a1*data_joined_3b7990b1*data_joined_e103ba3f*data_joined_d1297678*data_joined_87f747f9*data_joined_58c08e5c*data_joined_bc832d48*data_joined_4278434e*data_joined_961f389b*data_joined_12fb9060*data_joined_528233c6*data_joined_eb0b5a09*data_joined_cc21c7da*data_joined_9e3d7b7c*data_joined_bf0eee5b|4.31||
data_joined_12fb9060|branch|0b755faf12a2ad0d|cfd37d3eb4f55e7c|d842e86bd33ac06c|310179944||t19450.1304534467s|e7cdf760c16fde75|1347221|rds|local|vector|data_joined||0.01||
data_joined_2fcec1a1|branch|8e59e64db0030d87|cfd37d3eb4f55e7c|b67a8168be5a6456|-1938628037||t19450.1304022058s|a7308904054ee717|2914927|rds|local|vector|data_joined||0.01||
data_joined_3b7990b1|branch|e54c17490f364547|cfd37d3eb4f55e7c|875feb24fb7004ee|760458194||t19450.1304066498s|bfdc5b79fec825f0|2500020|rds|local|vector|data_joined||0.02||
data_joined_4278434e|branch|ee333a1dfba3b0bc|cfd37d3eb4f55e7c|96f87be461a898a3|-769117505||t19450.1304500617s|5746e4342e739431|3385359|rds|local|vector|data_joined||0.01||
data_joined_44697981|branch|862c04c265c465cd|cfd37d3eb4f55e7c|469a1924df2c8126|-267004230||t19450.1303974565s|e89dfbb3d189b064|14808478|rds|local|vector|data_joined||0.07||
data_joined_528233c6|branch|41edfe3bc1ca70ea|cfd37d3eb4f55e7c|f5e7ad446b4e71a6|1856257492||t19450.1304547505s|a730e300b48c9ac7|638957|rds|local|vector|data_joined||0.02||
data_joined_58c08e5c|branch|bbc2067fa71b25be|cfd37d3eb4f55e7c|eb2da3e85983a817|-978922701||t19450.1304361782s|0badcf72eb419222|8662623|rds|local|vector|data_joined||0.05||
data_joined_87f747f9|branch|4eebcf4ab7283038|cfd37d3eb4f55e7c|de8a2163241da95c|1290552362||t19450.1304209337s|7cfd90e67d77047b|1515578|rds|local|vector|data_joined||0.01||
data_joined_961f389b|branch|53d9c0d1e1299c9a|cfd37d3eb4f55e7c|1012164e11d714e1|655854255||t19450.1304511695s|2ab88c8b76abc5c0|601148|rds|local|vector|data_joined||0||
data_joined_9e3d7b7c|branch|1e713245217f2f0b|cfd37d3eb4f55e7c|4282daab9af52d60|-1141423461||t19450.1304682689s|e6ffa9c6feb0bfa9|1600932|rds|local|vector|data_joined||0.03||
data_joined_bc832d48|branch|af695355843ae446|cfd37d3eb4f55e7c|11627834c7c18e21|-363298068||t19450.1304441597s|48837ba75c0aac15|4978527|rds|local|vector|data_joined||0.02||
data_joined_bf0eee5b|branch|3cc3750253499f8f|cfd37d3eb4f55e7c|46d9738bac1353e1|170485146||t19450.1305163156s|88f0e9bcb22eb9be|20932165|rds|local|vector|data_joined||1.25||
data_joined_ca68c899|branch|84375b9f57b179b6|cfd37d3eb4f55e7c|52bf02546644fbd1|1861187282||t19450.1303735077s|b6035c1a8f3ce5ae|29488686|rds|local|vector|data_joined||2.75||
data_joined_cc21c7da|branch|208a3603d88d16ad|cfd37d3eb4f55e7c|aec867636a99594a|-1544722643||t19450.1304646184s|92a5afc8d003a7cf|710928|rds|local|vector|data_joined||0||
data_joined_d1297678|branch|df810327c7d4fd35|cfd37d3eb4f55e7c|adfe7d898e977639|-1582692502||t19450.1304180271s|84e4d9464955cf32|3815544|rds|local|vector|data_joined||0.02||
data_joined_e103ba3f|branch|89e945a64c937bf4|cfd37d3eb4f55e7c|f01adbd0efe7343f|-1577166408||t19450.1304115937s|123d33146ec365c0|2847415|rds|local|vector|data_joined||0.02||
data_joined_eb0b5a09|branch|4033430834fc6d3d|cfd37d3eb4f55e7c|d0a2fcaf7817b9b4|891126931||t19450.1304633902s|b07f0fb66676aa95|4713418|rds|local|vector|data_joined||0.02||
data_raw|pattern|2c84cb5b63edb9f3|1711ad24504b6aea||648730325||||105461926|rds|local|list||data_raw_db206b7d*data_raw_433a29ca*data_raw_9a1aa563*data_raw_bb48ebd4*data_raw_1b57fa6d*data_raw_afa78289*data_raw_939aedfe*data_raw_c322275e*data_raw_97a4e940*data_raw_4a2eddd6*data_raw_56722067*data_raw_94b0d192*data_raw_c2f15b75*data_raw_4d8532d4*data_raw_519fdee1*data_raw_ba327cbc*data_raw_0cb2d685|15.71||
data_raw_0cb2d685|branch|3cc3750253499f8f|1711ad24504b6aea|4f4b3bfe256c279e|552713169||t19450.1302888485s|88f0e9bcb22eb9be|20932165|rds|local|list|data_raw||1.93||
data_raw_1b57fa6d|branch|89e945a64c937bf4|1711ad24504b6aea|5d00f8b8ece4dfbd|-1925904426||t19450.1301221464s|123d33146ec365c0|2847415|rds|local|list|data_raw||1.56||
data_raw_433a29ca|branch|862c04c265c465cd|1711ad24504b6aea|843c9ac21446fb80|-1642508042||t19450.1300855746s|e89dfbb3d189b064|14808478|rds|local|list|data_raw||1.64||
data_raw_4a2eddd6|branch|ee333a1dfba3b0bc|1711ad24504b6aea|ec6fa33719bbec5b|268173122||t19450.1301888809s|5746e4342e739431|3385359|rds|local|list|data_raw||0.31||
data_raw_4d8532d4|branch|4033430834fc6d3d|1711ad24504b6aea|c45570260389c991|-1989432602||t19450.130207811s|b07f0fb66676aa95|4713418|rds|local|list|data_raw||0.38||
data_raw_519fdee1|branch|208a3603d88d16ad|1711ad24504b6aea|3826790cf7eb0761|-1123258345||t19450.1302096644s|92a5afc8d003a7cf|710928|rds|local|list|data_raw||0.05||
data_raw_56722067|branch|53d9c0d1e1299c9a|1711ad24504b6aea|20d87104f8b674a7|-1303418320||t19450.1301904227s|2ab88c8b76abc5c0|601148|rds|local|list|data_raw||0.05||
data_raw_939aedfe|branch|4eebcf4ab7283038|1711ad24504b6aea|7c59a1f2c2b1ca92|-932058639||t19450.1301359504s|7cfd90e67d77047b|1515578|rds|local|list|data_raw||0.11||
data_raw_94b0d192|branch|0b755faf12a2ad0d|1711ad24504b6aea|66de132338a92be4|245442667||t19450.1301936166s|e7cdf760c16fde75|1347221|rds|local|list|data_raw||0.09||
data_raw_97a4e940|branch|af695355843ae446|1711ad24504b6aea|80937162b732e56f|1070363933||t19450.1301792888s|48837ba75c0aac15|4978527|rds|local|list|data_raw||0.4||
data_raw_9a1aa563|branch|8e59e64db0030d87|1711ad24504b6aea|cc5ded7c05f43671|1738323130||t19450.1300929588s|a7308904054ee717|2914927|rds|local|list|data_raw||0.22||
data_raw_afa78289|branch|df810327c7d4fd35|1711ad24504b6aea|4f20ad5128c2925f|525201627||t19450.1301319136s|84e4d9464955cf32|3815544|rds|local|list|data_raw||0.28||
data_raw_ba327cbc|branch|1e713245217f2f0b|1711ad24504b6aea|d9ad09271e9c30ba|-1540663546||t19450.1302319832s|e6ffa9c6feb0bfa9|1600932|rds|local|list|data_raw||1.62||
data_raw_bb48ebd4|branch|e54c17490f364547|1711ad24504b6aea|027babd470dfeb83|609603040||t19450.1300992905s|bfdc5b79fec825f0|2500020|rds|local|list|data_raw||0.19||
data_raw_c2f15b75|branch|41edfe3bc1ca70ea|1711ad24504b6aea|d9073712e6390afd|212044278||t19450.1301955416s|a730e300b48c9ac7|638957|rds|local|list|data_raw||0.05||
data_raw_c322275e|branch|bbc2067fa71b25be|1711ad24504b6aea|9a5bd4e5528d9b03|1834753594||t19450.1301665269s|0badcf72eb419222|8662623|rds|local|list|data_raw||1.39||
data_raw_db206b7d|branch|84375b9f57b179b6|1711ad24504b6aea|b6ec3500b748accb|1900699004||t19450.1300431191s|b6035c1a8f3ce5ae|29488686|rds|local|list|data_raw||5.44||
datasets|pattern|52b0002e80542655|17c92c0359a5e715||244984721||||9974335|file|local|vector||datasets_86d00608*datasets_4ef90f35*datasets_bd7c8bfb*datasets_8b682148*datasets_efbe2b78*datasets_d4c934ab*datasets_ea706a31*datasets_8ed1fcf1*datasets_f05f9030*datasets_aeb46359*datasets_fafd8a4f*datasets_08512ea1*datasets_69049809*datasets_7ab57b7f*datasets_1b7cc99a*datasets_7837d91e*datasets_f7848b84|0||
datasets_08512ea1|branch|e4b7b757e3c3befd|17c92c0359a5e715|db0d400c03b2fdb5|-647025926|data/113_Manuel.csv|t19446.3708621368s|333329c2cd4885ca|4519835|file|local|vector|datasets||0||
datasets_1b7cc99a|branch|32ca8786e72b96be|17c92c0359a5e715|edb230b4383034fc|1984897688|data/117_Ivan.csv|t19446.370909297s|f261123f13762586|2296982|file|local|vector|datasets||0||
datasets_4ef90f35|branch|cd6af1148cb843c5|17c92c0359a5e715|f091d61431a516d9|-847878133|data/101_Pedro.csv|t19446.3706162057s|a78fe577ef68b513|51826068|file|local|vector|datasets||0||
datasets_69049809|branch|2353861a36d2992b|17c92c0359a5e715|c2ce14a880986992|642224166|data/114_Zenong.csv|t19446.3708691382s|47a162208692c8d1|2404933|file|local|vector|datasets||0||
datasets_7837d91e|branch|9f15a4237ab44015|17c92c0359a5e715|60e04e3f94121137|-2038722315|data/118_Lubans.csv|t19446.3709288638s|a948ea65b907e5dd|9974335|file|local|vector|datasets||0||
datasets_7ab57b7f|branch|5bb8bc4e242eb27b|17c92c0359a5e715|b7875ab7e57ff62d|704635280|data/115_Angelica.csv|t19446.3709030849s|637a94bc8765edb6|17228356|file|local|vector|datasets||0||
datasets_86d00608|branch|e209bddf624251c6|17c92c0359a5e715|0f6bf390637c12a1|-1249935742|data/100_ISCOLE.csv|t19446.3705131853s|0b6122ed25a789fa|150339604|file|local|vector|datasets||0.001||
datasets_8b682148|branch|ee7a761c381988ea|17c92c0359a5e715|d149993fabce5a38|1513996970|data/103_Skidmore.csv|t19446.3706593559s|235a7f6aef84b03c|9080961|file|local|vector|datasets||0||
datasets_8ed1fcf1|branch|019b6595636c56ea|17c92c0359a5e715|c2714433e3b4860d|1048326802|data/107_Veronica.csv|t19446.3707804156s|b38b40d627711300|31621372|file|local|vector|datasets||0.001||
datasets_aeb46359|branch|e31059cebf3b2266|17c92c0359a5e715|528b6c68e12c45bd|-2054719267|data/110_Sari.csv|t19446.370844456s|133e8fadc72265c1|13905818|file|local|vector|datasets||0||
datasets_bd7c8bfb|branch|cf50aba0cfa9c2bd|17c92c0359a5e715|24d31f6881ee8c0a|1345181959|data/102_Camilla.csv|t19446.3706381424s|306651380979a8fe|10800103|file|local|vector|datasets||0||
datasets_d4c934ab|branch|34fa3b0ebe0a8bfe|17c92c0359a5e715|66781f2f5ffdaa68|-746971915|data/105_Ales.csv|t19446.3707049911s|77b617a93bc20836|12753335|file|local|vector|datasets||0||
datasets_ea706a31|branch|73a1d17020cc69ec|17c92c0359a5e715|a0cfef06492a65dd|-1033030814|data/106_Carol.csv|t19446.3707178065s|fe5d1be78d4507df|6121272|file|local|vector|datasets||0.001||
datasets_efbe2b78|branch|9ab8a46eda5cc9e1|17c92c0359a5e715|0018b5500d55c28e|1204189287|data/104_Bruno.csv|t19446.3706804736s|57f980a81cccc5c9|10216438|file|local|vector|datasets||0.001||
datasets_f05f9030|branch|51b517040d44b3f4|17c92c0359a5e715|d29399b0c8fcb42b|-1428542571|data/108_iPLAY.csv|t19446.3708176472s|71de5749b4df0f16|17511411|file|local|vector|datasets||0||
datasets_f7848b84|branch|398368431416f9a2|17c92c0359a5e715|10626323d657885a|-71101625|data/221_Whitehall.csv|t19446.3710778396s|9df6233b93da3d33|78832665|file|local|vector|datasets||0||
datasets_fafd8a4f|branch|7a11e910e6ef8777|17c92c0359a5e715|60ebb5f40683f802|-374424695|data/112_Jesus.csv|t19446.3708521914s|e5fd62f836e2215e|1953530|file|local|vector|datasets||0.001||
datasets_files|stem|1f081ac4c17bac58|1efacbf5e09e4d69|8fb75deda0f036e8|1171602028||t19450.1299180589s|1018763f8eb390c8|254|rds|local|list||datasets_files_76edb646*datasets_files_34bd3691*datasets_files_613b5cb8*datasets_files_9f5d1eca*datasets_files_39a9974d*datasets_files_b0952775*datasets_files_cfa48610*datasets_files_f64c13ef*datasets_files_6299c356*datasets_files_83b71c20*datasets_files_4f0c1af3*datasets_files_7483bbf8*datasets_files_7eb07ee8*datasets_files_eeaa978c*datasets_files_562233a7*datasets_files_60169518*datasets_files_c91f7c69|0||
demog_table|stem|6d72d5c2bea64a19|8ad09232ad54ed17|e364db71f6dca4aa|1043754502||t19447.1149279109s|b98f1b6118cbc470|1699|rds|local|vector|||1.71||
explore_img|stem|4928dea4e60657f4|19781483b4442d97|0d78fa1b6e32048c|834660049||t19450.1428601047s|83a6703191e16cd7|455|rds|local|vector|||40.9|1m22mRemoved 315 rows containing nonfinite values stat_smooth.. 1m22mRemoved 315 rows containing nonfinite values stat_density2d.. 1m22mRemoved 315 rows containing missing values geom_point.. 1m22mRemoved 286 rows containing nonfinite values stat_smooth.. 1m22mRemoved 286 rows containing nonfinite values stat_density2d.. 1m22mRemoved 286 rows containing missing values geom_point.. 1m22mRemoved 311 rows containing nonfinite values stat_smooth.. 1m22mRemoved 311 rows containing nonfinite values stat_density2d.. 1m22mRemoved 311 rows containing missing values geom_point.. 1m22mRemoved 282 rows containing nonfinite values stat_smooth.. 1m22mRemoved 282 rows containing nonfinite values stat_density2d.. 1m22mRemoved 282 rows containing missing values geom_point.. 1m22mRemoved 331 rows containing nonfinite values stat_smooth.. 1m22mRemoved 331 rows containing nonfinite values stat_density2d.. 1m22mRemoved 331 rows containing missing values geom_point.. 1m22mRemoved 302 rows containing nonfinite values stat_smooth.. 1m22mRemoved 302 rows containing nonfinite values stat_density2d.. 1m22mRemoved 302 rows containing missing values geom_point.. 1m22mRemoved 3542 rows containing nonfinite values stat_smooth.. 1m22mRemoved 3542 rows containing nonfinite values stat_density2d.. 1m22mRemoved 3542 rows containing missing values geom_point.. 1m22mRemoved 3509 rows containing nonfinite values stat_smooth.. 1m22mRemoved 3509 rows containing nonfinite values stat_density2d.. 1m22mRemoved 3509 rows containing missing values geom_point.. 1m22mRemoved 94 rows containing nonfinite values stat_smooth.. 1m22mRemoved 94 rows containing nonfinite values stat_density2d.. 1m22mRemoved 94 rows containing missing values geom_point.. 1m22mRemoved 2994 rows co|
fetch_data|function|2ab06e706637fddf|||||||||||||||
figure_theme|function|4639cba3c8822485|||||||||||||||
find_max|function|179e3e7afa23c076|||||||||||||||
fit_model|function|3b915ad839dc04e6|||||||||||||||
format|object|861684ddb762ea91|||||||||||||||
format_imp_vars|function|a29932ffae97a145|||||||||||||||
format_table|function|666f21ede3017ac8|||||||||||||||
formula|object|4ade16ba968b5ccf|||||||||||||||
get_effects|function|03cccd55678c922b|||||||||||||||
get_effects_RQ1|function|82c99164c9c86353|||||||||||||||
get_season|function|74020c8a29723133|||||||||||||||
imp_list|object|73a125c0cdbc132b|||||||||||||||
imputation_checks|stem|5d133d1129bffed1|0a59e3b7ef1dc22a|f6c2b25436d5d315|467240165|Figures/explore/imps_density.png|t19450.1375380731s|3e449bd371c3d1d5|810813|file|local|vector|||4.75|1m22mRemoved 29762 rows containing nonfinite values stat_density.|
is_conv|function|e309e5aab6499830|||||||||||||||
load_packages|function|1e7d4102e4e21191|||||||||||||||
m|object|2aa737bb02e68d62|||||||||||||||
m_pooled|object|060a78f3ceb08918|||||||||||||||
make_data_holdout|function|09f73d4ff3b13675|||||||||||||||
make_data_imp|function|530ea1eb004cf45b|||||||||||||||
make_delta_grid|function|ba706ab0d8ad4762|||||||||||||||
make_demog_table|function|054083b9e07685fc|||||||||||||||
make_explore_img_list|function|06e578dea26c581a|||||||||||||||
make_lineplot|function|bea57a5262ffafa3|||||||||||||||
make_model_diagnostics|function|d1abb65aa3b324cf|||||||||||||||
make_model_list|function|7e851033a80499aa|||||||||||||||
make_model_tables|function|d646e73dd71a6256|||||||||||||||
make_participant_summary|function|11eccf35fe2c6e23|||||||||||||||
make_region_lookup|function|c02f4dd678dc6e99|||||||||||||||
make_RQ1_figure|function|2228720a81557620|||||||||||||||
make_table1|function|f4396bf35fbf18b0|||||||||||||||
manuscript|stem|ed6a94610d04b545|11d69d4e2c450fe0|9b56ef7dfe0d9f16|615889701|doc/manuscript.docx*doc/manuscript.pdf*doc/manuscript.Rmd|t19447.1151424401s|f85c66e82a644c1f|16170975|file|local|vector|||18.59||
model|object|3b74cf8ca2e36534|||||||||||||||
model_assets|object|b9e10a1baf78fa2a|||||||||||||||
model_builder|function|fd61775e35710c50|||||||||||||||
model_builder_RQ1|function|b65fc6a5f84b2384|||||||||||||||
model_diagnostics|stem|fc77eeb6262d6a2b|0b8c8de1718e0973|3ccaa19c366e87f4|-2086566065||t19447.115901942s|7d725f6aad835dfe|3184|rds|local|vector|||0.024||
model_list|stem|5f66e07c53936fc1|6db7489d40b29f93|b2c40597844e5c59|1017651230||t19439.9024537725s|cfc9aea64147c71c|414703641|rds|local|vector|||32.708|convergence code 52 from optimx none. Model failed to converge with maxgrad  0.00270684 tol  0.002, component 1|
model_list_by_age|stem|4a9f4c57f9f615d5|e108eac12baf4397|23842a009589c280|-915613210||t19450.1443154725s|6082d6b23f46f839|3080597|rds|local|vector|||125.6|Model failed to converge with maxgrad  0.00335974 tol  0.002, component 1. Model failed to converge with maxgrad  0.00308285 tol  0.002, component 1. Model failed to converge with maxgrad  0.00228378 tol  0.002, component 1|
model_list_by_age_fixedef|stem|cd0e1c639d5f718c|569ec31a95acc4d6|ab8695c1a6052a5e|-1129600786||t19447.1225712955s|15cc7e04b2b622f9|3090427|rds|local|vector|||745.473|Model failed to converge with maxgrad  0.00219986 tol  0.002, component 1. Model failed to converge with maxgrad  0.00269223 tol  0.002, component 1|
model_list_by_bmi|stem|5af0b57567067fbf|678437d88e59a187|cf9ce4b5ff11b313|-824558834||t19450.1404894042s|1f8515a022696f60|206600|rds|local|vector|||73.69|Model failed to converge with maxgrad  0.00251045 tol  0.002, component 1. Model failed to converge with maxgrad  0.00760145 tol  0.002, component 1. Model failed to converge with maxgrad  0.00402417 tol  0.002, component 1. Model failed to converge with maxgrad  0.00242752 tol  0.002, component 1. Model failed to converge with maxgrad  0.00212545 tol  0.002, component 1. Model failed to converge with maxgrad  0.0045107 tol  0.002, component 1|
model_list_by_daylight|stem|a62c52c0614916fe|80d7db17d34a0e46|cf9ce4b5ff11b313|360411306||t19450.1413342164s|fd0846da9544ef44|205358|rds|local|vector|||72.95|Model failed to converge with maxgrad  0.00207645 tol  0.002, component 1. Model failed to converge with maxgrad  0.00223668 tol  0.002, component 1. Model failed to converge with maxgrad  0.00204135 tol  0.002, component 1. Model failed to converge with maxgrad  0.00487447 tol  0.002, component 1|
model_list_by_mostactivehr|stem|1cb5c3e006b1886d|101908c243ef862c|dbd387339f728117|76621297||t19444.1760108971s|8de557a399b21c6f|561791532|rds|local|vector|||49.039|Model failed to converge with maxgrad  0.0038825 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00877976 tol  0.002, component 1. Model failed to converge with maxgrad  0.0079935 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues|
model_list_by_pa_mostactivehr|stem|fc93bb2d64e59006|101908c243ef862c|cf9ce4b5ff11b313|96767760||t19450.1452025965s|9efbca8d83fd199e|204849|rds|local|vector|||73.88|Model failed to converge with maxgrad  0.0143168 tol  0.002, component 1. Model failed to converge with maxgrad  0.00235865 tol  0.002, component 1|
model_list_by_region|stem|80c4b4be7dd1fc31|1815cd35a09a125e|cf9ce4b5ff11b313|995279799||t19450.1464082987s|c31c4df3ee1b5157|307829|rds|local|vector|||104.16|Model failed to converge with maxgrad  0.00277152 tol  0.002, component 1. Model failed to converge with maxgrad  0.00262973 tol  0.002, component 1. Model failed to converge with maxgrad  0.00938737 tol  0.002, component 1. Model failed to converge with maxgrad  0.00239132 tol  0.002, component 1. Model failed to converge with maxgrad  0.0043027 tol  0.002, component 1|
model_list_by_season|stem|ed687fbe008ec12e|84482da8e178d550|cf9ce4b5ff11b313|181616882||t19450.1423660181s|8026a404c2c739f3|213305|rds|local|vector|||87.36|Model failed to converge with maxgrad  0.00222351 tol  0.002, component 1. Model failed to converge with maxgrad  0.00210272 tol  0.002, component 1. Model failed to converge with maxgrad  0.00231868 tol  0.002, component 1|
model_list_by_ses|stem|7b0090632a87145b|8be3f470466a969b|cf9ce4b5ff11b313|-1525584369||t19450.147481s|739d22be2b82ea25|167188|rds|local|vector|||92.66|Model failed to converge with maxgrad  0.00903045 tol  0.002, component 1. Model failed to converge with maxgrad  0.00217976 tol  0.002, component 1. Model failed to converge with maxgrad  0.00268653 tol  0.002, component 1|
model_list_by_sex|stem|2ceb4047e4830b7f|50e272b6522b8db0|cf9ce4b5ff11b313|1995444685||t19450.1396205261s|2118b460806a5d9d|105883|rds|local|vector|||81.36|Model failed to converge with maxgrad  0.00452585 tol  0.002, component 1|
model_list_by_wear_location|stem|d10f64d534328fa1|a130be28db522ca1|ab8695c1a6052a5e|1226450260||t19447.115314507s|b5426f65adc14625|122161|rds|local|vector|||119.581|Model failed to converge with maxgrad  0.00261878 tol  0.002, component 1. Model failed to converge with maxgrad  0.00332883 tol  0.002, component 1. Model failed to converge with maxgrad  0.00205546 tol  0.002, component 1. Model failed to converge with maxgrad  0.00276659 tol  0.002, component 1. Model failed to converge with maxgrad  0.00292038 tol  0.002, component 1|
model_list_by_weekday|stem|788ca6bf8203e2d9|357a2c555fdcc0ba|cf9ce4b5ff11b313|-1936845600||t19450.1386787519s|5673ca7efba21f03|349449|rds|local|vector|||98.53|Model failed to converge with maxgrad  0.00525608 tol  0.002, component 1. Model failed to converge with maxgrad  0.00249817 tol  0.002, component 1. Model failed to converge with maxgrad  0.00640267 tol  0.002, component 1. Model failed to converge with maxgrad  0.0021294 tol  0.002, component 1. Model failed to converge with maxgrad  0.00293423 tol  0.002, component 1. Model failed to converge with maxgrad  0.0025981 tol  0.002, component 1|
model_tables|stem|fd281d8fdcdd9977|a68f1f8c4bd87bb7|bc20039ecb025208|76938841||t19439.9027580698s|a2249aa94ab93807|1879|rds|local|vector|||0.056||
model_tables_age|stem|fecc746f7715e200|70a4a12df67f0886|4a07e050511e688d|-1966996765||t19450.1443163701s|f5803607d8d15cf4|1839|rds|local|vector|||0.03||
model_tables_bmi|stem|7c7a12f283f2c448|0e13846e60e012a2|4df20abc491ef7c8|-1022518454||t19450.1443471415s|2bb4374823c93d52|1720|rds|local|vector|||0||
model_tables_daylight|stem|a65de73ed1d0fd3c|58172fd1ce2dfab9|461724799aefb7d7|-1834528480||t19447.1089306511s|6d748cfb557c3b83|2123|rds|local|vector|||1.07||
model_tables_fixedef|stem|9d49daf10b19628d|c6fba9e95f574e6c|d096fdcb621ede3a|500124176||t19447.1226171245s|65ddb56279060165|1863|rds|local|vector|||0.503||
model_tables_mostactivehr|stem|224746c7d1a00460|3e0fc7422934bffb|47dfbcc2c3f5530d|-1163088916||t19444.1878052235s|ba616aa09fa5359f|2053|rds|local|vector|||0.031||
model_tables_pa_mostactivehr|stem|83444b12c120272a|358fd90539cf45f4|8210762866a66f1e|1491712045||t19447.1085455098s|1fb4cd98f7f895ff|2006|rds|local|vector|||1.075||
model_tables_region|stem|a37ec280d5d23325|663744f49fd305e6|5f8ce1b6d5dfe727|818287977||t19447.1159548355s|10a9dacac7fe26ef|4854|rds|local|vector|||0.627||
model_tables_season|stem|9e9be4e7d43443d9|3b6487357386de8b|acfcf0c3b8e64248|118806688||t19450.1443473573s|33fd6086a33fad39|3254|rds|local|vector|||0.01||
model_tables_ses|stem|155df3ae5ff461be|4541cb5d71812b79|9a6b64288c8f62a4|209354029||t19447.1154748632s|6a3f3dfd49d2bae0|1989|rds|local|vector|||0.698||
model_tables_sex|stem|46ae18f0acc09cf7|bdfa89a0cb88ff73|7ec642e42082fe48|688698969||t19447.1089931822s|159f8594bfb2f075|1767|rds|local|vector|||0.891||
model_tables_wear_location|stem|bc293fefc17b7367|476e6423f13570e3|de6b57362285615c|316138432||t19447.1153743177s|15ca29c9c58d3222|2330|rds|local|vector|||0.836||
model_tables_weekday|stem|7a08c9fa6b56baf7|f99e47b1b676e54a|2d26d65c7195811f|-719477691||t19447.1090044174s|e135c7905b7744c5|4777|rds|local|vector|||0.932||
moderator|object|46ad1ade10c356d4|||||||||||||||
multiverse|stem|8f39345d19dae3f2|b7ab673b84eb2090|3021a8753589d1d6|-188246237|doc/multiverse.pdf*doc/multiverse.Rmd|t19447.1229116316s|a955896acd331b12|42554783|file|local|vector|||17.848|LaTeX Warning Float too large for page by 33.98792pt on input line 95.. LaTeX Warning Float too large for page by 33.98792pt on input line 100.. LaTeX Warning Float too large for page by 33.98792pt on input line 245.. LaTeX Warning Float too large for page by 33.98792pt on input line 250.|
note|object|e476c66c1fc4046d|||||||||||||||
outcome|object|1ed58c3bc3838469|||||||||||||||
p|object|9d81b1a83c6eaaff|||||||||||||||
participant_summary|stem|95310e341a15cd74|1cd67f58d228e8f2|cc2367550031cc6f|887218007||t19447.1148433766s|68c1e3cff047da13|1494758|rds|local|vector|||69.34||
plot_effects_RQ1|function|7816450490b473b4|||||||||||||||
pool_summary|object|6546db997b70b6f3|||||||||||||||
predictors|object|6a20361b44069499|||||||||||||||
prepare_plot_data|function|1b34e1b49c454e45|||||||||||||||
produce_purdy_pictures|function|0e0e77bef993b163|||||||||||||||
purdy_pictures|stem|3fe873ceaa51890e|9fe35858b2002667|37dae0e3d008633a|38667698||t19439.9028189495s|a1c456b03adbfbf8|44|rds|local|vector|||12.136||
purdy_pictures_by_age|stem|3fe873ceaa51890e|15f79003144f8bab|a971e056ede1d4c9|1061401147||t19447.1141583235s|a1c456b03adbfbf8|44|rds|local|vector|||10.793||
purdy_pictures_by_age_fixedef|stem|3fe873ceaa51890e|7287185b6c2e8f8d|92577175d2efb423|-1604185041||t19447.1227053635s|a1c456b03adbfbf8|44|rds|local|vector|||7.762||
purdy_pictures_by_bmi|stem|3fe873ceaa51890e|d5db706708d4289f|b036945c34b09dc7|211149621||t19447.1140966494s|a1c456b03adbfbf8|44|rds|local|vector|||5.649||
purdy_pictures_by_daylight|stem|c1c3c7b065e2a288|60edc95eb7282f3f|cb2ac9167730f60e|149224158||t19450.1413546216s|a1c456b03adbfbf8|44|rds|local|vector|||1.75||
purdy_pictures_by_mostactivehr|stem|3fe873ceaa51890e|9349317fd2d10779|c6ce340c87b58ffd|-2095527765||t19444.24359225s|a1c456b03adbfbf8|44|rds|local|vector|||12.532||
purdy_pictures_by_pa_mostactivehr|stem|3fe873ceaa51890e|9349317fd2d10779|fbd6e1006a314443|-1643215156||t19447.1141161457s|a1c456b03adbfbf8|44|rds|local|vector|||5.576||
purdy_pictures_by_region|stem|3fe873ceaa51890e|f6edf6505489e11b|98223aef0130de1e|293334721||t19447.1160179386s|a1c456b03adbfbf8|44|rds|local|vector|||5.754|Removed 6 rows containing missing values geom_line.|
purdy_pictures_by_season|stem|c1c3c7b065e2a288|bd9a13b7a9ba7e94|39a90e055a44a738|-43591103||t19450.1423866037s|a1c456b03adbfbf8|44|rds|local|vector|||1.77||
purdy_pictures_by_ses|stem|3fe873ceaa51890e|9a0c889889742972|85345bc52c788b6b|1647354395||t19447.1155201374s|a1c456b03adbfbf8|44|rds|local|vector|||4.494||
purdy_pictures_by_sex|stem|c1c3c7b065e2a288|24912b109d775d8c|cbeb536da6c30841|2018758225||t19450.1396362812s|a1c456b03adbfbf8|44|rds|local|vector|||1.34||
purdy_pictures_by_wear_location|stem|3fe873ceaa51890e|08f9ee3acf639261|792b17d3eb4e357a|-1344108889||t19447.1154107362s|a1c456b03adbfbf8|44|rds|local|vector|||4.132||
purdy_pictures_by_weekday|stem|c1c3c7b065e2a288|94395109b3cedf6d|230ab277c18bfc33|-646575597||t19450.1443468985s|a1c456b03adbfbf8|44|rds|local|vector|||2.62||
ranef|object|6a38e8ba56921122|||||||||||||||
region_lookup|stem|5fca739c84f1b72d|db4b214fa9a93c94|91d39f6e8432840d|-1520527148||t19450.1299177997s|7430ee2468db0f5f|385|rds|local|vector|||0.15||
remove_outlier|function|6c52d8e5e8fccc9a|||||||||||||||
remove_outliers|function|0b278c1b9ab8a584|||||||||||||||
repository|object|250eab2a10ffa759|||||||||||||||
RQ|object|a2a52dfe4e065e93|||||||||||||||
RQ1_figure|stem|3fe873ceaa51890e|33943fc4e575990c|60f213fcf117e4bc|434240020||t19384.2121638271s|a1c456b03adbfbf8|44|rds|local|vector|||11.257||
tabby|object|e3a3b1daeb255e30|||||||||||||||
table_1|stem|5277cc8234898634|6208a06e81a8eb0a|738d7fa5cdb58df3|-1353748333||t19439.9015154434s|4609f13c2cfe01b8|162016845|rds|local|vector|||132.084||
table_only|object|df161ddba3dacc9e|||||||||||||||
terms|object|49bb917257774696|||||||||||||||
update_latlong|function|4bc2e03c10c51b22|||||||||||||||
