name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bdbc3c0704147206|||||||||||||||
apa_style|function|7f874036fb9dd45b|||||||||||||||
check_imps|function|7749740969325a22|||||||||||||||
check_list|function|9d75232c701efa94|||||||||||||||
check_model|function|791980e350afa672|||||||||||||||
check_resids|function|2ea5791bb0cf8739|||||||||||||||
clean_data|function|2d57ee186700e2e4|||||||||||||||
control_vars|object|da7e5646cbdfced7|||||||||||||||
conv|object|21fe4b10a2b04ca0|||||||||||||||
conv_p|object|a2a52dfe4e065e93|||||||||||||||
create_distinct|function|feef06749c984f86|||||||||||||||
crit.val|object|65b7816febec177f|||||||||||||||
data|object|76294d908965e8f9|||||||||||||||
data_clean|stem|5168cb1ff0552c8b|682fee9dcbe6c4a2|de118d2532742964|207072666||t19447.0601466318s|a5bfa772b66404e2|10224767|rds|local|vector|||64.104|NAs introduced by coercion|
data_holdout|stem|08166dbf974d750e|6037abbeaddf6309|e8521d7b4ca6c30e|-1064111525||t19447.0602150758s|ca56098f1f7ddb5e|948746|rds|local|vector|||0.784||
data_imp|stem|09410f87b4d81a73|3feb40ffe7c2e16f|542403f2caec5290|-693423895|bucket=sleepipdtargets*key=_targets/objects/data_imp*version=1680227006145834|t19447.0718009227s||3892233|qs|gcp|vector|||1000.789|Number of logged events 4. invalid factor level, NA generated. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of i|
data_joined|pattern|157076f2bc24339d|cfd37d3eb4f55e7c||-540021193||||105461927|rds|local|vector||data_joined_ca68c899*data_joined_44697981*data_joined_2fcec1a1*data_joined_3b7990b1*data_joined_e103ba3f*data_joined_d1297678*data_joined_87f747f9*data_joined_58c08e5c*data_joined_bc832d48*data_joined_4278434e*data_joined_961f389b*data_joined_12fb9060*data_joined_528233c6*data_joined_eb0b5a09*data_joined_cc21c7da*data_joined_9e3d7b7c*data_joined_bf0eee5b|8.378||
data_joined_12fb9060|branch|6240e868b6148498|cfd37d3eb4f55e7c|a827fb076a78a74b|310179944||t19447.0281544478s|e7cdf760c16fde75|1347221|rds|local|vector|data_joined||0.014||
data_joined_2fcec1a1|branch|bd94e748cb8dce63|cfd37d3eb4f55e7c|98b471f02888a309|-1938628037||t19447.0280682687s|a7308904054ee717|2914927|rds|local|vector|data_joined||0.025||
data_joined_3b7990b1|branch|f386144454e36e3f|cfd37d3eb4f55e7c|e2dc32db869d79b2|760458194||t19447.0280751406s|bfdc5b79fec825f0|2500020|rds|local|vector|data_joined||0.026||
data_joined_4278434e|branch|0c93b1ac6a2bc00f|cfd37d3eb4f55e7c|58884ef9833bf447|-769117505||t19447.0281486523s|5746e4342e739431|3385359|rds|local|vector|data_joined||0.043||
data_joined_44697981|branch|8b704541238b4089|cfd37d3eb4f55e7c|909007802560759f|-267004230||t19447.0280596227s|e89dfbb3d189b064|14808478|rds|local|vector|data_joined||0.117||
data_joined_528233c6|branch|2512c055e475fc6f|cfd37d3eb4f55e7c|7c038ecba3cc3de7|1856257492||t19447.0281565584s|a730e300b48c9ac7|638957|rds|local|vector|data_joined||0.009||
data_joined_58c08e5c|branch|b70f21dcac5a67c4|cfd37d3eb4f55e7c|1c4f7405c478976d|-978922701||t19447.0281245949s|0badcf72eb419222|8662623|rds|local|vector|data_joined||0.069||
data_joined_87f747f9|branch|bb0328c528414d94|cfd37d3eb4f55e7c|26c817aeb8dba4ab|1290552362||t19447.0280999051s|7cfd90e67d77047b|1515578|rds|local|vector|data_joined||0.022||
data_joined_961f389b|branch|3cedafcb15a7ad7a|cfd37d3eb4f55e7c|6ff26128408a0dd2|655854255||t19447.0281504445s|2ab88c8b76abc5c0|601148|rds|local|vector|data_joined||0.007||
data_joined_9e3d7b7c|branch|dfc33bbfe42b54b9|cfd37d3eb4f55e7c|381a2c18b010b8a6|-1141423461||t19447.0281799622s|e6ffa9c6feb0bfa9|1600932|rds|local|vector|data_joined||0.04||
data_joined_bc832d48|branch|b911dd8e9b91ab5b|cfd37d3eb4f55e7c|5eee1cacb59cada1|-363298068||t19447.0281381166s|48837ba75c0aac15|4978527|rds|local|vector|data_joined||0.041||
data_joined_bf0eee5b|branch|2c1ffbb01f294976|cfd37d3eb4f55e7c|27b30987d72017dd|170485146||t19447.0282668825s|b2fa056d8e632fcf|20932166|rds|local|vector|data_joined||2.604||
data_joined_ca68c899|branch|8b272162cddc50ff|cfd37d3eb4f55e7c|5b57386d3004f3d6|1861187282||t19447.0280191714s|b6035c1a8f3ce5ae|29488686|rds|local|vector|data_joined||5.242||
data_joined_cc21c7da|branch|dd9b7c8dffd3d2ac|cfd37d3eb4f55e7c|53d372d285fcbe2d|-1544722643||t19447.0281727189s|92a5afc8d003a7cf|710928|rds|local|vector|data_joined||0.007||
data_joined_d1297678|branch|04babaa53f56de8d|cfd37d3eb4f55e7c|3cc0b8c9c30a0b7a|-1582692502||t19447.0280951146s|84e4d9464955cf32|3815544|rds|local|vector|data_joined||0.034||
data_joined_e103ba3f|branch|4862bc2b8c3377ee|cfd37d3eb4f55e7c|bece6d5bb3f1d3b0|-1577166408||t19447.0280836474s|123d33146ec365c0|2847415|rds|local|vector|data_joined||0.026||
data_joined_eb0b5a09|branch|66f539ff8dab6505|cfd37d3eb4f55e7c|d14ec57068ae978a|891126931||t19447.0281705854s|b07f0fb66676aa95|4713418|rds|local|vector|data_joined||0.052||
data_raw|pattern|67e89cbf0fe7ac0d|1711ad24504b6aea||648730325||||105461927|rds|local|list||data_raw_db206b7d*data_raw_433a29ca*data_raw_9a1aa563*data_raw_bb48ebd4*data_raw_1b57fa6d*data_raw_afa78289*data_raw_939aedfe*data_raw_c322275e*data_raw_97a4e940*data_raw_4a2eddd6*data_raw_56722067*data_raw_94b0d192*data_raw_c2f15b75*data_raw_4d8532d4*data_raw_519fdee1*data_raw_ba327cbc*data_raw_0cb2d685|29.101||
data_raw_0cb2d685|branch|2c1ffbb01f294976|1711ad24504b6aea|4f4b3bfe256c279e|552713169||t19447.0278567883s|b2fa056d8e632fcf|20932166|rds|local|list|data_raw||2.834||
data_raw_1b57fa6d|branch|4862bc2b8c3377ee|1711ad24504b6aea|5d00f8b8ece4dfbd|-1925904426||t19447.0275715105s|123d33146ec365c0|2847415|rds|local|list|data_raw||2.789||
data_raw_433a29ca|branch|8b704541238b4089|1711ad24504b6aea|843c9ac21446fb80|-1642508042||t19447.0275005172s|e89dfbb3d189b064|14808478|rds|local|list|data_raw||3.204||
data_raw_4a2eddd6|branch|0c93b1ac6a2bc00f|1711ad24504b6aea|ec6fa33719bbec5b|268173122||t19447.0276846222s|5746e4342e739431|3385359|rds|local|list|data_raw||0.443||
data_raw_4d8532d4|branch|66f539ff8dab6505|1711ad24504b6aea|c45570260389c991|-1989432602||t19447.0277187288s|b07f0fb66676aa95|4713418|rds|local|list|data_raw||0.58||
data_raw_519fdee1|branch|dd9b7c8dffd3d2ac|1711ad24504b6aea|3826790cf7eb0761|-1123258345||t19447.0277217715s|92a5afc8d003a7cf|710928|rds|local|list|data_raw||0.087||
data_raw_56722067|branch|3cedafcb15a7ad7a|1711ad24504b6aea|20d87104f8b674a7|-1303418320||t19447.027687387s|2ab88c8b76abc5c0|601148|rds|local|list|data_raw||0.071||
data_raw_939aedfe|branch|bb0328c528414d94|1711ad24504b6aea|7c59a1f2c2b1ca92|-932058639||t19447.0275974151s|7cfd90e67d77047b|1515578|rds|local|list|data_raw||0.179||
data_raw_94b0d192|branch|6240e868b6148498|1711ad24504b6aea|66de132338a92be4|245442667||t19447.027693104s|e7cdf760c16fde75|1347221|rds|local|list|data_raw||0.131||
data_raw_97a4e940|branch|b911dd8e9b91ab5b|1711ad24504b6aea|80937162b732e56f|1070363933||t19447.0276679658s|48837ba75c0aac15|4978527|rds|local|list|data_raw||0.488||
data_raw_9a1aa563|branch|bd94e748cb8dce63|1711ad24504b6aea|cc5ded7c05f43671|1738323130||t19447.0275147352s|a7308904054ee717|2914927|rds|local|list|data_raw||0.325||
data_raw_afa78289|branch|04babaa53f56de8d|1711ad24504b6aea|4f20ad5128c2925f|525201627||t19447.027590299s|84e4d9464955cf32|3815544|rds|local|list|data_raw||0.517||
data_raw_ba327cbc|branch|dfc33bbfe42b54b9|1711ad24504b6aea|d9ad09271e9c30ba|-1540663546||t19447.0277595506s|e6ffa9c6feb0bfa9|1600932|rds|local|list|data_raw||2.658||
data_raw_bb48ebd4|branch|f386144454e36e3f|1711ad24504b6aea|027babd470dfeb83|609603040||t19447.027527936s|bfdc5b79fec825f0|2500020|rds|local|list|data_raw||0.359||
data_raw_c2f15b75|branch|2512c055e475fc6f|1711ad24504b6aea|d9073712e6390afd|212044278||t19447.0276962076s|a730e300b48c9ac7|638957|rds|local|list|data_raw||0.088||
data_raw_c322275e|branch|b70f21dcac5a67c4|1711ad24504b6aea|9a5bd4e5528d9b03|1834753594||t19447.0276477704s|0badcf72eb419222|8662623|rds|local|list|data_raw||2.132||
data_raw_db206b7d|branch|8b272162cddc50ff|1711ad24504b6aea|b6ec3500b748accb|1900699004||t19447.0274185872s|b6035c1a8f3ce5ae|29488686|rds|local|list|data_raw||12.216||
datasets|pattern|52b0002e80542655|17c92c0359a5e715||244984721||||9974335|file|local|vector||datasets_86d00608*datasets_4ef90f35*datasets_bd7c8bfb*datasets_8b682148*datasets_efbe2b78*datasets_d4c934ab*datasets_ea706a31*datasets_8ed1fcf1*datasets_f05f9030*datasets_aeb46359*datasets_fafd8a4f*datasets_08512ea1*datasets_69049809*datasets_7ab57b7f*datasets_1b7cc99a*datasets_7837d91e*datasets_f7848b84|0||
datasets_08512ea1|branch|e4b7b757e3c3befd|17c92c0359a5e715|db0d400c03b2fdb5|-647025926|data/113_Manuel.csv|t19444.8721594386s|333329c2cd4885ca|4519835|file|local|vector|datasets||0||
datasets_1b7cc99a|branch|32ca8786e72b96be|17c92c0359a5e715|edb230b4383034fc|1984897688|data/117_Ivan.csv|t19444.872203909s|f261123f13762586|2296982|file|local|vector|datasets||0||
datasets_4ef90f35|branch|cd6af1148cb843c5|17c92c0359a5e715|f091d61431a516d9|-847878133|data/101_Pedro.csv|t19444.8719861169s|a78fe577ef68b513|51826068|file|local|vector|datasets||0||
datasets_69049809|branch|2353861a36d2992b|17c92c0359a5e715|c2ce14a880986992|642224166|data/114_Zenong.csv|t19444.8721690172s|47a162208692c8d1|2404933|file|local|vector|datasets||0||
datasets_7837d91e|branch|9f15a4237ab44015|17c92c0359a5e715|60e04e3f94121137|-2038722315|data/118_Lubans.csv|t19444.8722204528s|a948ea65b907e5dd|9974335|file|local|vector|datasets||0||
datasets_7ab57b7f|branch|5bb8bc4e242eb27b|17c92c0359a5e715|b7875ab7e57ff62d|704635280|data/115_Angelica.csv|t19444.8721929425s|637a94bc8765edb6|17228356|file|local|vector|datasets||0||
datasets_86d00608|branch|e209bddf624251c6|17c92c0359a5e715|0f6bf390637c12a1|-1249935742|data/100_ISCOLE.csv|t19444.8719272344s|0b6122ed25a789fa|150339604|file|local|vector|datasets||0.001||
datasets_8b682148|branch|ee7a761c381988ea|17c92c0359a5e715|d149993fabce5a38|1513996970|data/103_Skidmore.csv|t19444.8720206514s|235a7f6aef84b03c|9080961|file|local|vector|datasets||0||
datasets_8ed1fcf1|branch|019b6595636c56ea|17c92c0359a5e715|c2714433e3b4860d|1048326802|data/107_Veronica.csv|t19444.8720994405s|b38b40d627711300|31621372|file|local|vector|datasets||0.001||
datasets_aeb46359|branch|e31059cebf3b2266|17c92c0359a5e715|528b6c68e12c45bd|-2054719267|data/110_Sari.csv|t19444.8721449296s|133e8fadc72265c1|13905818|file|local|vector|datasets||0||
datasets_bd7c8bfb|branch|cf50aba0cfa9c2bd|17c92c0359a5e715|24d31f6881ee8c0a|1345181959|data/102_Camilla.csv|t19444.8720057786s|306651380979a8fe|10800103|file|local|vector|datasets||0||
datasets_d4c934ab|branch|34fa3b0ebe0a8bfe|17c92c0359a5e715|66781f2f5ffdaa68|-746971915|data/105_Ales.csv|t19444.872053035s|77b617a93bc20836|12753335|file|local|vector|datasets||0||
datasets_ea706a31|branch|73a1d17020cc69ec|17c92c0359a5e715|a0cfef06492a65dd|-1033030814|data/106_Carol.csv|t19444.8720656592s|fe5d1be78d4507df|6121272|file|local|vector|datasets||0.001||
datasets_efbe2b78|branch|9ab8a46eda5cc9e1|17c92c0359a5e715|0018b5500d55c28e|1204189287|data/104_Bruno.csv|t19444.8720384334s|57f980a81cccc5c9|10216438|file|local|vector|datasets||0.001||
datasets_f05f9030|branch|51b517040d44b3f4|17c92c0359a5e715|d29399b0c8fcb42b|-1428542571|data/108_iPLAY.csv|t19444.8721250879s|71de5749b4df0f16|17511411|file|local|vector|datasets||0||
datasets_f7848b84|branch|398368431416f9a2|17c92c0359a5e715|10626323d657885a|-71101625|data/221_Whitehall.csv|t19444.872307606s|9df6233b93da3d33|78832665|file|local|vector|datasets||0||
datasets_fafd8a4f|branch|7a11e910e6ef8777|17c92c0359a5e715|60ebb5f40683f802|-374424695|data/112_Jesus.csv|t19444.8721532375s|e5fd62f836e2215e|1953530|file|local|vector|datasets||0.001||
datasets_files|stem|20620ddb3ad43b65|1efacbf5e09e4d69|8fb75deda0f036e8|1171602028||t19447.0271715335s|1018763f8eb390c8|254|rds|local|list||datasets_files_76edb646*datasets_files_34bd3691*datasets_files_613b5cb8*datasets_files_9f5d1eca*datasets_files_39a9974d*datasets_files_b0952775*datasets_files_cfa48610*datasets_files_f64c13ef*datasets_files_6299c356*datasets_files_83b71c20*datasets_files_4f0c1af3*datasets_files_7483bbf8*datasets_files_7eb07ee8*datasets_files_eeaa978c*datasets_files_562233a7*datasets_files_60169518*datasets_files_c91f7c69|0.001||
demog_table|stem|f9cc49fd2ad572e5|8ad09232ad54ed17|c1abcc124cf6bdce|1043754502||t19446.9412606078s|b98f1b6118cbc470|1699|rds|local|vector|||1.45||
explore_img|stem|13fb3d947297bdc6|19781483b4442d97|c0ab6a3fd3042aab|834660049||t19446.939304362s|83a6703191e16cd7|455|rds|local|vector|||56.5|Removed 3185 rows containing nonfinite values stat_smooth.. Removed 3185 rows containing nonfinite values stat_density2d.. Removed 3185 rows containing missing values geom_point.. Removed 3162 rows containing nonfinite values stat_smooth.. Removed 3162 rows containing nonfinite values stat_density2d.. Removed 3162 rows containing missing values geom_point.. Removed 3182 rows containing nonfinite values stat_smooth.. Removed 3182 rows containing nonfinite values stat_density2d.. Removed 3182 rows containing missing values geom_point.. Removed 3159 rows containing nonfinite values stat_smooth.. Removed 3159 rows containing nonfinite values stat_density2d.. Removed 3159 rows containing missing values geom_point.. Removed 3213 rows containing nonfinite values stat_smooth.. Removed 3213 rows containing nonfinite values stat_density2d.. Removed 3213 rows containing missing values geom_point.. Removed 3190 rows containing nonfinite values stat_smooth.. Removed 3190 rows containing nonfinite values stat_density2d.. Removed 3190 rows containing missing values geom_point.. Removed 6341 rows containing nonfinite values stat_smooth.. Removed 6341 rows containing nonfinite values stat_density2d.. Removed 6341 rows containing missing values geom_point.. Removed 6319 rows containing nonfinite values stat_smooth.. Removed 6319 rows containing nonfinite values stat_density2d.. Removed 6319 rows containing missing values geom_point.. Removed 3003 rows containing nonfinite values stat_smooth.. Removed 3003 rows containing nonfinite values stat_density2d.. Removed 3003 rows containing missing values geom_point.. Removed 5825 rows containing nonfinite values stat_smooth.. Removed 5825 rows containing nonfinite values stat_density2d.. Removed 5825 rows containing missing values geom_point.. Removed 2980 rows containing nonfinite values|
fetch_data|function|2ab06e706637fddf|||||||||||||||
figure_theme|function|4639cba3c8822485|||||||||||||||
find_max|function|179e3e7afa23c076|||||||||||||||
fit_model|function|ca66a5ec22fca31e|||||||||||||||
format|object|962a3be0ac50c5ee|||||||||||||||
format_table|function|666f21ede3017ac8|||||||||||||||
formula|object|4ade16ba968b5ccf|||||||||||||||
get_effects|function|03cccd55678c922b|||||||||||||||
get_effects_RQ1|function|82c99164c9c86353|||||||||||||||
get_season|function|74020c8a29723133|||||||||||||||
imp_list|object|73a125c0cdbc132b|||||||||||||||
imputation_checks|stem|d6821cfd7fee7570|0a59e3b7ef1dc22a|02c6cd371dce6090|467240165|Figures/explore/imps_density.png|t19447.0719379873s|fa1c170fd7a3429d|825392|file|local|vector|||9.009|1m22mRemoved 29338 rows containing nonfinite values stat_density.|
is_conv|function|e309e5aab6499830|||||||||||||||
load_packages|function|1e7d4102e4e21191|||||||||||||||
m|object|2aa737bb02e68d62|||||||||||||||
m_pooled|object|060a78f3ceb08918|||||||||||||||
make_data_holdout|function|09f73d4ff3b13675|||||||||||||||
make_data_imp|function|8ac5e5659bf62d26|||||||||||||||
make_delta_grid|function|ba706ab0d8ad4762|||||||||||||||
make_demog_table|function|5e107ee48db13401|||||||||||||||
make_explore_img_list|function|06e578dea26c581a|||||||||||||||
make_lineplot|function|bea57a5262ffafa3|||||||||||||||
make_model_diagnostics|function|d1abb65aa3b324cf|||||||||||||||
make_model_list|function|542dddf348689bba|||||||||||||||
make_model_tables|function|d646e73dd71a6256|||||||||||||||
make_participant_summary|function|11eccf35fe2c6e23|||||||||||||||
make_region_lookup|function|c02f4dd678dc6e99|||||||||||||||
make_RQ1_figure|function|2228720a81557620|||||||||||||||
make_table1|function|f4396bf35fbf18b0|||||||||||||||
manuscript|stem|2387b94e8f05f30c|11d69d4e2c450fe0|2f08b20c29dfc95e|615889701|doc/manuscript.docx*doc/manuscript.pdf*doc/manuscript.Rmd|t19446.9998229522s|12e2f4dce34c4af3|17029491|file|local|vector|||5.97||
model|object|3b74cf8ca2e36534|||||||||||||||
model_assets|object|b9e10a1baf78fa2a|||||||||||||||
model_builder|function|8be422f87664cf1a|||||||||||||||
model_builder_RQ1|function|b65fc6a5f84b2384|||||||||||||||
model_diagnostics|stem|eb1256fc7023cb28|0b8c8de1718e0973|ad6e9580d3db09a6|-2086566065||t19446.9420887139s|32a2e478ac0593bd|3194|rds|local|vector|||0.01||
model_list|stem|5f66e07c53936fc1|6db7489d40b29f93|b2c40597844e5c59|1017651230||t19439.9024537725s|cfc9aea64147c71c|414703641|rds|local|vector|||32.708|convergence code 52 from optimx none. Model failed to converge with maxgrad  0.00270684 tol  0.002, component 1|
model_list_by_age|stem|d0f8b1ea81172b00|e108eac12baf4397|9b7c3aa1a0679440|-915613210||t19446.3885963859s|29f89c3f65c9432d|3085506|rds|local|vector|||94.94|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00253716 tol  0.002, component 1. Model failed to converge with maxgrad  0.011348 tol  0.002, component 1. Model failed to converge with maxgrad  0.00242047 tol  0.002, component 1. Model failed to converge with maxgrad  0.00224712 tol  0.002, component 1. Model failed to converge with maxgrad  0.00323 tol  0.002, component 1. Model failed to converge with maxgrad  0.00241834 tol  0.002, component 1|
model_list_by_age_fixedef|stem|7bc72b08b1255f21|569ec31a95acc4d6|db62c8fa7af3f4d1|-1129600786||t19446.9466988159s|c9c62bff392e6185|3094763|rds|local|vector|||511.01|Model failed to converge with maxgrad  0.0113337 tol  0.002, component 1|
model_list_by_bmi|stem|f3835e1c66c9f19d|678437d88e59a187|db62c8fa7af3f4d1|-824558834||t19446.9417263318s|ed01fc16f526bbaf|206993|rds|local|vector|||81.92|Model failed to converge with maxgrad  0.00222373 tol  0.002, component 1. Model failed to converge with maxgrad  0.00248233 tol  0.002, component 1. Model failed to converge with maxgrad  0.00317148 tol  0.002, component 1. Model failed to converge with maxgrad  0.00445716 tol  0.002, component 1. Model failed to converge with maxgrad  0.00577524 tol  0.002, component 1|
model_list_by_daylight|stem|d1a3b3076bccf209|80d7db17d34a0e46|db62c8fa7af3f4d1|360411306||t19446.9397947768s|9844fa8446d0230a|205692|rds|local|vector|||98.84|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.406415 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00651373 tol  0.002, component 1. Model failed to converge with maxgrad  0.00248258 tol  0.002, component 1. Model failed to converge with maxgrad  0.00221516 tol  0.002, component 1. Model failed to converge with maxgrad  0.00201363 tol  0.002, component 1|
model_list_by_mostactivehr|stem|1cb5c3e006b1886d|101908c243ef862c|dbd387339f728117|76621297||t19444.1760108971s|8de557a399b21c6f|561791532|rds|local|vector|||49.039|Model failed to converge with maxgrad  0.0038825 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00877976 tol  0.002, component 1. Model failed to converge with maxgrad  0.0079935 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues|
model_list_by_pa_mostactivehr|stem|02ed5214b75b4f55|101908c243ef862c|db62c8fa7af3f4d1|96767760||t19446.9398134898s|e1b7686de26b5ffb|205500|rds|local|vector|||100.28|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00456934 tol  0.002, component 1. Model failed to converge with maxgrad  0.00962726 tol  0.002, component 1. Model failed to converge with maxgrad  0.0187208 tol  0.002, component 1. Model failed to converge with maxgrad  0.0187208 tol  0.002, component 1. Model failed to converge with maxgrad  0.0045841 tol  0.002, component 1. Model failed to converge with maxgrad  0.00408374 tol  0.002, component 1. Model failed to converge with maxgrad  0.00277314 tol  0.002, component 1. Model failed to converge with maxgrad  0.00631826 tol  0.002, component 1|
model_list_by_region|stem|04a28034d9a99c9a|1815cd35a09a125e|db62c8fa7af3f4d1|995279799||t19446.9420884206s|7e0d673c50f74769|308197|rds|local|vector|||113.08|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00463245 tol  0.002, component 1. Model failed to converge with maxgrad  0.00349862 tol  0.002, component 1. Model failed to converge with maxgrad  0.00200037 tol  0.002, component 1. Model failed to converge with maxgrad  0.0271407 tol  0.002, component 1. Model failed to converge with maxgrad  0.00406373 tol  0.002, component 1. Model failed to converge with maxgrad  0.0112828 tol  0.002, component 1. Model failed to converge with maxgrad  0.00351177 tol  0.002, component 1. Model failed to converge with maxgrad  0.00256418 tol  0.002, component 1|
model_list_by_season|stem|f8e3bc40e326a50f|84482da8e178d550|db62c8fa7af3f4d1|181616882||t19446.9418951239s|be18d138e53e22ed|213707|rds|local|vector|||96.47|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00215919 tol  0.002, component 1. Model failed to converge with maxgrad  0.0129467 tol  0.002, component 1. Model failed to converge with maxgrad  0.00232729 tol  0.002, component 1. Model failed to converge with maxgrad  0.0024697 tol  0.002, component 1. Model failed to converge with maxgrad  0.00658623 tol  0.002, component 1|
model_list_by_ses|stem|051d49faa5750bc7|8be3f470466a969b|db62c8fa7af3f4d1|-1525584369||t19446.9417627141s|635854e703c1ab08|167579|rds|local|vector|||84.91|Model failed to converge with maxgrad  0.00293901 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.0990636 tol  0.002, component 1. Model failed to converge with maxgrad  0.0990636 tol  0.002, component 1. Model failed to converge with maxgrad  0.00541682 tol  0.002, component 1. Model failed to converge with maxgrad  0.0149251 tol  0.002, component 1|
model_list_by_sex|stem|5a7561f29f3a6f55|50e272b6522b8db0|db62c8fa7af3f4d1|1995444685||t19446.9417372513s|edd617d79a1871eb|106112|rds|local|vector|||82.96|Model failed to converge with maxgrad  0.00264115 tol  0.002, component 1. Model failed to converge with maxgrad  0.0347986 tol  0.002, component 1. Model failed to converge with maxgrad  0.00225497 tol  0.002, component 1|
model_list_by_wear_location|stem|cc3055f2d5b6ff5c|a130be28db522ca1|db62c8fa7af3f4d1|1226450260||t19446.9417195677s|97bb93aed58f39ad|122373|rds|local|vector|||81.11|Model failed to converge with maxgrad  0.763502 tol  0.002, component 1. Model failed to converge with maxgrad  0.00221701 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00298777 tol  0.002, component 1. Model failed to converge with maxgrad  0.0495497 tol  0.002, component 1. Model failed to converge with maxgrad  0.00444083 tol  0.002, component 1. Model failed to converge with maxgrad  0.00271317 tol  0.002, component 1. Model failed to converge with maxgrad  0.00221938 tol  0.002, component 1|
model_list_by_weekday|stem|00d3e6630afd7c18|357a2c555fdcc0ba|db62c8fa7af3f4d1|-1936845600||t19446.942060809s|03eaf9f2064ee53b|350426|rds|local|vector|||110.96|Model failed to converge with maxgrad  0.00526849 tol  0.002, component 1. Model failed to converge with maxgrad  0.002639 tol  0.002, component 1. Model failed to converge with maxgrad  0.00619768 tol  0.002, component 1|
model_tables|stem|fd281d8fdcdd9977|a68f1f8c4bd87bb7|bc20039ecb025208|76938841||t19439.9027580698s|a2249aa94ab93807|1879|rds|local|vector|||0.056||
model_tables_age|stem|64ce1447987935cf|70a4a12df67f0886|db28b64d9ac9197a|-1966996765||t19446.938655893s|720bf3a3502491ff|1903|rds|local|vector|||0.22||
model_tables_bmi|stem|c0563d7082faf803|0e13846e60e012a2|056eabe91de4d26a|-1022518454||t19446.9417411398s|b86a1aa0b04e6c84|1840|rds|local|vector|||0.27||
model_tables_daylight|stem|bdb261dce3ae4c49|58172fd1ce2dfab9|9cf3656b0303570d|-1834528480||t19446.9409338617s|59eced0e6729ce8f|2184|rds|local|vector|||0.22||
model_tables_fixedef|stem|a794ac7456209174|c6fba9e95f574e6c|53f83e3ee8336589|500124176||t19446.9467113102s|e23eb61da898714d|1918|rds|local|vector|||0.19||
model_tables_mostactivehr|stem|224746c7d1a00460|3e0fc7422934bffb|47dfbcc2c3f5530d|-1163088916||t19444.1878052235s|ba616aa09fa5359f|2053|rds|local|vector|||0.031||
model_tables_pa_mostactivehr|stem|74ce6c9b8281b78e|358fd90539cf45f4|3cdc0400c425d4c4|1491712045||t19446.9408184059s|e8a33aaf867b5a04|2059|rds|local|vector|||0.22||
model_tables_region|stem|f3b3b3c944196bf4|663744f49fd305e6|c29234362ebc57d3|818287977||t19446.9420993833s|83b47e67008671a1|4847|rds|local|vector|||0.19||
model_tables_season|stem|51a6a8bfd69982a4|3b6487357386de8b|f8dc515c61ece382|118806688||t19446.9419068029s|cb98137c471f4dcc|3345|rds|local|vector|||0.2||
model_tables_ses|stem|0aabc2f478f8c6bf|4541cb5d71812b79|293f133f450da005|209354029||t19446.9417763818s|c69f774be48a4f2c|2008|rds|local|vector|||0.22||
model_tables_sex|stem|cc8db25869ee0c03|bdfa89a0cb88ff73|2376365769d6a443|688698969||t19446.941752368s|62362fdc0a335c74|1807|rds|local|vector|||0.29||
model_tables_wear_location|stem|fb2ab7e10d683b2c|476e6423f13570e3|bf27dcf10d336783|316138432||t19446.9417339111s|4bebe20355c95641|2374|rds|local|vector|||0.27||
model_tables_weekday|stem|80f3a4a7a2eeb6d0|f99e47b1b676e54a|e0344b4a187f8ef1|-719477691||t19446.9420716621s|f9782195362f1c23|4886|rds|local|vector|||0.18||
moderator|object|46ad1ade10c356d4|||||||||||||||
multiverse|stem|bbbea634be140c1b|b7ab673b84eb2090|b1f591dcc76242e4|-188246237|doc/multiverse.pdf*doc/multiverse.Rmd|t19446.9980949465s|f0e88356a4c2d755|42531032|file|local|vector|||6.75|LaTeX Warning Float too large for page by 33.98792pt on input line 95.. LaTeX Warning Float too large for page by 33.98792pt on input line 100.. LaTeX Warning Float too large for page by 33.98792pt on input line 245.. LaTeX Warning Float too large for page by 33.98792pt on input line 250.|
note|object|e476c66c1fc4046d|||||||||||||||
outcome|object|1ed58c3bc3838469|||||||||||||||
p|object|9d81b1a83c6eaaff|||||||||||||||
participant_summary|stem|f3ca9143b031e0ec|1cd67f58d228e8f2|a67a13a59d079ec0|887218007||t19446.9412313454s|6c957d320146c275|1493515|rds|local|vector|||37.72||
plot_effects_RQ1|function|7816450490b473b4|||||||||||||||
pool_summary|object|6546db997b70b6f3|||||||||||||||
predictors|object|6a20361b44069499|||||||||||||||
prepare_plot_data|function|1b34e1b49c454e45|||||||||||||||
produce_purdy_pictures|function|53090e744e6aa43a|||||||||||||||
purdy_pictures|stem|3fe873ceaa51890e|9fe35858b2002667|37dae0e3d008633a|38667698||t19439.9028189495s|a1c456b03adbfbf8|44|rds|local|vector|||12.136||
purdy_pictures_by_age|stem|15d7f6b08f6e9a66|15f79003144f8bab|7d73bd73c51d180d|1061401147||t19446.9997513779s|a1c456b03adbfbf8|44|rds|local|vector|||4.6||
purdy_pictures_by_age_fixedef|stem|15d7f6b08f6e9a66|7287185b6c2e8f8d|4a431899692832ef|-1604185041||t19446.9998238835s|a1c456b03adbfbf8|44|rds|local|vector|||4.39||
purdy_pictures_by_bmi|stem|15d7f6b08f6e9a66|d5db706708d4289f|dc83beb3b2dec7f6|211149621||t19446.9997295313s|a1c456b03adbfbf8|44|rds|local|vector|||2.81||
purdy_pictures_by_daylight|stem|15d7f6b08f6e9a66|60edc95eb7282f3f|d152abc790adfd96|149224158||t19446.999726862s|a1c456b03adbfbf8|44|rds|local|vector|||2.88||
purdy_pictures_by_mostactivehr|stem|3fe873ceaa51890e|9349317fd2d10779|c6ce340c87b58ffd|-2095527765||t19444.24359225s|a1c456b03adbfbf8|44|rds|local|vector|||12.532||
purdy_pictures_by_pa_mostactivehr|stem|15d7f6b08f6e9a66|9349317fd2d10779|df4cfc37d42cb300|-1643215156||t19446.9997293695s|a1c456b03adbfbf8|44|rds|local|vector|||2.72||
purdy_pictures_by_region|stem|15d7f6b08f6e9a66|f6edf6505489e11b|777899dbbedd2b50|293334721||t19446.9997359063s|a1c456b03adbfbf8|44|rds|local|vector|||3.31|Removed 9 rows containing missing values geom_line.|
purdy_pictures_by_season|stem|15d7f6b08f6e9a66|bd9a13b7a9ba7e94|d91b32accb0b3273|-43591103||t19446.9997260388s|a1c456b03adbfbf8|44|rds|local|vector|||2.78||
purdy_pictures_by_ses|stem|15d7f6b08f6e9a66|9a0c889889742972|fb0c6a7e82032eb6|1647354395||t19446.9997283759s|a1c456b03adbfbf8|44|rds|local|vector|||2.31||
purdy_pictures_by_sex|stem|15d7f6b08f6e9a66|24912b109d775d8c|38db8c766222db0d|2018758225||t19446.9997170587s|a1c456b03adbfbf8|44|rds|local|vector|||2.14||
purdy_pictures_by_wear_location|stem|15d7f6b08f6e9a66|08f9ee3acf639261|32e082fac6576faf|-1344108889||t19446.999720484s|a1c456b03adbfbf8|44|rds|local|vector|||2.19||
purdy_pictures_by_weekday|stem|15d7f6b08f6e9a66|94395109b3cedf6d|c8db9b5e770d6d6c|-646575597||t19446.9997365995s|a1c456b03adbfbf8|44|rds|local|vector|||3.69||
ranef|object|6a38e8ba56921122|||||||||||||||
region_lookup|stem|e660b861902e00fa|db4b214fa9a93c94|91d39f6e8432840d|-1520527148||t19447.0271712677s|7430ee2468db0f5f|385|rds|local|vector|||0.142||
remove_outlier|function|6c52d8e5e8fccc9a|||||||||||||||
remove_outliers|function|0b278c1b9ab8a584|||||||||||||||
repository|object|513b62a0fe6e0dae|||||||||||||||
RQ|object|a2a52dfe4e065e93|||||||||||||||
RQ1_figure|stem|3fe873ceaa51890e|33943fc4e575990c|60f213fcf117e4bc|434240020||t19384.2121638271s|a1c456b03adbfbf8|44|rds|local|vector|||11.257||
tabby|object|e3a3b1daeb255e30|||||||||||||||
table_1|stem|5277cc8234898634|6208a06e81a8eb0a|738d7fa5cdb58df3|-1353748333||t19439.9015154434s|4609f13c2cfe01b8|162016845|rds|local|vector|||132.084||
table_only|object|df161ddba3dacc9e|||||||||||||||
terms|object|49bb917257774696|||||||||||||||
update_latlong|function|4bc2e03c10c51b22|||||||||||||||
