name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0945509410f7a114|||||||||||||||
add_filename|object|ef46db3751d8e999|||||||||||||||
apa_style|function|7f874036fb9dd45b|||||||||||||||
back_transform|function|fbf54a8d64d94dd2|||||||||||||||
check_imps|function|7749740969325a22|||||||||||||||
check_list|function|9d75232c701efa94|||||||||||||||
check_model|function|791980e350afa672|||||||||||||||
check_resids|function|2ea5791bb0cf8739|||||||||||||||
clean_data|function|9b5d7a5f563a17ba|||||||||||||||
control_vars|object|a124bd3de6a303b4|||||||||||||||
create_distinct|function|feef06749c984f86|||||||||||||||
dat_list|object|b53d2cb29afef187|||||||||||||||
data_clean|stem|d0684bcc18b5145f|682fee9dcbe6c4a2|1e14554cc32a59ce|207072666||t19461.0492273072s|0109335c7758ba56|10224765|rds|local|vector|||51.25|NAs introduced by coercion|
data_holdout|stem|c219d1bc6911396d|6037abbeaddf6309|0bf1933fa599e960|-1064111525||t19461.0492523098s|b1f3bd38f2a53119|948745|rds|local|vector|||0.43||
data_imp|stem|624a982f09bec389|3feb40ffe7c2e16f|53198cf988a9842f|-693423895||t19461.0530367242s|4855d442e27badf0|2331448|rds|local|vector|||326.72|Number of logged events 4. invalid factor level, NA generated. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of i|
data_joined|pattern|f65ac02da5cfcf1a|cfd37d3eb4f55e7c||-540021193||||105461926|rds|local|vector||data_joined_ca68c899*data_joined_44697981*data_joined_2fcec1a1*data_joined_3b7990b1*data_joined_e103ba3f*data_joined_d1297678*data_joined_87f747f9*data_joined_58c08e5c*data_joined_bc832d48*data_joined_4278434e*data_joined_961f389b*data_joined_12fb9060*data_joined_528233c6*data_joined_eb0b5a09*data_joined_cc21c7da*data_joined_9e3d7b7c*data_joined_bf0eee5b|5.63||
data_joined_12fb9060|branch|0b755faf12a2ad0d|cfd37d3eb4f55e7c|d842e86bd33ac06c|310179944||t19461.0475327417s|e7cdf760c16fde75|1347221|rds|local|vector|data_joined||0.35||
data_joined_2fcec1a1|branch|8e59e64db0030d87|cfd37d3eb4f55e7c|b67a8168be5a6456|-1938628037||t19461.046988555s|a7308904054ee717|2914927|rds|local|vector|data_joined||0.17||
data_joined_3b7990b1|branch|e54c17490f364547|cfd37d3eb4f55e7c|875feb24fb7004ee|760458194||t19461.0470057391s|bfdc5b79fec825f0|2500020|rds|local|vector|data_joined||0.14||
data_joined_4278434e|branch|ee333a1dfba3b0bc|cfd37d3eb4f55e7c|96f87be461a898a3|-769117505||t19461.0475201369s|5746e4342e739431|3385359|rds|local|vector|data_joined||0.27||
data_joined_44697981|branch|862c04c265c465cd|cfd37d3eb4f55e7c|469a1924df2c8126|-267004230||t19461.0469701455s|e89dfbb3d189b064|14808478|rds|local|vector|data_joined||0.62||
data_joined_528233c6|branch|41edfe3bc1ca70ea|cfd37d3eb4f55e7c|f5e7ad446b4e71a6|1856257492||t19461.0475383704s|a730e300b48c9ac7|638957|rds|local|vector|data_joined||0.17||
data_joined_58c08e5c|branch|bbc2067fa71b25be|cfd37d3eb4f55e7c|eb2da3e85983a817|-978922701||t19461.0474544948s|0badcf72eb419222|8662623|rds|local|vector|data_joined||0.56||
data_joined_87f747f9|branch|4eebcf4ab7283038|cfd37d3eb4f55e7c|de8a2163241da95c|1290552362||t19461.0473834215s|7cfd90e67d77047b|1515578|rds|local|vector|data_joined||0.22||
data_joined_961f389b|branch|53d9c0d1e1299c9a|cfd37d3eb4f55e7c|1012164e11d714e1|655854255||t19461.0475256428s|2ab88c8b76abc5c0|601148|rds|local|vector|data_joined||0.21||
data_joined_9e3d7b7c|branch|1e713245217f2f0b|cfd37d3eb4f55e7c|4282daab9af52d60|-1141423461||t19461.0475996384s|e6ffa9c6feb0bfa9|1600932|rds|local|vector|data_joined||0.28||
data_joined_bc832d48|branch|af695355843ae446|cfd37d3eb4f55e7c|11627834c7c18e21|-363298068||t19461.0474897776s|48837ba75c0aac15|4978527|rds|local|vector|data_joined||0.26||
data_joined_bf0eee5b|branch|3cc3750253499f8f|cfd37d3eb4f55e7c|46d9738bac1353e1|170485146||t19461.0477387097s|88f0e9bcb22eb9be|20932165|rds|local|vector|data_joined||0.63||
data_joined_ca68c899|branch|84375b9f57b179b6|cfd37d3eb4f55e7c|52bf02546644fbd1|1861187282||t19461.0473022966s|b6035c1a8f3ce5ae|29488686|rds|local|vector|data_joined||1.06||
data_joined_cc21c7da|branch|208a3603d88d16ad|cfd37d3eb4f55e7c|aec867636a99594a|-1544722643||t19461.0475506102s|92a5afc8d003a7cf|710928|rds|local|vector|data_joined||0.19||
data_joined_d1297678|branch|df810327c7d4fd35|cfd37d3eb4f55e7c|adfe7d898e977639|-1582692502||t19461.047366653s|84e4d9464955cf32|3815544|rds|local|vector|data_joined||0.14||
data_joined_e103ba3f|branch|89e945a64c937bf4|cfd37d3eb4f55e7c|f01adbd0efe7343f|-1577166408||t19461.0473310796s|123d33146ec365c0|2847415|rds|local|vector|data_joined||0.14||
data_joined_eb0b5a09|branch|4033430834fc6d3d|cfd37d3eb4f55e7c|d0a2fcaf7817b9b4|891126931||t19461.0475830956s|b07f0fb66676aa95|4713418|rds|local|vector|data_joined||0.22||
data_raw|pattern|2c84cb5b63edb9f3|1711ad24504b6aea||648730325||||105461926|rds|local|list||data_raw_db206b7d*data_raw_433a29ca*data_raw_9a1aa563*data_raw_bb48ebd4*data_raw_1b57fa6d*data_raw_afa78289*data_raw_939aedfe*data_raw_c322275e*data_raw_97a4e940*data_raw_4a2eddd6*data_raw_56722067*data_raw_94b0d192*data_raw_c2f15b75*data_raw_4d8532d4*data_raw_519fdee1*data_raw_ba327cbc*data_raw_0cb2d685|13.77||
data_raw_0cb2d685|branch|3cc3750253499f8f|1711ad24504b6aea|4f4b3bfe256c279e|552713169||t19461.0468879458s|88f0e9bcb22eb9be|20932165|rds|local|list|data_raw||2.11||
data_raw_1b57fa6d|branch|89e945a64c937bf4|1711ad24504b6aea|5d00f8b8ece4dfbd|-1925904426||t19461.0464330783s|123d33146ec365c0|2847415|rds|local|list|data_raw||0.28||
data_raw_433a29ca|branch|862c04c265c465cd|1711ad24504b6aea|843c9ac21446fb80|-1642508042||t19461.0465040733s|e89dfbb3d189b064|14808478|rds|local|list|data_raw||1.75||
data_raw_4a2eddd6|branch|ee333a1dfba3b0bc|1711ad24504b6aea|ec6fa33719bbec5b|268173122||t19461.0467078014s|5746e4342e739431|3385359|rds|local|list|data_raw||0.31||
data_raw_4d8532d4|branch|4033430834fc6d3d|1711ad24504b6aea|c45570260389c991|-1989432602||t19461.046762629s|b07f0fb66676aa95|4713418|rds|local|list|data_raw||0.49||
data_raw_519fdee1|branch|208a3603d88d16ad|1711ad24504b6aea|3826790cf7eb0761|-1123258345||t19461.0467234144s|92a5afc8d003a7cf|710928|rds|local|list|data_raw||0.15||
data_raw_56722067|branch|53d9c0d1e1299c9a|1711ad24504b6aea|20d87104f8b674a7|-1303418320||t19461.0467098412s|2ab88c8b76abc5c0|601148|rds|local|list|data_raw||0.14||
data_raw_939aedfe|branch|4eebcf4ab7283038|1711ad24504b6aea|7c59a1f2c2b1ca92|-932058639||t19461.0465091835s|7cfd90e67d77047b|1515578|rds|local|list|data_raw||0.19||
data_raw_94b0d192|branch|0b755faf12a2ad0d|1711ad24504b6aea|66de132338a92be4|245442667||t19461.0467141497s|e7cdf760c16fde75|1347221|rds|local|list|data_raw||0.16||
data_raw_97a4e940|branch|af695355843ae446|1711ad24504b6aea|80937162b732e56f|1070363933||t19461.0466965703s|48837ba75c0aac15|4978527|rds|local|list|data_raw||0.5||
data_raw_9a1aa563|branch|8e59e64db0030d87|1711ad24504b6aea|cc5ded7c05f43671|1738323130||t19461.046407505s|a7308904054ee717|2914927|rds|local|list|data_raw||0.36||
data_raw_afa78289|branch|df810327c7d4fd35|1711ad24504b6aea|4f20ad5128c2925f|525201627||t19461.0464492029s|84e4d9464955cf32|3815544|rds|local|list|data_raw||0.34||
data_raw_ba327cbc|branch|1e713245217f2f0b|1711ad24504b6aea|d9ad09271e9c30ba|-1540663546||t19461.0467784732s|e6ffa9c6feb0bfa9|1600932|rds|local|list|data_raw||0.27||
data_raw_bb48ebd4|branch|e54c17490f364547|1711ad24504b6aea|027babd470dfeb83|609603040||t19461.0464156115s|bfdc5b79fec825f0|2500020|rds|local|list|data_raw||0.27||
data_raw_c2f15b75|branch|41edfe3bc1ca70ea|1711ad24504b6aea|d9073712e6390afd|212044278||t19461.0467167638s|a730e300b48c9ac7|638957|rds|local|list|data_raw||0.14||
data_raw_c322275e|branch|bbc2067fa71b25be|1711ad24504b6aea|9a5bd4e5528d9b03|1834753594||t19461.0465377237s|0badcf72eb419222|8662623|rds|local|list|data_raw||0.81||
data_raw_db206b7d|branch|84375b9f57b179b6|1711ad24504b6aea|b6ec3500b748accb|1900699004||t19461.0466824833s|b6035c1a8f3ce5ae|29488686|rds|local|list|data_raw||5.5||
datasets|pattern|52b0002e80542655|17c92c0359a5e715||244984721||||431387018|file|local|vector||datasets_86d00608*datasets_4ef90f35*datasets_bd7c8bfb*datasets_8b682148*datasets_efbe2b78*datasets_d4c934ab*datasets_ea706a31*datasets_8ed1fcf1*datasets_f05f9030*datasets_aeb46359*datasets_fafd8a4f*datasets_08512ea1*datasets_69049809*datasets_7ab57b7f*datasets_1b7cc99a*datasets_7837d91e*datasets_f7848b84|0.003||
datasets_08512ea1|branch|e4b7b757e3c3befd|17c92c0359a5e715|db0d400c03b2fdb5|-647025926|data/113_Manuel.csv|t19446.3708621368s|333329c2cd4885ca|4519835|file|local|vector|datasets||0||
datasets_1b7cc99a|branch|32ca8786e72b96be|17c92c0359a5e715|edb230b4383034fc|1984897688|data/117_Ivan.csv|t19446.370909297s|f261123f13762586|2296982|file|local|vector|datasets||0||
datasets_4ef90f35|branch|cd6af1148cb843c5|17c92c0359a5e715|f091d61431a516d9|-847878133|data/101_Pedro.csv|t19446.3706162057s|a78fe577ef68b513|51826068|file|local|vector|datasets||0||
datasets_69049809|branch|2353861a36d2992b|17c92c0359a5e715|c2ce14a880986992|642224166|data/114_Zenong.csv|t19446.3708691382s|47a162208692c8d1|2404933|file|local|vector|datasets||0.001||
datasets_7837d91e|branch|9f15a4237ab44015|17c92c0359a5e715|60e04e3f94121137|-2038722315|data/118_Lubans.csv|t19446.3709288638s|a948ea65b907e5dd|9974335|file|local|vector|datasets||0||
datasets_7ab57b7f|branch|5bb8bc4e242eb27b|17c92c0359a5e715|b7875ab7e57ff62d|704635280|data/115_Angelica.csv|t19446.3709030849s|637a94bc8765edb6|17228356|file|local|vector|datasets||0||
datasets_86d00608|branch|e209bddf624251c6|17c92c0359a5e715|0f6bf390637c12a1|-1249935742|data/100_ISCOLE.csv|t19446.3705131853s|0b6122ed25a789fa|150339604|file|local|vector|datasets||0||
datasets_8b682148|branch|ee7a761c381988ea|17c92c0359a5e715|d149993fabce5a38|1513996970|data/103_Skidmore.csv|t19446.3706593559s|235a7f6aef84b03c|9080961|file|local|vector|datasets||0||
datasets_8ed1fcf1|branch|019b6595636c56ea|17c92c0359a5e715|c2714433e3b4860d|1048326802|data/107_Veronica.csv|t19446.3707804156s|b38b40d627711300|31621372|file|local|vector|datasets||0||
datasets_aeb46359|branch|e31059cebf3b2266|17c92c0359a5e715|528b6c68e12c45bd|-2054719267|data/110_Sari.csv|t19446.370844456s|133e8fadc72265c1|13905818|file|local|vector|datasets||0||
datasets_bd7c8bfb|branch|cf50aba0cfa9c2bd|17c92c0359a5e715|24d31f6881ee8c0a|1345181959|data/102_Camilla.csv|t19446.3706381424s|306651380979a8fe|10800103|file|local|vector|datasets||0||
datasets_d4c934ab|branch|34fa3b0ebe0a8bfe|17c92c0359a5e715|66781f2f5ffdaa68|-746971915|data/105_Ales.csv|t19446.3707049911s|77b617a93bc20836|12753335|file|local|vector|datasets||0.001||
datasets_ea706a31|branch|73a1d17020cc69ec|17c92c0359a5e715|a0cfef06492a65dd|-1033030814|data/106_Carol.csv|t19446.3707178065s|fe5d1be78d4507df|6121272|file|local|vector|datasets||0.001||
datasets_efbe2b78|branch|9ab8a46eda5cc9e1|17c92c0359a5e715|0018b5500d55c28e|1204189287|data/104_Bruno.csv|t19446.3706804736s|57f980a81cccc5c9|10216438|file|local|vector|datasets||0||
datasets_f05f9030|branch|51b517040d44b3f4|17c92c0359a5e715|d29399b0c8fcb42b|-1428542571|data/108_iPLAY.csv|t19446.3708176472s|71de5749b4df0f16|17511411|file|local|vector|datasets||0||
datasets_f7848b84|branch|398368431416f9a2|17c92c0359a5e715|10626323d657885a|-71101625|data/221_Whitehall.csv|t19446.3710778396s|9df6233b93da3d33|78832665|file|local|vector|datasets||0||
datasets_fafd8a4f|branch|7a11e910e6ef8777|17c92c0359a5e715|60ebb5f40683f802|-374424695|data/112_Jesus.csv|t19446.3708521914s|e5fd62f836e2215e|1953530|file|local|vector|datasets||0||
datasets_files|stem|1f081ac4c17bac58|1efacbf5e09e4d69|8fb75deda0f036e8|1171602028||t19461.0463793654s|1018763f8eb390c8|254|rds|local|list||datasets_files_76edb646*datasets_files_34bd3691*datasets_files_613b5cb8*datasets_files_9f5d1eca*datasets_files_39a9974d*datasets_files_b0952775*datasets_files_cfa48610*datasets_files_f64c13ef*datasets_files_6299c356*datasets_files_83b71c20*datasets_files_4f0c1af3*datasets_files_7483bbf8*datasets_files_7eb07ee8*datasets_files_eeaa978c*datasets_files_562233a7*datasets_files_60169518*datasets_files_c91f7c69|0||
demog_table|stem|f2427188ca6d1d8c|8ad09232ad54ed17|ede6f1835ffa1ee0|1043754502||t19461.065393636s|1752264632ae4466|1698|rds|local|vector|||0.25||
dflt_con|object|de145e0181714aae|||||||||||||||
dflt_pa|object|bf73d75ef0d0dd92|||||||||||||||
dflt_ranef|object|6a38e8ba56921122|||||||||||||||
dflt_sleep|object|a96c1c43f4b1d085|||||||||||||||
display_names|function|5aada90e6c7e394a|||||||||||||||
explore_img|stem|4928dea4e60657f4|19781483b4442d97|5b0dfca225216a64|834660049||t19461.0647137371s|83a6703191e16cd7|455|rds|local|vector|||79.83|1m22mRemoved 294 rows containing nonfinite values stat_smooth.. 1m22mRemoved 294 rows containing nonfinite values stat_density2d.. 1m22mRemoved 294 rows containing missing values geom_point.. 1m22mRemoved 247 rows containing nonfinite values stat_smooth.. 1m22mRemoved 247 rows containing nonfinite values stat_density2d.. 1m22mRemoved 247 rows containing missing values geom_point.. 1m22mRemoved 291 rows containing nonfinite values stat_smooth.. 1m22mRemoved 291 rows containing nonfinite values stat_density2d.. 1m22mRemoved 291 rows containing missing values geom_point.. 1m22mRemoved 244 rows containing nonfinite values stat_smooth.. 1m22mRemoved 244 rows containing nonfinite values stat_density2d.. 1m22mRemoved 244 rows containing missing values geom_point.. 1m22mRemoved 330 rows containing nonfinite values stat_smooth.. 1m22mRemoved 330 rows containing nonfinite values stat_density2d.. 1m22mRemoved 330 rows containing missing values geom_point.. 1m22mRemoved 283 rows containing nonfinite values stat_smooth.. 1m22mRemoved 283 rows containing nonfinite values stat_density2d.. 1m22mRemoved 283 rows containing missing values geom_point.. 1m22mRemoved 3539 rows containing nonfinite values stat_smooth.. 1m22mRemoved 3539 rows containing nonfinite values stat_density2d.. 1m22mRemoved 3539 rows containing missing values geom_point.. 1m22mRemoved 3494 rows containing nonfinite values stat_smooth.. 1m22mRemoved 3494 rows containing nonfinite values stat_density2d.. 1m22mRemoved 3494 rows containing missing values geom_point.. 1m22mRemoved 89 rows containing nonfinite values stat_smooth.. 1m22mRemoved 89 rows containing nonfinite values stat_density2d.. 1m22mRemoved 89 rows containing missing values geom_point.. 1m22mRemoved 2987 rows co|
f_df|object|6a6016014456d176|||||||||||||||
fetch_data|function|2ab06e706637fddf|||||||||||||||
figure_theme|function|4639cba3c8822485|||||||||||||||
find_max|function|179e3e7afa23c076|||||||||||||||
fit_model|function|ca66a5ec22fca31e|||||||||||||||
fixedef|object|cbeeac8da079937a|||||||||||||||
format|object|861684ddb762ea91|||||||||||||||
format_table|function|666f21ede3017ac8|||||||||||||||
get_descriptives|function|8cc80d5808da5b91|||||||||||||||
get_effects|function|03cccd55678c922b|||||||||||||||
get_scale_descriptives|function|15822897c695b037|||||||||||||||
get_season|function|74020c8a29723133|||||||||||||||
imputation_checks|stem|aec4aad13ca14b5e|0a59e3b7ef1dc22a|70953c5dd433546d|467240165|Figures/explore/imps_density.png|t19461.0530867593s|e14f16c18e9f1f4e|786074|file|local|vector|||4|1m22mRemoved 28930 rows containing nonfinite values stat_density.|
is_conv|function|e309e5aab6499830|||||||||||||||
is_log|object|ec4634f59bfa17bd|||||||||||||||
is_scale|object|ec4634f59bfa17bd|||||||||||||||
ln_mpg|object|655a64852f11c201|||||||||||||||
ln_to_z|function|e9ae43bf571b3628|||||||||||||||
load_packages|function|1e7d4102e4e21191|||||||||||||||
make_data_holdout|function|09f73d4ff3b13675|||||||||||||||
make_data_imp|function|497ca724163ebe31|||||||||||||||
make_demog_table|function|054083b9e07685fc|||||||||||||||
make_explore_img_list|function|06e578dea26c581a|||||||||||||||
make_lineplot|function|bea57a5262ffafa3|||||||||||||||
make_model_diagnostics|function|d1abb65aa3b324cf|||||||||||||||
make_model_list|function|18251e8221dda4b8|||||||||||||||
make_model_tables|function|e0fb6a597b6d3155|||||||||||||||
make_multiverse_file|function|b01e8fd8eccfe357|||||||||||||||
make_participant_summary|function|ae83b58121a56ca0|||||||||||||||
make_region_lookup|function|c02f4dd678dc6e99|||||||||||||||
manuscript|stem|ad57c1d714362b6a|37f62dc6f36adceb|5d1b5d74904419e8|615889701|doc/manuscript.docx*doc/manuscript.pdf*doc/manuscript.Rmd|t19461.4058634677s|700d54c8f65cde72|17248044|file|local|vector|||5.61||
model_builder|function|8be422f87664cf1a|||||||||||||||
model_diagnostics|stem|2bb9194ddcc1c777|d1f43348e4f69850|2a07bde76ee04290|-2086566065||t19461.4041695907s|f34d176b19c345a5|3508|rds|local|vector|||0||
model_list|object|4513b676089048b8|||||||||||||||
model_list_by_age|stem|d4b7b790ade2d485|353aa42dd95ea04e|72fa1a4010b6c045|-915613210||t19461.4007390788s|fce51f4e59c09693|3323444|rds|local|vector|||30.75|Model failed to converge with maxgrad  0.00682706 tol  0.002, component 1|
model_list_by_age_fixedef|stem|558c249170979a7d|cf227ad7fc6ee16f|72fa1a4010b6c045|-1129600786||t19461.4041692777s|d6b7d4fd43c2ffdd|3336320|rds|local|vector|||181.29||
model_list_by_age_nolog|stem|52ee41f8eb84c366|9997dd60c8d0acb8|72fa1a4010b6c045|-640522012||t19461.4026453083s|e0581f38909e208b|3331887|rds|local|vector|||49.5|Model failed to converge with maxgrad  0.00337153 tol  0.002, component 1|
model_list_by_bmi|stem|9181940129652988|8df52f79a30465c6|72fa1a4010b6c045|-824558834||t19461.4024174063s|253a500fda003171|454954|rds|local|vector|||30.1|Model failed to converge with maxgrad  0.00202635 tol  0.002, component 1|
model_list_by_daylight|stem|ac53cb063b98ea6a|a5f260189eba53be|72fa1a4010b6c045|360411306||t19461.4024436547s|db8cd1b3a5fc1003|457928|rds|local|vector|||32.3|Model failed to converge with maxgrad  0.00608126 tol  0.002, component 1. Model failed to converge with maxgrad  0.00228696 tol  0.002, component 1|
model_list_by_pa_mostactivehr|stem|ef755fd693b7961f|4aa58fdf51f63dd4|72fa1a4010b6c045|96767760||t19461.402444948s|cca9258cbe9cd9a8|456757|rds|local|vector|||32.26|Model failed to converge with maxgrad  0.00302809 tol  0.002, component 1. Model failed to converge with maxgrad  0.00363676 tol  0.002, component 1. Model failed to converge with maxgrad  0.00248898 tol  0.002, component 1|
model_list_by_region|stem|0ad2967e4a249c93|5a10e158d9cad925|72fa1a4010b6c045|995279799||t19461.4025596979s|d08a479ca7e1ad68|680360|rds|local|vector|||42.19|Model failed to converge with maxgrad  0.0051363 tol  0.002, component 1|
model_list_by_season|stem|e8043651206dba3e|04cf4b2d79083587|72fa1a4010b6c045|181616882||t19461.4025046568s|440f949f8db78176|464931|rds|local|vector|||37.34|Model failed to converge with maxgrad  0.00229623 tol  0.002, component 1|
model_list_by_ses|stem|887b375903ee62eb|239cba4ea1fff506|72fa1a4010b6c045|-1525584369||t19461.4024463913s|17bd4bc0691752a5|354366|rds|local|vector|||32.29|Model failed to converge with maxgrad  0.00215023 tol  0.002, component 1. Model failed to converge with maxgrad  0.00350206 tol  0.002, component 1. Model failed to converge with maxgrad  0.00310488 tol  0.002, component 1|
model_list_by_sex|stem|82ae98e03230ae7d|fe9f667969f3c085|72fa1a4010b6c045|1995444685||t19461.4024216685s|79a023c31cf45d5f|249106|rds|local|vector|||30.11|Model failed to converge with maxgrad  0.00467308 tol  0.002, component 1. Model failed to converge with maxgrad  0.00243913 tol  0.002, component 1|
model_list_by_wear_location|stem|133ab187a62181cd|21827e79f7edda2f|72fa1a4010b6c045|1226450260||t19461.402450099s|86c4035698cd4fa2|252332|rds|local|vector|||32.55|Model failed to converge with maxgrad  0.00217414 tol  0.002, component 1|
model_list_by_weekday|stem|efbfb694d7422823|7034913f48e717c1|72fa1a4010b6c045|-1936845600||t19461.402603849s|b78d1383f24fb3ee|780152|rds|local|vector|||45.82||
model_tables_by_age|stem|16c7b8a88b906418|70a4a12df67f0886|ab2825d27ba7a45c|652505398||t19461.4020801768s|b53cd6b848c28d47|1972|rds|local|vector|||0.32||
model_tables_by_age_fixedef|stem|6e20e1663b2372c2|c6fba9e95f574e6c|315b168f228b51a5|-1875179391||t19461.4041819127s|bb1a77f8921b1df1|1997|rds|local|vector|||0.17||
model_tables_by_age_nolog|stem|7c5db59da017e051|cf21f893df586637|e52400d31e20051e|-574102457||t19461.4026598591s|a96f0c58d9849bcb|1860|rds|local|vector|||0.22||
model_tables_by_bmi|stem|d3233506e6a1ceee|0e13846e60e012a2|f753221154522f83|-1473914303||t19461.4024345312s|708079fc929f5a8a|1887|rds|local|vector|||0.28||
model_tables_by_daylight|stem|7458b0defc9d53e7|58172fd1ce2dfab9|9a99bb92752c054b|1805080857||t19461.4024607729s|30ec9e3788aa10e4|2261|rds|local|vector|||0.28||
model_tables_by_pa_mostactivehr|stem|7df1256bca82c3e8|358fd90539cf45f4|8a163b6ff7a92e9c|-365482984||t19461.4024620306s|0e1b3a7b347541fa|2128|rds|local|vector|||0.33||
model_tables_by_region|stem|e291fe196379318f|663744f49fd305e6|f96d29a475383978|-822635937||t19461.4025717394s|5c7a7f9c85d4d82d|5142|rds|local|vector|||0.2||
model_tables_by_season|stem|22a5f74fb863ecc8|3b6487357386de8b|1def045e088cb211|70081220||t19461.4025184449s|7cf092884ec7d39a|3509|rds|local|vector|||0.22||
model_tables_by_ses|stem|a8c1a98c6ed3c2c6|4541cb5d71812b79|aeca1e0ae34d6504|-1132203156||t19461.4024642501s|0894a896d54ea448|2089|rds|local|vector|||0.32||
model_tables_by_sex|stem|2378a4554ccc9645|bdfa89a0cb88ff73|525aa11e030aed93|425766184||t19461.4024390644s|0c377d031c08b494|1854|rds|local|vector|||0.25||
model_tables_by_wear_location|stem|d618dea1d9d6d96e|476e6423f13570e3|c45b0b39ea9f1bce|1633114236||t19461.4024675355s|d35f35350f9c9195|2461|rds|local|vector|||0.37||
model_tables_by_weekday|stem|85c87e36b18fe87a|f99e47b1b676e54a|0ca0441a1868c30c|-742811385||t19461.4026166168s|f9f8cc96cc0a1d02|5185|rds|local|vector|||0.2||
models_df|object|844319ba44482155|||||||||||||||
moderator|object|46ad1ade10c356d4|||||||||||||||
moderator_term|object|5d37a002d095628e|||||||||||||||
multiverse|stem|83ce42c4184b0c19|13c7b122afad35f6|56f2ad7ed79d573e|-188246237|doc/multiverse.pdf*doc/multiverse.Rmd|t19461.4043300742s|80637ccdcd59fa9d|51519658|file|local|vector|||8.19|LaTeX Warning Float too large for page by 33.98792pt on input line 120.. LaTeX Warning Float too large for page by 33.98792pt on input line 125.. LaTeX Warning Float too large for page by 33.98792pt on input line 270.. LaTeX Warning Float too large for page by 33.98792pt on input line 275.|
multiverse_chunk|stem|9c905515dc194167|d8bbb50473871d16|ef46db3751d8e999|37203877|doc/results_chunk.md|t19461.0457945709s|3ca7c2d275d9676c|4484|file|local|vector|||0.08||
multiverse_file|stem|1a5d7ec09575fea8|771845464218f4d3|33a6ee25531ad53b|1973701511|doc/multiverse.Rmd|t19461.0476138756s|e4fb0c8372f4d865|45623|file|local|vector|||0.24||
multiverse_skeleton|stem|5aa528fa60f3df4e|d72f7fd91ee3db8e|ef46db3751d8e999|13269227|doc/multiverse_skeleton.Rmd|t19461.0457945709s|36917afc62ee3bbe|10096|file|local|vector|||0.06||
pa_vars|object|bf73d75ef0d0dd92|||||||||||||||
participant_summary|stem|fcde0626e6753e46|1cd67f58d228e8f2|968aa038e835a95c|887218007||t19461.0530403067s|f4239aebde1a242e|1494745|rds|local|vector|||52.07||
paste_facet_labels|object|ca92fe1f7118d3bf|||||||||||||||
plot_dat|object|c5faa3755f2961fe|||||||||||||||
prepare_plot_data|function|f52e39d7c49843b4|||||||||||||||
produce_purdy_pictures|function|0d1719f9a4272409|||||||||||||||
purdy_pictures_by_age|stem|e925b99d7a286e38|89c84430acc468e7|73c5de1cf4bea992|1061401147||t19461.4021714023s|34fe10b9a860addd|282|rds|local|vector|||6.36|Removed 43 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.|
purdy_pictures_by_age_fixedef|stem|abb01010407b0e1e|a341c620d51f7f66|38f389e93d031c62|-1604185041||t19461.4042353957s|dcfb5579c9d2f932|290|rds|local|vector|||3.75|Removed 52 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.|
purdy_pictures_by_age_nolog|stem|382863f91eb95728|df3cea304c6d2f5d|041773e2e9ba674a|898632674||t19461.4027204757s|1e85e50b3bd5846b|284|rds|local|vector|||4.19|Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.|
purdy_pictures_by_bmi|stem|ace2dfdf9b33b9b2|733f71e3c6f00af3|8b378e36babe06ce|211149621||t19461.4024840998s|7c08b6911a348b50|283|rds|local|vector|||3.08|Removed 16 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.|
purdy_pictures_by_daylight|stem|3128a5421c1ced43|4392ae7c8022e470|93fdd71a51c773c0|149224158||t19461.4025091482s|eadb9afd7ddf0e7f|293|rds|local|vector|||2.96|Removed 16 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.|
purdy_pictures_by_pa_mostactivehr|stem|abc80367da293924|08b92a7d4991fc54|acf8b1014a8ae68e|-1643215156||t19461.4025087484s|a1eb2c1cc7ef6b38|294|rds|local|vector|||2.83|Removed 16 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.|
purdy_pictures_by_region|stem|37f19faa982675a7|742e3412b164e295|f6b06b58bca573cd|293334721||t19461.4026151552s|1e85e50b3bd5846b|284|rds|local|vector|||2.89|Removed 311 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.|
purdy_pictures_by_season|stem|1dafc55eb146f418|600d9b644191a574|5ac71a6bab68b794|-43591103||t19461.4025557564s|2da9ea27cba6664b|285|rds|local|vector|||2.27|Removed 90 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.. Removed 160 rows containing missing values geom_line.|
purdy_pictures_by_ses|stem|c18ec9ea745fa009|74a1536b4260ca86|1d420ac85ecb307a|1647354395||t19461.4025082616s|34fe10b9a860addd|282|rds|local|vector|||2.63|Removed 12 rows containing missing values geom_line.. Removed 120 rows containing missing values geom_line.. Removed 120 rows containing missing values geom_line.. Removed 120 rows containing missing values geom_line.. Removed 120 rows containing missing values geom_line.. Removed 120 rows containing missing values geom_line.|
purdy_pictures_by_sex|stem|c324f077945659f9|d962da2e6438b11e|978f42aad316a77a|2018758225||t19461.4024812172s|7c08b6911a348b50|283|rds|local|vector|||2.39|Removed 8 rows containing missing values geom_line.. Removed 80 rows containing missing values geom_line.. Removed 80 rows containing missing values geom_line.. Removed 80 rows containing missing values geom_line.. Removed 80 rows containing missing values geom_line.. Removed 80 rows containing missing values geom_line.|
purdy_pictures_by_wear_location|stem|37021145e9909733|d029862ba71c897b|7846b9b4ec842ae6|-1344108889||t19461.402508928s|72edd60c3d768dd3|291|rds|local|vector|||2.31|Removed 24 rows containing missing values geom_line.. Removed 80 rows containing missing values geom_line.. Removed 80 rows containing missing values geom_line.. Removed 80 rows containing missing values geom_line.. Removed 80 rows containing missing values geom_line.. Removed 80 rows containing missing values geom_line.|
purdy_pictures_by_weekday|stem|72931ee79fa7e453|f8bc7ea24723948d|8e7ffe6a64e5d936|-646575597||t19461.402662191s|032c598c5079204f|286|rds|local|vector|||3.06|Removed 71 rows containing missing values geom_line.. Removed 280 rows containing missing values geom_line.. Removed 280 rows containing missing values geom_line.. Removed 280 rows containing missing values geom_line.. Removed 280 rows containing missing values geom_line.. Removed 280 rows containing missing values geom_line.|
ranef|object|6a38e8ba56921122|||||||||||||||
region_lookup|stem|5fca739c84f1b72d|db4b214fa9a93c94|91d39f6e8432840d|-1520527148||t19461.0463879335s|7430ee2468db0f5f|385|rds|local|vector|||0.05||
remove_outlier|function|6c52d8e5e8fccc9a|||||||||||||||
remove_outliers|function|0b278c1b9ab8a584|||||||||||||||
repository|object|250eab2a10ffa759|||||||||||||||
scale_descriptives|object|87c446f82aeb3292|||||||||||||||
scale_pa|object|5728a81bcc1d1f52|||||||||||||||
sleep_lag_vars|object|e20e75e2b0507e60|||||||||||||||
sleep_vars|object|a96c1c43f4b1d085|||||||||||||||
update_latlong|function|4bc2e03c10c51b22|||||||||||||||
x|object|a2a52dfe4e065e93|||||||||||||||
