name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|98a8ac17e17931bd|||||||||||||||
apa_style|function|7f874036fb9dd45b|||||||||||||||
check_imps|function|7749740969325a22|||||||||||||||
check_list|function|9d75232c701efa94|||||||||||||||
check_model|function|791980e350afa672|||||||||||||||
check_resids|function|2ea5791bb0cf8739|||||||||||||||
clean_data|function|3e6bfc974dc7a338|||||||||||||||
control_vars|object|da7e5646cbdfced7|||||||||||||||
conv|object|21fe4b10a2b04ca0|||||||||||||||
conv_p|object|a2a52dfe4e065e93|||||||||||||||
create_distinct|function|feef06749c984f86|||||||||||||||
crit.val|object|65b7816febec177f|||||||||||||||
data_clean|stem|9089a73de39f97d2|682fee9dcbe6c4a2|e6a21f172198d07f|207072666||t19446.2095831731s|8ff879f47888fe0f|10220836|rds|local|vector|||32|NAs introduced by coercion|
data_holdout|stem|3cc67874120de100|6037abbeaddf6309|d1a51a136eac7431|-1064111525||t19446.2095852509s|1aea901290247c5e|1020933|rds|local|vector|||0.06||
data_imp|stem|8009e0fbac1a4e6e|3feb40ffe7c2e16f|6f26ac9b6fd5d7e2|-693423895||t19446.2173614491s|6180819adc815cb1|3211013|rds|local|vector|||671.52|Number of logged events 4. invalid factor level, NA generated. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of i|
data_joined|pattern|19859fa375cf8e84|cfd37d3eb4f55e7c||-540021193||||105461927|rds|local|vector||data_joined_ca68c899*data_joined_44697981*data_joined_2fcec1a1*data_joined_3b7990b1*data_joined_e103ba3f*data_joined_d1297678*data_joined_87f747f9*data_joined_58c08e5c*data_joined_bc832d48*data_joined_4278434e*data_joined_961f389b*data_joined_12fb9060*data_joined_528233c6*data_joined_eb0b5a09*data_joined_cc21c7da*data_joined_9e3d7b7c*data_joined_bf0eee5b|4.75||
data_joined_12fb9060|branch|e407ce2f7f30cd78|cfd37d3eb4f55e7c|73e505408e909d0f|310179944||t19446.2090960773s|e7cdf760c16fde75|1347221|rds|local|vector|data_joined||0.02||
data_joined_2fcec1a1|branch|f4d128b0f6756b23|cfd37d3eb4f55e7c|9f7b1b95db8232d5|-1938628037||t19446.2090468877s|a7308904054ee717|2914927|rds|local|vector|data_joined||0||
data_joined_3b7990b1|branch|c60c46943034c2aa|cfd37d3eb4f55e7c|cf5bee0cc1e7c4d9|760458194||t19446.2090509817s|bfdc5b79fec825f0|2500020|rds|local|vector|data_joined||0||
data_joined_4278434e|branch|42c7d32270d095f3|cfd37d3eb4f55e7c|9f9120419d285201|-769117505||t19446.2090928562s|5746e4342e739431|3385359|rds|local|vector|data_joined||0.02||
data_joined_44697981|branch|c14af7eb7b3b86b5|cfd37d3eb4f55e7c|8ca1badb87542e21|-267004230||t19446.2090419659s|e89dfbb3d189b064|14808478|rds|local|vector|data_joined||1.09||
data_joined_528233c6|branch|fc81d9a0d143cc20|cfd37d3eb4f55e7c|72bb0727f298cbc6|1856257492||t19446.2090972263s|a730e300b48c9ac7|638957|rds|local|vector|data_joined||0.01||
data_joined_58c08e5c|branch|051276a36325781a|cfd37d3eb4f55e7c|0ed874f618d12b35|-978922701||t19446.2090788282s|0badcf72eb419222|8662623|rds|local|vector|data_joined||0.03||
data_joined_87f747f9|branch|80d0e5c81c8bd84b|cfd37d3eb4f55e7c|c83b37c2137b37ac|1290552362||t19446.2090646613s|7cfd90e67d77047b|1515578|rds|local|vector|data_joined||0.02||
data_joined_961f389b|branch|6a9b1ebc1f6cb50e|cfd37d3eb4f55e7c|545b6f2e0533f2f4|655854255||t19446.209093903s|2ab88c8b76abc5c0|601148|rds|local|vector|data_joined||0||
data_joined_9e3d7b7c|branch|c0844111d267d4a5|cfd37d3eb4f55e7c|9449cc44b23c6bca|-1141423461||t19446.2091096859s|e6ffa9c6feb0bfa9|1600932|rds|local|vector|data_joined||0.01||
data_joined_bc832d48|branch|98d2ce89f724b9a1|cfd37d3eb4f55e7c|7406f2adc00c55d1|-363298068||t19446.2090870887s|48837ba75c0aac15|4978527|rds|local|vector|data_joined||0.02||
data_joined_bf0eee5b|branch|b02d99b974a7729b|cfd37d3eb4f55e7c|7a45923f2c3703b5|170485146||t19446.2091568332s|b2fa056d8e632fcf|20932166|rds|local|vector|data_joined||1.18||
data_joined_ca68c899|branch|ebad5db7270fa94b|cfd37d3eb4f55e7c|916eff974664d389|1861187282||t19446.209006188s|b6035c1a8f3ce5ae|29488686|rds|local|vector|data_joined||1.71||
data_joined_cc21c7da|branch|e8d2b28ddc90ea00|cfd37d3eb4f55e7c|13d88ec0e7f74a94|-1544722643||t19446.2091063632s|92a5afc8d003a7cf|710928|rds|local|vector|data_joined||0||
data_joined_d1297678|branch|c98dd768aa7cf28b|cfd37d3eb4f55e7c|e9c91523b437d328|-1582692502||t19446.209061988s|84e4d9464955cf32|3815544|rds|local|vector|data_joined||0.02||
data_joined_e103ba3f|branch|27ed312fb3b77802|cfd37d3eb4f55e7c|69772378aeeea96c|-1577166408||t19446.2090556604s|123d33146ec365c0|2847415|rds|local|vector|data_joined||0.01||
data_joined_eb0b5a09|branch|9ee99b7eff9eea05|cfd37d3eb4f55e7c|5f9f057e8432a4d7|891126931||t19446.2091051432s|b07f0fb66676aa95|4713418|rds|local|vector|data_joined||0.01||
data_raw|pattern|6c7fa7ad3969b512|1711ad24504b6aea||648730325||||105461927|rds|local|list||data_raw_db206b7d*data_raw_433a29ca*data_raw_9a1aa563*data_raw_bb48ebd4*data_raw_1b57fa6d*data_raw_afa78289*data_raw_939aedfe*data_raw_c322275e*data_raw_97a4e940*data_raw_4a2eddd6*data_raw_56722067*data_raw_94b0d192*data_raw_c2f15b75*data_raw_4d8532d4*data_raw_519fdee1*data_raw_ba327cbc*data_raw_0cb2d685|15.67||
data_raw_0cb2d685|branch|b02d99b974a7729b|1711ad24504b6aea|4f4b3bfe256c279e|552713169||t19446.2089333476s|b2fa056d8e632fcf|20932166|rds|local|list|data_raw||2.3||
data_raw_1b57fa6d|branch|27ed312fb3b77802|1711ad24504b6aea|5d00f8b8ece4dfbd|-1925904426||t19446.2087843063s|123d33146ec365c0|2847415|rds|local|list|data_raw||1.52||
data_raw_433a29ca|branch|c14af7eb7b3b86b5|1711ad24504b6aea|843c9ac21446fb80|-1642508042||t19446.2087489967s|e89dfbb3d189b064|14808478|rds|local|list|data_raw||1.31||
data_raw_4a2eddd6|branch|42c7d32270d095f3|1711ad24504b6aea|ec6fa33719bbec5b|268173122||t19446.2088447244s|5746e4342e739431|3385359|rds|local|list|data_raw||0.23||
data_raw_4d8532d4|branch|9ee99b7eff9eea05|1711ad24504b6aea|c45570260389c991|-1989432602||t19446.2088622914s|b07f0fb66676aa95|4713418|rds|local|list|data_raw||0.3||
data_raw_519fdee1|branch|e8d2b28ddc90ea00|1711ad24504b6aea|3826790cf7eb0761|-1123258345||t19446.2088640718s|92a5afc8d003a7cf|710928|rds|local|list|data_raw||0.05||
data_raw_56722067|branch|6a9b1ebc1f6cb50e|1711ad24504b6aea|20d87104f8b674a7|-1303418320||t19446.2088461815s|2ab88c8b76abc5c0|601148|rds|local|list|data_raw||0.05||
data_raw_939aedfe|branch|80d0e5c81c8bd84b|1711ad24504b6aea|7c59a1f2c2b1ca92|-932058639||t19446.2087968828s|7cfd90e67d77047b|1515578|rds|local|list|data_raw||0.09||
data_raw_94b0d192|branch|e407ce2f7f30cd78|1711ad24504b6aea|66de132338a92be4|245442667||t19446.2088492959s|e7cdf760c16fde75|1347221|rds|local|list|data_raw||0.1||
data_raw_97a4e940|branch|98d2ce89f724b9a1|1711ad24504b6aea|80937162b732e56f|1070363933||t19446.2088363531s|48837ba75c0aac15|4978527|rds|local|list|data_raw||0.28||
data_raw_9a1aa563|branch|f4d128b0f6756b23|1711ad24504b6aea|cc5ded7c05f43671|1738323130||t19446.2087561112s|a7308904054ee717|2914927|rds|local|list|data_raw||0.2||
data_raw_afa78289|branch|c98dd768aa7cf28b|1711ad24504b6aea|4f20ad5128c2925f|525201627||t19446.208793037s|84e4d9464955cf32|3815544|rds|local|list|data_raw||0.22||
data_raw_ba327cbc|branch|c0844111d267d4a5|1711ad24504b6aea|d9ad09271e9c30ba|-1540663546||t19446.2088727826s|e6ffa9c6feb0bfa9|1600932|rds|local|list|data_raw||0.48||
data_raw_bb48ebd4|branch|c60c46943034c2aa|1711ad24504b6aea|027babd470dfeb83|609603040||t19446.2087621107s|bfdc5b79fec825f0|2500020|rds|local|list|data_raw||0.15||
data_raw_c2f15b75|branch|fc81d9a0d143cc20|1711ad24504b6aea|d9073712e6390afd|212044278||t19446.2088510575s|a730e300b48c9ac7|638957|rds|local|list|data_raw||0.05||
data_raw_c322275e|branch|051276a36325781a|1711ad24504b6aea|9a5bd4e5528d9b03|1834753594||t19446.2088250443s|0badcf72eb419222|8662623|rds|local|list|data_raw||1.22||
data_raw_db206b7d|branch|ebad5db7270fa94b|1711ad24504b6aea|b6ec3500b748accb|1900699004||t19446.208710851s|b6035c1a8f3ce5ae|29488686|rds|local|list|data_raw||4.93||
datasets|pattern|52b0002e80542655|17c92c0359a5e715||244984721||||9974335|file|local|vector||datasets_86d00608*datasets_4ef90f35*datasets_bd7c8bfb*datasets_8b682148*datasets_efbe2b78*datasets_d4c934ab*datasets_ea706a31*datasets_8ed1fcf1*datasets_f05f9030*datasets_aeb46359*datasets_fafd8a4f*datasets_08512ea1*datasets_69049809*datasets_7ab57b7f*datasets_1b7cc99a*datasets_7837d91e*datasets_f7848b84|0||
datasets_08512ea1|branch|e4b7b757e3c3befd|17c92c0359a5e715|db0d400c03b2fdb5|-647025926|data/113_Manuel.csv|t19444.1521629812s|333329c2cd4885ca|4519835|file|local|vector|datasets||0||
datasets_1b7cc99a|branch|32ca8786e72b96be|17c92c0359a5e715|edb230b4383034fc|1984897688|data/117_Ivan.csv|t19444.152207856s|f261123f13762586|2296982|file|local|vector|datasets||0||
datasets_4ef90f35|branch|cd6af1148cb843c5|17c92c0359a5e715|f091d61431a516d9|-847878133|data/101_Pedro.csv|t19444.1519107582s|a78fe577ef68b513|51826068|file|local|vector|datasets||0||
datasets_69049809|branch|2353861a36d2992b|17c92c0359a5e715|c2ce14a880986992|642224166|data/114_Zenong.csv|t19444.1521698421s|47a162208692c8d1|2404933|file|local|vector|datasets||0||
datasets_7837d91e|branch|9f15a4237ab44015|17c92c0359a5e715|60e04e3f94121137|-2038722315|data/118_Lubans.csv|t19444.1522285346s|a948ea65b907e5dd|9974335|file|local|vector|datasets||0||
datasets_7ab57b7f|branch|5bb8bc4e242eb27b|17c92c0359a5e715|b7875ab7e57ff62d|704635280|data/115_Angelica.csv|t19444.1522022527s|637a94bc8765edb6|17228356|file|local|vector|datasets||0||
datasets_86d00608|branch|e209bddf624251c6|17c92c0359a5e715|0f6bf390637c12a1|-1249935742|data/100_ISCOLE.csv|t19444.1518139461s|0b6122ed25a789fa|150339604|file|local|vector|datasets||0.001||
datasets_8b682148|branch|ee7a761c381988ea|17c92c0359a5e715|d149993fabce5a38|1513996970|data/103_Skidmore.csv|t19444.1519665729s|235a7f6aef84b03c|9080961|file|local|vector|datasets||0||
datasets_8ed1fcf1|branch|019b6595636c56ea|17c92c0359a5e715|c2714433e3b4860d|1048326802|data/107_Veronica.csv|t19444.152085232s|b38b40d627711300|31621372|file|local|vector|datasets||0.001||
datasets_aeb46359|branch|e31059cebf3b2266|17c92c0359a5e715|528b6c68e12c45bd|-2054719267|data/110_Sari.csv|t19444.152145681s|133e8fadc72265c1|13905818|file|local|vector|datasets||0||
datasets_bd7c8bfb|branch|cf50aba0cfa9c2bd|17c92c0359a5e715|24d31f6881ee8c0a|1345181959|data/102_Camilla.csv|t19444.1519460099s|306651380979a8fe|10800103|file|local|vector|datasets||0||
datasets_d4c934ab|branch|34fa3b0ebe0a8bfe|17c92c0359a5e715|66781f2f5ffdaa68|-746971915|data/105_Ales.csv|t19444.1520126843s|77b617a93bc20836|12753335|file|local|vector|datasets||0||
datasets_ea706a31|branch|73a1d17020cc69ec|17c92c0359a5e715|a0cfef06492a65dd|-1033030814|data/106_Carol.csv|t19444.1520255081s|fe5d1be78d4507df|6121272|file|local|vector|datasets||0.001||
datasets_efbe2b78|branch|9ab8a46eda5cc9e1|17c92c0359a5e715|0018b5500d55c28e|1204189287|data/104_Bruno.csv|t19444.1519873749s|57f980a81cccc5c9|10216438|file|local|vector|datasets||0.001||
datasets_f05f9030|branch|51b517040d44b3f4|17c92c0359a5e715|d29399b0c8fcb42b|-1428542571|data/108_iPLAY.csv|t19444.1521185154s|71de5749b4df0f16|17511411|file|local|vector|datasets||0||
datasets_f7848b84|branch|398368431416f9a2|17c92c0359a5e715|10626323d657885a|-71101625|data/221_Whitehall.csv|t19444.1523740557s|9df6233b93da3d33|78832665|file|local|vector|datasets||0||
datasets_fafd8a4f|branch|7a11e910e6ef8777|17c92c0359a5e715|60ebb5f40683f802|-374424695|data/112_Jesus.csv|t19444.1521516234s|e5fd62f836e2215e|1953530|file|local|vector|datasets||0.001||
datasets_files|stem|bc6a40fe04b62529|1efacbf5e09e4d69|8fb75deda0f036e8|1171602028||t19446.208600476s|1018763f8eb390c8|254|rds|local|list||datasets_files_76edb646*datasets_files_34bd3691*datasets_files_613b5cb8*datasets_files_9f5d1eca*datasets_files_39a9974d*datasets_files_b0952775*datasets_files_cfa48610*datasets_files_f64c13ef*datasets_files_6299c356*datasets_files_83b71c20*datasets_files_4f0c1af3*datasets_files_7483bbf8*datasets_files_7eb07ee8*datasets_files_eeaa978c*datasets_files_562233a7*datasets_files_60169518*datasets_files_c91f7c69|0||
demog_table|stem|f9cc49fd2ad572e5|8ad09232ad54ed17|c1abcc124cf6bdce|1043754502||t19446.2186222522s|b98f1b6118cbc470|1699|rds|local|vector|||1.36||
explore_img|stem|13fb3d947297bdc6|19781483b4442d97|c0ab6a3fd3042aab|834660049||t19446.2180292904s|83a6703191e16cd7|455|rds|local|vector|||54.88|Removed 3185 rows containing nonfinite values stat_smooth.. Removed 3185 rows containing nonfinite values stat_density2d.. Removed 3185 rows containing missing values geom_point.. Removed 3162 rows containing nonfinite values stat_smooth.. Removed 3162 rows containing nonfinite values stat_density2d.. Removed 3162 rows containing missing values geom_point.. Removed 3182 rows containing nonfinite values stat_smooth.. Removed 3182 rows containing nonfinite values stat_density2d.. Removed 3182 rows containing missing values geom_point.. Removed 3159 rows containing nonfinite values stat_smooth.. Removed 3159 rows containing nonfinite values stat_density2d.. Removed 3159 rows containing missing values geom_point.. Removed 3213 rows containing nonfinite values stat_smooth.. Removed 3213 rows containing nonfinite values stat_density2d.. Removed 3213 rows containing missing values geom_point.. Removed 3190 rows containing nonfinite values stat_smooth.. Removed 3190 rows containing nonfinite values stat_density2d.. Removed 3190 rows containing missing values geom_point.. Removed 6341 rows containing nonfinite values stat_smooth.. Removed 6341 rows containing nonfinite values stat_density2d.. Removed 6341 rows containing missing values geom_point.. Removed 6319 rows containing nonfinite values stat_smooth.. Removed 6319 rows containing nonfinite values stat_density2d.. Removed 6319 rows containing missing values geom_point.. Removed 3003 rows containing nonfinite values stat_smooth.. Removed 3003 rows containing nonfinite values stat_density2d.. Removed 3003 rows containing missing values geom_point.. Removed 5825 rows containing nonfinite values stat_smooth.. Removed 5825 rows containing nonfinite values stat_density2d.. Removed 5825 rows containing missing values geom_point.. Removed 2980 rows containing nonfinite values|
fetch_data|function|389653ddff62e0df|||||||||||||||
figure_theme|function|4639cba3c8822485|||||||||||||||
find_max|function|179e3e7afa23c076|||||||||||||||
fit_model|function|ca66a5ec22fca31e|||||||||||||||
format|object|861684ddb762ea91|||||||||||||||
format_table|function|666f21ede3017ac8|||||||||||||||
formula|object|4ade16ba968b5ccf|||||||||||||||
get_effects|function|03cccd55678c922b|||||||||||||||
get_effects_RQ1|function|82c99164c9c86353|||||||||||||||
get_season|function|74020c8a29723133|||||||||||||||
imp_list|object|73a125c0cdbc132b|||||||||||||||
imputation_checks|stem|aaeb4f1cde10ed2e|0a59e3b7ef1dc22a|0b7833cfeda22c8e|467240165|Figures/explore/imps_density.png|t19446.1650502684s|3f787482bb4c0cc6|870733|file|local|vector|||3.73|1m22mRemoved 68426 rows containing nonfinite values stat_density.|
is_conv|function|e309e5aab6499830|||||||||||||||
load_packages|function|1e7d4102e4e21191|||||||||||||||
m|object|2aa737bb02e68d62|||||||||||||||
m_pooled|object|060a78f3ceb08918|||||||||||||||
make_data_holdout|function|09f73d4ff3b13675|||||||||||||||
make_data_imp|function|8ac5e5659bf62d26|||||||||||||||
make_demog_table|function|054083b9e07685fc|||||||||||||||
make_explore_img_list|function|06e578dea26c581a|||||||||||||||
make_lineplot|function|bea57a5262ffafa3|||||||||||||||
make_model_diagnostics|function|d1abb65aa3b324cf|||||||||||||||
make_model_list|function|b7f28fcd4c674330|||||||||||||||
make_model_tables|function|d646e73dd71a6256|||||||||||||||
make_participant_summary|function|11eccf35fe2c6e23|||||||||||||||
make_region_lookup|function|c02f4dd678dc6e99|||||||||||||||
make_RQ1_figure|function|2228720a81557620|||||||||||||||
make_table1|function|f4396bf35fbf18b0|||||||||||||||
manuscript|stem|0a622bf023009e7b|11d69d4e2c450fe0|40949b8e9b062755|615889701|doc/manuscript.docx*doc/manuscript.pdf*doc/manuscript.Rmd|t19446.2186860966s|2b8eff61c662f9c4|5022044|file|local|vector|||5.53||
model|object|3b74cf8ca2e36534|||||||||||||||
model_assets|object|b9e10a1baf78fa2a|||||||||||||||
model_builder|function|da885f93311b65ed|||||||||||||||
model_builder_RQ1|function|b65fc6a5f84b2384|||||||||||||||
model_diagnostics|stem|1a0cd60b94d2b96b|0b8c8de1718e0973|aba09a50bf421c55|-2086566065||t19446.2189339719s|861663a7634c2c71|3196|rds|local|vector|||0.02||
model_list|stem|5f66e07c53936fc1|6db7489d40b29f93|b2c40597844e5c59|1017651230||t19439.9024537725s|cfc9aea64147c71c|414703641|rds|local|vector|||32.708|convergence code 52 from optimx none. Model failed to converge with maxgrad  0.00270684 tol  0.002, component 1|
model_list_by_age|stem|23d4938ee77a2d7c|e108eac12baf4397|8cb0cc340ed1a7a2|-915613210||t19446.2185611652s|f3efd037d0ff89d2|206664|rds|local|vector|||100.68||
model_list_by_age_fixedef|stem|5461f99705d474cd|569ec31a95acc4d6|9531a892c139e891|-1129600786||t19446.2190904158s|556362ab16143809|224892|rds|local|vector|||146.24|Model failed to converge with maxgrad  0.0113337 tol  0.002, component 1|
model_list_by_bmi|stem|639b240017fd00bf|678437d88e59a187|9531a892c139e891|-824558834||t19446.2185463671s|f3fb97dc7a669b57|206748|rds|local|vector|||99.69|Model failed to converge with maxgrad  0.0024815 tol  0.002, component 1. Model failed to converge with maxgrad  0.0044564 tol  0.002, component 1. Model failed to converge with maxgrad  0.206833 tol  0.002, component 1. Model failed to converge with maxgrad  0.00864356 tol  0.002, component 1. Model failed to converge with maxgrad  0.00412871 tol  0.002, component 1|
model_list_by_daylight|stem|de21fadab7eed9c8|80d7db17d34a0e46|9531a892c139e891|360411306||t19446.2185034517s|e3bd1c5f7f6ad60d|205545|rds|local|vector|||95.87|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.406318 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00651398 tol  0.002, component 1. Model failed to converge with maxgrad  0.00248269 tol  0.002, component 1. Model failed to converge with maxgrad  0.00221518 tol  0.002, component 1. Model failed to converge with maxgrad  0.00270132 tol  0.002, component 1. Model failed to converge with maxgrad  0.00435374 tol  0.002, component 1|
model_list_by_mostactivehr|stem|1cb5c3e006b1886d|101908c243ef862c|dbd387339f728117|76621297||t19444.1760108971s|8de557a399b21c6f|561791532|rds|local|vector|||49.039|Model failed to converge with maxgrad  0.0038825 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00877976 tol  0.002, component 1. Model failed to converge with maxgrad  0.0079935 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues|
model_list_by_pa_mostactivehr|stem|2b246b006dfe3a89|101908c243ef862c|9531a892c139e891|96767760||t19446.218521914s|477c6709fce7dc56|205289|rds|local|vector|||97.23|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00456934 tol  0.002, component 1. Model failed to converge with maxgrad  0.00901302 tol  0.002, component 1. Model failed to converge with maxgrad  0.018718 tol  0.002, component 1. Model failed to converge with maxgrad  0.018718 tol  0.002, component 1. Model failed to converge with maxgrad  0.00458058 tol  0.002, component 1. Model failed to converge with maxgrad  0.00264014 tol  0.002, component 1. Model failed to converge with maxgrad  0.00277281 tol  0.002, component 1. Model failed to converge with maxgrad  0.00630343 tol  0.002, component 1|
model_list_by_region|stem|c23b8423d40fc43b|1815cd35a09a125e|9531a892c139e891|995279799||t19446.218933665s|e93cf8e6e2ed291d|308023|rds|local|vector|||132.83|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00463245 tol  0.002, component 1. Model failed to converge with maxgrad  0.00349862 tol  0.002, component 1. Model failed to converge with maxgrad  0.00200037 tol  0.002, component 1. Model failed to converge with maxgrad  0.0271407 tol  0.002, component 1. Model failed to converge with maxgrad  0.00406373 tol  0.002, component 1. Model failed to converge with maxgrad  0.0112828 tol  0.002, component 1. Model failed to converge with maxgrad  0.00351177 tol  0.002, component 1. Model failed to converge with maxgrad  0.00256418 tol  0.002, component 1|
model_list_by_season|stem|921182cfd00203a6|84482da8e178d550|9531a892c139e891|181616882||t19446.2187300057s|416e964d57c53c2c|213501|rds|local|vector|||115.47|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.0129467 tol  0.002, component 1. Model failed to converge with maxgrad  0.00366269 tol  0.002, component 1. Model failed to converge with maxgrad  0.0023273 tol  0.002, component 1. Model failed to converge with maxgrad  0.00246995 tol  0.002, component 1|
model_list_by_ses|stem|0378c0a4a8d86a68|8be3f470466a969b|9531a892c139e891|-1525584369||t19446.2185743191s|3c20fc632455fb6a|167363|rds|local|vector|||101.74|Model failed to converge with maxgrad  0.002939 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.0990631 tol  0.002, component 1. Model failed to converge with maxgrad  0.0990631 tol  0.002, component 1. Model failed to converge with maxgrad  0.00541688 tol  0.002, component 1. Model failed to converge with maxgrad  0.00409273 tol  0.002, component 1. Model failed to converge with maxgrad  0.014921 tol  0.002, component 1. Model failed to converge with maxgrad  0.00305883 tol  0.002, component 1|
model_list_by_sex|stem|d23737f60a28fe95|50e272b6522b8db0|9531a892c139e891|1995444685||t19446.218569827s|03437a7cc17f249a|106042|rds|local|vector|||101.58|Model failed to converge with maxgrad  0.00264113 tol  0.002, component 1. Model failed to converge with maxgrad  0.0347957 tol  0.002, component 1. Model failed to converge with maxgrad  0.00225518 tol  0.002, component 1. Model failed to converge with maxgrad  0.00375199 tol  0.002, component 1|
model_list_by_wear_location|stem|ae5a3d748f19bc54|a130be28db522ca1|9531a892c139e891|1226450260||t19446.2185474032s|2cba1f40ec8a839a|122220|rds|local|vector|||99.26|Model failed to converge with maxgrad  0.763502 tol  0.002, component 1. Model failed to converge with maxgrad  0.00221699 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00298783 tol  0.002, component 1. Model failed to converge with maxgrad  0.0495825 tol  0.002, component 1. Model failed to converge with maxgrad  0.00445415 tol  0.002, component 1. Model failed to converge with maxgrad  0.00271541 tol  0.002, component 1. Model failed to converge with maxgrad  0.00250468 tol  0.002, component 1. Model failed to converge with maxgrad  0.00351249 tol  0.002, component 1. Model failed to converge with maxgrad  0.00221895 tol  0.002, component 1|
model_list_by_weekday|stem|1d4a421fb6b3f430|357a2c555fdcc0ba|9531a892c139e891|-1936845600||t19446.2189088806s|67fe103d1e714da4|350241|rds|local|vector|||131.15|Model failed to converge with maxgrad  0.00526849 tol  0.002, component 1. Model failed to converge with maxgrad  0.002639 tol  0.002, component 1. Model failed to converge with maxgrad  0.00619768 tol  0.002, component 1|
model_tables|stem|fd281d8fdcdd9977|a68f1f8c4bd87bb7|bc20039ecb025208|76938841||t19439.9027580698s|a2249aa94ab93807|1879|rds|local|vector|||0.056||
model_tables_age|stem|2fe1a0f42a719a52|70a4a12df67f0886|37371b405392b8e5|-1966996765||t19446.2185785527s|e04f7a2999f9f3b3|1904|rds|local|vector|||0.29||
model_tables_bmi|stem|c0563d7082faf803|0e13846e60e012a2|c021b30b6f73a849|-1022518454||t19446.218562375s|b86a1aa0b04e6c84|1840|rds|local|vector|||0.27||
model_tables_daylight|stem|bdb261dce3ae4c49|58172fd1ce2dfab9|bd5d511c119e9ddd|-1834528480||t19446.2186012893s|59eced0e6729ce8f|2184|rds|local|vector|||0.29||
model_tables_fixedef|stem|a794ac7456209174|c6fba9e95f574e6c|b341b7b9f1e73a2c|500124176||t19446.2191010908s|e23eb61da898714d|1918|rds|local|vector|||0.18||
model_tables_mostactivehr|stem|224746c7d1a00460|3e0fc7422934bffb|47dfbcc2c3f5530d|-1163088916||t19444.1878052235s|ba616aa09fa5359f|2053|rds|local|vector|||0.031||
model_tables_pa_mostactivehr|stem|74ce6c9b8281b78e|358fd90539cf45f4|ddf91c73caa0dd77|1491712045||t19446.2185375678s|e8a33aaf867b5a04|2059|rds|local|vector|||0.29||
model_tables_region|stem|f3b3b3c944196bf4|663744f49fd305e6|a6c6d5b58c7a84af|818287977||t19446.2189459605s|83b47e67008671a1|4847|rds|local|vector|||0.22||
model_tables_season|stem|51a6a8bfd69982a4|3b6487357386de8b|6aed334d77933410|118806688||t19446.2187431345s|cb98137c471f4dcc|3345|rds|local|vector|||0.2||
model_tables_ses|stem|0aabc2f478f8c6bf|4541cb5d71812b79|f6741551a3568b34|209354029||t19446.2185946333s|c69f774be48a4f2c|2008|rds|local|vector|||0.25||
model_tables_sex|stem|cc8db25869ee0c03|bdfa89a0cb88ff73|763f0a65738f2d33|688698969||t19446.2186016311s|62362fdc0a335c74|1807|rds|local|vector|||0.26||
model_tables_wear_location|stem|fb2ab7e10d683b2c|476e6423f13570e3|f88134ab0c66c0dd|316138432||t19446.2185941587s|4bebe20355c95641|2374|rds|local|vector|||0.32||
model_tables_weekday|stem|80f3a4a7a2eeb6d0|f99e47b1b676e54a|7ffe7e07353143d4|-719477691||t19446.2189212377s|f9782195362f1c23|4886|rds|local|vector|||0.19||
moderator|object|46ad1ade10c356d4|||||||||||||||
multiverse|stem|16bfaf2e50ffa5a8|b7ab673b84eb2090|6857a3a424b8c374|-188246237|doc/multiverse.pdf*doc/multiverse.Rmd|t19446.222148413s|6a5f076857d214da|33790479|file|local|vector|||7.63|LaTeX Warning Float too large for page by 33.98792pt on input line 95.. LaTeX Warning Float too large for page by 33.98792pt on input line 100.. LaTeX Warning Float too large for page by 33.98792pt on input line 245.. LaTeX Warning Float too large for page by 33.98792pt on input line 250.|
note|object|e476c66c1fc4046d|||||||||||||||
outcome|object|1ed58c3bc3838469|||||||||||||||
participant_summary|stem|f3ca9143b031e0ec|1cd67f58d228e8f2|a67a13a59d079ec0|887218007||t19446.2185934236s|6c957d320146c275|1493515|rds|local|vector|||46.03||
plot_effects_RQ1|function|7816450490b473b4|||||||||||||||
pool_summary|object|6546db997b70b6f3|||||||||||||||
predictors|object|6a20361b44069499|||||||||||||||
produce_purdy_pictures|function|ab269a757eede977|||||||||||||||
purdy_pictures|stem|3fe873ceaa51890e|9fe35858b2002667|37dae0e3d008633a|38667698||t19439.9028189495s|a1c456b03adbfbf8|44|rds|local|vector|||12.136||
purdy_pictures_by_age|stem|15d7f6b08f6e9a66|15f79003144f8bab|93d7c6bbfae72d7d|1061401147||t19446.2186082353s|a1c456b03adbfbf8|44|rds|local|vector|||2.84||
purdy_pictures_by_age_fixedef|stem|15d7f6b08f6e9a66|7287185b6c2e8f8d|a857d9ceef33c21a|-1604185041||t19446.2191198634s|a1c456b03adbfbf8|44|rds|local|vector|||1.8||
purdy_pictures_by_bmi|stem|15d7f6b08f6e9a66|d5db706708d4289f|e6d5773b1a2ff9ac|211149621||t19446.2185957042s|a1c456b03adbfbf8|44|rds|local|vector|||2.84||
purdy_pictures_by_daylight|stem|15d7f6b08f6e9a66|60edc95eb7282f3f|dbd78b3f050e46da|149224158||t19446.2185501006s|a1c456b03adbfbf8|44|rds|local|vector|||2.89||
purdy_pictures_by_mostactivehr|stem|3fe873ceaa51890e|9349317fd2d10779|c6ce340c87b58ffd|-2095527765||t19444.24359225s|a1c456b03adbfbf8|44|rds|local|vector|||12.532||
purdy_pictures_by_pa_mostactivehr|stem|15d7f6b08f6e9a66|9349317fd2d10779|95b35e82b7256570|-1643215156||t19446.2185859251s|a1c456b03adbfbf8|44|rds|local|vector|||3.02||
purdy_pictures_by_region|stem|15d7f6b08f6e9a66|f6edf6505489e11b|161b9ccb8f409750|293334721||t19446.2189710078s|a1c456b03adbfbf8|44|rds|local|vector|||2.38|Removed 9 rows containing missing values geom_line.|
purdy_pictures_by_season|stem|15d7f6b08f6e9a66|bd9a13b7a9ba7e94|a8b9969e3980d64d|-43591103||t19446.2187639551s|a1c456b03adbfbf8|44|rds|local|vector|||2.03||
purdy_pictures_by_ses|stem|15d7f6b08f6e9a66|9a0c889889742972|99eb3017f291720c|1647354395||t19446.2186865888s|a1c456b03adbfbf8|44|rds|local|vector|||1.89||
purdy_pictures_by_sex|stem|15d7f6b08f6e9a66|24912b109d775d8c|a80cf6f507704f17|2018758225||t19446.2186084553s|a1c456b03adbfbf8|44|rds|local|vector|||2.19||
purdy_pictures_by_wear_location|stem|15d7f6b08f6e9a66|08f9ee3acf639261|bb380ba1aff3483e|-1344108889||t19446.2185863998s|a1c456b03adbfbf8|44|rds|local|vector|||2.24||
purdy_pictures_by_weekday|stem|15d7f6b08f6e9a66|94395109b3cedf6d|6beffb154fe26d3e|-646575597||t19446.2189497835s|a1c456b03adbfbf8|44|rds|local|vector|||2.7||
ranef|object|6a38e8ba56921122|||||||||||||||
region_lookup|stem|84bf607dd7a49a54|db4b214fa9a93c94|91d39f6e8432840d|-1520527148||t19446.2086003367s|7430ee2468db0f5f|385|rds|local|vector|||0.04||
remove_outlier|function|6c52d8e5e8fccc9a|||||||||||||||
remove_outliers|function|0b278c1b9ab8a584|||||||||||||||
repository|object|250eab2a10ffa759|||||||||||||||
RQ|object|a2a52dfe4e065e93|||||||||||||||
RQ1_figure|stem|3fe873ceaa51890e|33943fc4e575990c|60f213fcf117e4bc|434240020||t19384.2121638271s|a1c456b03adbfbf8|44|rds|local|vector|||11.257||
tabby|object|e3a3b1daeb255e30|||||||||||||||
table_1|stem|5277cc8234898634|6208a06e81a8eb0a|738d7fa5cdb58df3|-1353748333||t19439.9015154434s|4609f13c2cfe01b8|162016845|rds|local|vector|||132.084||
table_only|object|df161ddba3dacc9e|||||||||||||||
terms|object|49bb917257774696|||||||||||||||
update_latlong|function|4bc2e03c10c51b22|||||||||||||||
