name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|28fa849e654f2766|||||||||||||||
apa_style|function|7f874036fb9dd45b|||||||||||||||
back_transform|function|fbf54a8d64d94dd2|||||||||||||||
check_imps|function|7749740969325a22|||||||||||||||
check_list|function|9d75232c701efa94|||||||||||||||
check_model|function|31d9f5f6368f6368|||||||||||||||
check_resids|function|186918fba0c7d766|||||||||||||||
clean_data|function|9b5d7a5f563a17ba|||||||||||||||
create_distinct|function|feef06749c984f86|||||||||||||||
dat|object|a79e4f8781025b30|||||||||||||||
data_clean|stem|d0684bcc18b5145f|682fee9dcbe6c4a2|1e14554cc32a59ce|207072666||t19464.1442138168s|0109335c7758ba56|10224765|rds|local|vector|||36.25|NAs introduced by coercion|
data_holdout|stem|e72f0baa8a9a8053|6037abbeaddf6309|0bf1933fa599e960|-1064111525||t19464.1442156611s|a9714fe9229a5145|946674|rds|local|vector|||0.06||
data_imp|stem|a7628057228d9369|3feb40ffe7c2e16f|1a62ae9102ae0931|-693423895||t19464.1465568939s|e2b13003fc7dcb26|2323578|rds|local|vector|||202.08|Number of logged events 4. invalid factor level, NA generated. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of i|
data_joined|pattern|f65ac02da5cfcf1a|cfd37d3eb4f55e7c||-540021193||||105461926|rds|local|vector||data_joined_ca68c899*data_joined_44697981*data_joined_2fcec1a1*data_joined_3b7990b1*data_joined_e103ba3f*data_joined_d1297678*data_joined_87f747f9*data_joined_58c08e5c*data_joined_bc832d48*data_joined_4278434e*data_joined_961f389b*data_joined_12fb9060*data_joined_528233c6*data_joined_eb0b5a09*data_joined_cc21c7da*data_joined_9e3d7b7c*data_joined_bf0eee5b|5.25||
data_joined_12fb9060|branch|0b755faf12a2ad0d|cfd37d3eb4f55e7c|d842e86bd33ac06c|310179944||t19464.0046042811s|e7cdf760c16fde75|1347221|rds|local|vector|data_joined||0.24||
data_joined_2fcec1a1|branch|8e59e64db0030d87|cfd37d3eb4f55e7c|b67a8168be5a6456|-1938628037||t19464.0048513465s|a7308904054ee717|2914927|rds|local|vector|data_joined||0.17||
data_joined_3b7990b1|branch|e54c17490f364547|cfd37d3eb4f55e7c|875feb24fb7004ee|760458194||t19464.0048674104s|bfdc5b79fec825f0|2500020|rds|local|vector|data_joined||0.14||
data_joined_4278434e|branch|ee333a1dfba3b0bc|cfd37d3eb4f55e7c|96f87be461a898a3|-769117505||t19464.0049767837s|5746e4342e739431|3385359|rds|local|vector|data_joined||0.16||
data_joined_44697981|branch|862c04c265c465cd|cfd37d3eb4f55e7c|469a1924df2c8126|-267004230||t19464.0052690607s|e89dfbb3d189b064|14808478|rds|local|vector|data_joined||0.83||
data_joined_528233c6|branch|41edfe3bc1ca70ea|cfd37d3eb4f55e7c|f5e7ad446b4e71a6|1856257492||t19464.0046066238s|a730e300b48c9ac7|638957|rds|local|vector|data_joined||0.15||
data_joined_58c08e5c|branch|bbc2067fa71b25be|cfd37d3eb4f55e7c|eb2da3e85983a817|-978922701||t19464.0049437934s|0badcf72eb419222|8662623|rds|local|vector|data_joined||0.35||
data_joined_87f747f9|branch|4eebcf4ab7283038|cfd37d3eb4f55e7c|de8a2163241da95c|1290552362||t19464.0049088658s|7cfd90e67d77047b|1515578|rds|local|vector|data_joined||0.23||
data_joined_961f389b|branch|53d9c0d1e1299c9a|cfd37d3eb4f55e7c|1012164e11d714e1|655854255||t19464.004600039s|2ab88c8b76abc5c0|601148|rds|local|vector|data_joined||0.18||
data_joined_9e3d7b7c|branch|1e713245217f2f0b|cfd37d3eb4f55e7c|4282daab9af52d60|-1141423461||t19464.0046171678s|e6ffa9c6feb0bfa9|1600932|rds|local|vector|data_joined||0.23||
data_joined_bc832d48|branch|af695355843ae446|cfd37d3eb4f55e7c|11627834c7c18e21|-363298068||t19464.0049624543s|48837ba75c0aac15|4978527|rds|local|vector|data_joined||0.15||
data_joined_bf0eee5b|branch|3cc3750253499f8f|cfd37d3eb4f55e7c|46d9738bac1353e1|170485146||t19464.0050721678s|88f0e9bcb22eb9be|20932165|rds|local|vector|data_joined||0.71||
data_joined_ca68c899|branch|84375b9f57b179b6|cfd37d3eb4f55e7c|52bf02546644fbd1|1861187282||t19464.005222684s|b6035c1a8f3ce5ae|29488686|rds|local|vector|data_joined||0.94||
data_joined_cc21c7da|branch|208a3603d88d16ad|cfd37d3eb4f55e7c|aec867636a99594a|-1544722643||t19464.0046088469s|92a5afc8d003a7cf|710928|rds|local|vector|data_joined||0.16||
data_joined_d1297678|branch|df810327c7d4fd35|cfd37d3eb4f55e7c|adfe7d898e977639|-1582692502||t19464.0049006957s|84e4d9464955cf32|3815544|rds|local|vector|data_joined||0.18||
data_joined_e103ba3f|branch|89e945a64c937bf4|cfd37d3eb4f55e7c|f01adbd0efe7343f|-1577166408||t19464.0048814332s|123d33146ec365c0|2847415|rds|local|vector|data_joined||0.14||
data_joined_eb0b5a09|branch|4033430834fc6d3d|cfd37d3eb4f55e7c|d0a2fcaf7817b9b4|891126931||t19464.0049982145s|b07f0fb66676aa95|4713418|rds|local|vector|data_joined||0.29||
data_raw|pattern|2c84cb5b63edb9f3|1711ad24504b6aea||648730325||||105461926|rds|local|list||data_raw_db206b7d*data_raw_433a29ca*data_raw_9a1aa563*data_raw_bb48ebd4*data_raw_1b57fa6d*data_raw_afa78289*data_raw_939aedfe*data_raw_c322275e*data_raw_97a4e940*data_raw_4a2eddd6*data_raw_56722067*data_raw_94b0d192*data_raw_c2f15b75*data_raw_4d8532d4*data_raw_519fdee1*data_raw_ba327cbc*data_raw_0cb2d685|19.53||
data_raw_0cb2d685|branch|3cc3750253499f8f|1711ad24504b6aea|4f4b3bfe256c279e|552713169||t19464.0045582042s|88f0e9bcb22eb9be|20932165|rds|local|list|data_raw||2.78||
data_raw_1b57fa6d|branch|89e945a64c937bf4|1711ad24504b6aea|5d00f8b8ece4dfbd|-1925904426||t19464.0043530058s|123d33146ec365c0|2847415|rds|local|list|data_raw||0.61||
data_raw_433a29ca|branch|862c04c265c465cd|1711ad24504b6aea|843c9ac21446fb80|-1642508042||t19464.0048398887s|e89dfbb3d189b064|14808478|rds|local|list|data_raw||2.37||
data_raw_4a2eddd6|branch|ee333a1dfba3b0bc|1711ad24504b6aea|ec6fa33719bbec5b|268173122||t19464.0044448019s|5746e4342e739431|3385359|rds|local|list|data_raw||0.7||
data_raw_4d8532d4|branch|4033430834fc6d3d|1711ad24504b6aea|c45570260389c991|-1989432602||t19464.0044628924s|b07f0fb66676aa95|4713418|rds|local|list|data_raw||0.7||
data_raw_519fdee1|branch|208a3603d88d16ad|1711ad24504b6aea|3826790cf7eb0761|-1123258345||t19464.0043078434s|92a5afc8d003a7cf|710928|rds|local|list|data_raw||0.27||
data_raw_56722067|branch|53d9c0d1e1299c9a|1711ad24504b6aea|20d87104f8b674a7|-1303418320||t19464.0042957036s|2ab88c8b76abc5c0|601148|rds|local|list|data_raw||0.26||
data_raw_939aedfe|branch|4eebcf4ab7283038|1711ad24504b6aea|7c59a1f2c2b1ca92|-932058639||t19464.0043744265s|7cfd90e67d77047b|1515578|rds|local|list|data_raw||0.36||
data_raw_94b0d192|branch|0b755faf12a2ad0d|1711ad24504b6aea|66de132338a92be4|245442667||t19464.0043014073s|e7cdf760c16fde75|1347221|rds|local|list|data_raw||0.32||
data_raw_97a4e940|branch|af695355843ae446|1711ad24504b6aea|80937162b732e56f|1070363933||t19464.0044319242s|48837ba75c0aac15|4978527|rds|local|list|data_raw||0.97||
data_raw_9a1aa563|branch|8e59e64db0030d87|1711ad24504b6aea|cc5ded7c05f43671|1738323130||t19464.0043311997s|a7308904054ee717|2914927|rds|local|list|data_raw||0.66||
data_raw_afa78289|branch|df810327c7d4fd35|1711ad24504b6aea|4f20ad5128c2925f|525201627||t19464.0043681013s|84e4d9464955cf32|3815544|rds|local|list|data_raw||0.72||
data_raw_ba327cbc|branch|1e713245217f2f0b|1711ad24504b6aea|d9ad09271e9c30ba|-1540663546||t19464.0043181781s|e6ffa9c6feb0bfa9|1600932|rds|local|list|data_raw||0.45||
data_raw_bb48ebd4|branch|e54c17490f364547|1711ad24504b6aea|027babd470dfeb83|609603040||t19464.0043399184s|bfdc5b79fec825f0|2500020|rds|local|list|data_raw||0.6||
data_raw_c2f15b75|branch|41edfe3bc1ca70ea|1711ad24504b6aea|d9073712e6390afd|212044278||t19464.0043046808s|a730e300b48c9ac7|638957|rds|local|list|data_raw||0.25||
data_raw_c322275e|branch|bbc2067fa71b25be|1711ad24504b6aea|9a5bd4e5528d9b03|1834753594||t19464.0044110037s|0badcf72eb419222|8662623|rds|local|list|data_raw||1.4||
data_raw_db206b7d|branch|84375b9f57b179b6|1711ad24504b6aea|b6ec3500b748accb|1900699004||t19464.0047653338s|b6035c1a8f3ce5ae|29488686|rds|local|list|data_raw||6.11||
datasets|pattern|52b0002e80542655|17c92c0359a5e715||244984721||||431387018|file|local|vector||datasets_86d00608*datasets_4ef90f35*datasets_bd7c8bfb*datasets_8b682148*datasets_efbe2b78*datasets_d4c934ab*datasets_ea706a31*datasets_8ed1fcf1*datasets_f05f9030*datasets_aeb46359*datasets_fafd8a4f*datasets_08512ea1*datasets_69049809*datasets_7ab57b7f*datasets_1b7cc99a*datasets_7837d91e*datasets_f7848b84|0||
datasets_08512ea1|branch|e4b7b757e3c3befd|17c92c0359a5e715|db0d400c03b2fdb5|-647025926|data/113_Manuel.csv|t19446.3708621368s|333329c2cd4885ca|4519835|file|local|vector|datasets||0||
datasets_1b7cc99a|branch|32ca8786e72b96be|17c92c0359a5e715|edb230b4383034fc|1984897688|data/117_Ivan.csv|t19446.370909297s|f261123f13762586|2296982|file|local|vector|datasets||0||
datasets_4ef90f35|branch|cd6af1148cb843c5|17c92c0359a5e715|f091d61431a516d9|-847878133|data/101_Pedro.csv|t19446.3706162057s|a78fe577ef68b513|51826068|file|local|vector|datasets||0||
datasets_69049809|branch|2353861a36d2992b|17c92c0359a5e715|c2ce14a880986992|642224166|data/114_Zenong.csv|t19446.3708691382s|47a162208692c8d1|2404933|file|local|vector|datasets||0||
datasets_7837d91e|branch|9f15a4237ab44015|17c92c0359a5e715|60e04e3f94121137|-2038722315|data/118_Lubans.csv|t19446.3709288638s|a948ea65b907e5dd|9974335|file|local|vector|datasets||0||
datasets_7ab57b7f|branch|5bb8bc4e242eb27b|17c92c0359a5e715|b7875ab7e57ff62d|704635280|data/115_Angelica.csv|t19446.3709030849s|637a94bc8765edb6|17228356|file|local|vector|datasets||0||
datasets_86d00608|branch|e209bddf624251c6|17c92c0359a5e715|0f6bf390637c12a1|-1249935742|data/100_ISCOLE.csv|t19446.3705131853s|0b6122ed25a789fa|150339604|file|local|vector|datasets||0||
datasets_8b682148|branch|ee7a761c381988ea|17c92c0359a5e715|d149993fabce5a38|1513996970|data/103_Skidmore.csv|t19446.3706593559s|235a7f6aef84b03c|9080961|file|local|vector|datasets||0||
datasets_8ed1fcf1|branch|019b6595636c56ea|17c92c0359a5e715|c2714433e3b4860d|1048326802|data/107_Veronica.csv|t19446.3707804156s|b38b40d627711300|31621372|file|local|vector|datasets||0||
datasets_aeb46359|branch|e31059cebf3b2266|17c92c0359a5e715|528b6c68e12c45bd|-2054719267|data/110_Sari.csv|t19446.370844456s|133e8fadc72265c1|13905818|file|local|vector|datasets||0||
datasets_bd7c8bfb|branch|cf50aba0cfa9c2bd|17c92c0359a5e715|24d31f6881ee8c0a|1345181959|data/102_Camilla.csv|t19446.3706381424s|306651380979a8fe|10800103|file|local|vector|datasets||0||
datasets_d4c934ab|branch|34fa3b0ebe0a8bfe|17c92c0359a5e715|66781f2f5ffdaa68|-746971915|data/105_Ales.csv|t19446.3707049911s|77b617a93bc20836|12753335|file|local|vector|datasets||0||
datasets_ea706a31|branch|73a1d17020cc69ec|17c92c0359a5e715|a0cfef06492a65dd|-1033030814|data/106_Carol.csv|t19446.3707178065s|fe5d1be78d4507df|6121272|file|local|vector|datasets||0||
datasets_efbe2b78|branch|9ab8a46eda5cc9e1|17c92c0359a5e715|0018b5500d55c28e|1204189287|data/104_Bruno.csv|t19446.3706804736s|57f980a81cccc5c9|10216438|file|local|vector|datasets||0||
datasets_f05f9030|branch|51b517040d44b3f4|17c92c0359a5e715|d29399b0c8fcb42b|-1428542571|data/108_iPLAY.csv|t19446.3708176472s|71de5749b4df0f16|17511411|file|local|vector|datasets||0||
datasets_f7848b84|branch|398368431416f9a2|17c92c0359a5e715|10626323d657885a|-71101625|data/221_Whitehall.csv|t19446.3710778396s|9df6233b93da3d33|78832665|file|local|vector|datasets||0||
datasets_fafd8a4f|branch|7a11e910e6ef8777|17c92c0359a5e715|60ebb5f40683f802|-374424695|data/112_Jesus.csv|t19446.3708521914s|e5fd62f836e2215e|1953530|file|local|vector|datasets||0||
datasets_files|stem|1f081ac4c17bac58|1efacbf5e09e4d69|8fb75deda0f036e8|1171602028||t19464.0042638125s|1018763f8eb390c8|254|rds|local|list||datasets_files_76edb646*datasets_files_34bd3691*datasets_files_613b5cb8*datasets_files_9f5d1eca*datasets_files_39a9974d*datasets_files_b0952775*datasets_files_cfa48610*datasets_files_f64c13ef*datasets_files_6299c356*datasets_files_83b71c20*datasets_files_4f0c1af3*datasets_files_7483bbf8*datasets_files_7eb07ee8*datasets_files_eeaa978c*datasets_files_562233a7*datasets_files_60169518*datasets_files_c91f7c69|0||
demog_table|stem|f2427188ca6d1d8c|8ad09232ad54ed17|ede6f1835ffa1ee0|1043754502||t19464.1538124299s|1752264632ae4466|1698|rds|local|vector|||1.04||
dflt_con|object|de145e0181714aae|||||||||||||||
dflt_pa|object|bf73d75ef0d0dd92|||||||||||||||
dflt_ranef|object|6a38e8ba56921122|||||||||||||||
dflt_sleep|object|a96c1c43f4b1d085|||||||||||||||
display_names|function|5aada90e6c7e394a|||||||||||||||
explore_img|stem|4928dea4e60657f4|19781483b4442d97|08b94d45393f3784|834660049||t19464.1547981811s|83a6703191e16cd7|455|rds|local|vector|||32.8|1m22mRemoved 315 rows containing nonfinite values stat_smooth.. 1m22mRemoved 315 rows containing nonfinite values stat_density2d.. 1m22mRemoved 315 rows containing missing values geom_point.. 1m22mRemoved 286 rows containing nonfinite values stat_smooth.. 1m22mRemoved 286 rows containing nonfinite values stat_density2d.. 1m22mRemoved 286 rows containing missing values geom_point.. 1m22mRemoved 311 rows containing nonfinite values stat_smooth.. 1m22mRemoved 311 rows containing nonfinite values stat_density2d.. 1m22mRemoved 311 rows containing missing values geom_point.. 1m22mRemoved 282 rows containing nonfinite values stat_smooth.. 1m22mRemoved 282 rows containing nonfinite values stat_density2d.. 1m22mRemoved 282 rows containing missing values geom_point.. 1m22mRemoved 331 rows containing nonfinite values stat_smooth.. 1m22mRemoved 331 rows containing nonfinite values stat_density2d.. 1m22mRemoved 331 rows containing missing values geom_point.. 1m22mRemoved 302 rows containing nonfinite values stat_smooth.. 1m22mRemoved 302 rows containing nonfinite values stat_density2d.. 1m22mRemoved 302 rows containing missing values geom_point.. 1m22mRemoved 3542 rows containing nonfinite values stat_smooth.. 1m22mRemoved 3542 rows containing nonfinite values stat_density2d.. 1m22mRemoved 3542 rows containing missing values geom_point.. 1m22mRemoved 3509 rows containing nonfinite values stat_smooth.. 1m22mRemoved 3509 rows containing nonfinite values stat_density2d.. 1m22mRemoved 3509 rows containing missing values geom_point.. 1m22mRemoved 94 rows containing nonfinite values stat_smooth.. 1m22mRemoved 94 rows containing nonfinite values stat_density2d.. 1m22mRemoved 94 rows containing missing values geom_point.. 1m22mRemoved 2994 rows co|
fetch_data|function|2ab06e706637fddf|||||||||||||||
figure_theme|function|4639cba3c8822485|||||||||||||||
find_max|function|179e3e7afa23c076|||||||||||||||
fit_model|function|ca66a5ec22fca31e|||||||||||||||
fixedef|object|cbeeac8da079937a|||||||||||||||
format|object|861684ddb762ea91|||||||||||||||
format_table|function|666f21ede3017ac8|||||||||||||||
get_effects|function|03cccd55678c922b|||||||||||||||
get_scale_descriptives|function|15822897c695b037|||||||||||||||
get_season|function|74020c8a29723133|||||||||||||||
imputation_checks|stem|e16dacc68b68e7e0|0a59e3b7ef1dc22a|95ecfec3a3fa0ce8|467240165|Figures/explore/imps_density.png|t19464.1465866486s|19b9ccefdd92b69d|767812|file|local|vector|||2.56|1m22mRemoved 29078 rows containing nonfinite values stat_density.|
is_conv|function|e309e5aab6499830|||||||||||||||
ln_to_z|function|e9ae43bf571b3628|||||||||||||||
load_packages|function|1e7d4102e4e21191|||||||||||||||
m|object|78eb7d31bfb5b42b|||||||||||||||
m0|object|56159f50e30f51ac|||||||||||||||
make_data_holdout|function|09f73d4ff3b13675|||||||||||||||
make_data_imp|function|497ca724163ebe31|||||||||||||||
make_demog_table|function|054083b9e07685fc|||||||||||||||
make_explore_img_list|function|06e578dea26c581a|||||||||||||||
make_lineplot|function|bea57a5262ffafa3|||||||||||||||
make_model_diagnostics|function|d1abb65aa3b324cf|||||||||||||||
make_model_list|function|0ebb92a79b93180b|||||||||||||||
make_model_tables|function|e0fb6a597b6d3155|||||||||||||||
make_multiverse_file|function|b01e8fd8eccfe357|||||||||||||||
make_participant_summary|function|ae83b58121a56ca0|||||||||||||||
make_region_lookup|function|c02f4dd678dc6e99|||||||||||||||
manuscript|stem|02808c7e064bd80e|37f62dc6f36adceb|ca55d63cb77f0fb0|615889701|doc/manuscript.docx*doc/manuscript.pdf*doc/manuscript.Rmd|t19464.1694378739s|395ee6adae755043|16004169|file|local|vector|||5.97||
model_builder|function|f6a3fd629e2e9dea|||||||||||||||
model_diagnostics|stem|a94178822885f9c9|d1f43348e4f69850|83ce9a10730efea8|-2086566065||t19464.1538070397s|13be7097310177c2|3521|rds|local|vector|||0.02||
model_list_by_age|stem|cca5c7742d96eb63|353aa42dd95ea04e|064b0d8aeacabd5e|-915613210||t19464.1471877218s|13f81180dfa8b0cc|3319965|rds|local|vector|||51.73||
model_list_by_age_fixedef|stem|3d2f7658845c9a20|cf227ad7fc6ee16f|064b0d8aeacabd5e|-1129600786||t19464.1496166887s|bda7a1166e02868c|3335261|rds|local|vector|||209.64||
model_list_by_age_nolog|stem|5371949a99af316b|9997dd60c8d0acb8|064b0d8aeacabd5e|-640522012||t19464.1502768925s|a1cf81f408378fbd|3329131|rds|local|vector|||56.83||
model_list_by_bmi|stem|2801f0ed82b57817|8df52f79a30465c6|064b0d8aeacabd5e|-824558834||t19464.1505995095s|0656e64c2025a38d|455148|rds|local|vector|||27.83||
model_list_by_daylight|stem|f63df76498e35c97|a5f260189eba53be|064b0d8aeacabd5e|360411306||t19464.1509443391s|1956feec9e207c7e|458156|rds|local|vector|||29.77|Model failed to converge with maxgrad  0.00251462 tol  0.002, component 1. Model failed to converge with maxgrad  0.00203838 tol  0.002, component 1. Model failed to converge with maxgrad  0.00793259 tol  0.002, component 1|
model_list_by_pa_mostactivehr|stem|99475c98c8392666|4aa58fdf51f63dd4|064b0d8aeacabd5e|96767760||t19464.1513010651s|2e5be0683764d76d|456781|rds|local|vector|||30.8|Model failed to converge with maxgrad  0.00489397 tol  0.002, component 1|
model_list_by_region|stem|934297080dde7351|5a10e158d9cad925|064b0d8aeacabd5e|995279799||t19464.1518437706s|004507090808e2c8|680642|rds|local|vector|||46.84|Model failed to converge with maxgrad  0.00259809 tol  0.002, component 1|
model_list_by_season|stem|609aaff7fe0867bd|04cf4b2d79083587|064b0d8aeacabd5e|181616882||t19464.1522394583s|5cc4f68420670403|465396|rds|local|vector|||34.15|Model failed to converge with maxgrad  0.00226927 tol  0.002, component 1|
model_list_by_ses|stem|ababef2dce18727b|239cba4ea1fff506|064b0d8aeacabd5e|-1525584369||t19464.1526159526s|04a141bed51e39e4|354145|rds|local|vector|||32.5||
model_list_by_sex|stem|52fec9cbd3293d02|fe9f667969f3c085|064b0d8aeacabd5e|1995444685||t19464.1536791672s|2d3fb50edfe2fe35|249313|rds|local|vector|||23.09|Model failed to converge with maxgrad  0.0020292 tol  0.002, component 1. Model failed to converge with maxgrad  0.00219288 tol  0.002, component 1|
model_list_by_wear_location|stem|dc02d0a7a105b929|21827e79f7edda2f|064b0d8aeacabd5e|1226450260||t19464.1530675831s|e228f7cc2923fd3b|252869|rds|local|vector|||38.98|Model failed to converge with maxgrad  0.00498623 tol  0.002, component 1|
model_list_by_weekday|stem|ea92bb9233bea212|7034913f48e717c1|064b0d8aeacabd5e|-1936845600||t19464.1538067038s|51ffe7a20c1fa026|779971|rds|local|vector|||34.43||
model_tables_by_age|stem|cfef9ae6723bd0a3|70a4a12df67f0886|1aadcf744e56f096|652505398||t19464.1534261399s|35584c6b63d4466b|1964|rds|local|vector|||0.27||
model_tables_by_age_fixedef|stem|995b7f40cce929c6|c6fba9e95f574e6c|b07bafd2fd5fca53|-1875179391||t19464.1534294934s|6a3f3dfd49d2bae0|1989|rds|local|vector|||0.25||
model_tables_by_age_nolog|stem|b6fe46c62798f84a|cf21f893df586637|e4d5615f8398ab6f|-574102457||t19464.153417247s|46256bf72257c6d7|1826|rds|local|vector|||0.23||
model_tables_by_bmi|stem|b1e76ba46fd3dc7a|0e13846e60e012a2|84e5e2beae682e27|-1473914303||t19464.1534275299s|a2249aa94ab93807|1879|rds|local|vector|||0.23||
model_tables_by_daylight|stem|728aac1c278af759|58172fd1ce2dfab9|2b6fef8358df2ee7|1805080857||t19464.1534150893s|11a4edaa24c8ec34|2246|rds|local|vector|||0.2||
model_tables_by_pa_mostactivehr|stem|a1b766f1b2cb14bf|358fd90539cf45f4|e5ede011333caa99|-365482984||t19464.1534217776s|71bf0e2e23d6cd8e|2103|rds|local|vector|||0.28||
model_tables_by_region|stem|556b7d314d6ed6cf|663744f49fd305e6|bdceaaeb54bab99b|-822635937||t19464.1534282385s|01748e6f634ddf26|5160|rds|local|vector|||0.24||
model_tables_by_season|stem|e9f2c30d0b22946f|3b6487357386de8b|f308cdd944479b1f|70081220||t19464.1534307061s|6bac8259bcbf8b7b|3539|rds|local|vector|||0.28||
model_tables_by_ses|stem|fa84ae883165013c|4541cb5d71812b79|2a7ab7c2159c75a2|-1132203156||t19464.1534143795s|bf03fedf04205ae6|2073|rds|local|vector|||0.22||
model_tables_by_sex|stem|393c619a776f0fd0|bdfa89a0cb88ff73|46c06a97624e9b88|425766184||t19464.1536901614s|c89566dc6c220b52|1869|rds|local|vector|||0.18||
model_tables_by_wear_location|stem|c656cf3aca868d5f|476e6423f13570e3|3107ad9e19e64152|1633114236||t19464.1534313178s|87fd5e420bab486f|2399|rds|local|vector|||0.21||
model_tables_by_weekday|stem|b31227654f9e305a|f99e47b1b676e54a|c1c4f95359ddd9df|-742811385||t19464.1547990649s|71342d73c25bfb7a|5204|rds|local|vector|||0.05||
models_df|object|844319ba44482155|||||||||||||||
multiverse|stem|5ba632c62414504d|13c7b122afad35f6|bf659eb6c16af72e|-188246237|doc/multiverse.pdf*doc/multiverse.Rmd|t19464.169522773s|ed87f5dbf242a595|51086757|file|local|vector|||7.27|LaTeX Warning Float too large for page by 33.98792pt on input line 120.. LaTeX Warning Float too large for page by 33.98792pt on input line 125.. LaTeX Warning Float too large for page by 33.98792pt on input line 270.. LaTeX Warning Float too large for page by 33.98792pt on input line 275.|
multiverse_chunk|stem|9c905515dc194167|d8bbb50473871d16|ef46db3751d8e999|37203877|doc/results_chunk.md|t19461.0457945709s|3ca7c2d275d9676c|4484|file|local|vector|||0.08||
multiverse_file|stem|1a5d7ec09575fea8|771845464218f4d3|33a6ee25531ad53b|1973701511|doc/multiverse.Rmd|t19464.0043304673s|e4fb0c8372f4d865|45623|file|local|vector|||0.16||
multiverse_skeleton|stem|5aa528fa60f3df4e|d72f7fd91ee3db8e|ef46db3751d8e999|13269227|doc/multiverse_skeleton.Rmd|t19461.0457945709s|36917afc62ee3bbe|10096|file|local|vector|||0.06||
participant_summary|stem|fcde0626e6753e46|1cd67f58d228e8f2|968aa038e835a95c|887218007||t19464.1537912881s|f4239aebde1a242e|1494745|rds|local|vector|||31.53||
plot_percentile|function|9cfa3af4b865c777|||||||||||||||
prepare_plot_data|function|f52e39d7c49843b4|||||||||||||||
produce_purdy_pictures|function|faaafd6178887b3d|||||||||||||||
purdy_pictures_by_age|stem|e925b99d7a286e38|89c84430acc468e7|71ac94b51822a84e|1061401147||t19464.1675966993s|34fe10b9a860addd|282|rds|local|vector|||3.06|1m22mRemoved 114 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 11928 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 5964 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 5964 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 5964 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 5964 rows containing missing values geom_tile.|
purdy_pictures_by_age_fixedef|stem|abb01010407b0e1e|a341c620d51f7f66|d17d41894c4e401f|-1604185041||t19464.1676346004s|dcfb5579c9d2f932|290|rds|local|vector|||3.19|1m22mRemoved 91 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 11928 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 5964 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 5964 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 5964 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 5964 rows containing missing values geom_tile.|
purdy_pictures_by_age_nolog|stem|382863f91eb95728|df3cea304c6d2f5d|40bb01801746e580|898632674||t19464.167548543s|1e85e50b3bd5846b|284|rds|local|vector|||3.1|1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 11928 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 11928 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 5964 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 5964 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 5964 rows containing missing values geom_tile.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 5964 rows containing missing values geom_tile.|
purdy_pictures_by_bmi|stem|ace2dfdf9b33b9b2|733f71e3c6f00af3|3cabd25f4d79443a|211149621||t19464.1676515953s|7c08b6911a348b50|283|rds|local|vector|||1.45|1m22mRemoved 86 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.|
purdy_pictures_by_daylight|stem|3128a5421c1ced43|4392ae7c8022e470|6e597fade97ca85c|149224158||t19464.1675117033s|eadb9afd7ddf0e7f|293|rds|local|vector|||1.58|1m22mRemoved 48 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.|
purdy_pictures_by_pa_mostactivehr|stem|abc80367da293924|08b92a7d4991fc54|c975c473c546e610|-1643215156||t19464.1676693117s|a1eb2c1cc7ef6b38|294|rds|local|vector|||1.52|1m22mRemoved 48 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.|
purdy_pictures_by_region|stem|37f19faa982675a7|742e3412b164e295|6a97d4e283da01e1|293334721||t19464.1676945745s|1e85e50b3bd5846b|284|rds|local|vector|||2.15|1m22mRemoved 513 rows containing missing values geom_line.. 1m22mRemoved 720 rows containing missing values geom_line.. 1m22mRemoved 720 rows containing missing values geom_line.. 1m22mRemoved 720 rows containing missing values geom_line.. 1m22mRemoved 720 rows containing missing values geom_line.. 1m22mRemoved 720 rows containing missing values geom_line.|
purdy_pictures_by_season|stem|1dafc55eb146f418|600d9b644191a574|7de6714bf5453c26|-43591103||t19464.1677144837s|2da9ea27cba6664b|285|rds|local|vector|||1.7|1m22mRemoved 184 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.. 1m22mRemoved 480 rows containing missing values geom_line.|
purdy_pictures_by_ses|stem|c18ec9ea745fa009|74a1536b4260ca86|fa818e83c3673a9a|1647354395||t19464.1674933355s|34fe10b9a860addd|282|rds|local|vector|||1.45|1m22mRemoved 36 rows containing missing values geom_line.. 1m22mRemoved 360 rows containing missing values geom_line.. 1m22mRemoved 360 rows containing missing values geom_line.. 1m22mRemoved 360 rows containing missing values geom_line.. 1m22mRemoved 360 rows containing missing values geom_line.. 1m22mRemoved 360 rows containing missing values geom_line.|
purdy_pictures_by_sex|stem|c324f077945659f9|d962da2e6438b11e|f22f907b82111bf3|2018758225||t19464.1675603946s|7c08b6911a348b50|283|rds|local|vector|||1.02|1m22mRemoved 24 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.|
purdy_pictures_by_wear_location|stem|37021145e9909733|d029862ba71c897b|16100c7bb96f4514|-1344108889||t19464.1677250695s|72edd60c3d768dd3|291|rds|local|vector|||0.89|1m22mRemoved 24 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.. 1m22mRemoved 240 rows containing missing values geom_line.|
purdy_pictures_by_weekday|stem|72931ee79fa7e453|f8bc7ea24723948d|6ebd8a190a1fcd8f|-646575597||t19464.167750276s|032c598c5079204f|286|rds|local|vector|||2.16|1m22mRemoved 172 rows containing missing values geom_line.. 1m22mRemoved 840 rows containing missing values geom_line.. 1m22mRemoved 840 rows containing missing values geom_line.. 1m22mRemoved 840 rows containing missing values geom_line.. 1m22mRemoved 840 rows containing missing values geom_line.. 1m22mRemoved 840 rows containing missing values geom_line.|
region_lookup|stem|5fca739c84f1b72d|db4b214fa9a93c94|91d39f6e8432840d|-1520527148||t19464.0042735754s|7430ee2468db0f5f|385|rds|local|vector|||0.04||
remove_outlier|function|6c52d8e5e8fccc9a|||||||||||||||
remove_outliers|function|0b278c1b9ab8a584|||||||||||||||
repository|object|250eab2a10ffa759|||||||||||||||
scale_pa|object|5728a81bcc1d1f52|||||||||||||||
update_latlong|function|4bc2e03c10c51b22|||||||||||||||
