name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
apa_style|function|7f874036fb9dd45b|||||||||||||||
check_imps|function|7749740969325a22|||||||||||||||
check_list|function|9d75232c701efa94|||||||||||||||
check_model|function|791980e350afa672|||||||||||||||
check_resids|function|2ea5791bb0cf8739|||||||||||||||
clean_data|function|9b5d7a5f563a17ba|||||||||||||||
create_distinct|function|feef06749c984f86|||||||||||||||
data_clean|stem|d0684bcc18b5145f|682fee9dcbe6c4a2|1e14554cc32a59ce|207072666||t19461.0492273072s|0109335c7758ba56|10224765|rds|local|vector|||51.25|NAs introduced by coercion|
data_holdout|stem|c219d1bc6911396d|6037abbeaddf6309|0bf1933fa599e960|-1064111525||t19461.0492523098s|b1f3bd38f2a53119|948745|rds|local|vector|||0.43||
data_imp|stem|624a982f09bec389|3feb40ffe7c2e16f|53198cf988a9842f|-693423895||t19461.0530367242s|4855d442e27badf0|2331448|rds|local|vector|||326.72|Number of logged events 4. invalid factor level, NA generated. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of i|
data_joined|pattern|f65ac02da5cfcf1a|cfd37d3eb4f55e7c||-540021193||||105461926|rds|local|vector||data_joined_ca68c899*data_joined_44697981*data_joined_2fcec1a1*data_joined_3b7990b1*data_joined_e103ba3f*data_joined_d1297678*data_joined_87f747f9*data_joined_58c08e5c*data_joined_bc832d48*data_joined_4278434e*data_joined_961f389b*data_joined_12fb9060*data_joined_528233c6*data_joined_eb0b5a09*data_joined_cc21c7da*data_joined_9e3d7b7c*data_joined_bf0eee5b|5.63||
data_joined_12fb9060|branch|0b755faf12a2ad0d|cfd37d3eb4f55e7c|d842e86bd33ac06c|310179944||t19461.0475327417s|e7cdf760c16fde75|1347221|rds|local|vector|data_joined||0.35||
data_joined_2fcec1a1|branch|8e59e64db0030d87|cfd37d3eb4f55e7c|b67a8168be5a6456|-1938628037||t19461.046988555s|a7308904054ee717|2914927|rds|local|vector|data_joined||0.17||
data_joined_3b7990b1|branch|e54c17490f364547|cfd37d3eb4f55e7c|875feb24fb7004ee|760458194||t19461.0470057391s|bfdc5b79fec825f0|2500020|rds|local|vector|data_joined||0.14||
data_joined_4278434e|branch|ee333a1dfba3b0bc|cfd37d3eb4f55e7c|96f87be461a898a3|-769117505||t19461.0475201369s|5746e4342e739431|3385359|rds|local|vector|data_joined||0.27||
data_joined_44697981|branch|862c04c265c465cd|cfd37d3eb4f55e7c|469a1924df2c8126|-267004230||t19461.0469701455s|e89dfbb3d189b064|14808478|rds|local|vector|data_joined||0.62||
data_joined_528233c6|branch|41edfe3bc1ca70ea|cfd37d3eb4f55e7c|f5e7ad446b4e71a6|1856257492||t19461.0475383704s|a730e300b48c9ac7|638957|rds|local|vector|data_joined||0.17||
data_joined_58c08e5c|branch|bbc2067fa71b25be|cfd37d3eb4f55e7c|eb2da3e85983a817|-978922701||t19461.0474544948s|0badcf72eb419222|8662623|rds|local|vector|data_joined||0.56||
data_joined_87f747f9|branch|4eebcf4ab7283038|cfd37d3eb4f55e7c|de8a2163241da95c|1290552362||t19461.0473834215s|7cfd90e67d77047b|1515578|rds|local|vector|data_joined||0.22||
data_joined_961f389b|branch|53d9c0d1e1299c9a|cfd37d3eb4f55e7c|1012164e11d714e1|655854255||t19461.0475256428s|2ab88c8b76abc5c0|601148|rds|local|vector|data_joined||0.21||
data_joined_9e3d7b7c|branch|1e713245217f2f0b|cfd37d3eb4f55e7c|4282daab9af52d60|-1141423461||t19461.0475996384s|e6ffa9c6feb0bfa9|1600932|rds|local|vector|data_joined||0.28||
data_joined_bc832d48|branch|af695355843ae446|cfd37d3eb4f55e7c|11627834c7c18e21|-363298068||t19461.0474897776s|48837ba75c0aac15|4978527|rds|local|vector|data_joined||0.26||
data_joined_bf0eee5b|branch|3cc3750253499f8f|cfd37d3eb4f55e7c|46d9738bac1353e1|170485146||t19461.0477387097s|88f0e9bcb22eb9be|20932165|rds|local|vector|data_joined||0.63||
data_joined_ca68c899|branch|84375b9f57b179b6|cfd37d3eb4f55e7c|52bf02546644fbd1|1861187282||t19461.0473022966s|b6035c1a8f3ce5ae|29488686|rds|local|vector|data_joined||1.06||
data_joined_cc21c7da|branch|208a3603d88d16ad|cfd37d3eb4f55e7c|aec867636a99594a|-1544722643||t19461.0475506102s|92a5afc8d003a7cf|710928|rds|local|vector|data_joined||0.19||
data_joined_d1297678|branch|df810327c7d4fd35|cfd37d3eb4f55e7c|adfe7d898e977639|-1582692502||t19461.047366653s|84e4d9464955cf32|3815544|rds|local|vector|data_joined||0.14||
data_joined_e103ba3f|branch|89e945a64c937bf4|cfd37d3eb4f55e7c|f01adbd0efe7343f|-1577166408||t19461.0473310796s|123d33146ec365c0|2847415|rds|local|vector|data_joined||0.14||
data_joined_eb0b5a09|branch|4033430834fc6d3d|cfd37d3eb4f55e7c|d0a2fcaf7817b9b4|891126931||t19461.0475830956s|b07f0fb66676aa95|4713418|rds|local|vector|data_joined||0.22||
data_raw|pattern|2c84cb5b63edb9f3|1711ad24504b6aea||648730325||||105461926|rds|local|list||data_raw_db206b7d*data_raw_433a29ca*data_raw_9a1aa563*data_raw_bb48ebd4*data_raw_1b57fa6d*data_raw_afa78289*data_raw_939aedfe*data_raw_c322275e*data_raw_97a4e940*data_raw_4a2eddd6*data_raw_56722067*data_raw_94b0d192*data_raw_c2f15b75*data_raw_4d8532d4*data_raw_519fdee1*data_raw_ba327cbc*data_raw_0cb2d685|13.77||
data_raw_0cb2d685|branch|3cc3750253499f8f|1711ad24504b6aea|4f4b3bfe256c279e|552713169||t19461.0468879458s|88f0e9bcb22eb9be|20932165|rds|local|list|data_raw||2.11||
data_raw_1b57fa6d|branch|89e945a64c937bf4|1711ad24504b6aea|5d00f8b8ece4dfbd|-1925904426||t19461.0464330783s|123d33146ec365c0|2847415|rds|local|list|data_raw||0.28||
data_raw_433a29ca|branch|862c04c265c465cd|1711ad24504b6aea|843c9ac21446fb80|-1642508042||t19461.0465040733s|e89dfbb3d189b064|14808478|rds|local|list|data_raw||1.75||
data_raw_4a2eddd6|branch|ee333a1dfba3b0bc|1711ad24504b6aea|ec6fa33719bbec5b|268173122||t19461.0467078014s|5746e4342e739431|3385359|rds|local|list|data_raw||0.31||
data_raw_4d8532d4|branch|4033430834fc6d3d|1711ad24504b6aea|c45570260389c991|-1989432602||t19461.046762629s|b07f0fb66676aa95|4713418|rds|local|list|data_raw||0.49||
data_raw_519fdee1|branch|208a3603d88d16ad|1711ad24504b6aea|3826790cf7eb0761|-1123258345||t19461.0467234144s|92a5afc8d003a7cf|710928|rds|local|list|data_raw||0.15||
data_raw_56722067|branch|53d9c0d1e1299c9a|1711ad24504b6aea|20d87104f8b674a7|-1303418320||t19461.0467098412s|2ab88c8b76abc5c0|601148|rds|local|list|data_raw||0.14||
data_raw_939aedfe|branch|4eebcf4ab7283038|1711ad24504b6aea|7c59a1f2c2b1ca92|-932058639||t19461.0465091835s|7cfd90e67d77047b|1515578|rds|local|list|data_raw||0.19||
data_raw_94b0d192|branch|0b755faf12a2ad0d|1711ad24504b6aea|66de132338a92be4|245442667||t19461.0467141497s|e7cdf760c16fde75|1347221|rds|local|list|data_raw||0.16||
data_raw_97a4e940|branch|af695355843ae446|1711ad24504b6aea|80937162b732e56f|1070363933||t19461.0466965703s|48837ba75c0aac15|4978527|rds|local|list|data_raw||0.5||
data_raw_9a1aa563|branch|8e59e64db0030d87|1711ad24504b6aea|cc5ded7c05f43671|1738323130||t19461.046407505s|a7308904054ee717|2914927|rds|local|list|data_raw||0.36||
data_raw_afa78289|branch|df810327c7d4fd35|1711ad24504b6aea|4f20ad5128c2925f|525201627||t19461.0464492029s|84e4d9464955cf32|3815544|rds|local|list|data_raw||0.34||
data_raw_ba327cbc|branch|1e713245217f2f0b|1711ad24504b6aea|d9ad09271e9c30ba|-1540663546||t19461.0467784732s|e6ffa9c6feb0bfa9|1600932|rds|local|list|data_raw||0.27||
data_raw_bb48ebd4|branch|e54c17490f364547|1711ad24504b6aea|027babd470dfeb83|609603040||t19461.0464156115s|bfdc5b79fec825f0|2500020|rds|local|list|data_raw||0.27||
data_raw_c2f15b75|branch|41edfe3bc1ca70ea|1711ad24504b6aea|d9073712e6390afd|212044278||t19461.0467167638s|a730e300b48c9ac7|638957|rds|local|list|data_raw||0.14||
data_raw_c322275e|branch|bbc2067fa71b25be|1711ad24504b6aea|9a5bd4e5528d9b03|1834753594||t19461.0465377237s|0badcf72eb419222|8662623|rds|local|list|data_raw||0.81||
data_raw_db206b7d|branch|84375b9f57b179b6|1711ad24504b6aea|b6ec3500b748accb|1900699004||t19461.0466824833s|b6035c1a8f3ce5ae|29488686|rds|local|list|data_raw||5.5||
datasets|pattern|52b0002e80542655|17c92c0359a5e715||244984721||||431387018|file|local|vector||datasets_86d00608*datasets_4ef90f35*datasets_bd7c8bfb*datasets_8b682148*datasets_efbe2b78*datasets_d4c934ab*datasets_ea706a31*datasets_8ed1fcf1*datasets_f05f9030*datasets_aeb46359*datasets_fafd8a4f*datasets_08512ea1*datasets_69049809*datasets_7ab57b7f*datasets_1b7cc99a*datasets_7837d91e*datasets_f7848b84|0.003||
datasets_08512ea1|branch|e4b7b757e3c3befd|17c92c0359a5e715|db0d400c03b2fdb5|-647025926|data/113_Manuel.csv|t19446.3708621368s|333329c2cd4885ca|4519835|file|local|vector|datasets||0||
datasets_1b7cc99a|branch|32ca8786e72b96be|17c92c0359a5e715|edb230b4383034fc|1984897688|data/117_Ivan.csv|t19446.370909297s|f261123f13762586|2296982|file|local|vector|datasets||0||
datasets_4ef90f35|branch|cd6af1148cb843c5|17c92c0359a5e715|f091d61431a516d9|-847878133|data/101_Pedro.csv|t19446.3706162057s|a78fe577ef68b513|51826068|file|local|vector|datasets||0||
datasets_69049809|branch|2353861a36d2992b|17c92c0359a5e715|c2ce14a880986992|642224166|data/114_Zenong.csv|t19446.3708691382s|47a162208692c8d1|2404933|file|local|vector|datasets||0.001||
datasets_7837d91e|branch|9f15a4237ab44015|17c92c0359a5e715|60e04e3f94121137|-2038722315|data/118_Lubans.csv|t19446.3709288638s|a948ea65b907e5dd|9974335|file|local|vector|datasets||0||
datasets_7ab57b7f|branch|5bb8bc4e242eb27b|17c92c0359a5e715|b7875ab7e57ff62d|704635280|data/115_Angelica.csv|t19446.3709030849s|637a94bc8765edb6|17228356|file|local|vector|datasets||0||
datasets_86d00608|branch|e209bddf624251c6|17c92c0359a5e715|0f6bf390637c12a1|-1249935742|data/100_ISCOLE.csv|t19446.3705131853s|0b6122ed25a789fa|150339604|file|local|vector|datasets||0||
datasets_8b682148|branch|ee7a761c381988ea|17c92c0359a5e715|d149993fabce5a38|1513996970|data/103_Skidmore.csv|t19446.3706593559s|235a7f6aef84b03c|9080961|file|local|vector|datasets||0||
datasets_8ed1fcf1|branch|019b6595636c56ea|17c92c0359a5e715|c2714433e3b4860d|1048326802|data/107_Veronica.csv|t19446.3707804156s|b38b40d627711300|31621372|file|local|vector|datasets||0||
datasets_aeb46359|branch|e31059cebf3b2266|17c92c0359a5e715|528b6c68e12c45bd|-2054719267|data/110_Sari.csv|t19446.370844456s|133e8fadc72265c1|13905818|file|local|vector|datasets||0||
datasets_bd7c8bfb|branch|cf50aba0cfa9c2bd|17c92c0359a5e715|24d31f6881ee8c0a|1345181959|data/102_Camilla.csv|t19446.3706381424s|306651380979a8fe|10800103|file|local|vector|datasets||0||
datasets_d4c934ab|branch|34fa3b0ebe0a8bfe|17c92c0359a5e715|66781f2f5ffdaa68|-746971915|data/105_Ales.csv|t19446.3707049911s|77b617a93bc20836|12753335|file|local|vector|datasets||0.001||
datasets_ea706a31|branch|73a1d17020cc69ec|17c92c0359a5e715|a0cfef06492a65dd|-1033030814|data/106_Carol.csv|t19446.3707178065s|fe5d1be78d4507df|6121272|file|local|vector|datasets||0.001||
datasets_efbe2b78|branch|9ab8a46eda5cc9e1|17c92c0359a5e715|0018b5500d55c28e|1204189287|data/104_Bruno.csv|t19446.3706804736s|57f980a81cccc5c9|10216438|file|local|vector|datasets||0||
datasets_f05f9030|branch|51b517040d44b3f4|17c92c0359a5e715|d29399b0c8fcb42b|-1428542571|data/108_iPLAY.csv|t19446.3708176472s|71de5749b4df0f16|17511411|file|local|vector|datasets||0||
datasets_f7848b84|branch|398368431416f9a2|17c92c0359a5e715|10626323d657885a|-71101625|data/221_Whitehall.csv|t19446.3710778396s|9df6233b93da3d33|78832665|file|local|vector|datasets||0||
datasets_fafd8a4f|branch|7a11e910e6ef8777|17c92c0359a5e715|60ebb5f40683f802|-374424695|data/112_Jesus.csv|t19446.3708521914s|e5fd62f836e2215e|1953530|file|local|vector|datasets||0||
datasets_files|stem|1f081ac4c17bac58|1efacbf5e09e4d69|8fb75deda0f036e8|1171602028||t19461.0463793654s|1018763f8eb390c8|254|rds|local|list||datasets_files_76edb646*datasets_files_34bd3691*datasets_files_613b5cb8*datasets_files_9f5d1eca*datasets_files_39a9974d*datasets_files_b0952775*datasets_files_cfa48610*datasets_files_f64c13ef*datasets_files_6299c356*datasets_files_83b71c20*datasets_files_4f0c1af3*datasets_files_7483bbf8*datasets_files_7eb07ee8*datasets_files_eeaa978c*datasets_files_562233a7*datasets_files_60169518*datasets_files_c91f7c69|0||
demog_table|stem|f2427188ca6d1d8c|8ad09232ad54ed17|ede6f1835ffa1ee0|1043754502||t19461.065393636s|1752264632ae4466|1698|rds|local|vector|||0.25||
dflt_con|object|de145e0181714aae|||||||||||||||
dflt_pa|object|bf73d75ef0d0dd92|||||||||||||||
dflt_ranef|object|6a38e8ba56921122|||||||||||||||
dflt_sleep|object|a96c1c43f4b1d085|||||||||||||||
display_names|function|5aada90e6c7e394a|||||||||||||||
explore_img|stem|4928dea4e60657f4|19781483b4442d97|5b0dfca225216a64|834660049||t19461.0647137371s|83a6703191e16cd7|455|rds|local|vector|||79.83|1m22mRemoved 294 rows containing nonfinite values stat_smooth.. 1m22mRemoved 294 rows containing nonfinite values stat_density2d.. 1m22mRemoved 294 rows containing missing values geom_point.. 1m22mRemoved 247 rows containing nonfinite values stat_smooth.. 1m22mRemoved 247 rows containing nonfinite values stat_density2d.. 1m22mRemoved 247 rows containing missing values geom_point.. 1m22mRemoved 291 rows containing nonfinite values stat_smooth.. 1m22mRemoved 291 rows containing nonfinite values stat_density2d.. 1m22mRemoved 291 rows containing missing values geom_point.. 1m22mRemoved 244 rows containing nonfinite values stat_smooth.. 1m22mRemoved 244 rows containing nonfinite values stat_density2d.. 1m22mRemoved 244 rows containing missing values geom_point.. 1m22mRemoved 330 rows containing nonfinite values stat_smooth.. 1m22mRemoved 330 rows containing nonfinite values stat_density2d.. 1m22mRemoved 330 rows containing missing values geom_point.. 1m22mRemoved 283 rows containing nonfinite values stat_smooth.. 1m22mRemoved 283 rows containing nonfinite values stat_density2d.. 1m22mRemoved 283 rows containing missing values geom_point.. 1m22mRemoved 3539 rows containing nonfinite values stat_smooth.. 1m22mRemoved 3539 rows containing nonfinite values stat_density2d.. 1m22mRemoved 3539 rows containing missing values geom_point.. 1m22mRemoved 3494 rows containing nonfinite values stat_smooth.. 1m22mRemoved 3494 rows containing nonfinite values stat_density2d.. 1m22mRemoved 3494 rows containing missing values geom_point.. 1m22mRemoved 89 rows containing nonfinite values stat_smooth.. 1m22mRemoved 89 rows containing nonfinite values stat_density2d.. 1m22mRemoved 89 rows containing missing values geom_point.. 1m22mRemoved 2987 rows co|
fetch_data|function|2ab06e706637fddf|||||||||||||||
figure_theme|function|4639cba3c8822485|||||||||||||||
find_max|function|179e3e7afa23c076|||||||||||||||
fit_model|function|ca66a5ec22fca31e|||||||||||||||
fixedef|object|cbeeac8da079937a|||||||||||||||
format|object|861684ddb762ea91|||||||||||||||
format_table|function|666f21ede3017ac8|||||||||||||||
get_descriptives|function|824b9a929e69c7cf|||||||||||||||
get_effects|function|03cccd55678c922b|||||||||||||||
get_season|function|74020c8a29723133|||||||||||||||
imputation_checks|stem|aec4aad13ca14b5e|0a59e3b7ef1dc22a|70953c5dd433546d|467240165|Figures/explore/imps_density.png|t19461.0530867593s|e14f16c18e9f1f4e|786074|file|local|vector|||4|1m22mRemoved 28930 rows containing nonfinite values stat_density.|
is_conv|function|e309e5aab6499830|||||||||||||||
load_packages|function|1e7d4102e4e21191|||||||||||||||
make_data_holdout|function|09f73d4ff3b13675|||||||||||||||
make_data_imp|function|497ca724163ebe31|||||||||||||||
make_demog_table|function|054083b9e07685fc|||||||||||||||
make_explore_img_list|function|06e578dea26c581a|||||||||||||||
make_lineplot|function|bea57a5262ffafa3|||||||||||||||
make_model_diagnostics|function|d1abb65aa3b324cf|||||||||||||||
make_model_list|function|c9c78e91c51116b8|||||||||||||||
make_model_tables|function|e0fb6a597b6d3155|||||||||||||||
make_multiverse_file|function|b01e8fd8eccfe357|||||||||||||||
make_participant_summary|function|ae83b58121a56ca0|||||||||||||||
make_region_lookup|function|c02f4dd678dc6e99|||||||||||||||
manuscript|stem|aa08f3dd9b2a0ba9|37f62dc6f36adceb|5d1b5d74904419e8|615889701|doc/manuscript.docx*doc/manuscript.pdf*doc/manuscript.Rmd|t19461.2099672907s|dd4c1465bd54fce5|18084161|file|local|vector|||7.09||
model_builder|function|8be422f87664cf1a|||||||||||||||
model_diagnostics|stem|91f0b72474f00e8e|d1f43348e4f69850|d753f6139177b527|-2086566065||t19461.2112646332s|093d8b9082bafd54|3512|rds|local|vector|||0.01||
model_list_by_age|stem|6ce38053a89bdcfc|353aa42dd95ea04e|a9073cd8b5d6e70d|-915613210||t19461.209811582s|e03c48e361f7bd36|3071331|rds|local|vector|||50.75||
model_list_by_age_fixedef|stem|a8b2b39878834512|cf227ad7fc6ee16f|a9073cd8b5d6e70d|-1129600786||t19461.2112642974s|2085f2f1fce4288a|3084946|rds|local|vector|||176.2||
model_list_by_age_nolog|stem|7a9a4c8dd4571ec5|9997dd60c8d0acb8|a9073cd8b5d6e70d|-640522012||t19461.2098171501s|2ed6ec0cc34945f9|3081483|rds|local|vector|||50.96|Model failed to converge with maxgrad  0.00337162 tol  0.002, component 1|
model_list_by_bmi|stem|00786ecbf52fe1dc|8df52f79a30465c6|a9073cd8b5d6e70d|-824558834||t19461.2095745623s|0e2071f71fa4e1f4|203648|rds|local|vector|||30.39|Model failed to converge with maxgrad  0.00202635 tol  0.002, component 1|
model_list_by_daylight|stem|4935ab0542d373b0|a5f260189eba53be|a9073cd8b5d6e70d|360411306||t19461.20960279s|b241db800b7b5e0e|205850|rds|local|vector|||32.75|Model failed to converge with maxgrad  0.00608126 tol  0.002, component 1. Model failed to converge with maxgrad  0.00228696 tol  0.002, component 1|
model_list_by_pa_mostactivehr|stem|e6e909beb2249654|4aa58fdf51f63dd4|a9073cd8b5d6e70d|96767760||t19461.2096038628s|091d74b02f5533aa|205333|rds|local|vector|||32.82|Model failed to converge with maxgrad  0.0030282 tol  0.002, component 1. Model failed to converge with maxgrad  0.00363664 tol  0.002, component 1. Model failed to converge with maxgrad  0.00248896 tol  0.002, component 1|
model_list_by_region|stem|757be6f50e25f589|5a10e158d9cad925|a9073cd8b5d6e70d|995279799||t19461.2097250804s|371014753063a10d|307094|rds|local|vector|||43.18|Model failed to converge with maxgrad  0.00513631 tol  0.002, component 1|
model_list_by_season|stem|682700f59218f6ac|04cf4b2d79083587|a9073cd8b5d6e70d|181616882||t19461.209667476s|250dd52099eef6e3|213400|rds|local|vector|||38.2|Model failed to converge with maxgrad  0.00229623 tol  0.002, component 1|
model_list_by_ses|stem|6ab43ecafda1a38c|239cba4ea1fff506|a9073cd8b5d6e70d|-1525584369||t19461.2096048143s|2727999f1eac1a65|164627|rds|local|vector|||32.53|Model failed to converge with maxgrad  0.00215019 tol  0.002, component 1. Model failed to converge with maxgrad  0.00350207 tol  0.002, component 1. Model failed to converge with maxgrad  0.00310492 tol  0.002, component 1|
model_list_by_sex|stem|4ecf0b949a083bdc|fe9f667969f3c085|a9073cd8b5d6e70d|1995444685||t19461.2095901248s|1331d22a549fa1d7|101627|rds|local|vector|||31.26|Model failed to converge with maxgrad  0.00467306 tol  0.002, component 1. Model failed to converge with maxgrad  0.00243924 tol  0.002, component 1|
model_list_by_wear_location|stem|c6f098833b60f730|21827e79f7edda2f|a9073cd8b5d6e70d|1226450260||t19461.2096113503s|d66ca931f98fd5c2|120575|rds|local|vector|||33.25|Model failed to converge with maxgrad  0.00217414 tol  0.002, component 1|
model_list_by_weekday|stem|ee4a31b5a8497dd0|7034913f48e717c1|a9073cd8b5d6e70d|-1936845600||t19461.2097543491s|29efd4d206b35602|350075|rds|local|vector|||45.53||
model_tables_by_age|stem|16c7b8a88b906418|70a4a12df67f0886|37207e0aec0bd298|652505398||t19461.2098256781s|b53cd6b848c28d47|1972|rds|local|vector|||0.19||
model_tables_by_age_fixedef|stem|6e20e1663b2372c2|c6fba9e95f574e6c|55533e225b6cc6b9|-1875179391||t19461.2112767405s|bb1a77f8921b1df1|1997|rds|local|vector|||0.17||
model_tables_by_age_nolog|stem|7c5db59da017e051|cf21f893df586637|ca5e36747f4bc132|-574102457||t19461.2098312351s|a96f0c58d9849bcb|1860|rds|local|vector|||0.21||
model_tables_by_bmi|stem|d3233506e6a1ceee|0e13846e60e012a2|1fd10cc20749502a|-1473914303||t19461.2095918839s|708079fc929f5a8a|1887|rds|local|vector|||0.32||
model_tables_by_daylight|stem|7458b0defc9d53e7|58172fd1ce2dfab9|d4510b07d2dd7c7c|1805080857||t19461.2096206614s|30ec9e3788aa10e4|2261|rds|local|vector|||0.32||
model_tables_by_pa_mostactivehr|stem|7df1256bca82c3e8|358fd90539cf45f4|086a6c96980f843e|-365482984||t19461.2096213943s|0e1b3a7b347541fa|2128|rds|local|vector|||0.29||
model_tables_by_region|stem|e291fe196379318f|663744f49fd305e6|abdfa9c6824378ef|-822635937||t19461.2097383972s|5c7a7f9c85d4d82d|5142|rds|local|vector|||0.22||
model_tables_by_season|stem|22a5f74fb863ecc8|3b6487357386de8b|01a3d5529c681bbd|70081220||t19461.2096838331s|7cf092884ec7d39a|3509|rds|local|vector|||0.27||
model_tables_by_ses|stem|a8c1a98c6ed3c2c6|4541cb5d71812b79|fde5f576425420ad|-1132203156||t19461.2096222769s|0894a896d54ea448|2089|rds|local|vector|||0.32||
model_tables_by_sex|stem|04322d71da34a0d7|bdfa89a0cb88ff73|3043e291029b44f3|425766184||t19461.2096077502s|816f025395e332d6|1855|rds|local|vector|||0.3||
model_tables_by_wear_location|stem|d618dea1d9d6d96e|476e6423f13570e3|cb0e84ed1781d168|1633114236||t19461.2096296585s|d35f35350f9c9195|2461|rds|local|vector|||0.31||
model_tables_by_weekday|stem|85c87e36b18fe87a|f99e47b1b676e54a|d18908b74b95b860|-742811385||t19461.2097676855s|f9f8cc96cc0a1d02|5185|rds|local|vector|||0.22||
models_df|object|844319ba44482155|||||||||||||||
multiverse|stem|4d82fe82e7b76623|13c7b122afad35f6|aeb5f0adc3ac6e33|-188246237|doc/multiverse.pdf*doc/multiverse.Rmd|t19461.2114065994s|a465addb644dbfff|52105570|file|local|vector|||6.95|LaTeX Warning Float too large for page by 33.98792pt on input line 120.. LaTeX Warning Float too large for page by 33.98792pt on input line 125.. LaTeX Warning Float too large for page by 33.98792pt on input line 270.. LaTeX Warning Float too large for page by 33.98792pt on input line 275.|
multiverse_chunk|stem|9c905515dc194167|d8bbb50473871d16|ef46db3751d8e999|37203877|doc/results_chunk.md|t19461.0457945709s|3ca7c2d275d9676c|4484|file|local|vector|||0.08||
multiverse_file|stem|1a5d7ec09575fea8|771845464218f4d3|33a6ee25531ad53b|1973701511|doc/multiverse.Rmd|t19461.0476138756s|e4fb0c8372f4d865|45623|file|local|vector|||0.24||
multiverse_skeleton|stem|5aa528fa60f3df4e|d72f7fd91ee3db8e|ef46db3751d8e999|13269227|doc/multiverse_skeleton.Rmd|t19461.0457945709s|36917afc62ee3bbe|10096|file|local|vector|||0.06||
participant_summary|stem|fcde0626e6753e46|1cd67f58d228e8f2|968aa038e835a95c|887218007||t19461.0530403067s|f4239aebde1a242e|1494745|rds|local|vector|||52.07||
prepare_plot_data|function|2af50942da2ecee9|||||||||||||||
produce_purdy_pictures|function|1eac756ab266f5fa|||||||||||||||
purdy_pictures_by_age|stem|e925b99d7a286e38|89c84430acc468e7|99a58ab22861be68|1061401147||t19461.2098823599s|34fe10b9a860addd|282|rds|local|vector|||3.89|Removed 4 rows containing missing values geom_line.. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
purdy_pictures_by_age_fixedef|stem|abb01010407b0e1e|a341c620d51f7f66|5de86b943e97f1aa|-1604185041||t19461.211326107s|dcfb5579c9d2f932|290|rds|local|vector|||3.4|Removed 8 rows containing missing values geom_line.|
purdy_pictures_by_age_nolog|stem|382863f91eb95728|df3cea304c6d2f5d|09124cb28a769cb1|898632674||t19461.209968456s|1e85e50b3bd5846b|284|rds|local|vector|||3.83||
purdy_pictures_by_bmi|stem|ace2dfdf9b33b9b2|733f71e3c6f00af3|b04006c7493a310b|211149621||t19461.2096434744s|7c08b6911a348b50|283|rds|local|vector|||3.41||
purdy_pictures_by_daylight|stem|3128a5421c1ced43|4392ae7c8022e470|1c9efb89c4936cc2|149224158||t19461.2096726726s|eadb9afd7ddf0e7f|293|rds|local|vector|||3.19||
purdy_pictures_by_pa_mostactivehr|stem|abc80367da293924|08b92a7d4991fc54|0227e664c007bbbb|-1643215156||t19461.2096715028s|a1eb2c1cc7ef6b38|294|rds|local|vector|||3.04||
purdy_pictures_by_region|stem|37f19faa982675a7|742e3412b164e295|132bd2cd8e540208|293334721||t19461.2097822435s|1e85e50b3bd5846b|284|rds|local|vector|||2.89|Removed 101 rows containing missing values geom_line.|
purdy_pictures_by_season|stem|1dafc55eb146f418|600d9b644191a574|0f0464f9ac0f747a|-43591103||t19461.2097236258s|2da9ea27cba6664b|285|rds|local|vector|||2.42|Removed 18 rows containing missing values geom_line.|
purdy_pictures_by_ses|stem|c18ec9ea745fa009|74a1536b4260ca86|c6a98789b9fbeeb6|1647354395||t19461.2096687589s|34fe10b9a860addd|282|rds|local|vector|||2.79||
purdy_pictures_by_sex|stem|c324f077945659f9|d962da2e6438b11e|3f0ad6e93cce9068|2018758225||t19461.2096498112s|7c08b6911a348b50|283|rds|local|vector|||2.43||
purdy_pictures_by_wear_location|stem|37021145e9909733|d029862ba71c897b|56e497a008242206|-1344108889||t19461.2096721994s|72edd60c3d768dd3|291|rds|local|vector|||2.28||
purdy_pictures_by_weekday|stem|72931ee79fa7e453|f8bc7ea24723948d|b03ac88121932593|-646575597||t19461.2098182493s|032c598c5079204f|286|rds|local|vector|||3.1|Removed 12 rows containing missing values geom_line.|
region_lookup|stem|5fca739c84f1b72d|db4b214fa9a93c94|91d39f6e8432840d|-1520527148||t19461.0463879335s|7430ee2468db0f5f|385|rds|local|vector|||0.05||
remove_outlier|function|6c52d8e5e8fccc9a|||||||||||||||
remove_outliers|function|0b278c1b9ab8a584|||||||||||||||
repository|object|250eab2a10ffa759|||||||||||||||
scale_pa|object|5728a81bcc1d1f52|||||||||||||||
update_latlong|function|4bc2e03c10c51b22|||||||||||||||
