name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
apa_style|function|7f874036fb9dd45b|||||||||||||||
check_imps|function|7749740969325a22|||||||||||||||
check_list|function|9d75232c701efa94|||||||||||||||
check_model|function|791980e350afa672|||||||||||||||
check_resids|function|2ea5791bb0cf8739|||||||||||||||
clean_data|function|2d57ee186700e2e4|||||||||||||||
create_analytic_targets|function|eeb4f522586ef296|||||||||||||||
create_distinct|function|feef06749c984f86|||||||||||||||
data_clean|stem|b2393d108c7327c9|682fee9dcbe6c4a2|4490ac3a8f107031|207072666||t19451.4114999005s|a5bfa772b66404e2|10224767|rds|local|vector|||34.71|NAs introduced by coercion|
data_holdout|stem|b3c4fd49b5e7593b|6037abbeaddf6309|f694c45e4b23885f|-1064111525||t19451.4142413062s|d56313799e51af39|946678|rds|local|vector|||0.19||
data_imp|stem|0c73c909aaa00c12|a9b11ee6564d27a6|070107d4941c1d1b|-693423895||t19451.4201861336s|2ea390ea6361cf91|2517232|rds|local|vector|||2.56||
data_imp_log|stem|fc7ad82d4b8d96dc|ea9a9c8d16c4b7c9|070107d4941c1d1b|-328300759||t19451.4240630875s|80e2876169d975a8|2517462|rds|local|vector|||2.69||
data_imp_raw|stem|a38260433bb849f7|3feb40ffe7c2e16f|1ea7d5f9b508820c|1168454995||t19451.4201537928s|0f2dfb81c09cd659|1488135|rds|local|vector|||510.65|Number of logged events 4. invalid factor level, NA generated. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of i|
data_joined|pattern|19859fa375cf8e84|cfd37d3eb4f55e7c||-540021193||||105461927|rds|local|vector||data_joined_ca68c899*data_joined_44697981*data_joined_2fcec1a1*data_joined_3b7990b1*data_joined_e103ba3f*data_joined_d1297678*data_joined_87f747f9*data_joined_58c08e5c*data_joined_bc832d48*data_joined_4278434e*data_joined_961f389b*data_joined_12fb9060*data_joined_528233c6*data_joined_eb0b5a09*data_joined_cc21c7da*data_joined_9e3d7b7c*data_joined_bf0eee5b|5.31||
data_joined_12fb9060|branch|e407ce2f7f30cd78|cfd37d3eb4f55e7c|73e505408e909d0f|310179944||t19451.4100547523s|e7cdf760c16fde75|1347221|rds|local|vector|data_joined||0.28||
data_joined_2fcec1a1|branch|f4d128b0f6756b23|cfd37d3eb4f55e7c|9f7b1b95db8232d5|-1938628037||t19451.4104473559s|a7308904054ee717|2914927|rds|local|vector|data_joined||0.19||
data_joined_3b7990b1|branch|c60c46943034c2aa|cfd37d3eb4f55e7c|cf5bee0cc1e7c4d9|760458194||t19451.4104571379s|bfdc5b79fec825f0|2500020|rds|local|vector|data_joined||0.17||
data_joined_4278434e|branch|42c7d32270d095f3|cfd37d3eb4f55e7c|9f9120419d285201|-769117505||t19451.4105634895s|5746e4342e739431|3385359|rds|local|vector|data_joined||0.17||
data_joined_44697981|branch|c14af7eb7b3b86b5|cfd37d3eb4f55e7c|8ca1badb87542e21|-267004230||t19451.4104334773s|e89dfbb3d189b064|14808478|rds|local|vector|data_joined||0.75||
data_joined_528233c6|branch|fc81d9a0d143cc20|cfd37d3eb4f55e7c|72bb0727f298cbc6|1856257492||t19451.410064264s|a730e300b48c9ac7|638957|rds|local|vector|data_joined||0.21||
data_joined_58c08e5c|branch|051276a36325781a|cfd37d3eb4f55e7c|0ed874f618d12b35|-978922701||t19451.4105322007s|0badcf72eb419222|8662623|rds|local|vector|data_joined||0.42||
data_joined_87f747f9|branch|80d0e5c81c8bd84b|cfd37d3eb4f55e7c|c83b37c2137b37ac|1290552362||t19451.4104910668s|7cfd90e67d77047b|1515578|rds|local|vector|data_joined||0.25||
data_joined_961f389b|branch|6a9b1ebc1f6cb50e|cfd37d3eb4f55e7c|545b6f2e0533f2f4|655854255||t19451.4100463421s|2ab88c8b76abc5c0|601148|rds|local|vector|data_joined||0.18||
data_joined_9e3d7b7c|branch|c0844111d267d4a5|cfd37d3eb4f55e7c|9449cc44b23c6bca|-1141423461||t19451.4100960446s|e6ffa9c6feb0bfa9|1600932|rds|local|vector|data_joined||0.25||
data_joined_bc832d48|branch|98d2ce89f724b9a1|cfd37d3eb4f55e7c|7406f2adc00c55d1|-363298068||t19451.4105499208s|48837ba75c0aac15|4978527|rds|local|vector|data_joined||0.16||
data_joined_bf0eee5b|branch|b02d99b974a7729b|cfd37d3eb4f55e7c|7a45923f2c3703b5|170485146||t19451.410202636s|b2fa056d8e632fcf|20932166|rds|local|vector|data_joined||0.55||
data_joined_ca68c899|branch|ebad5db7270fa94b|cfd37d3eb4f55e7c|916eff974664d389|1861187282||t19451.4103818251s|b6035c1a8f3ce5ae|29488686|rds|local|vector|data_joined||1.05||
data_joined_cc21c7da|branch|e8d2b28ddc90ea00|cfd37d3eb4f55e7c|13d88ec0e7f74a94|-1544722643||t19451.4100863079s|92a5afc8d003a7cf|710928|rds|local|vector|data_joined||0.17||
data_joined_d1297678|branch|c98dd768aa7cf28b|cfd37d3eb4f55e7c|e9c91523b437d328|-1582692502||t19451.4104846946s|84e4d9464955cf32|3815544|rds|local|vector|data_joined||0.15||
data_joined_e103ba3f|branch|27ed312fb3b77802|cfd37d3eb4f55e7c|69772378aeeea96c|-1577166408||t19451.4104675596s|123d33146ec365c0|2847415|rds|local|vector|data_joined||0.17||
data_joined_eb0b5a09|branch|9ee99b7eff9eea05|cfd37d3eb4f55e7c|5f9f057e8432a4d7|891126931||t19451.4100834024s|b07f0fb66676aa95|4713418|rds|local|vector|data_joined||0.19||
data_raw|pattern|6c7fa7ad3969b512|1711ad24504b6aea||648730325||||105461927|rds|local|list||data_raw_db206b7d*data_raw_433a29ca*data_raw_9a1aa563*data_raw_bb48ebd4*data_raw_1b57fa6d*data_raw_afa78289*data_raw_939aedfe*data_raw_c322275e*data_raw_97a4e940*data_raw_4a2eddd6*data_raw_56722067*data_raw_94b0d192*data_raw_c2f15b75*data_raw_4d8532d4*data_raw_519fdee1*data_raw_ba327cbc*data_raw_0cb2d685|21.21||
data_raw_0cb2d685|branch|b02d99b974a7729b|1711ad24504b6aea|4f4b3bfe256c279e|552713169||t19451.4096804799s|b2fa056d8e632fcf|20932166|rds|local|list|data_raw||2.95||
data_raw_1b57fa6d|branch|27ed312fb3b77802|1711ad24504b6aea|5d00f8b8ece4dfbd|-1925904426||t19451.4099573408s|123d33146ec365c0|2847415|rds|local|list|data_raw||0.67||
data_raw_433a29ca|branch|c14af7eb7b3b86b5|1711ad24504b6aea|843c9ac21446fb80|-1642508042||t19451.4099212505s|e89dfbb3d189b064|14808478|rds|local|list|data_raw||2.55||
data_raw_4a2eddd6|branch|42c7d32270d095f3|1711ad24504b6aea|ec6fa33719bbec5b|268173122||t19451.4100435741s|5746e4342e739431|3385359|rds|local|list|data_raw||0.78||
data_raw_4d8532d4|branch|9ee99b7eff9eea05|1711ad24504b6aea|c45570260389c991|-1989432602||t19451.4095786383s|b07f0fb66676aa95|4713418|rds|local|list|data_raw||0.84||
data_raw_519fdee1|branch|e8d2b28ddc90ea00|1711ad24504b6aea|3826790cf7eb0761|-1123258345||t19451.4095834339s|92a5afc8d003a7cf|710928|rds|local|list|data_raw||0.27||
data_raw_56722067|branch|6a9b1ebc1f6cb50e|1711ad24504b6aea|20d87104f8b674a7|-1303418320||t19451.4095478941s|2ab88c8b76abc5c0|601148|rds|local|list|data_raw||0.28||
data_raw_939aedfe|branch|80d0e5c81c8bd84b|1711ad24504b6aea|7c59a1f2c2b1ca92|-932058639||t19451.4099789984s|7cfd90e67d77047b|1515578|rds|local|list|data_raw||0.4||
data_raw_94b0d192|branch|e407ce2f7f30cd78|1711ad24504b6aea|66de132338a92be4|245442667||t19451.4095541519s|e7cdf760c16fde75|1347221|rds|local|list|data_raw||0.3||
data_raw_97a4e940|branch|98d2ce89f724b9a1|1711ad24504b6aea|80937162b732e56f|1070363933||t19451.410028635s|48837ba75c0aac15|4978527|rds|local|list|data_raw||1.04||
data_raw_9a1aa563|branch|f4d128b0f6756b23|1711ad24504b6aea|cc5ded7c05f43671|1738323130||t19451.4099360307s|a7308904054ee717|2914927|rds|local|list|data_raw||0.78||
data_raw_afa78289|branch|c98dd768aa7cf28b|1711ad24504b6aea|4f20ad5128c2925f|525201627||t19451.4099719456s|84e4d9464955cf32|3815544|rds|local|list|data_raw||0.82||
data_raw_ba327cbc|branch|c0844111d267d4a5|1711ad24504b6aea|d9ad09271e9c30ba|-1540663546||t19451.409594162s|e6ffa9c6feb0bfa9|1600932|rds|local|list|data_raw||0.44||
data_raw_bb48ebd4|branch|c60c46943034c2aa|1711ad24504b6aea|027babd470dfeb83|609603040||t19451.4099460361s|bfdc5b79fec825f0|2500020|rds|local|list|data_raw||0.71||
data_raw_c2f15b75|branch|fc81d9a0d143cc20|1711ad24504b6aea|d9073712e6390afd|212044278||t19451.4095575349s|a730e300b48c9ac7|638957|rds|local|list|data_raw||0.23||
data_raw_c322275e|branch|051276a36325781a|1711ad24504b6aea|9a5bd4e5528d9b03|1834753594||t19451.4100082587s|0badcf72eb419222|8662623|rds|local|list|data_raw||1.48||
data_raw_db206b7d|branch|ebad5db7270fa94b|1711ad24504b6aea|b6ec3500b748accb|1900699004||t19451.4098440281s|b6035c1a8f3ce5ae|29488686|rds|local|list|data_raw||6.67||
datasets|pattern|52b0002e80542655|17c92c0359a5e715||244984721||||431387018|file|local|vector||datasets_86d00608*datasets_4ef90f35*datasets_bd7c8bfb*datasets_8b682148*datasets_efbe2b78*datasets_d4c934ab*datasets_ea706a31*datasets_8ed1fcf1*datasets_f05f9030*datasets_aeb46359*datasets_fafd8a4f*datasets_08512ea1*datasets_69049809*datasets_7ab57b7f*datasets_1b7cc99a*datasets_7837d91e*datasets_f7848b84|0||
datasets_08512ea1|branch|e4b7b757e3c3befd|17c92c0359a5e715|db0d400c03b2fdb5|-647025926|data/113_Manuel.csv|t19446.3708621368s|333329c2cd4885ca|4519835|file|local|vector|datasets||0||
datasets_1b7cc99a|branch|32ca8786e72b96be|17c92c0359a5e715|edb230b4383034fc|1984897688|data/117_Ivan.csv|t19446.370909297s|f261123f13762586|2296982|file|local|vector|datasets||0||
datasets_4ef90f35|branch|cd6af1148cb843c5|17c92c0359a5e715|f091d61431a516d9|-847878133|data/101_Pedro.csv|t19446.3706162057s|a78fe577ef68b513|51826068|file|local|vector|datasets||0||
datasets_69049809|branch|2353861a36d2992b|17c92c0359a5e715|c2ce14a880986992|642224166|data/114_Zenong.csv|t19446.3708691382s|47a162208692c8d1|2404933|file|local|vector|datasets||0||
datasets_7837d91e|branch|9f15a4237ab44015|17c92c0359a5e715|60e04e3f94121137|-2038722315|data/118_Lubans.csv|t19446.3709288638s|a948ea65b907e5dd|9974335|file|local|vector|datasets||0||
datasets_7ab57b7f|branch|5bb8bc4e242eb27b|17c92c0359a5e715|b7875ab7e57ff62d|704635280|data/115_Angelica.csv|t19446.3709030849s|637a94bc8765edb6|17228356|file|local|vector|datasets||0||
datasets_86d00608|branch|e209bddf624251c6|17c92c0359a5e715|0f6bf390637c12a1|-1249935742|data/100_ISCOLE.csv|t19446.3705131853s|0b6122ed25a789fa|150339604|file|local|vector|datasets||0||
datasets_8b682148|branch|ee7a761c381988ea|17c92c0359a5e715|d149993fabce5a38|1513996970|data/103_Skidmore.csv|t19446.3706593559s|235a7f6aef84b03c|9080961|file|local|vector|datasets||0||
datasets_8ed1fcf1|branch|019b6595636c56ea|17c92c0359a5e715|c2714433e3b4860d|1048326802|data/107_Veronica.csv|t19446.3707804156s|b38b40d627711300|31621372|file|local|vector|datasets||0||
datasets_aeb46359|branch|e31059cebf3b2266|17c92c0359a5e715|528b6c68e12c45bd|-2054719267|data/110_Sari.csv|t19446.370844456s|133e8fadc72265c1|13905818|file|local|vector|datasets||0||
datasets_bd7c8bfb|branch|cf50aba0cfa9c2bd|17c92c0359a5e715|24d31f6881ee8c0a|1345181959|data/102_Camilla.csv|t19446.3706381424s|306651380979a8fe|10800103|file|local|vector|datasets||0||
datasets_d4c934ab|branch|34fa3b0ebe0a8bfe|17c92c0359a5e715|66781f2f5ffdaa68|-746971915|data/105_Ales.csv|t19446.3707049911s|77b617a93bc20836|12753335|file|local|vector|datasets||0||
datasets_ea706a31|branch|73a1d17020cc69ec|17c92c0359a5e715|a0cfef06492a65dd|-1033030814|data/106_Carol.csv|t19446.3707178065s|fe5d1be78d4507df|6121272|file|local|vector|datasets||0||
datasets_efbe2b78|branch|9ab8a46eda5cc9e1|17c92c0359a5e715|0018b5500d55c28e|1204189287|data/104_Bruno.csv|t19446.3706804736s|57f980a81cccc5c9|10216438|file|local|vector|datasets||0||
datasets_f05f9030|branch|51b517040d44b3f4|17c92c0359a5e715|d29399b0c8fcb42b|-1428542571|data/108_iPLAY.csv|t19446.3708176472s|71de5749b4df0f16|17511411|file|local|vector|datasets||0||
datasets_f7848b84|branch|398368431416f9a2|17c92c0359a5e715|10626323d657885a|-71101625|data/221_Whitehall.csv|t19446.3710778396s|9df6233b93da3d33|78832665|file|local|vector|datasets||0||
datasets_fafd8a4f|branch|7a11e910e6ef8777|17c92c0359a5e715|60ebb5f40683f802|-374424695|data/112_Jesus.csv|t19446.3708521914s|e5fd62f836e2215e|1953530|file|local|vector|datasets||0||
datasets_files|stem|bc6a40fe04b62529|1efacbf5e09e4d69|8fb75deda0f036e8|1171602028||t19451.4095144844s|1018763f8eb390c8|254|rds|local|list||datasets_files_76edb646*datasets_files_34bd3691*datasets_files_613b5cb8*datasets_files_9f5d1eca*datasets_files_39a9974d*datasets_files_b0952775*datasets_files_cfa48610*datasets_files_f64c13ef*datasets_files_6299c356*datasets_files_83b71c20*datasets_files_4f0c1af3*datasets_files_7483bbf8*datasets_files_7eb07ee8*datasets_files_eeaa978c*datasets_files_562233a7*datasets_files_60169518*datasets_files_c91f7c69|0||
demog_table|stem|f9cc49fd2ad572e5|8ad09232ad54ed17|dd04506ca18bf842|1043754502||t19451.4363344685s|b98f1b6118cbc470|1699|rds|local|vector|||0.16||
display_names|function|5aada90e6c7e394a|||||||||||||||
explore_img|stem|13fb3d947297bdc6|19781483b4442d97|855f2294b5b8c605|834660049||t19451.4360046187s|83a6703191e16cd7|455|rds|local|vector|||33.16|1m22mRemoved 315 rows containing nonfinite values stat_smooth.. 1m22mRemoved 315 rows containing nonfinite values stat_density2d.. 1m22mRemoved 315 rows containing missing values geom_point.. 1m22mRemoved 286 rows containing nonfinite values stat_smooth.. 1m22mRemoved 286 rows containing nonfinite values stat_density2d.. 1m22mRemoved 286 rows containing missing values geom_point.. 1m22mRemoved 311 rows containing nonfinite values stat_smooth.. 1m22mRemoved 311 rows containing nonfinite values stat_density2d.. 1m22mRemoved 311 rows containing missing values geom_point.. 1m22mRemoved 282 rows containing nonfinite values stat_smooth.. 1m22mRemoved 282 rows containing nonfinite values stat_density2d.. 1m22mRemoved 282 rows containing missing values geom_point.. 1m22mRemoved 331 rows containing nonfinite values stat_smooth.. 1m22mRemoved 331 rows containing nonfinite values stat_density2d.. 1m22mRemoved 331 rows containing missing values geom_point.. 1m22mRemoved 302 rows containing nonfinite values stat_smooth.. 1m22mRemoved 302 rows containing nonfinite values stat_density2d.. 1m22mRemoved 302 rows containing missing values geom_point.. 1m22mRemoved 3542 rows containing nonfinite values stat_smooth.. 1m22mRemoved 3542 rows containing nonfinite values stat_density2d.. 1m22mRemoved 3542 rows containing missing values geom_point.. 1m22mRemoved 3509 rows containing nonfinite values stat_smooth.. 1m22mRemoved 3509 rows containing nonfinite values stat_density2d.. 1m22mRemoved 3509 rows containing missing values geom_point.. 1m22mRemoved 94 rows containing nonfinite values stat_smooth.. 1m22mRemoved 94 rows containing nonfinite values stat_density2d.. 1m22mRemoved 94 rows containing missing values geom_point.. 1m22mRemoved 2994 rows co|
fetch_data|function|2ab06e706637fddf|||||||||||||||
figure_theme|function|4639cba3c8822485|||||||||||||||
find_max|function|179e3e7afa23c076|||||||||||||||
fit_model|function|7c02824d40402d9e|||||||||||||||
format|object|861684ddb762ea91|||||||||||||||
format_imp_vars|function|54925b2e4ee2c880|||||||||||||||
format_table|function|666f21ede3017ac8|||||||||||||||
get_effects|function|03cccd55678c922b|||||||||||||||
get_season|function|74020c8a29723133|||||||||||||||
imputation_checks|stem|0dfa7e9754d06e46|0a59e3b7ef1dc22a|6c7707a7928df6ff|467240165|Figures/explore/imps_density.png|t19451.4202217131s|1babcb4b4a5d3b9e|812716|file|local|vector|||3.07|1m22mRemoved 29762 rows containing nonfinite values stat_density.|
is_conv|function|e309e5aab6499830|||||||||||||||
jput|function|7c32eb908cd05cb8|||||||||||||||
load_packages|function|1e7d4102e4e21191|||||||||||||||
make_data_holdout|function|09f73d4ff3b13675|||||||||||||||
make_data_imp|function|530ea1eb004cf45b|||||||||||||||
make_demog_table|function|054083b9e07685fc|||||||||||||||
make_explore_img_list|function|06e578dea26c581a|||||||||||||||
make_lineplot|function|bea57a5262ffafa3|||||||||||||||
make_model_diagnostics|function|d1abb65aa3b324cf|||||||||||||||
make_model_list|function|81e3d0df1e63a678|||||||||||||||
make_model_tables|function|e0fb6a597b6d3155|||||||||||||||
make_participant_summary|function|11eccf35fe2c6e23|||||||||||||||
make_region_lookup|function|c02f4dd678dc6e99|||||||||||||||
manuscript_data_imp|stem|366c29befa8c2584|4831ebf80a747110|2743b74022ceed6a|-666132494|doc/manuscript_data_imp.docx*doc/manuscript_data_imp.pdf*doc/manuscript_data_imp.Rmd|t19451.4363898585s|634946d7980321e2|16501509|file|local|vector|||4.81||
manuscript_data_imp_log|stem|43d10f2daf3ce803|fb3b5ecf8186c00c|affb67bdde10c407|-2037351939|doc/manuscript_data_imp_log.docx*doc/manuscript_data_imp_log.pdf*doc/manuscript_data_imp_log.Rmd|t19451.4364450945s|12ea992040c7ddc5|18093995|file|local|vector|||4.75||
model_builder|function|da1668172fab1b21|||||||||||||||
model_diagnostics_data_imp|stem|72dd092110093e82|87f2348509654198|224495d9e4dc60d7|1989935653||t19451.4344321294s|2b580f7bb4403c51|3208|rds|local|vector|||0.02||
model_diagnostics_data_imp_log|stem|43a9e1abe35db44b|68696d628508871c|0fa0e34cb4a81433|1075977527||t19451.4355548196s|735b4d347cb34fa0|3231|rds|local|vector|||0.02||
model_list_by_accelerometer_wear_location_data_imp|stem|f1d4697f1de99b2d|55921dcd0012ea57|b7e44ced46b191d1|2094055740||t19451.4327656465s|fa4f3b404a8da031|125631|rds|local|vector|||61.13|Model failed to converge with maxgrad  0.119568 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues|
model_list_by_accelerometer_wear_location_data_imp_log|stem|3ce07c19266d8db8|885a5f9ab2f140df|03df3ec86d641454|-1279121881||t19451.4307570545s|d7f1bdeb78270110|125900|rds|local|vector|||58.96||
model_list_by_age_data_imp|stem|909eca5682f831f1|5326ceb5333868bd|b7e44ced46b191d1|1003901083||t19451.4226903231s|c09f0b81b6b0c9b7|3082665|rds|local|vector|||83.75|Model failed to converge with maxgrad  0.00279643 tol  0.002, component 1|
model_list_by_age_data_imp_log|stem|486830c4d6fe9edc|d46731a08c4f6074|03df3ec86d641454|-1068685153||t19451.4355545488s|201f3c834029fa91|3073642|rds|local|vector|||89.54|Model failed to converge with maxgrad  0.00293284 tol  0.002, component 1|
model_list_by_bmi_data_imp|stem|41968ba9ac651039|678437d88e59a187|b7e44ced46b191d1|-782772||t19451.42083753s|a71060ebfd31fd6c|206641|rds|local|vector|||53.18|Model failed to converge with maxgrad  0.00424504 tol  0.002, component 1|
model_list_by_bmi_data_imp_log|stem|249f23c093035832|4fac8d6104aa3ac8|03df3ec86d641454|325305025||t19451.4313802515s|635dadd3753625f7|206739|rds|local|vector|||53.81|Model failed to converge with maxgrad  0.00205268 tol  0.002, component 1|
model_list_by_daylight_hours_data_imp|stem|dc8e67f00f02c3d6|c92089ef6a30ab6b|b7e44ced46b191d1|-850511859||t19451.4334642715s|be479693a0171f0e|208796|rds|local|vector|||60.35|Model failed to converge with maxgrad  0.00685348 tol  0.002, component 1. Model failed to converge with maxgrad  0.00393988 tol  0.002, component 1. Model failed to converge with maxgrad  0.00742699 tol  0.002, component 1|
model_list_by_daylight_hours_data_imp_log|stem|ac6f4c1f2bec865e|a25909c6f0945c37|03df3ec86d641454|1336185522||t19451.4247378308s|cef49bedf6efd4d9|208848|rds|local|vector|||58.27|Model failed to converge with maxgrad  0.00385235 tol  0.002, component 1. Model failed to converge with maxgrad  0.00596692 tol  0.002, component 1. Model failed to converge with maxgrad  0.00685348 tol  0.002, component 1. Model failed to converge with maxgrad  0.00645583 tol  0.002, component 1|
model_list_by_pa_mostactivehr_data_imp|stem|2c2cbcaed2509e99|f9eefd09166fe471|b7e44ced46b191d1|1357214425||t19451.4239871239s|49173d53e9b721ca|208358|rds|local|vector|||55.97|Model failed to converge with maxgrad  0.00356974 tol  0.002, component 1|
model_list_by_pa_mostactivehr_data_imp_log|stem|f8c1a69cdfbefc73|943a33082fdc3266|03df3ec86d641454|1460019357||t19451.4300585335s|98010dc0b0ea3007|208277|rds|local|vector|||57.93|Model failed to converge with maxgrad  0.00488998 tol  0.002, component 1. Model failed to converge with maxgrad  0.00576525 tol  0.002, component 1. Model failed to converge with maxgrad  0.00237327 tol  0.002, component 1|
model_list_by_region_data_imp|stem|581f5eee7a138b79|8c16c6b6df247a49|b7e44ced46b191d1|-25725993||t19451.4344318863s|e94c59432fb95016|309272|rds|local|vector|||80.72|Model failed to converge with maxgrad  0.00204704 tol  0.002, component 1. Model failed to converge with maxgrad  0.00218338 tol  0.002, component 1. Model failed to converge with maxgrad  0.00522702 tol  0.002, component 1. Model failed to converge with maxgrad  0.0020975 tol  0.002, component 1|
model_list_by_region_data_imp_log|stem|660f5419e61cda39|48a9efe312881e83|03df3ec86d641454|-1326270107||t19451.4262463129s|c3f5a5e1b78ee9d8|310347|rds|local|vector|||78.19|Model failed to converge with maxgrad  0.00322176 tol  0.002, component 1. Model failed to converge with maxgrad  0.00392882 tol  0.002, component 1. Model failed to converge with maxgrad  0.002175 tol  0.002, component 1. Model failed to converge with maxgrad  0.00277176 tol  0.002, component 1|
model_list_by_season_data_imp|stem|b9b7580a36f3ae7e|47e116c4995bbda1|b7e44ced46b191d1|792753255||t19451.4293716243s|7e398792735a2ddc|216433|rds|local|vector|||65.58|Model failed to converge with maxgrad  0.00250051 tol  0.002, component 1. Model failed to converge with maxgrad  0.0127466 tol  0.002, component 1|
model_list_by_season_data_imp_log|stem|73cbf3e2d9a2c66d|99305b9af449dff9|03df3ec86d641454|-286673467||t19451.4286122419s|de83b0878be5133c|216712|rds|local|vector|||64.82|Model failed to converge with maxgrad  0.00252962 tol  0.002, component 1. Model failed to converge with maxgrad  0.00299793 tol  0.002, component 1. Model failed to converge with maxgrad  0.00306447 tol  0.002, component 1. Model failed to converge with maxgrad  0.0127466 tol  0.002, component 1|
model_list_by_ses_data_imp|stem|937203fb11e23649|770b7b3e78e35318|b7e44ced46b191d1|1801205846||t19451.4320448018s|257d180a0dd66d66|167353|rds|local|vector|||55.27|Model failed to converge with maxgrad  0.00490917 tol  0.002, component 1. Model failed to converge with maxgrad  0.00346818 tol  0.002, component 1|
model_list_by_ses_data_imp_log|stem|55c130e4c5b416ad|6fde6ef6cc3ba360|03df3ec86d641454|1345804629||t19451.4278485455s|7089e126860da872|167573|rds|local|vector|||54.53|Model failed to converge with maxgrad  0.00537156 tol  0.002, component 1. Model failed to converge with maxgrad  0.00241684 tol  0.002, component 1. Model failed to converge with maxgrad  0.009596 tol  0.002, component 1. Model failed to converge with maxgrad  0.00314271 tol  0.002, component 1. Model failed to converge with maxgrad  0.00308156 tol  0.002, component 1|
model_list_by_sex_data_imp|stem|b845fe36a1b3549e|50e272b6522b8db0|b7e44ced46b191d1|803248266||t19451.4233389319s|211e7f882cbf38fe|106030|rds|local|vector|||52.99|Model failed to converge with maxgrad  0.00774385 tol  0.002, component 1. Model failed to converge with maxgrad  0.00441483 tol  0.002, component 1|
model_list_by_sex_data_imp_log|stem|0374bb0963446ff9|93526ab0a64f0664|03df3ec86d641454|846642980||t19451.4253409855s|87dff6bb4d1fa3f6|106329|rds|local|vector|||52.08|Model failed to converge with maxgrad  0.00306257 tol  0.002, component 1. Model failed to converge with maxgrad  0.00441483 tol  0.002, component 1|
model_list_by_weekday_x_data_imp|stem|fbc79ae44fc1d3f3|6f0d26fca5583cfc|b7e44ced46b191d1|-145245409||t19451.4217188887s|0e3047e072482c8b|352951|rds|local|vector|||76.08||
model_list_by_weekday_x_data_imp_log|stem|5d27d87a11b1af07|17ddc2c7298e83df|03df3ec86d641454|-466182642||t19451.427216972s|16cf24892ed28ead|353118|rds|local|vector|||81.94|Model failed to converge with maxgrad  0.0046026 tol  0.002, component 1|
model_tables_accelerometer_wear_location_data_imp|stem|d69fd6ebd1af69c7|7ab2b26636c662a6|f7733f38b0262b6c|1284792388||t19451.4344939969s|eca68da198421e54|2314|rds|local|vector|||0.02||
model_tables_accelerometer_wear_location_data_imp_log|stem|389485f57877ae23|feb7e297481444c2|d37f8fe8cfb36641|-97827510||t19451.4344325637s|50b48f92b086e2a0|2377|rds|local|vector|||0.02||
model_tables_age_data_imp|stem|deab212df9267d18|b6e5a09142f6c416|62645c015d8cd140|122213152||t19451.4227255166s|91fbc6264795b52d|1841|rds|local|vector|||0.01||
model_tables_age_data_imp_log|stem|8aaabeb0d813b39d|32cef65c0c7a6bff|38d87642cfd37e16|1055432308||t19451.4355835446s|b1b6f45197db05f1|1971|rds|local|vector|||0.01||
model_tables_bmi_data_imp|stem|e0b53fb28f5fa0a5|48ec9d5ad9678ee7|bf732e223702815e|-478091574||t19451.4208381509s|159f8594bfb2f075|1767|rds|local|vector|||0.04||
model_tables_bmi_data_imp_log|stem|7224952c9b7e03e3|32a7b09a6f21f1a1|9c0a7d2e501a6b1a|2110938915||t19451.4313805664s|cdb9a12b35d17c7c|1885|rds|local|vector|||0.02||
model_tables_daylight_hours_data_imp|stem|e10d976ca61523c9|e0a7dcb656b15ca4|9cccc157879f7332|1130169868||t19451.4364671472s|3224dc7d319ede18|2160|rds|local|vector|||0.01||
model_tables_daylight_hours_data_imp_log|stem|de16b9d494e2ab75|1eace6cec0575243|e8987ef5d48e5ba9|-861320895||t19451.4247380624s|1d9ec7f631b96ec7|2258|rds|local|vector|||0||
model_tables_pa_mostactivehr_data_imp|stem|3e7a3709317f6cb3|a12d9b6df0127805|a704ab789905c2a3|-836139245||t19451.434516286s|c69f774be48a4f2c|2008|rds|local|vector|||0.01||
model_tables_pa_mostactivehr_data_imp_log|stem|30337934aa9a1c82|7d9e9b0813529100|b111e9511f40e6b6|-1152108378||t19451.4344829955s|be4f4b0ef0848676|2133|rds|local|vector|||0.02||
model_tables_region_data_imp|stem|3112e0319c3042c5|2e4307972cc7bec9|a459fe6b1d62bc51|-1444875943||t19451.4344942167s|f67a079894e94f75|4889|rds|local|vector|||0.02||
model_tables_region_data_imp_log|stem|af24a25dd0089677|5c8e3aafa048151a|0e36d9afff0cadc4|-319029566||t19451.4344327951s|023f620c79696fb0|5151|rds|local|vector|||0||
model_tables_season_data_imp|stem|b44c5e1b26c4a0fa|a9d1105784906b1d|618a5e31187b9772|366778792||t19451.4344323493s|bcd92380b70bdcec|3313|rds|local|vector|||0.01||
model_tables_season_data_imp_log|stem|a3a398bff48d17f3|b9c541e560c60da6|1b50629c6ed21eb4|-1206567218||t19451.4286125768s|00d63d3524d1776b|3556|rds|local|vector|||0.01||
model_tables_ses_data_imp|stem|7adc60b465d1888d|00951d14d5ee3f37|5e718b26a7e629a3|-1728329470||t19451.4344944367s|b1b6f45197db05f1|1971|rds|local|vector|||0||
model_tables_ses_data_imp_log|stem|e55fe49544e51fb7|24f446bc6d45e1fc|7b243c7fcd3d10fe|191378200||t19451.4344832154s|0f482673b8aee11e|2097|rds|local|vector|||0.01||
model_tables_sex_data_imp|stem|2b086fe4863428ae|8965e2e7c5a2089d|01d7bdddfd246703|857593224||t19451.4233391633s|f6a7f365e7469ae0|1805|rds|local|vector|||0.02||
model_tables_sex_data_imp_log|stem|6f8dbdfd89517b4d|eeb4ec9d9d65c826|1a20f1558594a660|1180369854||t19451.425341246s|5431e541c5b86bfa|1890|rds|local|vector|||0.01||
model_tables_weekday_x_data_imp|stem|16628f3e2bdcb26f|0dcf722d3c373f63|1c85bc718c78b839|-1123652182||t19451.4217191717s|65e969fcdae16690|4736|rds|local|vector|||0.02||
model_tables_weekday_x_data_imp_log|stem|7841a5708802fa8d|4b9149de88b00c52|2be95505e46dd12a|483321348||t19451.4272173021s|a0051e90d6e8252a|5210|rds|local|vector|||0.03||
moderator_variables|object|2bb3eae7e2075e37|||||||||||||||
multiverse_data_imp|stem|db392f59279b6f2a|e11cf7e84f82f93d|93292475f97057d9|821980532|doc/multiverse_data_imp.docx*doc/multiverse_data_imp.pdf*doc/multiverse_data_imp.Rmd|t19451.4344825557s|7b17facd3543d054|129542|file|local|vector|||2.92||
multiverse_data_imp_log|stem|541c8a2ba08259ee|00bf8256b29cfb46|6bc73cc1085ed298|-1653999334|doc/multiverse_data_imp_log.docx*doc/multiverse_data_imp_log.pdf*doc/multiverse_data_imp_log.Rmd|t19451.4355831142s|e03b049ac29ceaee|129587|file|local|vector|||2.44||
participant_summary|stem|4118f12947bae8cc|1cd67f58d228e8f2|2bad3ac9346a6f0a|887218007||t19451.436332613s|68c1e3cff047da13|1494758|rds|local|vector|||28.2||
prepare_plot_data|function|68ad8dfe776ffb14|||||||||||||||
produce_purdy_pictures|function|5fe1c9345425ff14|||||||||||||||
purdy_pictures_by_accelerometer_wear_location_data_imp|stem|5d36067661fc2a6a|ab26873c1a092b7d|53a7ae55d22b05ef|1891811104||t19451.4345160545s|21cb808e5a67bfdb|302|rds|local|vector|||0.94||
purdy_pictures_by_accelerometer_wear_location_data_imp_log|stem|c43d5b74b4f31c29|0e3e4c47af20d0f5|852cf24bb38606b4|1214655131||t19451.4364777475s|63c2d5d6ce2d0be6|307|rds|local|vector|||0.91||
purdy_pictures_by_age_data_imp|stem|77c2003979b1975f|70975ff2343b6fb7|0fedaece7466ed89|-274372682||t19451.422725266s|f2a5e99bcf184b36|287|rds|local|vector|||3||
purdy_pictures_by_age_data_imp_log|stem|c079329136a61552|c1d1369f7beea20a|bee73a6e075a2795|-862775448||t19451.43562077s|a1eb2c1cc7ef6b38|294|rds|local|vector|||3.2|no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
purdy_pictures_by_bmi_data_imp|stem|491997de19356530|4eab2ff4d6cde4bb|2357fd5cb8569cce|1670556170||t19451.4240033267s|73a5f5604ca1ab33|288|rds|local|vector|||1.39||
purdy_pictures_by_bmi_data_imp_log|stem|65f95e495c643bd5|80b5d53f0225d49c|d498ce0ff6fc37b0|1311583743||t19451.4344488394s|a1eb2c1cc7ef6b38|294|rds|local|vector|||1.37||
purdy_pictures_by_daylight_hours_data_imp|stem|2b1b8cb9818355b6|0adddf3586e514fd|edf34404508ba5fb|2143623370||t19451.4334805193s|973381529c66c0df|296|rds|local|vector|||1.39||
purdy_pictures_by_daylight_hours_data_imp_log|stem|548f92910f99c699|7a4f8d838f986f9b|5a491895ef2f331d|27519949||t19451.4364936415s|0e56fdca6a5a4864|301|rds|local|vector|||1.36||
purdy_pictures_by_pa_mostactivehr_data_imp|stem|42f2d6028fe24568|1afa26d11b5630ff|d58d90439c3fd4fa|1953305239||t19451.4334974398s|973381529c66c0df|296|rds|local|vector|||1.45||
purdy_pictures_by_pa_mostactivehr_data_imp_log|stem|0b466ae61f5421df|fdd2a652c9086b32|9b8b2258690bbfd0|-442372133||t19451.4300745815s|cb91aba74fec518e|303|rds|local|vector|||1.38||
purdy_pictures_by_region_data_imp|stem|0217bf6c91cdb3bd|983557aff88a1032|acf3b5f8baf97c21|61265870||t19451.4364669259s|815c38d038fbe0c4|289|rds|local|vector|||1.84||
purdy_pictures_by_region_data_imp_log|stem|bfd39fc646bfc3db|df9443740019d380|835459cde67526eb|527008928||t19451.426268314s|973381529c66c0df|296|rds|local|vector|||1.89|1m22mRemoved 79 rows containing missing values geom_line.. 1m22mRemoved 8 rows containing missing values geom_line.|
purdy_pictures_by_season_data_imp|stem|ce8afbc6a1c6781d|d65a3d873dccd337|5f15ba1aaf59c0c0|-1409429708||t19451.4293879998s|815c38d038fbe0c4|289|rds|local|vector|||1.4||
purdy_pictures_by_season_data_imp_log|stem|e13c52a85d28cb71|3f3672e29f939578|1b51f1d88ff35eab|1045753532||t19451.4365098205s|973381529c66c0df|296|rds|local|vector|||1.38|1m22mRemoved 24 rows containing missing values geom_line.|
purdy_pictures_by_ses_data_imp|stem|8474c5186bc971a1|0935d6df93fc5ab4|9e4a0af413a69ac0|1236243634||t19451.4320580351s|f2a5e99bcf184b36|287|rds|local|vector|||1.14||
purdy_pictures_by_ses_data_imp_log|stem|f77fca3729ee1ea6|7f9908c6d562f6af|d0c5e0fdc76d4bbb|-359223089||t19451.4278618427s|a1eb2c1cc7ef6b38|294|rds|local|vector|||1.14||
purdy_pictures_by_sex_data_imp|stem|3bcea83457b917a7|b60306d9d9aea5ac|5c64169091033477|1207661718||t19451.434505154s|f2a5e99bcf184b36|287|rds|local|vector|||0.92||
purdy_pictures_by_sex_data_imp_log|stem|c474bf1c3f7df8c7|30db8c45a18dc949|bcdc8b0b616c6262|-807728796||t19451.4344937593s|a1eb2c1cc7ef6b38|294|rds|local|vector|||0.89||
purdy_pictures_by_weekday_x_data_imp|stem|f7ea2792bd5d0601|94a1efc1bee48068|9b267c1c5cb2e0a6|97396543||t19451.424029286s|a1eb2c1cc7ef6b38|294|rds|local|vector|||2.23||
purdy_pictures_by_weekday_x_data_imp_log|stem|63bb5fd3c7cc35ef|99e52f4831de2e33|2a890a24465e115a|-1837408843||t19451.4314049875s|efcd02b2c80eadaa|298|rds|local|vector|||2.11||
region_lookup|stem|84bf607dd7a49a54|db4b214fa9a93c94|91d39f6e8432840d|-1520527148||t19451.4095247229s|7430ee2468db0f5f|385|rds|local|vector|||0.07||
remove_outlier|function|6c52d8e5e8fccc9a|||||||||||||||
remove_outliers|function|0b278c1b9ab8a584|||||||||||||||
repository|object|250eab2a10ffa759|||||||||||||||
target_factory|function|5e000a3ca908c035|||||||||||||||
update_latlong|function|4bc2e03c10c51b22|||||||||||||||
