name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
apa_style|function|7f874036fb9dd45b|||||||||||||||
check_imps|function|7749740969325a22|||||||||||||||
check_list|function|9d75232c701efa94|||||||||||||||
check_model|function|31d9f5f6368f6368|||||||||||||||
check_resids|function|186918fba0c7d766|||||||||||||||
clean_data|function|9a8bd69506b92cfc|||||||||||||||
create_distinct|function|feef06749c984f86|||||||||||||||
data_clean|stem|83109a213e251d87|bd093d07abce6da2|7bc4aab81291f1ca|207072666||t19492.211894944s||10635866|rds|local|vector|||8.871|NAs introduced by coercion|x must be an array of at least two dimensions
data_holdout|stem|f9eb29587afe9f1f|6037abbeaddf6309|e60b37438d30e24b|-1064111525||t19492.2118984042s|2ec8d1f587aab07b|975303|rds|local|vector|||0.125||
data_imp|stem|6251ec65f85858c8|3feb40ffe7c2e16f|2b2804131870c71e|-693423895|bucket=sleepipdtargets*key=_targets/objects/data_imp*version=1684127513931600|t19492.2165679487s||3107338|qs|gcp|vector|||403.138|Number of logged events 4. invalid factor level, NA generated. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of items to replace is not a multiple of replacement length. Some predictor variables are on very different scales consider rescaling. NAs produced. number of i|
data_joined|pattern|967d2905d7cd1970|cfd37d3eb4f55e7c||-540021193||||1639827|rds|local|vector||data_joined_ca68c899*data_joined_44697981*data_joined_2fcec1a1*data_joined_3b7990b1*data_joined_e103ba3f*data_joined_d1297678*data_joined_87f747f9*data_joined_58c08e5c*data_joined_bc832d48*data_joined_4278434e*data_joined_249b83e9*data_joined_961f389b*data_joined_12fb9060*data_joined_528233c6*data_joined_eb0b5a09*data_joined_cc21c7da*data_joined_9e3d7b7c*data_joined_25642bfd*data_joined_bf0eee5b|0.022||
data_joined_12fb9060|branch|6240e868b6148498|cfd37d3eb4f55e7c|a827fb076a78a74b|310179944||t19468.2232284646s|e7cdf760c16fde75|1347221|rds|local|vector|data_joined||0.704||
data_joined_249b83e9|branch|21134e057ad65906|cfd37d3eb4f55e7c|7bfe5fb628e8c278|590719197||t19488.9116689738s|d2001ef41f609b2b|2341986|rds|local|vector|data_joined||0.027||
data_joined_25642bfd|branch|2e44f23eae761d52|cfd37d3eb4f55e7c|a046b61eb3040289|1139895661||t19492.1946287469s|232d666279be6c9e|1639827|rds|local|vector|data_joined||0.022||
data_joined_2fcec1a1|branch|bd94e748cb8dce63|cfd37d3eb4f55e7c|98b471f02888a309|-1938628037||t19468.2224171859s|a7308904054ee717|2914927|rds|local|vector|data_joined||0.689||
data_joined_3b7990b1|branch|f386144454e36e3f|cfd37d3eb4f55e7c|e2dc32db869d79b2|760458194||t19468.2224457373s|bfdc5b79fec825f0|2500020|rds|local|vector|data_joined||0.757||
data_joined_4278434e|branch|0c93b1ac6a2bc00f|cfd37d3eb4f55e7c|58884ef9833bf447|-769117505||t19468.2232119714s|5746e4342e739431|3385359|rds|local|vector|data_joined||0.586||
data_joined_44697981|branch|8b704541238b4089|cfd37d3eb4f55e7c|909007802560759f|-267004230||t19468.2223851376s|e89dfbb3d189b064|14808478|rds|local|vector|data_joined||1.453||
data_joined_528233c6|branch|2512c055e475fc6f|cfd37d3eb4f55e7c|7c038ecba3cc3de7|1856257492||t19468.2232352273s|a730e300b48c9ac7|638957|rds|local|vector|data_joined||0.685||
data_joined_58c08e5c|branch|b70f21dcac5a67c4|cfd37d3eb4f55e7c|1c4f7405c478976d|-978922701||t19468.2230814827s|0badcf72eb419222|8662623|rds|local|vector|data_joined||0.8||
data_joined_87f747f9|branch|bb0328c528414d94|cfd37d3eb4f55e7c|26c817aeb8dba4ab|1290552362||t19468.2229995787s|7cfd90e67d77047b|1515578|rds|local|vector|data_joined||0.734||
data_joined_961f389b|branch|3cedafcb15a7ad7a|cfd37d3eb4f55e7c|6ff26128408a0dd2|655854255||t19468.2232180118s|2ab88c8b76abc5c0|601148|rds|local|vector|data_joined||0.671||
data_joined_9e3d7b7c|branch|dfc33bbfe42b54b9|cfd37d3eb4f55e7c|381a2c18b010b8a6|-1141423461||t19468.2233041444s|e6ffa9c6feb0bfa9|1600932|rds|local|vector|data_joined||0.608||
data_joined_bc832d48|branch|b911dd8e9b91ab5b|cfd37d3eb4f55e7c|5eee1cacb59cada1|-363298068||t19468.2231345101s|48837ba75c0aac15|4978527|rds|local|vector|data_joined||0.539||
data_joined_bf0eee5b|branch|2c1ffbb01f294976|cfd37d3eb4f55e7c|27b30987d72017dd|170485146||t19468.2234818938s|b2fa056d8e632fcf|20932166|rds|local|vector|data_joined||1.152||
data_joined_ca68c899|branch|8b272162cddc50ff|cfd37d3eb4f55e7c|5b57386d3004f3d6|1861187282||t19468.2229768516s|b6035c1a8f3ce5ae|29488686|rds|local|vector|data_joined||3.304||
data_joined_cc21c7da|branch|dd9b7c8dffd3d2ac|cfd37d3eb4f55e7c|53d372d285fcbe2d|-1544722643||t19468.2232824731s|92a5afc8d003a7cf|710928|rds|local|vector|data_joined||0.602||
data_joined_d1297678|branch|04babaa53f56de8d|cfd37d3eb4f55e7c|3cc0b8c9c30a0b7a|-1582692502||t19468.222516989s|84e4d9464955cf32|3815544|rds|local|vector|data_joined||0.678||
data_joined_e103ba3f|branch|4862bc2b8c3377ee|cfd37d3eb4f55e7c|bece6d5bb3f1d3b0|-1577166408||t19468.2224747833s|123d33146ec365c0|2847415|rds|local|vector|data_joined||0.634||
data_joined_eb0b5a09|branch|66f539ff8dab6505|cfd37d3eb4f55e7c|d14ec57068ae978a|891126931||t19468.2232769447s|b07f0fb66676aa95|4713418|rds|local|vector|data_joined||0.59||
data_raw|pattern|bb21632013e70002|1711ad24504b6aea||648730325||||1639827|rds|local|list||data_raw_db206b7d*data_raw_433a29ca*data_raw_9a1aa563*data_raw_bb48ebd4*data_raw_1b57fa6d*data_raw_afa78289*data_raw_939aedfe*data_raw_c322275e*data_raw_97a4e940*data_raw_4a2eddd6*data_raw_23760d82*data_raw_56722067*data_raw_94b0d192*data_raw_c2f15b75*data_raw_4d8532d4*data_raw_519fdee1*data_raw_ba327cbc*data_raw_e97ed11c*data_raw_0cb2d685|0.768||
data_raw_0cb2d685|branch|2c1ffbb01f294976|1711ad24504b6aea|4f4b3bfe256c279e|552713169||t19468.2222225155s|b2fa056d8e632fcf|20932166|rds|local|list|data_raw||4.607||
data_raw_1b57fa6d|branch|4862bc2b8c3377ee|1711ad24504b6aea|5d00f8b8ece4dfbd|-1925904426||t19468.2211626259s|123d33146ec365c0|2847415|rds|local|list|data_raw||1.617||
data_raw_23760d82|branch|21134e057ad65906|1711ad24504b6aea|f04513526f646f9b|1081452351||t19488.9116609221s|d2001ef41f609b2b|2341986|rds|local|list|data_raw||0.768||
data_raw_433a29ca|branch|8b704541238b4089|1711ad24504b6aea|843c9ac21446fb80|-1642508042||t19468.2218155309s|e89dfbb3d189b064|14808478|rds|local|list|data_raw||5.152||
data_raw_4a2eddd6|branch|0c93b1ac6a2bc00f|1711ad24504b6aea|ec6fa33719bbec5b|268173122||t19468.2218438681s|5746e4342e739431|3385359|rds|local|list|data_raw||1.321||
data_raw_4d8532d4|branch|66f539ff8dab6505|1711ad24504b6aea|c45570260389c991|-1989432602||t19468.2220079209s|b07f0fb66676aa95|4713418|rds|local|list|data_raw||1.172||
data_raw_519fdee1|branch|dd9b7c8dffd3d2ac|1711ad24504b6aea|3826790cf7eb0761|-1123258345||t19468.2220215288s|92a5afc8d003a7cf|710928|rds|local|list|data_raw||0.485||
data_raw_56722067|branch|3cedafcb15a7ad7a|1711ad24504b6aea|20d87104f8b674a7|-1303418320||t19468.2218483434s|2ab88c8b76abc5c0|601148|rds|local|list|data_raw||0.486||
data_raw_939aedfe|branch|bb0328c528414d94|1711ad24504b6aea|7c59a1f2c2b1ca92|-932058639||t19468.2210777022s|7cfd90e67d77047b|1515578|rds|local|list|data_raw||1.332||
data_raw_94b0d192|branch|6240e868b6148498|1711ad24504b6aea|66de132338a92be4|245442667||t19468.2219376072s|e7cdf760c16fde75|1347221|rds|local|list|data_raw||0.464||
data_raw_97a4e940|branch|b911dd8e9b91ab5b|1711ad24504b6aea|80937162b732e56f|1070363933||t19468.221328053s|48837ba75c0aac15|4978527|rds|local|list|data_raw||1.604||
data_raw_9a1aa563|branch|bd94e748cb8dce63|1711ad24504b6aea|cc5ded7c05f43671|1738323130||t19468.2211040009s|a7308904054ee717|2914927|rds|local|list|data_raw||1.478||
data_raw_afa78289|branch|04babaa53f56de8d|1711ad24504b6aea|4f20ad5128c2925f|525201627||t19468.2211988519s|84e4d9464955cf32|3815544|rds|local|list|data_raw||2.111||
data_raw_ba327cbc|branch|dfc33bbfe42b54b9|1711ad24504b6aea|d9ad09271e9c30ba|-1540663546||t19468.2220654038s|e6ffa9c6feb0bfa9|1600932|rds|local|list|data_raw||1.045||
data_raw_bb48ebd4|branch|f386144454e36e3f|1711ad24504b6aea|027babd470dfeb83|609603040||t19468.2211328592s|bfdc5b79fec825f0|2500020|rds|local|list|data_raw||1.528||
data_raw_c2f15b75|branch|2512c055e475fc6f|1711ad24504b6aea|d9073712e6390afd|212044278||t19468.2219629842s|a730e300b48c9ac7|638957|rds|local|list|data_raw||0.461||
data_raw_c322275e|branch|b70f21dcac5a67c4|1711ad24504b6aea|9a5bd4e5528d9b03|1834753594||t19468.2212799699s|0badcf72eb419222|8662623|rds|local|list|data_raw||2.451||
data_raw_db206b7d|branch|8b272162cddc50ff|1711ad24504b6aea|b6ec3500b748accb|1900699004||t19468.2216957423s|b6035c1a8f3ce5ae|29488686|rds|local|list|data_raw||13.48||
data_raw_e97ed11c|branch|2e44f23eae761d52|1711ad24504b6aea|61879c7277db4e42|-1141427995||t19492.1946213842s|232d666279be6c9e|1639827|rds|local|list|data_raw||0.768||
datasets|pattern|4a3df8ff34e85adf|17c92c0359a5e715||244984721||||6300217|file|local|vector||datasets_86d00608*datasets_4ef90f35*datasets_bd7c8bfb*datasets_8b682148*datasets_efbe2b78*datasets_d4c934ab*datasets_ea706a31*datasets_8ed1fcf1*datasets_f05f9030*datasets_aeb46359*datasets_3c8c1ccb*datasets_fafd8a4f*datasets_08512ea1*datasets_69049809*datasets_7ab57b7f*datasets_1b7cc99a*datasets_7837d91e*datasets_b5cfb445*datasets_f7848b84|0.001||
datasets_08512ea1|branch|e4b7b757e3c3befd|17c92c0359a5e715|db0d400c03b2fdb5|-647025926|data/113_Manuel.csv|t19488.9109431071s|333329c2cd4885ca|4519835|file|local|vector|datasets||0.002||
datasets_1b7cc99a|branch|32ca8786e72b96be|17c92c0359a5e715|edb230b4383034fc|1984897688|data/117_Ivan.csv|t19488.9109910241s|f261123f13762586|2296982|file|local|vector|datasets||0.001||
datasets_3c8c1ccb|branch|17b52d16e98edf22|17c92c0359a5e715|39adda148a824e98|543378259|data/111_Rowlands.csv|t19488.9109242557s|f5db4370b7501d3e|7875271|file|local|vector|datasets||0||
datasets_4ef90f35|branch|cd6af1148cb843c5|17c92c0359a5e715|f091d61431a516d9|-847878133|data/101_Pedro.csv|t19488.9107244981s|a78fe577ef68b513|51826068|file|local|vector|datasets||0||
datasets_69049809|branch|2353861a36d2992b|17c92c0359a5e715|c2ce14a880986992|642224166|data/114_Zenong.csv|t19488.9109529241s|47a162208692c8d1|2404933|file|local|vector|datasets||0.002||
datasets_7837d91e|branch|9f15a4237ab44015|17c92c0359a5e715|60e04e3f94121137|-2038722315|data/118_Lubans.csv|t19488.9110044333s|a948ea65b907e5dd|9974335|file|local|vector|datasets||0.001||
datasets_7ab57b7f|branch|5bb8bc4e242eb27b|17c92c0359a5e715|b7875ab7e57ff62d|704635280|data/115_Angelica.csv|t19488.9109780432s|637a94bc8765edb6|17228356|file|local|vector|datasets||0.001||
datasets_86d00608|branch|e209bddf624251c6|17c92c0359a5e715|0f6bf390637c12a1|-1249935742|data/100_ISCOLE.csv|t19488.9106620943s|0b6122ed25a789fa|150339604|file|local|vector|datasets||0.001||
datasets_8b682148|branch|ee7a761c381988ea|17c92c0359a5e715|d149993fabce5a38|1513996970|data/103_Skidmore.csv|t19488.9107678946s|235a7f6aef84b03c|9080961|file|local|vector|datasets||0.002||
datasets_8ed1fcf1|branch|019b6595636c56ea|17c92c0359a5e715|c2714433e3b4860d|1048326802|data/107_Veronica.csv|t19488.9108635217s|b38b40d627711300|31621372|file|local|vector|datasets||0.001||
datasets_aeb46359|branch|e31059cebf3b2266|17c92c0359a5e715|528b6c68e12c45bd|-2054719267|data/110_Sari.csv|t19488.910912236s|133e8fadc72265c1|13905818|file|local|vector|datasets||0.001||
datasets_b5cfb445|branch|e930f9bd4b8de78d|17c92c0359a5e715|87ef412511b4472d|529891786|data/212_Jesus.csv|t19492.1905693606s|b3909e580a06410a|6300217|file|local|vector|datasets||0.001||
datasets_bd7c8bfb|branch|cf50aba0cfa9c2bd|17c92c0359a5e715|24d31f6881ee8c0a|1345181959|data/102_Camilla.csv|t19488.9107474543s|306651380979a8fe|10800103|file|local|vector|datasets||0.001||
datasets_d4c934ab|branch|34fa3b0ebe0a8bfe|17c92c0359a5e715|66781f2f5ffdaa68|-746971915|data/105_Ales.csv|t19488.91081074s|77b617a93bc20836|12753335|file|local|vector|datasets||0.001||
datasets_ea706a31|branch|73a1d17020cc69ec|17c92c0359a5e715|a0cfef06492a65dd|-1033030814|data/106_Carol.csv|t19488.9108272919s|fe5d1be78d4507df|6121272|file|local|vector|datasets||0.001||
datasets_efbe2b78|branch|9ab8a46eda5cc9e1|17c92c0359a5e715|0018b5500d55c28e|1204189287|data/104_Bruno.csv|t19488.9107900267s|57f980a81cccc5c9|10216438|file|local|vector|datasets||0.001||
datasets_f05f9030|branch|51b517040d44b3f4|17c92c0359a5e715|d29399b0c8fcb42b|-1428542571|data/108_iPLAY.csv|t19488.9108888066s|71de5749b4df0f16|17511411|file|local|vector|datasets||0||
datasets_f7848b84|branch|398368431416f9a2|17c92c0359a5e715|10626323d657885a|-71101625|data/221_Whitehall.csv|t19488.9110896413s|9df6233b93da3d33|78832665|file|local|vector|datasets||0.001||
datasets_fafd8a4f|branch|7a11e910e6ef8777|17c92c0359a5e715|60ebb5f40683f802|-374424695|data/112_Jesus.csv|t19488.9109347981s|e5fd62f836e2215e|1953530|file|local|vector|datasets||0.001||
datasets_files|stem|cf52ff5b6a269f5f|d5305c1905b64137|8fb75deda0f036e8|1171602028||t19492.1946047466s|efa41a4afcb89295|262|rds|local|list||datasets_files_76edb646*datasets_files_34bd3691*datasets_files_613b5cb8*datasets_files_9f5d1eca*datasets_files_39a9974d*datasets_files_b0952775*datasets_files_cfa48610*datasets_files_f64c13ef*datasets_files_6299c356*datasets_files_83b71c20*datasets_files_6de8a432*datasets_files_4f0c1af3*datasets_files_7483bbf8*datasets_files_7eb07ee8*datasets_files_eeaa978c*datasets_files_562233a7*datasets_files_60169518*datasets_files_0f426827*datasets_files_c91f7c69|0.001||
demog_table|stem|ed7a9e1ad91a2b24|8ad09232ad54ed17|d8f3ecbbd8359959|1043754502||t19492.2208005494s|a1f3660158f01441|1873|rds|local|vector|||1.17||
dflt_con|object|de145e0181714aae|||||||||||||||
dflt_pa|object|5728a81bcc1d1f52|||||||||||||||
dflt_ranef|object|6a38e8ba56921122|||||||||||||||
dflt_sleep|object|a96c1c43f4b1d085|||||||||||||||
display_names|function|5aada90e6c7e394a|||||||||||||||
explore_img|stem|3e0e4ae8d621352d|19781483b4442d97|5ec2580c76ea125d|834660049||t19492.2195859782s|83a6703191e16cd7|455|rds|local|vector|||124.045|Removed 316 rows containing nonfinite values stat_smooth.. Removed 316 rows containing nonfinite values stat_density2d.. Removed 316 rows containing missing values geom_point.. Removed 288 rows containing nonfinite values stat_smooth.. Removed 288 rows containing nonfinite values stat_density2d.. Removed 288 rows containing missing values geom_point.. Removed 311 rows containing nonfinite values stat_smooth.. Removed 311 rows containing nonfinite values stat_density2d.. Removed 311 rows containing missing values geom_point.. Removed 283 rows containing nonfinite values stat_smooth.. Removed 283 rows containing nonfinite values stat_density2d.. Removed 283 rows containing missing values geom_point.. Removed 330 rows containing nonfinite values stat_smooth.. Removed 330 rows containing nonfinite values stat_density2d.. Removed 330 rows containing missing values geom_point.. Removed 302 rows containing nonfinite values stat_smooth.. Removed 302 rows containing nonfinite values stat_density2d.. Removed 302 rows containing missing values geom_point.. Removed 3563 rows containing nonfinite values stat_smooth.. Removed 3563 rows containing nonfinite values stat_density2d.. Removed 3563 rows containing missing values geom_point.. Removed 3536 rows containing nonfinite values stat_smooth.. Removed 3536 rows containing nonfinite values stat_density2d.. Removed 3536 rows containing missing values geom_point.. Removed 93 rows containing nonfinite values stat_smooth.. Removed 93 rows containing nonfinite values stat_density2d.. Removed 93 rows containing missing values geom_point.. Removed 2818 rows containing nonfinite values stat_smooth.. Removed 2818 rows containing nonfinite values stat_density2d.. Removed 2818 rows containing missing values geom_point.. Removed 65 rows containing nonfinite values stat_smooth.. Removed|
fetch_data|function|9cfbbf428c2528cb|||||||||||||||
figure_theme|function|4639cba3c8822485|||||||||||||||
find_max|function|179e3e7afa23c076|||||||||||||||
fit_model|function|ca66a5ec22fca31e|||||||||||||||
fixedef|object|cbeeac8da079937a|||||||||||||||
format|object|962a3be0ac50c5ee|||||||||||||||
format_table|function|666f21ede3017ac8|||||||||||||||
get_effects|function|03cccd55678c922b|||||||||||||||
get_scale_descriptives|function|15822897c695b037|||||||||||||||
get_season|function|6844c5c1bd334324|||||||||||||||
imputation_checks|stem|fd2ce4d945b0e412|0a59e3b7ef1dc22a|e4a2afac3310b46d|467240165|Figures/explore/imps_density.png|t19492.216664435s|7503d71402d231a5|782898|file|local|vector|||5.605|1m22mRemoved 29010 rows containing nonfinite values stat_density.|
is_conv|function|e309e5aab6499830|||||||||||||||
ln_to_z|function|e9ae43bf571b3628|||||||||||||||
load_packages|function|1e7d4102e4e21191|||||||||||||||
log_pa|object|bf73d75ef0d0dd92|||||||||||||||
make_data_holdout|function|09f73d4ff3b13675|||||||||||||||
make_data_imp|function|3c792ce6b9dd91f4|||||||||||||||
make_demog_table|function|5e107ee48db13401|||||||||||||||
make_explore_img_list|function|06e578dea26c581a|||||||||||||||
make_lineplot|function|bea57a5262ffafa3|||||||||||||||
make_model_diagnostics|function|d1abb65aa3b324cf|||||||||||||||
make_model_list|function|e7d1402572f0f554|||||||||||||||
make_model_tables|function|e0fb6a597b6d3155|||||||||||||||
make_multiverse_file|function|db49aa6b6af58104|||||||||||||||
make_participant_summary|function|ac2866bef4ac51e4|||||||||||||||
make_region_lookup|function|c02f4dd678dc6e99|||||||||||||||
manuscript|stem|2c96315dae7fd19f|37f62dc6f36adceb|d50c438b80ab1504|615889701|doc/manuscript.docx*doc/manuscript.pdf*doc/manuscript.Rmd|t19492.2209655813s|67e3cf3bd260614c|15687500|file|local|vector|||14.309||
model_builder|function|207a8edc5a0ea3e6|||||||||||||||
model_definitions|stem|dfaef0f063127265|0a265be628358810|1277fc139439e4e7|-1634137032||t19468.2203466536s|5a04a2bfcda35a41|611|rds|local|vector|||0.001||
model_diagnostics|stem|e2240b8d31912817|7fab430c4c2cd932|b2c2eb48e4163c2b|-2086566065||t19492.2237097307s|86f4b5334c8d950e|3504|rds|local|vector|||0.025||
model_list_by_age|stem|f4ccf40895997424|9997dd60c8d0acb8|7d50aed072da8131|-915613210||t19492.2201208555s|78b4f4c57d16cd69|4028717|rds|local|vector|||172.444||
model_list_by_age_fixedef|stem|3eba3fd76c34c052|1f233fa6128420d3|7d50aed072da8131|-1129600786||t19492.2237091465s|7ada0dd1feb917ba|4040994|rds|local|vector|||480.324||
model_list_by_age_log|stem|baeab00a5d3b387a|353aa42dd95ea04e|7d50aed072da8131|-93836588||t19492.2201684852s|af9bdd9def87a43b|4016118|rds|local|vector|||173.983|Model failed to converge with maxgrad  0.00254168 tol  0.002, component 1. Model failed to converge with maxgrad  0.0122096 tol  0.002, component 1. Model failed to converge with maxgrad  0.0122096 tol  0.002, component 1|
model_list_by_bmi|stem|668aec441b9f3d6d|a766930ced9d1afb|7d50aed072da8131|-824558834||t19492.21926479s|13e591bd78f08f4e|455204|rds|local|vector|||97.649||
model_list_by_daylight|stem|c3d0d59a551c58f7|efe1450eaf678f56|7d50aed072da8131|360411306||t19492.2193069173s|a70eb9f5e92c2d8c|458578|rds|local|vector|||101.799|Model failed to converge with maxgrad  0.00609642 tol  0.002, component 1. Model failed to converge with maxgrad  0.00423863 tol  0.002, component 1|
model_list_by_ethnicity|stem|655c6487fd968b28|127f0b35c8f4eaee|7d50aed072da8131|-1572977997||t19492.2193132314s|ea90f8c28deea64f|359079|rds|local|vector|||105.859|Model failed to converge with maxgrad  0.00323265 tol  0.002, component 1. Model failed to converge with maxgrad  0.00466465 tol  0.002, component 1|
model_list_by_pa_mostactivehr|stem|6f4797cc3cdb179d|f754b79f307a5dcb|7d50aed072da8131|96767760||t19492.2193422931s|aeaa8468ccfeae77|457722|rds|local|vector|||103.677|Model failed to converge with maxgrad  0.00342642 tol  0.002, component 1|
model_list_by_region|stem|e13f91e43d3ee0b6|c1a38e039a3fe60c|7d50aed072da8131|995279799||t19492.2198257026s|560bd47c645398f5|680531|rds|local|vector|||147.23||
model_list_by_season|stem|d74de3465e0ed806|346b72d066c274e1|7d50aed072da8131|181616882||t19492.2195087942s|1c4e171f475d5e46|465352|rds|local|vector|||118.013|Model failed to converge with maxgrad  0.00286176 tol  0.002, component 1|
model_list_by_ses|stem|de4dad5d6ac8bcca|f168ff8377236209|7d50aed072da8131|-1525584369||t19492.2193295804s|578ee3e6718eae50|354437|rds|local|vector|||102.373||
model_list_by_sex|stem|3e19d88a43c3dd7b|4677236687e18a38|7d50aed072da8131|1995444685||t19492.2192997275s|6e29dc27c42ac5e3|248894|rds|local|vector|||99.456|Model failed to converge with maxgrad  0.0020746 tol  0.002, component 1. Model failed to converge with maxgrad  0.00909912 tol  0.002, component 1|
model_list_by_wear_location|stem|6256be247244dc7a|bfb1b311745719fe|7d50aed072da8131|1226450260||t19492.2192812266s|87fb90fb2e393af3|252209|rds|local|vector|||102.506||
model_list_by_weekday|stem|e029d4567596ea62|972a082b0471bb74|7d50aed072da8131|-1936845600||t19492.2199394064s|81b9b368ebbbf4df|780530|rds|local|vector|||157.091|Model failed to converge with maxgrad  0.00209358 tol  0.002, component 1|
model_tables_by_age|stem|cb83d81abfd44926|70a4a12df67f0886|69e857c5f237e42a|652505398||t19492.2202002833s|97d904db6750f874|1833|rds|local|vector|||0.991||
model_tables_by_age_fixedef|stem|6ae844e94dbd3960|c6fba9e95f574e6c|d725684c3209f55e|-1875179391||t19492.2237592776s|f2509f2dd1fac636|1865|rds|local|vector|||0.558||
model_tables_by_age_log|stem|ba41985460bb09fe|ea6f79e2177946e7|d434d6ae3787e5cd|-1883766356||t19492.2202417824s|7ad3bf6c0930e24a|1959|rds|local|vector|||0.746||
model_tables_by_bmi|stem|e3827dee4fb32946|0e13846e60e012a2|1de3f8e6f0d87be0|-1473914303||t19492.2193744695s|f44e6c82eb3f988b|1731|rds|local|vector|||1.491||
model_tables_by_daylight|stem|4e74d84c644e83e6|58172fd1ce2dfab9|8ebf3035ff7533e9|1805080857||t19492.2194364267s|feb37e835b5de44c|2129|rds|local|vector|||2.229||
model_tables_by_ethnicity|stem|2f370b11a6737531|ace48d3913cb0176|e99094dbc5a29ae7|-1957044028||t19492.2194505031s|a87afb643b843259|2810|rds|local|vector|||2.299||
model_tables_by_pa_mostactivehr|stem|2a217dfd8121c657|358fd90539cf45f4|b7bae6eb49aa5b96|-365482984||t19492.2195197541s|59e5e5a503986d8c|2020|rds|local|vector|||3.211||
model_tables_by_region|stem|06d457b0bf5997c1|663744f49fd305e6|51ead4acbd1628ae|-822635937||t19492.2199586647s|e4341ced3fb2205f|4893|rds|local|vector|||1.369||
model_tables_by_season|stem|d62d18bb31175d1a|3b6487357386de8b|3e548a9767d87f44|70081220||t19492.2198082131s|d5b83ed0b039ca83|3274|rds|local|vector|||2.829||
model_tables_by_ses|stem|4fb99f434f549558|4541cb5d71812b79|ddf5e0c187674319|-1132203156||t19492.2194786182s|57a99e3d347a7598|1954|rds|local|vector|||2.313||
model_tables_by_sex|stem|218d85c0a043a3f8|bdfa89a0cb88ff73|014e5a65cc06f38b|425766184||t19492.2194219048s|06d76e7307b4ab8e|1791|rds|local|vector|||1.818||
model_tables_by_wear_location|stem|922049c7fbfa45c5|476e6423f13570e3|faf400260bb74426|1633114236||t19492.2193894969s|9c15eafa1e6027bc|2332|rds|local|vector|||1.863||
model_tables_by_weekday|stem|322d9ac067fde13d|f99e47b1b676e54a|f7874461f41e8efa|-742811385||t19492.2200335338s|989e8dfb64dbcdce|4789|rds|local|vector|||1.179||
models_df|object|737e31d38ea3bb72|||||||||||||||
multiverse|stem|b800070ac89032a9|00891f73351b7a62|0d27a03f1fb52635|-188246237|doc/multiverse.pdf*doc/multiverse.Rmd|t19492.2241957508s|49bec02db2c6b826|53274402|file|local|vector|||25.609|LaTeX Warning Float too large for page by 33.98792pt on input line 120.. LaTeX Warning Float too large for page by 33.98792pt on input line 125.. LaTeX Warning Float too large for page by 33.98792pt on input line 270.. LaTeX Warning Float too large for page by 33.98792pt on input line 275.|
multiverse_chunk|stem|c64f6221be5ce5e3|d8bbb50473871d16|ef46db3751d8e999|37203877|doc/results_chunk.md|t19464.1624265623s|df446457e9875fd5|4394|file|local|vector|||0.152||
multiverse_file|stem|27892769fd877361|fa7a53ae8e541136|569867e0d3a6a94f|1973701511|doc/multiverse.Rmd|t19468.2407426105s|857554eb86e4200b|48607|file|local|vector|||0.073||
multiverse_skeleton|stem|57a5d35a5a5329ee|d72f7fd91ee3db8e|ef46db3751d8e999|13269227|doc/multiverse_skeleton.Rmd|t19468.2407457223s|de28679cc081f708|9939|file|local|vector|||0.001||
participant_summary|stem|df6de69baccba6cf|1cd67f58d228e8f2|cab615ff5f06e2b1|887218007||t19492.2207510942s|fb3c8835b9de1cde|1567669|rds|local|vector|||75.238||
plot_percentile|function|9cfa3af4b865c777|||||||||||||||
prepare_plot_data|function|39355e4fc9f105a8|||||||||||||||
produce_purdy_pictures|function|2cb069006be0235b|||||||||||||||
purdy_pictures_by_age|stem|3a3d53f23a92a949|89c84430acc468e7|952747e6dd7ef56b|1061401147||t19492.2203729219s|1e85e50b3bd5846b|284|rds|local|vector|||9.939|Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_age_fixedef|stem|906b13a676a5c5e8|a341c620d51f7f66|c807abaf1b674ef4|-1604185041||t19492.2238995482s|032c598c5079204f|286|rds|local|vector|||8.381|Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_age_log|stem|74e049a675a20d70|29d5b53452c258a7|7c867465ca969c9e|967987105||t19492.2204071905s|34fe10b9a860addd|282|rds|local|vector|||9.832|Removed 150 rows containing missing values geom_line.. Removed 1704 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 17608 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.. Removed 480 rows containing missing values geom_line.. Removed 8804 rows containing missing values geom_tile.|
purdy_pictures_by_bmi|stem|cfa50c99375012d4|733f71e3c6f00af3|623b28f6b804354c|211149621||t19492.2197547654s|2da9ea27cba6664b|285|rds|local|vector|||18.764|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_daylight|stem|e38b8fdc1a022f86|4392ae7c8022e470|515b2fe79968b305|149224158||t19492.2199051034s|a1eb2c1cc7ef6b38|294|rds|local|vector|||20.721|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_ethnicity|stem|c8ba56d538b96ea0|50fab5d8f324011d|c9d5888ed9574f7d|1623561662||t19492.2198967316s|815c38d038fbe0c4|289|rds|local|vector|||17.222|Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.|
purdy_pictures_by_pa_mostactivehr|stem|3a86570cb8b3577f|08b92a7d4991fc54|a5aa587af1c582a0|-1643215156||t19492.2199525582s|a1eb2c1cc7ef6b38|294|rds|local|vector|||14.964|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_region|stem|87b8b52ab7ccedae|742e3412b164e295|ad27fa042cd3c5c2|293334721||t19492.220149655s|f2a5e99bcf184b36|287|rds|local|vector|||9.663|Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.. Removed 720 rows containing missing values geom_line.|
purdy_pictures_by_season|stem|7b70be28c14b6e29|600d9b644191a574|99e837652802f06e|-43591103||t19492.2200381196s|f2a5e99bcf184b36|287|rds|local|vector|||10.028|Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.. Removed 480 rows containing missing values geom_line.|
purdy_pictures_by_ses|stem|a57684064393822e|74a1536b4260ca86|acf9c00c5bb9cf98|1647354395||t19492.21991441s|1e85e50b3bd5846b|284|rds|local|vector|||14.914|Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.. Removed 360 rows containing missing values geom_line.|
purdy_pictures_by_sex|stem|e6de48e4979f6156|d962da2e6438b11e|e6c801a04bc97dda|2018758225||t19492.2198484963s|2da9ea27cba6664b|285|rds|local|vector|||17.347|Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.|
purdy_pictures_by_wear_location|stem|464c0c7464614777|d029862ba71c897b|f610ba00c5600d15|-1344108889||t19492.2197425493s|175116648b33090c|292|rds|local|vector|||14.853|Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.. Removed 240 rows containing missing values geom_line.|
purdy_pictures_by_weekday|stem|bce1b8174462aab5|f8bc7ea24723948d|05e408e2e6399be6|-646575597||t19492.2202115599s|73a5f5604ca1ab33|288|rds|local|vector|||9.667|Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.. Removed 840 rows containing missing values geom_line.|
refactors|stem|3957cf3a8750bae5|54ff3980ae9e9e6d|9b725616aa09aeb6|1958783602||t19492.283697384s|4fad2be3f631ccab|2621|rds|local|vector|||2.879||
refactors_change|stem|f38c507fb7c0ce17|32605b8c5d4b26da|08f8d8c8a039584d|93531778||t19492.2836637636s|dff9495c51b724c1|77|rds|local|vector|||0.919||
region_lookup|stem|e660b861902e00fa|db4b214fa9a93c94|91d39f6e8432840d|-1520527148||t19468.2210197204s|7430ee2468db0f5f|385|rds|local|vector|||0.315||
remove_outlier|function|6c52d8e5e8fccc9a|||||||||||||||
remove_outliers|function|0b278c1b9ab8a584|||||||||||||||
repository|object|513b62a0fe6e0dae|||||||||||||||
sheet_last_modified|function|d5c19148978f8170|||||||||||||||
sheet_read|function|6e261bfdfd8b3d07|||||||||||||||
update_latlong|function|14f47cd1ac2eee1a|||||||||||||||
make_data_imp|function|3c792ce6b9dd91f4
log_pa|object|bf73d75ef0d0dd92
check_resids|function|186918fba0c7d766
check_list|function|9d75232c701efa94
load_packages|function|1e7d4102e4e21191
display_names|function|5aada90e6c7e394a
figure_theme|function|4639cba3c8822485
format|object|962a3be0ac50c5ee
make_data_holdout|function|09f73d4ff3b13675
format_table|function|666f21ede3017ac8
plot_percentile|function|9cfa3af4b865c777
dflt_con|object|de145e0181714aae
find_max|function|179e3e7afa23c076
repository|object|513b62a0fe6e0dae
ln_to_z|function|e9ae43bf571b3628
remove_outlier|function|6c52d8e5e8fccc9a
get_scale_descriptives|function|15822897c695b037
check_imps|function|7749740969325a22
get_effects|function|03cccd55678c922b
apa_style|function|7f874036fb9dd45b
dflt_sleep|object|a96c1c43f4b1d085
fetch_data|function|9cfbbf428c2528cb
get_season|function|6844c5c1bd334324
update_latlong|function|14f47cd1ac2eee1a
sheet_read|function|6e261bfdfd8b3d07
sheet_last_modified|function|d5c19148978f8170
create_distinct|function|feef06749c984f86
dflt_ranef|object|6a38e8ba56921122
fixedef|object|cbeeac8da079937a
is_conv|function|e309e5aab6499830
make_region_lookup|function|c02f4dd678dc6e99
dflt_pa|object|5728a81bcc1d1f52
make_multiverse_file|function|db49aa6b6af58104
models_df|object|737e31d38ea3bb72
check_model|function|31d9f5f6368f6368
make_model_diagnostics|function|d1abb65aa3b324cf
make_lineplot|function|bea57a5262ffafa3
make_demog_table|function|5e107ee48db13401
make_model_tables|function|e0fb6a597b6d3155
make_participant_summary|function|ac2866bef4ac51e4
prepare_plot_data|function|39355e4fc9f105a8
remove_outliers|function|0b278c1b9ab8a584
fit_model|function|ca66a5ec22fca31e
make_explore_img_list|function|06e578dea26c581a
produce_purdy_pictures|function|2cb069006be0235b
clean_data|function|9a8bd69506b92cfc
model_builder|function|207a8edc5a0ea3e6
make_model_list|function|e7d1402572f0f554
refactors_change|stem|f38c507fb7c0ce17|32605b8c5d4b26da|08f8d8c8a039584d|93531778||t19492.2842092648s|dff9495c51b724c1|77|rds|local|vector|||0.85||
