\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:sleep-by-volume}Sleep on physical activity volume controlling for SES, gender and BMI}

\begin{tabular}{lllll}
\toprule
Term & \multicolumn{1}{c}{$\beta$ [95\% CI]} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
Sleep duration &  &  &  & \\
\ \ \ (Intercept) & -0.37 [-0.94, 0.20] & 0.29 & -1.28 & .291\\
\ \ \ Scale PA volume & 0.03 [0.00, 0.07] & 0.02 & 1.96 & .050\\
\ \ \ Age & 0.00 [-0.01, 0.00] & 0.00 & -0.29 & .797\\
\ \ \ Scale PA volume$^2$ & 0.00 [-0.01, 0.01] & 0.00 & 0.11 & .912\\
\ \ \ Scale PA volume:age & 0.00 [0.00, 0.00] & 0.00 & 0.92 & .359\\
\ \ \ Age:scale PA volume$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.94 & .349\\
Sleep efficiency &  &  &  & \\
\ \ \ (Intercept) & -0.90 [-1.29, -0.50] & 0.20 & -4.46 & .001\\
\ \ \ Scale PA volume & 0.23 [0.20, 0.27] & 0.02 & 12.97 & < .001\\
\ \ \ Age & 0.01 [0.01, 0.01] & 0.00 & 9.99 & .002\\
\ \ \ Scale PA volume$^2$ & -0.02 [-0.03, -0.01] & 0.00 & -4.77 & < .001\\
\ \ \ Scale PA volume:age & 0.00 [0.00, 0.00] & 0.00 & -5.16 & < .001\\
\ \ \ Age:scale PA volume$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.50 & .617\\
Sleep onset &  &  &  & \\
\ \ \ (Intercept) & -0.98 [-1.50, -0.47] & 0.26 & -3.77 & .060\\
\ \ \ Scale PA volume & 0.11 [0.09, 0.14] & 0.01 & 8.32 & < .001\\
\ \ \ Age & 0.02 [0.02, 0.02] & 0.00 & 9.81 & .007\\
\ \ \ Scale PA volume$^2$ & -0.01 [-0.02, -0.01] & 0.00 & -4.73 & < .001\\
\ \ \ Scale PA volume:age & 0.00 [0.00, 0.00] & 0.00 & -8.70 & < .001\\
\ \ \ Age:scale PA volume$^2$ & 0.00 [0.00, 0.00] & 0.00 & 2.34 & .034\\
Sleep regularity &  &  &  & \\
\ \ \ (Intercept) & -0.13 [-0.39, 0.13] & 0.13 & -0.96 & .415\\
\ \ \ Scale PA volume & 0.33 [0.29, 0.36] & 0.02 & 19.10 & < .001\\
\ \ \ Age & 0.01 [0.00, 0.01] & 0.00 & 5.07 & .019\\
\ \ \ Scale PA volume$^2$ & -0.03 [-0.03, -0.02] & 0.00 & -5.74 & < .001\\
\ \ \ Scale PA volume:age & 0.00 [0.00, 0.00] & 0.00 & 0.64 & .540\\
\ \ \ Age:scale PA volume$^2$ & 0.00 [0.00, 0.00] & 0.00 & -3.33 & .006\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Adjusted for SES, BMI, and sex. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:sleep-by-intensity}Sleep on physical activity intensity controlling for SES, gender and BMI}

\begin{tabular}{lllll}
\toprule
Term & \multicolumn{1}{c}{$\beta$ [95\% CI]} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
Sleep duration &  &  &  & \\
\ \ \ (Intercept) & -0.41 [-0.97, 0.15] & 0.28 & -1.44 & .243\\
\ \ \ Scale PA intensity & 0.09 [0.04, 0.13] & 0.02 & 3.60 & .001\\
\ \ \ Age & 0.00 [0.00, 0.00] & 0.00 & 0.14 & .900\\
\ \ \ Scale PA intensity$^2$ & -0.01 [-0.03, 0.02] & 0.01 & -0.61 & .542\\
\ \ \ Scale PA intensity:age & 0.00 [0.00, 0.00] & 0.00 & -1.43 & .165\\
\ \ \ Age:scale PA intensity$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.52 & .604\\
Sleep efficiency &  &  &  & \\
\ \ \ (Intercept) & -1.00 [-1.41, -0.60] & 0.21 & -4.87 & < .001\\
\ \ \ Scale PA intensity & 0.13 [0.04, 0.22] & 0.05 & 2.75 & .062\\
\ \ \ Age & 0.01 [0.01, 0.02] & 0.00 & 10.22 & .002\\
\ \ \ Scale PA intensity$^2$ & 0.01 [-0.02, 0.04] & 0.01 & 0.78 & .436\\
\ \ \ Scale PA intensity:age & 0.00 [0.00, 0.00] & 0.00 & -1.95 & .113\\
\ \ \ Age:scale PA intensity$^2$ & 0.00 [0.00, 0.00] & 0.00 & -1.71 & .088\\
Sleep onset &  &  &  & \\
\ \ \ (Intercept) & -0.96 [-1.49, -0.44] & 0.27 & -3.60 & .065\\
\ \ \ Scale PA intensity & -0.04 [-0.07, -0.01] & 0.02 & -2.46 & .015\\
\ \ \ Age & 0.02 [0.02, 0.02] & 0.00 & 9.64 & .007\\
\ \ \ Scale PA intensity$^2$ & 0.00 [-0.02, 0.02] & 0.01 & 0.38 & .703\\
\ \ \ Scale PA intensity:age & 0.00 [0.00, 0.00] & 0.00 & -0.37 & .714\\
\ \ \ Age:scale PA intensity$^2$ & 0.00 [0.00, 0.00] & 0.00 & 1.51 & .143\\
Sleep regularity &  &  &  & \\
\ \ \ (Intercept) & -0.24 [-0.47, -0.02] & 0.11 & -2.09 & .123\\
\ \ \ Scale PA intensity & 0.30 [0.25, 0.34] & 0.02 & 13.30 & < .001\\
\ \ \ Age & 0.01 [0.01, 0.01] & 0.00 & 6.88 & .004\\
\ \ \ Scale PA intensity$^2$ & -0.05 [-0.07, -0.02] & 0.01 & -3.48 & .001\\
\ \ \ Scale PA intensity:age & 0.00 [0.00, 0.00] & 0.00 & -6.20 & < .001\\
\ \ \ Age:scale PA intensity$^2$ & 0.00 [0.00, 0.00] & 0.00 & 0.33 & .743\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Adjusted for SES, BMI, and sex. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:PA-by-sleep-duration}Physical activity  by sleep duration controlling for SES, gender and BMI}

\begin{tabular}{lllll}
\toprule
Term & \multicolumn{1}{c}{$\beta$ [95\% CI]} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
PA volume &  &  &  & \\
\ \ \ (Intercept) & 0.37 [0.18, 0.57] & 0.10 & 3.77 & .022\\
\ \ \ Scale sleep duration lag & 0.00 [-0.03, 0.04] & 0.02 & 0.23 & .825\\
\ \ \ Age & -0.01 [-0.01, -0.01] & 0.00 & -8.82 & < .001\\
\ \ \ Scale sleep duration lag$^2$ & -0.01 [-0.02, 0.00] & 0.01 & -1.87 & .061\\
\ \ \ Scale sleep duration lag:age & 0.00 [0.00, 0.00] & 0.00 & -0.54 & .605\\
\ \ \ Age:scale sleep duration lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.35 & .739\\
PA intensity &  &  &  & \\
\ \ \ (Intercept) & 0.90 [0.70, 1.10] & 0.10 & 8.76 & .005\\
\ \ \ Scale sleep duration lag & 0.01 [-0.02, 0.04] & 0.02 & 0.66 & .544\\
\ \ \ Age & -0.02 [-0.03, -0.02] & 0.00 & -28.60 & < .001\\
\ \ \ Scale sleep duration lag$^2$ & 0.00 [-0.03, 0.03] & 0.01 & 0.00 & .998\\
\ \ \ Scale sleep duration lag:age & 0.00 [0.00, 0.00] & 0.00 & 0.38 & .711\\
\ \ \ Age:scale sleep duration lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.82 & .482\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Adjusted for SES, BMI, and sex. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:PA-by-sleep-efficiency}Physical activity by sleep efficiency controlling for SES, gender and BMI}

\begin{tabular}{lllll}
\toprule
Term & \multicolumn{1}{c}{$\beta$ [95\% CI]} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
PA volume &  &  &  & \\
\ \ \ (Intercept) & 0.36 [0.18, 0.55] & 0.09 & 3.82 & .019\\
\ \ \ Scale sleep efficiency lag & 0.06 [0.00, 0.12] & 0.03 & 2.11 & .114\\
\ \ \ Age & -0.01 [-0.01, -0.01] & 0.00 & -8.37 & .001\\
\ \ \ Scale sleep efficiency lag$^2$ & 0.01 [0.00, 0.02] & 0.01 & 1.28 & .270\\
\ \ \ Scale sleep efficiency lag:age & 0.00 [0.00, 0.00] & 0.00 & -1.15 & .293\\
\ \ \ Age:scale sleep efficiency lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.39 & .720\\
PA intensity &  &  &  & \\
\ \ \ (Intercept) & 0.90 [0.73, 1.07] & 0.09 & 10.11 & .003\\
\ \ \ Scale sleep efficiency lag & 0.05 [0.01, 0.09] & 0.02 & 2.28 & .060\\
\ \ \ Age & -0.02 [-0.03, -0.02] & 0.00 & -22.87 & < .001\\
\ \ \ Scale sleep efficiency lag$^2$ & 0.01 [0.00, 0.01] & 0.00 & 1.78 & .076\\
\ \ \ Scale sleep efficiency lag:age & 0.00 [0.00, 0.00] & 0.00 & -0.78 & .451\\
\ \ \ Age:scale sleep efficiency lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.39 & .712\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Adjusted for SES, BMI, and sex. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:PA-by-sleep-onset}Physical activity by sleep onset controlling for SES, gender and BMI}

\begin{tabular}{lllll}
\toprule
Term & \multicolumn{1}{c}{$\beta$ [95\% CI]} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
PA volume &  &  &  & \\
\ \ \ (Intercept) & 0.40 [0.18, 0.61] & 0.11 & 3.64 & .031\\
\ \ \ Scale sleep onset lag & 0.03 [0.01, 0.06] & 0.01 & 2.39 & .017\\
\ \ \ Age & -0.01 [-0.01, -0.01] & 0.00 & -11.12 & < .001\\
\ \ \ Scale sleep onset lag$^2$ & -0.03 [-0.06, 0.01] & 0.02 & -1.59 & .218\\
\ \ \ Scale sleep onset lag:age & 0.00 [0.00, 0.00] & 0.00 & -2.17 & .032\\
\ \ \ Age:scale sleep onset lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & 0.74 & .508\\
PA intensity &  &  &  & \\
\ \ \ (Intercept) & 0.92 [0.74, 1.11] & 0.10 & 9.70 & .003\\
\ \ \ Scale sleep onset lag & 0.01 [-0.05, 0.08] & 0.03 & 0.44 & .692\\
\ \ \ Age & -0.02 [-0.03, -0.02] & 0.00 & -34.44 & < .001\\
\ \ \ Scale sleep onset lag$^2$ & -0.01 [-0.02, 0.00] & 0.01 & -1.66 & .098\\
\ \ \ Scale sleep onset lag:age & 0.00 [0.00, 0.00] & 0.00 & 0.04 & .972\\
\ \ \ Age:scale sleep onset lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.27 & .791\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Adjusted for SES, BMI, and sex. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:PA-by-sleep-regularity}Physical activity by sleep regularity controlling for SES, gender and BMI}

\begin{tabular}{lllll}
\toprule
Term & \multicolumn{1}{c}{$\beta$ [95\% CI]} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
PA volume &  &  &  & \\
\ \ \ (Intercept) & 0.33 [0.13, 0.53] & 0.10 & 3.23 & .041\\
\ \ \ Scale sleep regularity lag & 0.21 [0.18, 0.23] & 0.01 & 16.87 & < .001\\
\ \ \ Age & -0.01 [-0.01, -0.01] & 0.00 & -10.74 & < .001\\
\ \ \ Scale sleep regularity lag$^2$ & 0.02 [0.01, 0.04] & 0.01 & 3.02 & .012\\
\ \ \ Scale sleep regularity lag:age & 0.00 [0.00, 0.00] & 0.00 & -6.68 & < .001\\
\ \ \ Age:scale sleep regularity lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.62 & .557\\
PA intensity &  &  &  & \\
\ \ \ (Intercept) & 0.89 [0.72, 1.07] & 0.09 & 10.05 & .003\\
\ \ \ Scale sleep regularity lag & 0.11 [0.08, 0.14] & 0.02 & 6.84 & .002\\
\ \ \ Age & -0.02 [-0.03, -0.02] & 0.00 & -30.01 & < .001\\
\ \ \ Scale sleep regularity lag$^2$ & 0.00 [-0.01, 0.02] & 0.01 & 0.40 & .696\\
\ \ \ Scale sleep regularity lag:age & 0.00 [0.00, 0.00] & 0.00 & -2.65 & .029\\
\ \ \ Age:scale sleep regularity lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & 0.03 & .973\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Adjusted for SES, BMI, and sex. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
