\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:sleep-by-volume}Sleep on physical activity volume controlling for SES, gender and BMI}

\begin{tabular}{lllll}
\toprule
Term & \multicolumn{1}{c}{$\beta$ [95\% CI]} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
Sleep duration &  &  &  & \\
\ \ \ (Intercept) & -0.37 [-0.94, 0.20] & 0.29 & -1.28 & .291\\
\ \ \ Scale  pa  volume & 0.03 [0.00, 0.07] & 0.02 & 1.96 & .050\\
\ \ \ Age & 0.00 [-0.01, 0.00] & 0.00 & -0.29 & .797\\
\ \ \ Scale  pa  volume$^2$ & 0.00 [-0.01, 0.01] & 0.00 & 0.11 & .912\\
\ \ \ Scale  pa  volume:age & 0.00 [0.00, 0.00] & 0.00 & 0.92 & .359\\
\ \ \ Age:scale  pa  volume$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.94 & .349\\
Sleep efficiency &  &  &  & \\
\ \ \ (Intercept) & -0.90 [-1.29, -0.50] & 0.20 & -4.46 & .001\\
\ \ \ Scale  pa  volume & 0.23 [0.20, 0.27] & 0.02 & 12.97 & < .001\\
\ \ \ Age & 0.01 [0.01, 0.01] & 0.00 & 9.99 & .002\\
\ \ \ Scale  pa  volume$^2$ & -0.02 [-0.03, -0.01] & 0.00 & -4.77 & < .001\\
\ \ \ Scale  pa  volume:age & 0.00 [0.00, 0.00] & 0.00 & -5.16 & < .001\\
\ \ \ Age:scale  pa  volume$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.50 & .617\\
Sleep onset &  &  &  & \\
\ \ \ (Intercept) & -0.98 [-1.50, -0.47] & 0.26 & -3.77 & .060\\
\ \ \ Scale  pa  volume & 0.11 [0.09, 0.14] & 0.01 & 8.32 & < .001\\
\ \ \ Age & 0.02 [0.02, 0.02] & 0.00 & 9.81 & .007\\
\ \ \ Scale  pa  volume$^2$ & -0.01 [-0.02, -0.01] & 0.00 & -4.73 & < .001\\
\ \ \ Scale  pa  volume:age & 0.00 [0.00, 0.00] & 0.00 & -8.70 & < .001\\
\ \ \ Age:scale  pa  volume$^2$ & 0.00 [0.00, 0.00] & 0.00 & 2.34 & .034\\
Sleep regularity &  &  &  & \\
\ \ \ (Intercept) & -0.13 [-0.39, 0.13] & 0.13 & -0.96 & .415\\
\ \ \ Scale  pa  volume & 0.33 [0.29, 0.36] & 0.02 & 19.10 & < .001\\
\ \ \ Age & 0.01 [0.00, 0.01] & 0.00 & 5.07 & .019\\
\ \ \ Scale  pa  volume$^2$ & -0.03 [-0.03, -0.02] & 0.00 & -5.74 & < .001\\
\ \ \ Scale  pa  volume:age & 0.00 [0.00, 0.00] & 0.00 & 0.64 & .540\\
\ \ \ Age:scale  pa  volume$^2$ & 0.00 [0.00, 0.00] & 0.00 & -3.33 & .006\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Adjusted for SES, BMI, and sex. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
