\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:demo-participants}Participant characteristics}

\begin{tabular}{ll}
\toprule
Variable & \multicolumn{1}{c}{Value}\\
\midrule
Numeric variables & \\
\ \ \ Valid weartime hours & 18.01 (5.41)\\
\ \ \ PA volume & 39.39 (19.84)\\
\ \ \ PA intensity & -2.34 (0.31)\\
\ \ \ Sleep duration & 387.49 (110.41)\\
\ \ \ Sleep efficiency & 0.77 (0.14)\\
\ \ \ Sleep onset & 22.55 (2.11)\\
\ \ \ Sleep wakeup & 31.11 (1.46)\\
\ \ \ Sleep regularity & 55.03 (12.77)\\
\ \ \ Age & 35.28 (28.33)\\
\ \ \ BMI & 21.74 (5.92)\\
Accelerometer Wear Location & \\
\ \ \ Hip & 8,830 (35.41\%)\\
\ \ \ Wrist & 16,105 (64.59\%)\\
Region & \\
\ \ \ Africa & 1,090 (4.37\%)\\
\ \ \ Asia & \ \  731 (2.93\%)\\
\ \ \ Europe & 14,840 (59.51\%)\\
\ \ \ North america & 1,449 (5.81\%)\\
\ \ \ Oceania & 3,183 (12.77\%)\\
\ \ \ South america & 3,642 (14.61\%)\\
Season & \\
\ \ \ Autumn & 6,644 (26.65\%)\\
\ \ \ Spring & 7,874 (31.58\%)\\
\ \ \ Summer & 4,137 (16.59\%)\\
\ \ \ Winter & 6,280 (25.19\%)\\
Sex & \\
\ \ \ Female & 12,393 (49.70\%)\\
\ \ \ Male & 12,542 (50.30\%)\\
Sleep Conditions Reported & \\
\ \ \ Yes & 1,009 (4.05\%)\\
Socioeconomic Status & \\
\ \ \ Low & 8,375 (33.59\%)\\
\ \ \ Medium & 8,510 (34.13\%)\\
\ \ \ High & 8,050 (32.28\%)\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} For categorical variables the value is the count, and percentage. For numeric variables the value is the Mean and SD. N = 24,935}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:sleep-by-volume}Sleep on physical activity volume controlling for SES, gender and BMI}

\begin{tabular}{lllll}
\toprule
Term & \multicolumn{1}{c}{$\beta$ [95\% CI]} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
Sleep duration &  &  &  & \\
\ \ \ (Intercept) & -0.23 [-0.55, 0.10] & 0.17 & -1.37 & .189\\
\ \ \ Scale PA volume & 0.02 [-0.04, 0.08] & 0.03 & 0.68 & .528\\
\ \ \ Age & 0.00 [0.00, 0.00] & 0.00 & -1.20 & .231\\
\ \ \ Scale PA volume$^2$ & 0.00 [-0.01, 0.02] & 0.01 & 0.55 & .593\\
\ \ \ Scale PA volume:age & 0.00 [0.00, 0.00] & 0.00 & 1.20 & .249\\
\ \ \ Age:scale PA volume$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.89 & .399\\
Sleep efficiency &  &  &  & \\
\ \ \ (Intercept) & -1.03 [-1.51, -0.54] & 0.25 & -4.15 & .005\\
\ \ \ Scale PA volume & 0.20 [0.16, 0.24] & 0.02 & 10.34 & < .001\\
\ \ \ Age & 0.01 [0.01, 0.01] & 0.00 & 9.72 & .003\\
\ \ \ Scale PA volume$^2$ & -0.02 [-0.03, -0.01] & 0.01 & -3.04 & .005\\
\ \ \ Scale PA volume:age & 0.00 [0.00, 0.00] & 0.00 & -3.07 & .005\\
\ \ \ Age:scale PA volume$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.54 & .618\\
Sleep onset &  &  &  & \\
\ \ \ (Intercept) & -1.01 [-1.15, -0.87] & 0.07 & -14.16 & < .001\\
\ \ \ Scale PA volume & 0.13 [0.10, 0.16] & 0.02 & 7.65 & < .001\\
\ \ \ Age & 0.02 [0.02, 0.02] & 0.00 & 32.14 & < .001\\
\ \ \ Scale PA volume$^2$ & -0.02 [-0.03, 0.00] & 0.01 & -2.78 & .048\\
\ \ \ Scale PA volume:age & 0.00 [0.00, 0.00] & 0.00 & -8.47 & < .001\\
\ \ \ Age:scale PA volume$^2$ & 0.00 [0.00, 0.00] & 0.00 & 1.61 & .179\\
Sleep regularity &  &  &  & \\
\ \ \ (Intercept) & -0.05 [-0.29, 0.18] & 0.12 & -0.43 & .697\\
\ \ \ Scale PA volume & 0.33 [0.29, 0.37] & 0.02 & 17.05 & < .001\\
\ \ \ Age & 0.01 [0.00, 0.01] & 0.00 & 4.53 & .032\\
\ \ \ Scale PA volume$^2$ & -0.03 [-0.04, -0.02] & 0.00 & -6.18 & < .001\\
\ \ \ Scale PA volume:age & 0.00 [0.00, 0.00] & 0.00 & 0.71 & .486\\
\ \ \ Age:scale PA volume$^2$ & 0.00 [0.00, 0.00] & 0.00 & -3.87 & < .001\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Adjusted for SES, BMI, and sex. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:sleep-by-intensity}Sleep on physical activity intensity controlling for SES, gender and BMI}

\begin{tabular}{lllll}
\toprule
Term & \multicolumn{1}{c}{$\beta$ [95\% CI]} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
Sleep duration &  &  &  & \\
\ \ \ (Intercept) & -0.26 [-0.60, 0.09] & 0.18 & -1.46 & .171\\
\ \ \ Scale PA intensity & 0.07 [0.03, 0.12] & 0.02 & 3.23 & .001\\
\ \ \ Age & 0.00 [0.00, 0.00] & 0.00 & 0.03 & .978\\
\ \ \ Scale PA intensity$^2$ & -0.01 [-0.04, 0.02] & 0.02 & -0.53 & .596\\
\ \ \ Scale PA intensity:age & 0.00 [0.00, 0.00] & 0.00 & -1.51 & .130\\
\ \ \ Age:scale PA intensity$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.58 & .565\\
Sleep efficiency &  &  &  & \\
\ \ \ (Intercept) & -1.09 [-1.61, -0.57] & 0.27 & -4.11 & .007\\
\ \ \ Scale PA intensity & 0.08 [0.02, 0.14] & 0.03 & 2.55 & .030\\
\ \ \ Age & 0.01 [0.01, 0.02] & 0.00 & 8.36 & .006\\
\ \ \ Scale PA intensity$^2$ & 0.00 [-0.03, 0.04] & 0.02 & 0.17 & .863\\
\ \ \ Scale PA intensity:age & 0.00 [0.00, 0.00] & 0.00 & -1.32 & .220\\
\ \ \ Age:scale PA intensity$^2$ & 0.00 [0.00, 0.00] & 0.00 & -1.00 & .325\\
Sleep onset &  &  &  & \\
\ \ \ (Intercept) & -0.98 [-1.15, -0.81] & 0.09 & -11.35 & .001\\
\ \ \ Scale PA intensity & -0.03 [-0.07, 0.01] & 0.02 & -1.33 & .213\\
\ \ \ Age & 0.02 [0.02, 0.02] & 0.00 & 28.96 & < .001\\
\ \ \ Scale PA intensity$^2$ & -0.01 [-0.04, 0.01] & 0.01 & -1.09 & .293\\
\ \ \ Scale PA intensity:age & 0.00 [0.00, 0.00] & 0.00 & -0.49 & .627\\
\ \ \ Age:scale PA intensity$^2$ & 0.00 [0.00, 0.00] & 0.00 & 2.45 & .032\\
Sleep regularity &  &  &  & \\
\ \ \ (Intercept) & -0.15 [-0.31, 0.02] & 0.08 & -1.75 & .126\\
\ \ \ Scale PA intensity & 0.28 [0.22, 0.34] & 0.03 & 9.38 & < .001\\
\ \ \ Age & 0.01 [0.01, 0.01] & 0.00 & 5.33 & .019\\
\ \ \ Scale PA intensity$^2$ & -0.04 [-0.07, -0.01] & 0.01 & -2.73 & .010\\
\ \ \ Scale PA intensity:age & 0.00 [0.00, 0.00] & 0.00 & -4.61 & .001\\
\ \ \ Age:scale PA intensity$^2$ & 0.00 [0.00, 0.00] & 0.00 & 0.24 & .810\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Adjusted for SES, BMI, and sex. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:PA-by-sleep-duration}Physical activity  by sleep duration controlling for SES, gender and BMI}

\begin{tabular}{lllll}
\toprule
Term & \multicolumn{1}{c}{$\beta$ [95\% CI]} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
PA volume &  &  &  & \\
\ \ \ (Intercept) & 0.44 [0.06, 0.82] & 0.20 & 2.25 & .133\\
\ \ \ Scale sleep duration lag & 0.00 [-0.03, 0.03] & 0.01 & 0.00 & .997\\
\ \ \ Age & -0.01 [-0.01, -0.01] & 0.00 & -6.56 & .004\\
\ \ \ Scale sleep duration lag$^2$ & -0.02 [-0.03, 0.00] & 0.01 & -2.58 & .024\\
\ \ \ Scale sleep duration lag:age & 0.00 [0.00, 0.00] & 0.00 & -1.21 & .251\\
\ \ \ Age:scale sleep duration lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & 0.53 & .596\\
PA intensity &  &  &  & \\
\ \ \ (Intercept) & 0.99 [0.60, 1.37] & 0.20 & 5.01 & .032\\
\ \ \ Scale sleep duration lag & 0.02 [-0.01, 0.05] & 0.02 & 1.18 & .292\\
\ \ \ Age & -0.02 [-0.03, -0.02] & 0.00 & -20.12 & .001\\
\ \ \ Scale sleep duration lag$^2$ & 0.00 [-0.01, 0.01] & 0.01 & -0.64 & .526\\
\ \ \ Scale sleep duration lag:age & 0.00 [0.00, 0.00] & 0.00 & -0.02 & .987\\
\ \ \ Age:scale sleep duration lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & -1.13 & .259\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Adjusted for SES, BMI, and sex. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:PA-by-sleep-efficiency}Physical activity by sleep efficiency controlling for SES, gender and BMI}

\begin{tabular}{lllll}
\toprule
Term & \multicolumn{1}{c}{$\beta$ [95\% CI]} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
PA volume &  &  &  & \\
\ \ \ (Intercept) & 0.42 [0.03, 0.81] & 0.20 & 2.11 & .151\\
\ \ \ Scale sleep efficiency lag & 0.04 [-0.02, 0.10] & 0.03 & 1.44 & .238\\
\ \ \ Age & -0.01 [-0.01, -0.01] & 0.00 & -6.63 & .004\\
\ \ \ Scale sleep efficiency lag$^2$ & 0.01 [0.00, 0.02] & 0.01 & 1.23 & .270\\
\ \ \ Scale sleep efficiency lag:age & 0.00 [0.00, 0.00] & 0.00 & -0.77 & .467\\
\ \ \ Age:scale sleep efficiency lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.23 & .815\\
PA intensity &  &  &  & \\
\ \ \ (Intercept) & 0.99 [0.60, 1.37] & 0.20 & 5.03 & .032\\
\ \ \ Scale sleep efficiency lag & 0.03 [0.00, 0.07] & 0.02 & 2.05 & .058\\
\ \ \ Age & -0.02 [-0.03, -0.02] & 0.00 & -19.00 & .001\\
\ \ \ Scale sleep efficiency lag$^2$ & 0.01 [0.00, 0.02] & 0.00 & 2.39 & .019\\
\ \ \ Scale sleep efficiency lag:age & 0.00 [0.00, 0.00] & 0.00 & -0.62 & .544\\
\ \ \ Age:scale sleep efficiency lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.87 & .393\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Adjusted for SES, BMI, and sex. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:PA-by-sleep-onset}Physical activity by sleep onset controlling for SES, gender and BMI}

\begin{tabular}{lllll}
\toprule
Term & \multicolumn{1}{c}{$\beta$ [95\% CI]} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
PA volume &  &  &  & \\
\ \ \ (Intercept) & 0.47 [0.08, 0.87] & 0.20 & 2.36 & .124\\
\ \ \ Scale sleep onset lag & 0.03 [-0.01, 0.06] & 0.02 & 1.63 & .130\\
\ \ \ Age & -0.01 [-0.01, -0.01] & 0.00 & -7.41 & .002\\
\ \ \ Scale sleep onset lag$^2$ & -0.05 [-0.07, -0.03] & 0.01 & -4.52 & .001\\
\ \ \ Scale sleep onset lag:age & 0.00 [0.00, 0.00] & 0.00 & -1.62 & .112\\
\ \ \ Age:scale sleep onset lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & 2.64 & .017\\
PA intensity &  &  &  & \\
\ \ \ (Intercept) & 1.04 [0.65, 1.43] & 0.20 & 5.20 & .030\\
\ \ \ Scale sleep onset lag & 0.03 [0.00, 0.06] & 0.01 & 2.10 & .040\\
\ \ \ Age & -0.02 [-0.03, -0.02] & 0.00 & -21.47 & < .001\\
\ \ \ Scale sleep onset lag$^2$ & -0.02 [-0.04, -0.01] & 0.01 & -2.77 & .010\\
\ \ \ Scale sleep onset lag:age & 0.00 [0.00, 0.00] & 0.00 & -0.29 & .782\\
\ \ \ Age:scale sleep onset lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & 0.89 & .396\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Adjusted for SES, BMI, and sex. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:PA-by-sleep-regularity}Physical activity by sleep regularity controlling for SES, gender and BMI}

\begin{tabular}{lllll}
\toprule
Term & \multicolumn{1}{c}{$\beta$ [95\% CI]} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
PA volume &  &  &  & \\
\ \ \ (Intercept) & 0.38 [-0.02, 0.79] & 0.21 & 1.84 & .191\\
\ \ \ Scale sleep regularity lag & 0.20 [0.17, 0.23] & 0.02 & 12.05 & < .001\\
\ \ \ Age & -0.01 [-0.01, -0.01] & 0.00 & -6.06 & .008\\
\ \ \ Scale sleep regularity lag$^2$ & 0.03 [0.02, 0.04] & 0.01 & 4.32 & < .001\\
\ \ \ Scale sleep regularity lag:age & 0.00 [0.00, 0.00] & 0.00 & -5.07 & .001\\
\ \ \ Age:scale sleep regularity lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & -1.31 & .242\\
PA intensity &  &  &  & \\
\ \ \ (Intercept) & 0.98 [0.59, 1.38] & 0.20 & 4.87 & .035\\
\ \ \ Scale sleep regularity lag & 0.11 [0.09, 0.13] & 0.01 & 10.15 & < .001\\
\ \ \ Age & -0.02 [-0.03, -0.02] & 0.00 & -19.24 & .001\\
\ \ \ Scale sleep regularity lag$^2$ & 0.01 [-0.01, 0.02] & 0.01 & 0.85 & .421\\
\ \ \ Scale sleep regularity lag:age & 0.00 [0.00, 0.00] & 0.00 & -4.01 & < .001\\
\ \ \ Age:scale sleep regularity lag$^2$ & 0.00 [0.00, 0.00] & 0.00 & -0.12 & .903\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Adjusted for SES, BMI, and sex. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
