<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="btdvdfnerc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#btdvdfnerc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#btdvdfnerc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#btdvdfnerc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#btdvdfnerc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#btdvdfnerc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#btdvdfnerc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#btdvdfnerc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#btdvdfnerc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#btdvdfnerc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#btdvdfnerc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#btdvdfnerc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#btdvdfnerc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#btdvdfnerc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#btdvdfnerc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#btdvdfnerc .gt_from_md > :first-child {
  margin-top: 0;
}

#btdvdfnerc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#btdvdfnerc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#btdvdfnerc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#btdvdfnerc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#btdvdfnerc .gt_row_group_first td {
  border-top-width: 2px;
}

#btdvdfnerc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#btdvdfnerc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#btdvdfnerc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#btdvdfnerc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#btdvdfnerc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#btdvdfnerc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#btdvdfnerc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#btdvdfnerc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#btdvdfnerc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#btdvdfnerc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#btdvdfnerc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#btdvdfnerc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#btdvdfnerc .gt_left {
  text-align: left;
}

#btdvdfnerc .gt_center {
  text-align: center;
}

#btdvdfnerc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#btdvdfnerc .gt_font_normal {
  font-weight: normal;
}

#btdvdfnerc .gt_font_bold {
  font-weight: bold;
}

#btdvdfnerc .gt_font_italic {
  font-style: italic;
}

#btdvdfnerc .gt_super {
  font-size: 65%;
}

#btdvdfnerc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#btdvdfnerc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#btdvdfnerc .gt_indent_1 {
  text-indent: 5px;
}

#btdvdfnerc .gt_indent_2 {
  text-indent: 10px;
}

#btdvdfnerc .gt_indent_3 {
  text-indent: 15px;
}

#btdvdfnerc .gt_indent_4 {
  text-indent: 20px;
}

#btdvdfnerc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 2,151&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>N = 2,151</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Valid Weartime Hours</td>
<td headers="stat_0" class="gt_row gt_center">23.55 (1.25)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PA Volume</td>
<td headers="stat_0" class="gt_row gt_center">43.42 (23.84)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PA Intensity</td>
<td headers="stat_0" class="gt_row gt_center">-2.44 (0.36)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sleep Duration</td>
<td headers="stat_0" class="gt_row gt_center">430.17 (53.07)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sleep Efficiency</td>
<td headers="stat_0" class="gt_row gt_center">0.87 (0.05)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sleep Onset</td>
<td headers="stat_0" class="gt_row gt_center">23.72 (1.65)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sleep Wakeup</td>
<td headers="stat_0" class="gt_row gt_center">32.16 (1.28)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sleep Regularity</td>
<td headers="stat_0" class="gt_row gt_center">58.72 (12.33)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="stat_0" class="gt_row gt_center">54.17 (24.55)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Height</td>
<td headers="stat_0" class="gt_row gt_center">163.35 (14.98)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Weight</td>
<td headers="stat_0" class="gt_row gt_center">68.78 (20.55)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BMI</td>
<td headers="stat_0" class="gt_row gt_center">25.21 (5.56)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Waist Circumference</td>
<td headers="stat_0" class="gt_row gt_center">93.62 (15.84)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Screen Time</td>
<td headers="stat_0" class="gt_row gt_center">796.95 (768.93)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Daylight Hours</td>
<td headers="stat_0" class="gt_row gt_center">12.14 (2.54)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Accelerometer Wear Location</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Wrist</td>
<td headers="stat_0" class="gt_row gt_center">2,151 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_0" class="gt_row gt_center">1,025 (48%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0" class="gt_row gt_center">1,126 (52%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Socioeconomic Status</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High</td>
<td headers="stat_0" class="gt_row gt_center">412 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low</td>
<td headers="stat_0" class="gt_row gt_center">1,120 (52%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medium</td>
<td headers="stat_0" class="gt_row gt_center">619 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">City</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Dunedin</td>
<td headers="stat_0" class="gt_row gt_center">98 (4.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Florianópolis</td>
<td headers="stat_0" class="gt_row gt_center">86 (4.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Granada</td>
<td headers="stat_0" class="gt_row gt_center">45 (2.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Lausanne</td>
<td headers="stat_0" class="gt_row gt_center">298 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    London</td>
<td headers="stat_0" class="gt_row gt_center">846 (39%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Madrid</td>
<td headers="stat_0" class="gt_row gt_center">258 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Prague</td>
<td headers="stat_0" class="gt_row gt_center">118 (5.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Seville</td>
<td headers="stat_0" class="gt_row gt_center">10 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Southwest Finland</td>
<td headers="stat_0" class="gt_row gt_center">73 (3.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sydney</td>
<td headers="stat_0" class="gt_row gt_center">319 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sleep Conditions Reported</td>
<td headers="stat_0" class="gt_row gt_center">98 (4.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Country</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Australia</td>
<td headers="stat_0" class="gt_row gt_center">356 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Brazil</td>
<td headers="stat_0" class="gt_row gt_center">86 (4.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Czech Republic</td>
<td headers="stat_0" class="gt_row gt_center">118 (5.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Finland</td>
<td headers="stat_0" class="gt_row gt_center">73 (3.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    New Zealand</td>
<td headers="stat_0" class="gt_row gt_center">61 (2.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Spain</td>
<td headers="stat_0" class="gt_row gt_center">313 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Switzerland</td>
<td headers="stat_0" class="gt_row gt_center">298 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    United Kingdom</td>
<td headers="stat_0" class="gt_row gt_center">846 (39%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Season</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    autumn</td>
<td headers="stat_0" class="gt_row gt_center">427 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    spring</td>
<td headers="stat_0" class="gt_row gt_center">743 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    summer</td>
<td headers="stat_0" class="gt_row gt_center">369 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    winter</td>
<td headers="stat_0" class="gt_row gt_center">612 (28%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><sup class="gt_footnote_marks">1</sup> Mean (SD); n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
