<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dpqszbfudg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dpqszbfudg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dpqszbfudg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dpqszbfudg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dpqszbfudg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dpqszbfudg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dpqszbfudg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dpqszbfudg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dpqszbfudg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dpqszbfudg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dpqszbfudg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dpqszbfudg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dpqszbfudg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dpqszbfudg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dpqszbfudg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dpqszbfudg .gt_from_md > :first-child {
  margin-top: 0;
}

#dpqszbfudg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dpqszbfudg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dpqszbfudg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dpqszbfudg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dpqszbfudg .gt_row_group_first td {
  border-top-width: 2px;
}

#dpqszbfudg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dpqszbfudg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dpqszbfudg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dpqszbfudg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dpqszbfudg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dpqszbfudg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dpqszbfudg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dpqszbfudg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dpqszbfudg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dpqszbfudg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dpqszbfudg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dpqszbfudg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dpqszbfudg .gt_left {
  text-align: left;
}

#dpqszbfudg .gt_center {
  text-align: center;
}

#dpqszbfudg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dpqszbfudg .gt_font_normal {
  font-weight: normal;
}

#dpqszbfudg .gt_font_bold {
  font-weight: bold;
}

#dpqszbfudg .gt_font_italic {
  font-style: italic;
}

#dpqszbfudg .gt_super {
  font-size: 65%;
}

#dpqszbfudg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#dpqszbfudg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dpqszbfudg .gt_indent_1 {
  text-indent: 5px;
}

#dpqszbfudg .gt_indent_2 {
  text-indent: 10px;
}

#dpqszbfudg .gt_indent_3 {
  text-indent: 15px;
}

#dpqszbfudg .gt_indent_4 {
  text-indent: 20px;
}

#dpqszbfudg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;High PA, High Sleep&lt;/strong&gt;, N = 498&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>High PA, High Sleep</strong>, N = 498<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;High PA, Low Sleep&lt;/strong&gt;, N = 330&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>High PA, Low Sleep</strong>, N = 330<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Low PA, High Sleep&lt;/strong&gt;, N = 330&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>Low PA, High Sleep</strong>, N = 330<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Low PA, Low Sleep&lt;/strong&gt;, N = 500&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>Low PA, Low Sleep</strong>, N = 500<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Valid Weartime Hours</td>
<td headers="stat_1" class="gt_row gt_center">23.35 (1.22)</td>
<td headers="stat_2" class="gt_row gt_center">23.50 (1.35)</td>
<td headers="stat_3" class="gt_row gt_center">23.83 (0.71)</td>
<td headers="stat_4" class="gt_row gt_center">23.85 (0.62)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PA Volume</td>
<td headers="stat_1" class="gt_row gt_center">65.59 (25.14)</td>
<td headers="stat_2" class="gt_row gt_center">51.22 (18.26)</td>
<td headers="stat_3" class="gt_row gt_center">26.29 (5.61)</td>
<td headers="stat_4" class="gt_row gt_center">27.41 (5.62)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PA Intensity</td>
<td headers="stat_1" class="gt_row gt_center">-2.12 (0.28)</td>
<td headers="stat_2" class="gt_row gt_center">-2.32 (0.28)</td>
<td headers="stat_3" class="gt_row gt_center">-2.69 (0.21)</td>
<td headers="stat_4" class="gt_row gt_center">-2.69 (0.21)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sleep Duration</td>
<td headers="stat_1" class="gt_row gt_center">472.15 (35.74)</td>
<td headers="stat_2" class="gt_row gt_center">390.53 (27.63)</td>
<td headers="stat_3" class="gt_row gt_center">470.92 (38.59)</td>
<td headers="stat_4" class="gt_row gt_center">387.25 (28.93)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sleep Efficiency</td>
<td headers="stat_1" class="gt_row gt_center">0.88 (0.04)</td>
<td headers="stat_2" class="gt_row gt_center">0.86 (0.06)</td>
<td headers="stat_3" class="gt_row gt_center">0.89 (0.05)</td>
<td headers="stat_4" class="gt_row gt_center">0.86 (0.05)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sleep Onset</td>
<td headers="stat_1" class="gt_row gt_center">22.70 (1.63)</td>
<td headers="stat_2" class="gt_row gt_center">23.92 (1.65)</td>
<td headers="stat_3" class="gt_row gt_center">23.87 (1.26)</td>
<td headers="stat_4" class="gt_row gt_center">24.51 (1.35)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sleep Wakeup</td>
<td headers="stat_1" class="gt_row gt_center">31.84 (1.28)</td>
<td headers="stat_2" class="gt_row gt_center">31.86 (1.26)</td>
<td headers="stat_3" class="gt_row gt_center">32.92 (1.11)</td>
<td headers="stat_4" class="gt_row gt_center">32.17 (1.20)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sleep Regularity</td>
<td headers="stat_1" class="gt_row gt_center">63.36 (10.46)</td>
<td headers="stat_2" class="gt_row gt_center">61.20 (10.14)</td>
<td headers="stat_3" class="gt_row gt_center">54.80 (14.38)</td>
<td headers="stat_4" class="gt_row gt_center">55.35 (11.93)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="stat_1" class="gt_row gt_center">31.98 (27.15)</td>
<td headers="stat_2" class="gt_row gt_center">52.60 (23.93)</td>
<td headers="stat_3" class="gt_row gt_center">68.63 (11.66)</td>
<td headers="stat_4" class="gt_row gt_center">67.86 (12.20)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Height</td>
<td headers="stat_1" class="gt_row gt_center">151.85 (18.88)</td>
<td headers="stat_2" class="gt_row gt_center">165.24 (13.48)</td>
<td headers="stat_3" class="gt_row gt_center">167.87 (10.54)</td>
<td headers="stat_4" class="gt_row gt_center">167.86 (9.89)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Weight</td>
<td headers="stat_1" class="gt_row gt_center">53.17 (22.50)</td>
<td headers="stat_2" class="gt_row gt_center">68.91 (17.88)</td>
<td headers="stat_3" class="gt_row gt_center">76.01 (13.33)</td>
<td headers="stat_4" class="gt_row gt_center">78.25 (15.94)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BMI</td>
<td headers="stat_1" class="gt_row gt_center">21.64 (5.10)</td>
<td headers="stat_2" class="gt_row gt_center">24.88 (4.94)</td>
<td headers="stat_3" class="gt_row gt_center">26.99 (4.27)</td>
<td headers="stat_4" class="gt_row gt_center">27.76 (5.05)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Waist Circumference</td>
<td headers="stat_1" class="gt_row gt_center">79.78 (18.60)</td>
<td headers="stat_2" class="gt_row gt_center">91.69 (12.83)</td>
<td headers="stat_3" class="gt_row gt_center">96.52 (11.12)</td>
<td headers="stat_4" class="gt_row gt_center">99.27 (13.52)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Screen Time</td>
<td headers="stat_1" class="gt_row gt_center">712.32 (609.68)</td>
<td headers="stat_2" class="gt_row gt_center">757.54 (662.46)</td>
<td headers="stat_3" class="gt_row gt_center">965.83 (783.72)</td>
<td headers="stat_4" class="gt_row gt_center">912.24 (842.49)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Daylight Hours</td>
<td headers="stat_1" class="gt_row gt_center">11.83 (2.12)</td>
<td headers="stat_2" class="gt_row gt_center">12.35 (2.56)</td>
<td headers="stat_3" class="gt_row gt_center">11.88 (2.79)</td>
<td headers="stat_4" class="gt_row gt_center">12.16 (2.72)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Accelerometer Wear Location</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Wrist</td>
<td headers="stat_1" class="gt_row gt_center">498 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">330 (100%)</td>
<td headers="stat_3" class="gt_row gt_center">330 (100%)</td>
<td headers="stat_4" class="gt_row gt_center">500 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_1" class="gt_row gt_center">300 (60%)</td>
<td headers="stat_2" class="gt_row gt_center">137 (42%)</td>
<td headers="stat_3" class="gt_row gt_center">128 (39%)</td>
<td headers="stat_4" class="gt_row gt_center">178 (36%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_1" class="gt_row gt_center">198 (40%)</td>
<td headers="stat_2" class="gt_row gt_center">193 (58%)</td>
<td headers="stat_3" class="gt_row gt_center">202 (61%)</td>
<td headers="stat_4" class="gt_row gt_center">322 (64%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Socioeconomic Status</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High</td>
<td headers="stat_1" class="gt_row gt_center">102 (20%)</td>
<td headers="stat_2" class="gt_row gt_center">57 (17%)</td>
<td headers="stat_3" class="gt_row gt_center">48 (15%)</td>
<td headers="stat_4" class="gt_row gt_center">86 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low</td>
<td headers="stat_1" class="gt_row gt_center">282 (57%)</td>
<td headers="stat_2" class="gt_row gt_center">173 (52%)</td>
<td headers="stat_3" class="gt_row gt_center">186 (56%)</td>
<td headers="stat_4" class="gt_row gt_center">256 (51%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medium</td>
<td headers="stat_1" class="gt_row gt_center">114 (23%)</td>
<td headers="stat_2" class="gt_row gt_center">100 (30%)</td>
<td headers="stat_3" class="gt_row gt_center">96 (29%)</td>
<td headers="stat_4" class="gt_row gt_center">158 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">City</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Dunedin</td>
<td headers="stat_1" class="gt_row gt_center">54 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">19 (5.8%)</td>
<td headers="stat_3" class="gt_row gt_center">3 (0.9%)</td>
<td headers="stat_4" class="gt_row gt_center">9 (1.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Florianópolis</td>
<td headers="stat_1" class="gt_row gt_center">28 (5.6%)</td>
<td headers="stat_2" class="gt_row gt_center">32 (9.7%)</td>
<td headers="stat_3" class="gt_row gt_center">10 (3.0%)</td>
<td headers="stat_4" class="gt_row gt_center">13 (2.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Granada</td>
<td headers="stat_1" class="gt_row gt_center">42 (8.4%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.6%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (0.3%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    London</td>
<td headers="stat_1" class="gt_row gt_center">114 (23%)</td>
<td headers="stat_2" class="gt_row gt_center">154 (47%)</td>
<td headers="stat_3" class="gt_row gt_center">228 (69%)</td>
<td headers="stat_4" class="gt_row gt_center">334 (67%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Madrid</td>
<td headers="stat_1" class="gt_row gt_center">33 (6.6%)</td>
<td headers="stat_2" class="gt_row gt_center">37 (11%)</td>
<td headers="stat_3" class="gt_row gt_center">73 (22%)</td>
<td headers="stat_4" class="gt_row gt_center">106 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Prague</td>
<td headers="stat_1" class="gt_row gt_center">4 (0.8%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.6%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Seville</td>
<td headers="stat_1" class="gt_row gt_center">7 (1.4%)</td>
<td headers="stat_2" class="gt_row gt_center">3 (0.9%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Southwest Finland</td>
<td headers="stat_1" class="gt_row gt_center">8 (1.6%)</td>
<td headers="stat_2" class="gt_row gt_center">16 (4.8%)</td>
<td headers="stat_3" class="gt_row gt_center">14 (4.2%)</td>
<td headers="stat_4" class="gt_row gt_center">33 (6.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sydney</td>
<td headers="stat_1" class="gt_row gt_center">208 (42%)</td>
<td headers="stat_2" class="gt_row gt_center">65 (20%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (0.3%)</td>
<td headers="stat_4" class="gt_row gt_center">5 (1.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sleep Conditions Reported</td>
<td headers="stat_1" class="gt_row gt_center">10 (2.0%)</td>
<td headers="stat_2" class="gt_row gt_center">20 (6.1%)</td>
<td headers="stat_3" class="gt_row gt_center">18 (5.5%)</td>
<td headers="stat_4" class="gt_row gt_center">27 (5.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Country</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Australia</td>
<td headers="stat_1" class="gt_row gt_center">217 (44%)</td>
<td headers="stat_2" class="gt_row gt_center">77 (23%)</td>
<td headers="stat_3" class="gt_row gt_center">3 (0.9%)</td>
<td headers="stat_4" class="gt_row gt_center">9 (1.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Brazil</td>
<td headers="stat_1" class="gt_row gt_center">28 (5.6%)</td>
<td headers="stat_2" class="gt_row gt_center">32 (9.7%)</td>
<td headers="stat_3" class="gt_row gt_center">10 (3.0%)</td>
<td headers="stat_4" class="gt_row gt_center">13 (2.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Czech Republic</td>
<td headers="stat_1" class="gt_row gt_center">4 (0.8%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.6%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Finland</td>
<td headers="stat_1" class="gt_row gt_center">8 (1.6%)</td>
<td headers="stat_2" class="gt_row gt_center">16 (4.8%)</td>
<td headers="stat_3" class="gt_row gt_center">14 (4.2%)</td>
<td headers="stat_4" class="gt_row gt_center">33 (6.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    New Zealand</td>
<td headers="stat_1" class="gt_row gt_center">45 (9.0%)</td>
<td headers="stat_2" class="gt_row gt_center">7 (2.1%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (0.3%)</td>
<td headers="stat_4" class="gt_row gt_center">5 (1.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Spain</td>
<td headers="stat_1" class="gt_row gt_center">82 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">42 (13%)</td>
<td headers="stat_3" class="gt_row gt_center">74 (22%)</td>
<td headers="stat_4" class="gt_row gt_center">106 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    United Kingdom</td>
<td headers="stat_1" class="gt_row gt_center">114 (23%)</td>
<td headers="stat_2" class="gt_row gt_center">154 (47%)</td>
<td headers="stat_3" class="gt_row gt_center">228 (69%)</td>
<td headers="stat_4" class="gt_row gt_center">334 (67%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Season</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    autumn</td>
<td headers="stat_1" class="gt_row gt_center">80 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">61 (18%)</td>
<td headers="stat_3" class="gt_row gt_center">69 (21%)</td>
<td headers="stat_4" class="gt_row gt_center">95 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    spring</td>
<td headers="stat_1" class="gt_row gt_center">164 (33%)</td>
<td headers="stat_2" class="gt_row gt_center">129 (39%)</td>
<td headers="stat_3" class="gt_row gt_center">93 (28%)</td>
<td headers="stat_4" class="gt_row gt_center">172 (34%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    summer</td>
<td headers="stat_1" class="gt_row gt_center">63 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">61 (18%)</td>
<td headers="stat_3" class="gt_row gt_center">59 (18%)</td>
<td headers="stat_4" class="gt_row gt_center">98 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    winter</td>
<td headers="stat_1" class="gt_row gt_center">191 (38%)</td>
<td headers="stat_2" class="gt_row gt_center">79 (24%)</td>
<td headers="stat_3" class="gt_row gt_center">109 (33%)</td>
<td headers="stat_4" class="gt_row gt_center">135 (27%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">1</sup> Mean (SD); n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
